A Cosmopolite in a Cafe
by O. Henry

At midnight the cafe was crowded. By some chance the little table at which I sat had escaped the eye of incomers, and two vacant chairs at it extended their arms with venal hospitality to the influx of patrons.

And then a cosmopolite sat in one of them, and I was glad, for I held a theory that since Adam no true citizen of the world has existed. We hear of them, and we see foreign labels on much luggage, but we find travellers instead of cosmopolites.

I invoke your consideration of the scene--the marble-topped tables, the range of leather-upholstered wall seats, the gay company, the ladies dressed in demi-state toilets, speaking in an exquisite visible chorus of taste, economy, opulence or art; the sedulous and largess-loving garcons, the music wisely catering to all with its raids upon the composers; the melange of talk and laughter--and, if you will, the Wurzburger in the tall glass cones that bend to your lips as a ripe cherry sways on its branch to the beak of a robber jay. I was told by a sculptor from Mauch Chunk that the scene was truly Parisian.

My cosmopolite was named E. Rushmore Coglan, and he will be heard from next summer at Coney Island. He is to establish a new "attraction" there, he informed me, offering kingly diversion. And then his conversation rang along parallels of latitude and longitude. He took the great, round world in his hand, so to speak, familiarly, contemptuously, and it seemed no larger than the seed of a Maraschino cherry in a table d'hote grape fruit. He spoke disrespectfully of the equator, he skipped from continent to continent, he derided the zones, he mopped up the high seas with his napkin. With a wave of his hand he would speak of a certain bazaar in Hyderabad. Whiff! He would have you on skis in Lapland. Zip! Now you rode the breakers with the Kanakas at Kealaikahiki. Presto! He dragged you through an Arkansas post-oak swamp, let you dry for a moment on the alkali plains of his Idaho ranch, then whirled you into the society of Viennese archdukes. Anon he would be telling you of a cold he acquired in a Chicago lake breeze and how old Escamila cured it in Buenos Ayres with a hot infusion of the chuchula weed. You would have addressed a letter to "E. Rushmore Coglan, Esq., the Earth, Solar System, the Universe," and have mailed it, feeling confident that it would be delivered to him.

I was sure that I had found at last the one true cosmopolite since Adam, and I listened to his worldwide discourse fearful lest I should discover in it the local note of the mere globe-trotter. But his opinions never fluttered or drooped; he was as impartial to cities, countries and continents as the winds or gravitation. And as E. Rushmore Coglan prattled of this little planet I thought with glee of a great almost-cosmopolite who wrote for the whole world and dedicated himself to Bombay. In a poem he has to say that there is pride and rivalry between the cities of the earth, and that "the men that breed from them, they traffic up and down, but cling to their cities' hem as a child to the mother's gown." And whenever they walk "by roaring streets unknown" they remember their native city "most faithful, foolish, fond; making her mere-breathed name their bond upon their bond." And my glee was roused because I had caught Mr. Kipling napping. Here I had found a man not made from dust; one who had no narrow boasts of birthplace or country, one who, if he bragged at all, would brag of his whole round globe against the Martians and the inhabitants of the Moon.

Expression on these subjects was precipitated from E. Rushmore Coglan by the third corner to our table. While Coglan was describing to me the topography along the Siberian Railway the orchestra glided into a medley. The concluding air was "Dixie," and as the exhilarating notes tumbled forth they were almost overpowered by a great clapping of hands from almost every table.

It is worth a paragraph to say that this remarkable scene can be witnessed every evening in numerous cafes in the City of New York. Tons of brew have been consumed over theories to account for it. Some have conjectured hastily that all Southerners in town hie themselves to cafes at nightfall. This applause of the "rebel" air in a Northern city does puzzle a little; but it is not insolvable. The war with Spain, many years' generous mint and watermelon crops, a few long-shot winners at the New Orleans race-track, and the brilliant banquets given by the Indiana and Kansas citizens who compose the North Carolina Society have made the South rather a "fad" in Manhattan. Your manicure will lisp softly that your left forefinger reminds her so much of a gentleman's in Richmond, Va. Oh, certainly; but many a lady has to work now--the war, you know.

When "Dixie" was being played a dark-haired young man sprang up from somewhere with a Mosby guerrilla yell and waved frantically his soft- brimmed hat. Then he strayed through the smoke, dropped into the vacant chair at our table and pulled out cigarettes.

The evening was at the period when reserve is thawed. One of us mentioned three Wurzburgers to the waiter; the dark-haired young man acknowledged his inclusion in the order by a smile and a nod. I hastened to ask him a question because I wanted to try out a theory I had.

"Would you mind telling me," I began, "whether you are from--"

The fist of E. Rushmore Coglan banged the table and I was jarred into silence.

"Excuse me," said he, "but that's a question I never like to hear asked. What does it matter where a man is from? Is it fair to judge a man by his post-office address? Why, I've seen Kentuckians who hated whiskey, Virginians who weren't descended from Pocahontas, Indianians who hadn't written a novel, Mexicans who didn't wear velvet trousers with silver dollars sewed along the seams, funny Englishmen, spendthrift Yankees, cold-blooded Southerners, narrow- minded Westerners, and New Yorkers who were too busy to stop for an hour on the street to watch a one-armed grocer's clerk do up cranberries in paper bags. Let a man be a man and don't handicap him with the label of any section."

"Pardon me," I said, "but my curiosity was not altogether an idle one. I know the South, and when the band plays 'Dixie' I like to observe. I have formed the belief that the man who applauds that air with special violence and ostensible sectional loyalty is invariably a native of either Secaucus, N.J., or the district between Murray Hill Lyceum and the Harlem River, this city. I was about to put my opinion to the test by inquiring of this gentleman when you interrupted with your own--larger theory, I must confess."

And now the dark-haired young man spoke to me, and it became evident that his mind also moved along its own set of grooves.

"I should like to be a periwinkle," said he, mysteriously, "on the top of a valley, and sing tooralloo-ralloo."

This was clearly too obscure, so I turned again to Coglan.

"I've been around the world twelve times," said he. "I know an Esquimau in Upernavik who sends to Cincinnati for his neckties, and I saw a goatherder in Uruguay who won a prize in a Battle Creek breakfast food puzzle competition. I pay rent on a room in Cairo, Egypt, and another in Yokohama all the year around. I've got slippers waiting for me in a tea-house in Shanghai, and I don't have to tell 'em how to cook my eggs in Rio de Janeiro or Seattle. It's a mighty little old world. What's the use of bragging about being from the North, or the South, or the old manor house in the dale, or Euclid avenue, Cleveland, or Pike's Peak, or Fairfax County, Va., or Hooligan's Flats or any place? It'll be a better world when we quit being fools about some mildewed town or ten acres of swampland just because we happened to be born there."

"You seem to be a genuine cosmopolite," I said admiringly. "But it also seems that you would decry patriotism."

"A relic of the stone age," declared Coglan, warmly. "We are all brothers--Chinamen, Englishmen, Zulus, Patagonians and the people in the bend of the Kaw River. Some day all this petty pride in one's city or State or section or country will be wiped out, and we'll all be citizens of the world, as we ought to be."

"But while you are wandering in foreign lands," I persisted, "do not your thoughts revert to some spo--some dear and--"

"Nary a spot," interrupted E. R. Coglan, flippantly. "The terrestrial, globular, planetary hunk of matter, slightly flattened at the poles, and known as the Earth, is my abode. I've met a good many object-bound citizens of this country abroad. I've seen men from Chicago sit in a gondola in Venice on a moonlight night and brag about their drainage canal. I've seen a Southerner on being introduced to the King of England hand that monarch, without batting his eyes, the information that his grandaunt on his mother's side was related by marriage to the Perkinses, of Charleston. I knew a New Yorker who was kidnapped for ransom by some Afghanistan bandits. His people sent over the money and he came back to Kabul with the agent. 'Afghanistan?' the natives said to him through an interpreter. 'Well, not so slow, do you think?' 'Oh, I don't know,' says he, and he begins to tell them about a cab driver at Sixth avenue and Broadway. Those ideas don't suit me. I'm not tied down to anything that isn't 8,000 miles in diameter. Just put me down as E. Rushmore Coglan, citizen of the terrestrial sphere."

My cosmopolite made a large adieu and left me, for he thought he saw some one through the chatter and smoke whom he knew. So I was left with the would-be periwinkle, who was reduced to Wurzburger without further ability to voice his aspirations to perch, melodious, upon the summit of a valley.

I sat reflecting upon my evident cosmopolite and wondering how the poet had managed to miss him. He was my discovery and I believed in him. How was it? "The men that breed from them they traffic up and down, but cling to their cities' hem as a child to the mother's gown."

Not so E. Rushmore Coglan. With the whole world for his--

My meditations were interrupted by a tremendous noise and conflict in another part of the cafe. I saw above the heads of the seated patrons E. Rushmore Coglan and a stranger to me engaged in terrific battle. They fought between the tables like Titans, and glasses crashed, and men caught their hats up and were knocked down, and a brunette screamed, and a blonde began to sing "Teasing."

My cosmopolite was sustaining the pride and reputation of the Earth when the waiters closed in on both combatants with their famous flying wedge formation and bore them outside, still resisting.

I called McCarthy, one of the French garcons, and asked him the cause of the conflict.

"The man with the red tie" (that was my cosmopolite), said he, "got hot on account of things said about the bum sidewalks and water supply of the place he come from by the other guy."

"Why," said I, bewildered, "that man is a citizen of the world--a cosmopolite. He--"

"Originally from Mattawamkeag, Maine, he said," continued McCarthy, "and he wouldn't stand for no knockin' the place."

