A Father's Confession
by Guy de Maupassant


All Veziers-le-Rethel had followed the funeral procession of M. Badon- Leremince to the grave, and the last words of the funeral oration pronounced by the delegate of the district remained in the minds of all: "He was an honest man, at least!"

An honest man he had been in all the known acts of his life, in his words, in his examples, his attitude, his behavior, his enterprises, in the cut of his beard and the shape of his hats. He never had said a word that did not set an example, never had given an alms without adding a word of advice, never had extended his hand without appearing to bestow a benediction.

He left two children, a boy and a girl. His son was counselor general, and his daughter, having married a lawyer, M. Poirel de la Voulte, moved in the best society of Veziers.

They were inconsolable at the death of their father, for they loved him sincerely.

As soon as the ceremony was over, the son, daughter and son-in-law returned to the house of mourning, and, shutting themselves in the library, they opened the will, the seals of which were to be broken by them alone and only after the coffin had been placed in the ground. This wish was expressed by a notice on the envelope.

M. Poirel de la Voulte tore open the envelope, in his character of a lawyer used to such operations, and having adjusted his spectacles, he read in a monotonous voice, made for reading the details of contracts:

My children, my dear children, I could not sleep the eternal sleep in peace if I did not make to you from the tomb a confession, the confession of a crime, remorse for which has ruined my life. Yes, I committed a crime, a frightful, abominable crime.

I was twenty-six years old, and I had just been called to the bar in Paris, and was living the life off young men from the provinces who are stranded in this town without acquaintances, relatives, or friends.

I took a sweetheart. There are beings who cannot live alone. I was one of those. Solitude fills me with horrible anguish, the solitude of my room beside my fire in the evening. I feel then as if I were alone on earth, alone, but surrounded by vague dangers, unknown and terrible things; and the partition that separates me from my neighbor, my neighbor whom I do not know, keeps me at as great a distance from him as the stars that I see through my window. A sort of fever pervades me, a fever of impatience and of fear, and the silence of the walls terrifies me. The silence of a room where one lives alone is so intense and so melancholy It is not only a silence of the mind; when a piece of furniture cracks a shudder goes through you for you expect no noise in this melancholy abode.

How many times, nervous and timid from this motionless silence, I have begun to talk, to repeat words without rhyme or reason, only to make some sound. My voice at those times sounds so strange that I am afraid of that, too. Is there anything more dreadful than talking to one's self in an empty house? One's voice sounds like that of another, an unknown voice talking aimlessly, to no one, into the empty air, with no ear to listen to it, for one knows before they escape into the solitude of the room exactly what words will be uttered. And when they resound lugubriously in the silence, they seem no more than an echo, the peculiar echo of words whispered by ones thought.

My sweetheart was a young girl like other young girls who live in Paris on wages that are insufficient to keep them. She was gentle, good, simple. Her parents lived at Poissy. She went to spend several days with them from time to time.

For a year I lived quietly with her, fully decided to leave her when I should find some one whom I liked well enough to marry. I would make a little provision for this one, for it is an understood thing in our social set that a woman's love should be paid for, in money if she is poor, in presents if she is rich.

But one day she told me she was enceinte [pregnant]. I was thunderstruck, and saw in a second that my life would be ruined. I saw the fetter that I should wear until my death, everywhere, in my future family life, in my old age, forever; the fetter of a woman bound to my life through a child; the fetter of the child whom I must bring up, watch over, protect, while keeping myself unknown to him, and keeping him hidden from the world.

I was greatly disturbed at this news, and a confused longing, a criminal desire, surged through my mind; I did not formulate it, but I felt it in my heart, ready to come to the surface, as if some one hidden behind a portiere should await the signal to come out. If some accident might only happen! So many of these little beings die before they are born!

Oh! I did not wish my sweetheart to die! The poor girl, I loved her very much! But I wished, possibly, that the child might die before I saw it.

He was born. I set up housekeeping in my little bachelor apartment, an imitation home, with a horrible child. He looked like all children; I did not care for him. Fathers, you see, do not show affection until later. They have not the instinctive and passionate tenderness of mothers; their affection has to be awakened gradually, their mind must become attached by bonds formed each day between beings that live in each other's society.

A year passed. I now avoided my home, which was too small, where soiled linen, baby-clothes and stockings the size of gloves were lying round, where a thousand articles of all descriptions lay on the furniture, on the arm of an easy-chair, everywhere. I went out chiefly that I might not hear the child cry, for he cried on the slightest pretext, when he was bathed, when he was touched, when he was put to bed, when he was taken up in the morning, incessantly.

I had made a few acquaintances, and I met at a reception the woman who was to be your mother. I fell in love with her and became desirous to marry her. I courted her; I asked her parents' consent to our marriage and it was granted.

I found myself in this dilemma: I must either marry this young girl whom I adored, having a child already, or else tell the truth and renounce her, and happiness, my future, everything; for her parents, who were people of rigid principles, would not give her to me if they knew.

I passed a month of horrible anguish, of mortal torture, a month haunted by a thousand frightful thoughts; and I felt developing in me a hatred toward my son, toward that little morsel of living, screaming flesh, who blocked my path, interrupted my life, condemned me to an existence without hope, without all those vague expectations that make the charm of youth.

But just then my companion's mother became ill, and I was left alone with the child.

It was in December, and the weather was terribly cold. What a night!

My companion had just left. I had dined alone in my little dining room and I went gently into the room where the little one was asleep.

I sat down in an armchair before the fire. The wind was blowing, making the windows rattle, a dry, frosty wind; and I saw trough the window the stars shining with that piercing brightness that they have on frosty nights.

Then the idea that had obsessed me for a month rose again to the surface. As soon as I was quiet it came to me and harassed me. It ate into my mind like a fixed idea, just as cancers must eat into the flesh. It was there, in my head, in my heart, in my whole body, it seemed to me; and it swallowed me up as a wild beast might have. I endeavored to drive it away, to repulse it, to open my mind to other thoughts, as one opens a window to the fresh morning breeze to drive out the vitiated air; but I could not drive it from my brain, not even for a second. I do not know how to express this torture. It gnawed at my soul, and I felt a frightful pain, a real physical and moral pain.

My life was ruined! How could I escape from this situation? How could I draw back, and how could I confess?

And I loved the one who was to become your mother with a mad passion, which this insurmountable obstacle only aggravated.

A terrible rage was taking possession of me, choking me, a rage that verged on madness! Surely I was crazy that evening!

The child was sleeping. I got up and looked at it as it slept. It was he, this abortion, this spawn, this nothing, that condemned me to irremediable unhappiness!

He was asleep, his mouth open, wrapped in his bed-clothes in a crib beside my bed, where I could not sleep.

How did I ever do what I did? How do I know? What force urged me on? What malevolent power took possession of me? Oh! the temptation to crime came to me without any forewarning. All I recall is that my heart beat tumultuously. It beat so hard that I could hear it, as one hears the strokes of a hammer behind a partition. That is all I can recall--the beating of my heart! In my head there was a strange confusion, a tumult, a senseless disorder, a lack of presence of mind. It was one of those hours of bewilderment and hallucination when a man is neither conscious of his actions nor able to guide his will.

I gently raised the coverings from the body of the child; I turned them down to the foot of the crib, and he lay there uncovered and naked.

He did not wake. Then I went toward the window, softly, quite softly, and I opened it.

A breath of icy air glided in like an assassin; it was so cold that I drew aside, and the two candles flickered. I remained standing near the window, not daring to turn round, as if for fear of seeing what was doing on behind me, and feeling the icy air continually across my forehead, my cheeks, my hands, the deadly air which kept streaming in. I stood there a long time.

I was not thinking, I was not reflecting. All at once a little cough caused me to shudder frightfully from head to foot, a shudder that I feel still to the roots of my hair. And with a frantic movement I abruptly closed both sides of the window and, turning round, ran over to the crib.

He was still asleep, his mouth open, quite naked. I touched his legs; they were icy cold and I covered them up.

My heart was suddenly touched, grieved, filled with pity, tenderness, love for this poor innocent being that I had wished to kill. I kissed his fine, soft hair long and tenderly; then I went and sat down before the fire.

I reflected with amazement with horror on what I had done, asking myself whence come those tempests of the soul in which a man loses all perspective of things, all command over himself and acts as in a condition of mad intoxication, not knowing whither he is going--like a vessel in a hurricane.

The child coughed again, and it gave my heart a wrench. Suppose it should die! O God! O God! What would become of me?

I rose from my chair to go and look at him, and with a candle in my hand I leaned over him. Seeing him breathing quietly I felt reassured, when he coughed a third time. It gave me such a shock tat I started backward, just as one does at sight of something horrible, and let my candle fall.

As I stood erect after picking it up, I noticed that my temples were bathed in perspiration, that cold sweat which is the result of anguish of soul. And I remained until daylight bending over my son, becoming calm when he remained quiet for some time, and filled with atrocious pain when a weak cough came from his mouth.

He awoke with his eyes red, his throat choked, and with an air of suffering.

When the woman came in to arrange my room I sent her at once for a doctor. He came at the end of an hour, and said, after examining the child:

"Did he not catch cold?"

I began to tremble like a person with palsy, and I faltered:

"No, I do not think so."

And then I said:

"What is the matter? Is it serious?"

"I do not know yet," he replied. "I will come again this evening."

He came that evening. My son had remained almost all day in a condition of drowsiness, coughing from time to time. During the night inflammation of the lungs set in.

That lasted ten days. I cannot express what I suffered in those interminable hours that divide morning from night, right from morning.

He died.

And since--since that moment, I have not passed one hour, not a single hour, without the frightful burning recollection, a gnawing recollection, a memory that seems to wring my heart, awaking in me like a savage beast imprisoned in the depth of my soul.

Oh! if I could have gone mad!

M. Poirel de la Voulte raised his spectacles with a motion that was peculiar to him whenever he finished reading a contract; and the three heirs of the defunct looked at one another without speaking, pale and motionless.

At the end of a minute the lawyer resumed:

"That must be destroyed."

The other two bent their heads in sign of assent. He lighted a candle, carefully separated the pages containing the damaging confession from those relating to the disposition of money, then he held them over the candle and threw them into the fireplace.

And they watched the white sheets as they burned, till they were presently reduced to little crumbling black heaps. And as some words were still visible in white tracing, the daughter, with little strokes of the toe of her shoe, crushed the burning paper, mixing it with the old ashes in the fireplace.

Then all three stood there watching it for some time, as if they feared that the destroyed secret might escape from the fireplace.