A Jury of Her Peers
by Susan Glaspell

When Martha Hale opened the storm-door and got a cut of the north wind, she ran back for her big woolen scarf. As she hurriedly wound that round her head her eye made a scandalized sweep of her kitchen. It was no ordinary thing that called her away--it was probably further from ordinary than anything that had ever happened in Dickson County. But what her eye took in was that her kitchen was in no shape for leaving: her bread all ready for mixing, half the flour sifted and half unsifted.

Arthur Streeton, At Templestowe, 1889She hated to see things half done; but she had been at that when the team from town stopped to get Mr. Hale, and then the sheriff came running in to say his wife wished Mrs. Hale would come too--adding, with a grin, that he guessed she was getting scary and wanted another woman along. So she had dropped everything right where it was.

"Martha!" now came her husband's impatient voice. "Don't keep folks waiting out here in the cold."

She again opened the storm-door, and this time joined the three men and the one woman waiting for her in the big two-seated buggy.

After she had the robes tucked around her she took another look at the woman who sat beside her on the back seat. She had met Mrs. Peters the year before at the county fair, and the thing she remembered about her was that she didn't seem like a sheriff's wife. She was small and thin and didn't have a strong voice. Mrs. Gorman, sheriff's wife before Gorman went out and Peters came in, had a voice that somehow seemed to be backing up the law with every word. But if Mrs. Peters didn't look like a sheriff's wife, Peters made it up in looking like a sheriff. He was to a dot the kind of man who could get himself elected sheriff--a heavy man with a big voice, who was particularly genial with the law-abiding, as if to make it plain that he knew the difference between criminals and non-criminals. And right there it came into Mrs. Hale's mind, with a stab, that this man who was so pleasant and lively with all of them was going to the Wrights' now as a sheriff.

"The country's not very pleasant this time of year," Mrs. Peters at last ventured, as if she felt they ought to be talking as well as the men.

Mrs. Hale scarcely finished her reply, for they had gone up a little hill and could see the Wright place now, and seeing it did not make her feel like talking. It looked very lonesome this cold March morning. It had always been a lonesome-looking place. It was down in a hollow, and the poplar trees around it were lonesome-looking trees. The men were looking at it and talking about what had happened. The county attorney was bending to one side of the buggy, and kept looking steadily at the place as they drew up to it.

"I'm glad you came with me," Mrs. Peters said nervously, as the two women were about to follow the men in through the kitchen door.

Even after she had her foot on the door-step, her hand on the knob, Martha Hale had a moment of feeling she could not cross that threshold. And the reason it seemed she couldn't cross it now was simply because she hadn't crossed it before. Time and time again it had been in her mind, "I ought to go over and see Minnie Foster"--she still thought of her as Minnie Foster, though for twenty years she had been Mrs. Wright. And then there was always something to do and Minnie Foster would go from her mind. But now she could come.

The men went over to the stove. The women stood close together by the door. Young Henderson, the county attorney, turned around and said, "Come up to the fire, ladies."

Mrs. Peters took a step forward, then stopped. "I'm not--cold," she said.

And so the two women stood by the door, at first not even so much as looking around the kitchen.

The men talked for a minute about what a good thing it was the sheriff had sent his deputy out that morning to make a fire for them, and then Sheriff Peters stepped back from the stove, unbuttoned his outer coat, and leaned his hands on the kitchen table in a way that seemed to mark the beginning of official business. "Now, Mr. Hale," he said in a sort of semi-official voice, "before we move things about, you tell Mr. Henderson just what it was you saw when you came here yesterday morning."

The county attorney was looking around the kitchen.

"By the way," he said, "has anything been moved?" He turned to the sheriff. "Are things just as you left them yesterday?"

Peters looked from cupboard to sink; from that to a small worn rocker a little to one side of the kitchen table.

"It's just the same."

"Somebody should have been left here yesterday," said the county attorney.

"Oh--yesterday," returned the sheriff, with a little gesture as of yesterday having been more than he could bear to think of. "When I had to send Frank to Morris Center for that man who went crazy--let me tell you. I had my hands full yesterday. I knew you could get back from Omaha by today, George, and as long as I went over everything here myself--"

"Well, Mr. Hale," said the county attorney, in a way of letting what was past and gone go, "tell just what happened when you came here yesterday morning."

Mrs. Hale, still leaning against the door, had that sinking feeling of the mother whose child is about to speak a piece. Lewis often wandered along and got things mixed up in a story. She hoped he would tell this straight and plain, and not say unnecessary things that would just make things harder for Minnie Foster. He didn't begin at once, and she noticed that he looked queer--as if standing in that kitchen and having to tell what he had seen there yesterday morning made him almost sick.

"Yes, Mr. Hale?" the county attorney reminded.

"Harry and I had started to town with a load of potatoes," Mrs. Hale's husband began.

Harry was Mrs. Hale's oldest boy. He wasn't with them now, for the very good reason that those potatoes never got to town yesterday and he was taking them this morning, so he hadn't been home when the sheriff stopped to say he wanted Mr. Hale to come over to the Wright place and tell the county attorney his story there, where he could point it all out. With all Mrs. Hale's other emotions came the fear now that maybe Harry wasn't dressed warm enough--they hadn't any of them realized how that north wind did bite.

"We come along this road," Hale was going on, with a motion of his hand to the road over which they had just come, "and as we got in sight of the house I says to Harry, 'I'm goin' to see if I can't get John Wright to take a telephone.' You see," he explained to Henderson, "unless I can get somebody to go in with me they won't come out this branch road except for a price I can't pay. I'd spoke to Wright about it once before; but he put me off, saying folks talked too much anyway, and all he asked was peace and quiet--guess you know about how much he talked himself. But I thought maybe if I went to the house and talked about it before his wife, and said all the women-folks liked the telephones, and that in this lonesome stretch of road it would be a good thing--well, I said to Harry that that was what I was going to say--though I said at the same time that I didn't know as what his wife wanted made much difference to John--"

Now there he was!--saying things he didn't need to say. Mrs. Hale tried to catch her husband's eye, but fortunately the county attorney interrupted with:

"Let's talk about that a little later, Mr. Hale. I do want to talk about that but, I'm anxious now to get along to just what happened when you got here."

When he began this time, it was very deliberately and carefully:

"I didn't see or hear anything. I knocked at the door. And still it was all quiet inside. I knew they must be up--it was past eight o'clock. So I knocked again, louder, and I thought I heard somebody say, 'Come in.' I wasn't sure--I'm not sure yet. But I opened the door--this door," jerking a hand toward the door by which the two women stood. "and there, in that rocker"--pointing to it--"sat Mrs. Wright."

Everyone in the kitchen looked at the rocker. It came into Mrs. Hale's mind that that rocker didn't look in the least like Minnie Foster--the Minnie Foster of twenty years before. It was a dingy red, with wooden rungs up the back, and the middle rung was gone, and the chair sagged to one side.

"How did she--look?" the county attorney was inquiring.

"Well," said Hale, "she looked--queer."

"How do you mean--queer?"

As he asked it he took out a note-book and pencil. Mrs. Hale did not like the sight of that pencil. She kept her eye fixed on her husband, as if to keep him from saying unnecessary things that would go into that note-book and make trouble.

Hale did speak guardedly, as if the pencil had affected him too.

"Well, as if she didn't know what she was going to do next. And kind of--done up."

"How did she seem to feel about your coming?"

"Why, I don't think she minded--one way or other. She didn't pay much attention. I said, 'Ho' do, Mrs. Wright? It's cold, ain't it?' And she said. 'Is it?'--and went on pleatin' at her apron.

"Well, I was surprised. She didn't ask me to come up to the stove, or to sit down, but just set there, not even lookin' at me. And so I said: 'I want to see John.'

"And then she--laughed. I guess you would call it a laugh.

"I thought of Harry and the team outside, so I said, a little sharp, 'Can I see John?' 'No,' says she--kind of dull like. 'Ain't he home?' says I. Then she looked at me. 'Yes,' says she, 'he's home.' 'Then why can't I see him?' I asked her, out of patience with her now. 'Cause he's dead' says she, just as quiet and dull--and fell to pleatin' her apron. 'Dead?' says, I, like you do when you can't take in what you've heard.

"She just nodded her head, not getting a bit excited, but rockin' back and forth.

"'Why--where is he?' says I, not knowing what to say.

"She just pointed upstairs--like this"--pointing to the room above.

"I got up, with the idea of going up there myself. By this time I--didn't know what to do. I walked from there to here; then I says: 'Why, what did he die of?'

"'He died of a rope around his neck,' says she; and just went on pleatin' at her apron."

Hale stopped speaking, and stood staring at the rocker, as if he were still seeing the woman who had sat there the morning before. Nobody spoke; it was as if every one were seeing the woman who had sat there the morning before.

"And what did you do then?" the county attorney at last broke the silence.

"I went out and called Harry. I thought I might--need help. I got Harry in, and we went upstairs." His voice fell almost to a whisper. "There he was--lying over the--"

"I think I'd rather have you go into that upstairs," the county attorney interrupted, "where you can point it all out. Just go on now with the rest of the story."

"Well, my first thought was to get that rope off. It looked--"

He stopped, his face twitching.

"But Harry, he went up to him, and he said. 'No, he's dead all right, and we'd better not touch anything.' So we went downstairs.

"She was still sitting that same way. 'Has anybody been notified?' I asked. 'No, says she, unconcerned.

"'Who did this, Mrs. Wright?' said Harry. He said it businesslike, and she stopped pleatin' at her apron. 'I don't know,' she says. 'You don't know?' says Harry. 'Weren't you sleepin' in the bed with him?' 'Yes,' says she, 'but I was on the inside. 'Somebody slipped a rope round his neck and strangled him, and you didn't wake up?' says Harry. 'I didn't wake up,' she said after him.

"We may have looked as if we didn't see how that could be, for after a minute she said, 'I sleep sound.'

"Harry was going to ask her more questions, but I said maybe that weren't our business; maybe we ought to let her tell her story first to the coroner or the sheriff. So Harry went fast as he could over to High Road--the Rivers' place, where there's a telephone."

"And what did she do when she knew you had gone for the coroner?" The attorney got his pencil in his hand all ready for writing.

"She moved from that chair to this one over here"--Hale pointed to a small chair in the corner--"and just sat there with her hands held together and lookin down. I got a feeling that I ought to make some conversation, so I said I had come in to see if John wanted to put in a telephone; and at that she started to laugh, and then she stopped and looked at me--scared."

At the sound of a moving pencil the man who was telling the story looked up.

"I dunno--maybe it wasn't scared," he hastened: "I wouldn't like to say it was. Soon Harry got back, and then Dr. Lloyd came, and you, Mr. Peters, and so I guess that's all I know that you don't."

He said that last with relief, and moved a little, as if relaxing. Everyone moved a little. The county attorney walked toward the stair door.

"I guess we'll go upstairs first--then out to the barn and around there."

He paused and looked around the kitchen.

"You're convinced there was nothing important here?" he asked the sheriff. "Nothing that would--point to any motive?"

The sheriff too looked all around, as if to re-convince himself.

"Nothing here but kitchen things," he said, with a little laugh for the insignificance of kitchen things.

The county attorney was looking at the cupboard--a peculiar, ungainly structure, half closet and half cupboard, the upper part of it being built in the wall, and the lower part just the old-fashioned kitchen cupboard. As if its queerness attracted him, he got a chair and opened the upper part and looked in. After a moment he drew his hand away sticky.

"Here's a nice mess," he said resentfully.

The two women had drawn nearer, and now the sheriff's wife spoke.

"Oh--her fruit," she said, looking to Mrs. Hale for sympathetic understanding.

She turned back to the county attorney and explained: "She worried about that when it turned so cold last night. She said the fire would go out and her jars might burst."

Mrs. Peters' husband broke into a laugh.

"Well, can you beat the women! Held for murder, and worrying about her preserves!"

The young attorney set his lips.

"I guess before we're through with her she may have something more serious than preserves to worry about."

"Oh, well," said Mrs. Hale's husband, with good-natured superiority, "women are used to worrying over trifles."

The two women moved a little closer together. Neither of them spoke. The county attorney seemed suddenly to remember his manners--and think of his future.

"And yet," said he, with the gallantry of a young politician. "for all their worries, what would we do without the ladies?"

The women did not speak, did not unbend. He went to the sink and began washing his hands. He turned to wipe them on the roller towel--whirled it for a cleaner place.

"Dirty towelsl Not much of a housekeeper, would you say, ladies?"

He kicked his foot against some dirty pans under the sink.

"There's a great deal of work to be done on a farm," said Mrs. Hale stiffly.

"To be sure. And yet"--with a little bow to her--'I know there are some Dickson County farm-houses that do not have such roller towels." He gave it a pull to expose its full length again.

"Those towels get dirty awful quick. Men's hands aren't always as clean as they might be.

"Ah, loyal to your sex, I see," he laughed. He stopped and gave her a keen look, "But you and Mrs. Wright were neighbors. I suppose you were friends, too."

Martha Hale shook her head.

"I've seen little enough of her of late years. I've not been in this house--it's more than a year."

"And why was that? You didn't like her?"

"I liked her well enough," she replied with spirit. "Farmers' wives have their hands full, Mr. Henderson. And then--" She looked around the kitchen.

"Yes?" he encouraged.

"It never seemed a very cheerful place," said she, more to herself than to him.

"No," he agreed; "I don't think anyone would call it cheerful. I shouldn't say she had the home-making instinct."

"Well, I don't know as Wright had, either," she muttered.

"You mean they didn't get on very well?" he was quick to ask.

"No; I don't mean anything," she answered, with decision. As she turned a little away from him, she added: "But I don't think a place would be any the cheerfuller for John Wright's bein' in it."

"I'd like to talk to you about that a little later, Mrs. Hale," he said. "I'm anxious to get the lay of things upstairs now."

He moved toward the stair door, followed by the two men.

"I suppose anything Mrs. Peters does'll be all right?" the sheriff inquired. "She was to take in some clothes for her, you know--and a few little things. We left in such a hurry yesterday."

The county attorney looked at the two women they were leaving alone there among the kitchen things.

"Yes--Mrs. Peters," he said, his glance resting on the woman who was not Mrs. Peters, the big farmer woman who stood behind the sheriff's wife. "Of course Mrs. Peters is one of us," he said, in a manner of entrusting responsibility. "And keep your eye out, Mrs. Peters, for anything that might be of use. No telling; you women might come upon a clue to the motive--and that's the thing we need."

Mr. Hale rubbed his face after the fashion of a showman getting ready for a pleasantry.

"But would the women know a clue if they did come upon it?" he said; and, having delivered himself of this, he followed the others through the stair door.

The women stood motionless and silent, listening to the footsteps, first upon the stairs, then in the room above them.

Then, as if releasing herself from something strange. Mrs. Hale began to arrange the dirty pans under the sink, which the county attorney's disdainful push of the foot had deranged.

"I'd hate to have men comin' into my kitchen," she said testily--"snoopin' round and criticizin'."

"Of course it's no more than their duty," said the sheriff's wife, in her manner of timid acquiescence.

"Duty's all right," replied Mrs. Hale bluffly; "but I guess that deputy sheriff that come out to make the fire might have got a little of this on." She gave the roller towel a pull. 'Wish I'd thought of that sooner! Seems mean to talk about her for not having things slicked up, when she had to come away in such a hurry."

She looked around the kitchen. Certainly it was not "slicked up." Her eye was held by a bucket of sugar on a low shelf. The cover was off the wooden bucket, and beside it was a paper bag--half full.

Mrs. HaIe moved toward it.

"She was putting this in there," she said to herself--slowly.

She thought of the flour in her kitchen at home--half sifted, half not sifted. She had been interrupted, and had left things half done. What had interrupted Minnie Foster? Why had that work been left half done? She made a move as if to finish it,--unfinished things always bothered her,--and then she glanced around and saw that Mrs. Peters was watching her--and she didn't want Mrs. Peters to get that feeling she had got of work begun and then--for some reason--not finished.

"It's a shame about her fruit," she said, and walked toward the cupboard that the county attorney had opened, and got on the chair, murmuring: "I wonder if it's all gone."

It was a sorry enough looking sight, but "Here's one that's all right," she said at last. She held it toward the light. "This is cherries, too." She looked again. "I declare I believe that's the only one."

With a sigh, she got down from the chair, went to the sink, and wiped off the bottle.

"She'Il feel awful bad, after all her hard work in the hot weather. I remember the afternoon I put up my cherries last summer.

She set the bottle on the table, and, with another sigh, started to sit down in the rocker. But she did not sit down. Something kept her from sitting down in that chair. She straightened--stepped back, and, half turned away, stood looking at it, seeing the woman who had sat there "pleatin' at her apron."

The thin voice of the sheriff's wife broke in upon her: "I must be getting those things from the front-room closet." She opened the door into the other room, started in, stepped back. "You coming with me, Mrs. Hale?" she asked nervously. "You--you could help me get them."

They were soon back--the stark coldness of that shut-up room was not a thing to linger in.

"My!" said Mrs. Peters, dropping the things on the table and hurrying to the stove.

Mrs. Hale stood examining the clothes the woman who was being detained in town had said she wanted.

"Wright was close!" she exclaimed, holding up a shabby black skirt that bore the marks of much making over. "I think maybe that's why she kept so much to herself. I s'pose she felt she couldn't do her part; and then, you don't enjoy things when you feel shabby. She used to wear pretty clothes and be lively--when she was Minnie Foster, one of the town girls, singing in the choir. But that--oh, that was twenty years ago."

With a carefulness in which there was something tender, she folded the shabby clothes and piled them at one corner of the table. She looked up at Mrs. Peters, and there was something in the other woman's look that irritated her.

"She don't care," she said to herself. "Much difference it makes to her whether Minnie Foster had pretty clothes when she was a girl."

Then she looked again, and she wasn't so sure; in fact, she hadn't at any time been perfectly sure about Mrs. Peters. She had that shrinking manner, and yet her eyes looked as if they could see a long way into things.

"This all you was to take in?" asked Mrs. Hale.

"No," said the sheriffs wife; "she said she wanted an apron. Funny thing to want, " she ventured in her nervous little way, "for there's not much to get you dirty in jail, goodness knows. But I suppose just to make her feel more natural. If you're used to wearing an apron--. She said they were in the bottom drawer of this cupboard. Yes--here they are. And then her little shawl that always hung on the stair door."

She took the small gray shawl from behind the door leading upstairs, and stood a minute looking at it.

Suddenly Mrs. Hale took a quick step toward the other woman, "Mrs. Peters!"

"Yes, Mrs. Hale?"

"Do you think she--did it?'

A frightened look blurred the other thing in Mrs. Peters' eyes.

"Oh, I don't know," she said, in a voice that seemed to shink away from the subject.

"Well, I don't think she did," affirmed Mrs. Hale stoutly. "Asking for an apron, and her little shawl. Worryin' about her fruit."

"Mr. Peters says--." Footsteps were heard in the room above; she stopped, looked up, then went on in a lowered voice: "Mr. Peters says--it looks bad for her. Mr. Henderson is awful sarcastic in a speech, and he's going to make fun of her saying she didn't--wake up."

For a moment Mrs. Hale had no answer. Then, "Well, I guess John Wright didn't wake up--when they was slippin' that rope under his neck," she muttered.

"No, it's strange," breathed Mrs. Peters. "They think it was such a--funny way to kill a man."

She began to laugh; at sound of the laugh, abruptly stopped.

"That's just what Mr. Hale said," said Mrs. Hale, in a resolutely natural voice. "There was a gun in the house. He says that's what he can't understand."

"Mr. Henderson said, coming out, that what was needed for the case was a motive. Something to show anger--or sudden feeling."

'Well, I don't see any signs of anger around here," said Mrs. Hale, "I don't--" She stopped. It was as if her mind tripped on something. Her eye was caught by a dish-towel in the middle of the kitchen table. Slowly she moved toward the table. One half of it was wiped clean, the other half messy. Her eyes made a slow, almost unwilling turn to the bucket of sugar and the half empty bag beside it. Things begun--and not finished.

After a moment she stepped back, and said, in that manner of releasing herself:

"Wonder how they're finding things upstairs? I hope she had it a little more red up up there. You know,"--she paused, and feeling gathered,--"it seems kind of sneaking: locking her up in town and coming out here to get her own house to turn against her!"

"But, Mrs. Hale," said the sheriff's wife, "the law is the law."

"I s'pose 'tis," answered Mrs. Hale shortly.

She turned to the stove, saying something about that fire not being much to brag of. She worked with it a minute, and when she straightened up she said aggressively:

"The law is the law--and a bad stove is a bad stove. How'd you like to cook on this?"--pointing with the poker to the broken lining. She opened the oven door and started to express her opinion of the oven; but she was swept into her own thoughts, thinking of what it would mean, year after year, to have that stove to wrestle with. The thought of Minnie Foster trying to bake in that oven--and the thought of her never going over to see Minnie Foster--.

She was startled by hearing Mrs. Peters say: "A person gets discouraged--and loses heart."

The sheriff's wife had looked from the stove to the sink--to the pail of water which had been carried in from outside. The two women stood there silent, above them the footsteps of the men who were looking for evidence against the woman who had worked in that kitchen. That look of seeing into things, of seeing through a thing to something else, was in the eyes of the sheriff's wife now. When Mrs. Hale next spoke to her, it was gently:

"Better loosen up your things, Mrs. Peters. We'll not feel them when we go out."

Mrs. Peters went to the back of the room to hang up the fur tippet she was wearing. A moment later she exclaimed, "Why, she was piecing a quilt," and held up a large sewing basket piled high with quilt pieces.

Mrs. Hale spread some of the blocks on the table.

"It's log-cabin pattern," she said, putting several of them together, "Pretty, isn't it?"

They were so engaged with the quilt that they did not hear the footsteps on the stairs. Just as the stair door opened Mrs. Hale was saying:

"Do you suppose she was going to quilt it or just knot it?"

The sheriff threw up his hands.

"They wonder whether she was going to quilt it or just knot it!"

There was a laugh for the ways of women, a warming of hands over the stove, and then the county attorney said briskly:

"Well, let's go right out to the barn and get that cleared up."

"I don't see as there's anything so strange," Mrs. Hale said resentfully, after the outside door had closed on the three men--"our taking up our time with little things while we're waiting for them to get the evidence. I don't see as it's anything to laugh about."

"Of course they've got awful important things on their minds," said the sheriff's wife apologetically.

They returned to an inspection of the block for the quilt. Mrs. Hale was looking at the fine, even sewing, and preoccupied with thoughts of the woman who had done that sewing, when she heard the sheriff's wife say, in a queer tone:

"Why, look at this one."

She turned to take the block held out to her.

"The sewing," said Mrs. Peters, in a troubled way, "All the rest of them have been so nice and even--but--this one. Why, it looks as if she didn't know what she was about!"

Their eyes met--something flashed to life, passed between them; then, as if with an effort, they seemed to pull away from each other. A moment Mrs. Hale sat there, her hands folded over that sewing which was so unlike all the rest of the sewing. Then she had pulled a knot and drawn the threads.

"Oh, what are you doing, Mrs. Hale?" asked the sheriff's wife, startled.

"Just pulling out a stitch or two that's not sewed very good," said Mrs. Hale mildly.

"I don't think we ought to touch things," Mrs. Peters said, a little helplessly.

"I'll just finish up this end," answered Mrs. Hale, still in that mild, matter-of-fact fashion.

She threaded a needle and started to replace bad sewing with good. For a little while she sewed in silence. Then, in that thin, timid voice, she heard:

"Mrs. Hale!"

"Yes, Mrs. Peters?"

'What do you suppose she was so--nervous about?"

"Oh, I don't know," said Mrs. Hale, as if dismissing a thing not important enough to spend much time on. "I don't know as she was--nervous. I sew awful queer sometimes when I'm just tired."

She cut a thread, and out of the corner of her eye looked up at Mrs. Peters. The small, lean face of the sheriff's wife seemed to have tightened up. Her eyes had that look of peering into something. But next moment she moved, and said in her thin, indecisive way:

'Well, I must get those clothes wrapped. They may be through sooner than we think. I wonder where I could find a piece of paper--and string."

"In that cupboard, maybe," suggested to Mrs. Hale, after a glance around.

One piece of the crazy sewing remained unripped. Mrs. Peter's back turned, Martha Hale now scrutinized that piece, compared it with the dainty, accurate sewing of the other blocks. The difference was startling. Holding this block made her feel queer, as if the distracted thoughts of the woman who had perhaps turned to it to try and quiet herself were communicating themselves to her.

Mrs. Peters' voice roused her.

"Here's a bird-cage," she said. "Did she have a bird, Mrs. Hale?"

'Why, I don't know whether she did or not." She turned to look at the cage Mrs. Peters was holding up. "I've not been here in so long." She sighed. "There was a man round last year selling canaries cheap--but I don't know as she took one. Maybe she did. She used to sing real pretty herself."

Mrs. Peters looked around the kitchen.

"Seems kind of funny to think of a bird here." She half laughed--an attempt to put up a barrier. "But she must have had one--or why would she have a cage? I wonder what happened to it."

"I suppose maybe the cat got it," suggested Mrs. Hale, resuming her sewing.

"No; she didn't have a cat. She's got that feeling some people have about cats--being afraid of them. When they brought her to our house yesterday, my cat got in the room, and she was real upset and asked me to take it out."

"My sister Bessie was like that," laughed Mrs. Hale.

The sheriff's wife did not reply. The silence made Mrs. Hale turn round. Mrs. Peters was examining the bird-cage.

"Look at this door," she said slowly. "It's broke. One hinge has been pulled apart."

Mrs. Hale came nearer.

"Looks as if someone must have been--rough with it."

Again their eyes met--startled, questioning, apprehensive. For a moment neither spoke nor stirred. Then Mrs. Hale, turning away, said brusquely:

"If they're going to find any evidence, I wish they'd be about it. I don't like this place."

"But I'm awful glad you came with me, Mrs. Hale." Mrs. Peters put the bird-cage on the table and sat down. "It would be lonesome for me--sitting here alone."

"Yes, it would, wouldn't it?" agreed Mrs. Hale, a certain determined naturalness in her voice. She had picked up the sewing, but now it dropped in her lap, and she murmured in a different voice: "But I tell you what I do wish, Mrs. Peters. I wish I had come over sometimes when she was here. I wish--I had."

"But of course you were awful busy, Mrs. Hale. Your house--and your children."

"I could've come," retorted Mrs. Hale shortly. "I stayed away because it weren't cheerful--and that's why I ought to have come. I"--she looked around--"I've never liked this place. Maybe because it's down in a hollow and you don't see the road. I don't know what it is, but it's a lonesome place, and always was. I wish I had come over to see Minnie Foster sometimes. I can see now--" She did not put it into words.

"Well, you mustn't reproach yourself," counseled Mrs. Peters. "Somehow, we just don't see how it is with other folks till--something comes up."

"Not having children makes less work," mused Mrs. Hale, after a silence, "but it makes a quiet house--and Wright out to work all day--and no company when he did come in. Did you know John Wright, Mrs. Peters?"

"Not to know him. I've seen him in town. They say he was a good man."

"Yes--good," conceded John Wright's neighbor grimly. "He didn't drink, and kept his word as well as most, I guess, and paid his debts. But he was a hard man, Mrs. Peters. Just to pass the time of day with him--." She stopped, shivered a little. "Like a raw wind that gets to the bone." Her eye fell upon the cage on the table before her, and she added, almost bitterly: "I should think she would've wanted a bird!"

Suddenly she leaned forward, looking intently at the cage. "But what do you s'pose went wrong with it?"

"I don't know," returned Mrs. Peters; "unless it got sick and died."

But after she said it she reached over and swung the broken door. Both women watched it as if somehow held by it.

"You didn't know--her?" Mrs. Hale asked, a gentler note in her voice.

"Not till they brought her yesterday," said the sheriff's wife.

"She--come to think of it, she was kind of like a bird herself. Real sweet and pretty, but kind of timid and--fluttery. How--she--did--change."

That held her for a long time. Finally, as if struck with a happy thought and relieved to get back to everyday things, she exclaimed:

"Tell you what, Mrs. Peters, why don't you take the quilt in with you? It might take up her mind."

"Why, I think that's a real nice idea, Mrs. Hale," agreed the sheriff's wife, as if she too were glad to come into the atmosphere of a simple kindness. "There couldn't possibly be any objection to that, could there? Now, just what will I take? I wonder if her patches are in here--and her things?"

They turned to the sewing basket.

"Here's some red," said Mrs. Hale, bringing out a roll of cloth. Underneath that was a box. "Here, maybe her scissors are in here--and her things." She held it up. "What a pretty box! I'll warrant that was something she had a long time ago--when she was a girl."

She held it in her hand a moment; then, with a little sigh, opened it.

Instantly her hand went to her nose.

"Why--!"

Mrs. Peters drew nearer--then turned away.

"There's something wrapped up in this piece of silk," faltered Mrs. Hale.

"This isn't her scissors," said Mrs. Peters, in a shrinking voice.

Her hand not steady, Mrs. Hale raised the piece of silk. "Oh, Mrs. Peters!" she cried. "It's--"

Mrs. Peters bent closer.

"It's the bird," she whispered.

"But, Mrs. Peters!" cried Mrs. Hale. "Look at it! Its neck--look at its neck! It's all--other side to."

She held the box away from her.

The sheriff's wife again bent closer.

"Somebody wrung its neck," said she, in a voice that was slow and deep.

And then again the eyes of the two women met--this time clung together in a look of dawning comprehension, of growing horror. Mrs. Peters looked from the dead bird to the broken door of the cage. Again their eyes met. And just then there was a sound at the outside door. Mrs. Hale slipped the box under the quilt pieces in the basket, and sank into the chair before it. Mrs. Peters stood holding to the table. The county attorney and the sheriff came in from outside.

"Well, ladies," said the county attorney, as one turning from serious things to little pleasantries, "have you decided whether she was going to quilt it or knot it?"

"We think," began the sheriff's wife in a flurried voice, "that she was going to--knot it."

He was too preoccupied to notice the change that came in her voice on that last.

"Well, that's very interesting, I'm sure," he said tolerantly. He caught sight of the bird-cage.

"Has the bird flown?"

"We think the cat got it," said Mrs. Hale in a voice curiously even.

He was walking up and down, as if thinking something out.

"Is there a cat?" he asked absently.

Mrs. Hale shot a look up at the sheriff's wife.

"Well, not now," said Mrs. Peters. "They're superstitious, you know; they Ieave."

She sank into her chair.

The county attorney did not heed her. "No sign at all of anyone having come in from the outside," he said to Peters, in the manner of continuing an interrupted conversation. "Their own rope. Now let's go upstairs again and go over it, picee by piece. It would have to have been someone who knew just the--"

The stair door closed behind them and their voices were lost.

The two women sat motionless, not looking at each other, but as if peering into something and at the same time holding back. When they spoke now it was as if they were afraid of what they were saying, but as if they could not help saying it.

"She liked the bird," said Martha Hale, low and slowly. "She was going to bury it in that pretty box."

When I was a girl," said Mrs. Peters, under her breath, "my kitten--there was a boy took a hatchet, and before my eyes--before I could get there--" She covered her face an instant. "If they hadn't held me back I would have"--she caught herself, looked upstairs where footsteps were heard, and finished weakly--"hurt him."

Then they sat without speaking or moving.

"I wonder how it would seem," Mrs. Hale at last began, as if feeling her way over strange ground--"never to have had any children around?" Her eyes made a slow sweep of the kitchen, as if seeing what that kitchen had meant through all the years "No, Wright wouldn't like the bird," she said after that--"a thing that sang. She used to sing. He killed that too." Her voice tightened.

Mrs. Peters moved uneasily.

"Of course we don't know who killed the bird."

"I knew John Wright," was Mrs. Hale's answer.

"It was an awful thing was done in this house that night, Mrs. Hale," said the sheriff's wife. "Killing a man while he slept--slipping a thing round his neck that choked the life out of him."

Mrs. Hale's hand went out to the bird cage.

"We don't know who killed him," whispered Mrs. Peters wildly. "We don't know."

Mrs. Hale had not moved. "If there had been years and years of--nothing, then a bird to sing to you, it would be awful--still--after the bird was still."

It was as if something within her not herself had spoken, and it found in Mrs. Peters something she did not know as herself.

"I know what stillness is," she said, in a queer, monotonous voice. "When we homesteaded in Dakota, and my first baby died--after he was two years old--and me with no other then--"

Mrs. Hale stirred.

"How soon do you suppose they'll be through looking for the evidence?"

"I know what stillness is," repeated Mrs. Peters, in just that same way. Then she too pulled back. "The law has got to punish crime, Mrs. Hale," she said in her tight little way.

"I wish you'd seen Minnie Foster," was the answer, "when she wore a white dress with blue ribbons, and stood up there in the choir and sang."

The picture of that girl, the fact that she had lived neighbor to that girl for twenty years, and had let her die for lack of life, was suddenly more than she could bear.

"Oh, I wish I'd come over here once in a while!" she cried. "That was a crime! Who's going to punish that?"

"We mustn't take on," said Mrs. Peters, with a frightened look toward the stairs.

"I might 'a' known she needed help! I tell you, it's queer, Mrs. Peters. We live close together, and we live far apart. We all go through the same things--it's all just a different kind of the same thing! If it weren't--why do you and I understand? Why do we know--what we know this minute?"

She dashed her hand across her eyes. Then, seeing the jar of fruit on the table she reached for it and choked out:

"If I was you I wouldn't tell her her fruit was gone! Tell her it ain't. Tell her it's all right--all of it. Here--take this in to prove it to her! She--she may never know whether it was broke or not."

She turned away.

Mrs. Peters reached out for the bottle of fruit as if she were glad to take it--as if touching a familiar thing, having something to do, could keep her from something else. She got up, looked about for something to wrap the fruit in, took a petticoat from the pile of clothes she had brought from the front room, and nervously started winding that round the bottle.

"My!" she began, in a high, false voice, "it's a good thing the men couldn't hear us! Getting all stirred up over a little thing like a--dead canary." She hurried over that. "As if that could have anything to do with--with--My, wouldn't they laugh?"

Footsteps were heard on the stairs.

"Maybe they would," muttered Mrs. Hale--"maybe they wouldn't."

"No, Peters," said the county attorney incisively; "it's all perfectly clear, except the reason for doing it. But you know juries when it comes to women. If there was some definite thing--something to show. Something to make a story about. A thing that would connect up with this clumsy way of doing it."

In a covert way Mrs. Hale looked at Mrs. Peters. Mrs. Peters was looking at her. Quickly they looked away from each other. The outer door opened and Mr. Hale came in.

"I've got the team round now," he said. "Pretty cold out there."

"I'm going to stay here awhile by myself," the county attorney suddenly announced. "You can send Frank out for me, can't you?" he asked the sheriff. "I want to go over everything. I'm not satisfied we can't do better."

Again, for one brief moment, the two women's eyes found one another.

The sheriff came up to the table.

"Did you want to see what Mrs. Peters was going to take in?"

The county attorney picked up the apron. He laughed.

"Oh, I guess they're not very dangerous things the ladies have picked out."

Mrs. Hale's hand was on the sewing basket in which the box was concealed. She felt that she ought to take her hand off the basket. She did not seem able to. He picked up one of the quilt blocks which she had piled on to cover the box. Her eyes felt like fire. She had a feeling that if he took up the basket she would snatch it from him.

But he did not take it up. With another little laugh, he turned away, saying:

"No; Mrs. Peters doesn't need supervising. For that matter, a sheriff's wife is married to the law. Ever think of it that way, Mrs. Peters?"

Mrs. Peters was standing beside the table. Mrs. Hale shot a look up at her; but she could not see her face. Mrs. Peters had turned away. When she spoke, her voice was muffled.

"Not--just that way," she said.

"Married to the law!" chuckled Mrs. Peters' husband. He moved toward the door into the front room, and said to the county attorney:

"I just want you to come in here a minute, George. We ought to take a look at these windows."

"Oh--windows," said the county attorney scoffingly.

"We'll be right out, Mr. Hale," said the sheriff to the farmer, who was still waiting by the door.

Hale went to look after the horses. The sheriff followed the county attorney into the other room. Again--for one final moment--the two women were alone in that kitchen.

Martha Hale sprang up, her hands tight together, looking at that other woman, with whom it rested. At first she could not see her eyes, for the sheriff's wife had not turned back since she turned away at that suggestion of being married to the law. But now Mrs. Hale made her turn back. Her eyes made her turn back. Slowly, unwillingly, Mrs. Peters turned her head until her eyes met the eyes of the other woman. There was a moment when they held each other in a steady, burning look in which there was no evasion or flinching. Then Martha Hale's eyes pointed the way to the basket in which was hidden the thing that would make certain the conviction of the other woman--that woman who was not there and yet who had been there with them all through that hour.

For a moment Mrs. Peters did not move. And then she did it. With a rush forward, she threw back the quilt pieces, got the box, tried to put it in her handbag. It was too big. Desperately she opened it, started to take the bird out. But there she broke--she could not touch the bird. She stood there helpless, foolish.

There was the sound of a knob turning in the inner door. Martha Hale snatched the box from the sheriff's wife, and got it in the pocket of her big coat just as the sheriff and the county attorney came back into the kitchen.

"Well, Henry," said the county attorney facetiously, "at least we found out that she was not going to quilt it. She was going to--what is it you call it, ladies?"

Mrs. Hale's hand was against the pocket of her coat.

"We call it--knot it, Mr. Henderson."

