A Telephone Call
by Dorothy Parker

PLEASE, God, let him telephone me now. Dear God, let him call me now. I won't ask anything else of You, truly I won't. It isn't very much to ask. It would be so little to You, God, such a little, little thing. Only let him telephone now. Please, God. Please, please, please.

If I didn't think about it, maybe the telephone might ring. Sometimes it does that. If I could think of something else. If I could think of something else. Knobby if I counted five hundred by fives, it might ring by that time. I'll count slowly. I won't cheat. And if it rings when I get to three hundred, I won't stop; I won't answer it until I get to five hundred. Five, ten, fifteen, twenty, twenty-five, thirty, thirty-five, forty, forty-five, fifty.... Oh, please ring. Please.

This is the last time I'll look at the clock. I will not look at it again. It's ten minutes past seven. He said he would telephone at five o'clock. "I'll call you at five, darling." I think that's where he said "darling." I'm almost sure he said it there. I know he called me "darling" twice, and the other time was when he said good-by. "Good-by, darling." He was busy, and he can't say much in the office, but he called me "darling" twice. He couldn't have minded my calling him up. I know you shouldn't keep telephoning them--I know they don't like that. When you do that they know you are thinking about them and wanting them, and that makes them hate you. But I hadn't talked to him in three days-not in three days. And all I did was ask him how he was; it was just the way anybody might have called him up. He couldn't have minded that. He couldn't have thought I was bothering him. "No, of course you're not," he said. And he said he'd telephone me. He didn't have to say that. I didn't ask him to, truly I didn't. I'm sure I didn't. I don't think he would say he'd telephone me, and then just never do it. Please don't let him do that, God. Please don't.

"I'll call you at five, darling." "Good-by, darling.,' He was busy, and he was in a hurry, and there were people around him, but he called me "darling" twice. That's mine, that's mine. I have that, even if I never see him again. Oh, but that's so little. That isn't enough. Nothing's enough, if I never see him again. Please let me see him again, God. Please, I want him so much. I want him so much. I'll be good, God. I will try to be better, I will, If you will let me see him again. If You will let him telephone me. Oh, let him telephone me now.

Ah, don't let my prayer seem too little to You, God. You sit up there, so white and old, with all the angels about You and the stars slipping by. And I come to You with a prayer about a telephone call. Ah, don't laugh, God. You see, You don't know how it feels. You're so safe, there on Your throne, with the blue swirling under You. Nothing can touch You; no one can twist Your heart in his hands. This is suffering, God, this is bad, bad suffering. Won't You help me? For Your Son's sake, help me. You said You would do whatever was asked of You in His name. Oh, God, in the name of Thine only beloved Son, Jesus Christ, our Lord, let him telephone me now.

I must stop this. I mustn't be this way. Look. Suppose a young man says he'll call a girl up, and then something happens, and he doesn't. That isn't so terrible, is it? Why, it's gong on all over the world, right this minute. Oh, what do I care what's going on all over the world? Why can't that telephone ring? Why can't it, why can't it? Couldn't you ring? Ah, please, couldn't you? You damned, ugly, shiny thing. It would hurt you to ring, wouldn't it? Oh, that would hurt you. Damn you, I'll pull your filthy roots out of the wall, I'll smash your smug black face in little bits. Damn you to hell.

No, no, no. I must stop. I must think about something else. This is what I'll do. I'll put the clock in the other room. Then I can't look at it. If I do have to look at it, then I'll have to walk into the bedroom, and that will be something to do. Maybe, before I look at it again, he will call me. I'll be so sweet to him, if he calls me. If he says he can't see me tonight, I'll say, "Why, that's all right, dear. Why, of course it's all right." I'll be the way I was when I first met him. Then maybe he'll like me again. I was always sweet, at first. Oh, it's so easy to be sweet to people before you love them.

I think he must still like me a little. He couldn't have called me "darling" twice today, if he didn't still like me a little. It isn't all gone, if he still likes me a little; even if it's only a little, little bit. You see, God, if You would just let him telephone me, I wouldn't have to ask You anything more. I would be sweet to him, I would be gay, I would be just the way I used to be, and then he would love me again. And then I would never have to ask You for anything more. Don't You see, God? So won't You please let him telephone me? Won't You please, please, please?

Are You punishing me, God, because I've been bad? Are You angry with me because I did that? Oh, but, God, there are so many bad people --You could not be hard only to me. And it wasn't very bad; it couldn't have been bad. We didn't hurt anybody, God. Things are only bad when they hurt people. We didn't hurt one single soul; You know that. You know it wasn't bad, don't You, God? So won't You let him telephone me now?

If he doesn't telephone me, I'll know God is angry with me. I'll count five hundred by fives, and if he hasn't called me then, I will know God isn't going to help me, ever again. That will be the sign. Five, ten, fifteen, twenty, twenty-five, thirty, thirty-five, forty, forty-five, fifty, fifty-five. . . It was bad. I knew it was bad. All right, God, send me to hell. You think You're frightening me with Your hell, don't You? You think. Your hell is worse than mine.

I mustn't. I mustn't do this. Suppose he's a little late calling me up --that's nothing to get hysterical about. Maybe he isn't going to call--maybe he's coming straight up here without telephoning. He'll be cross if he sees I have been crying. They don't like you to cry. He doesn't cry. I wish to God I could make him cry. I wish I could make him cry and tread the floor and feel his heart heavy and big and festering in him. I wish I could hurt him like hell.

He doesn't wish that about me. I don't think he even knows how he makes me feel. I wish he could know, without my telling him. They don't like you to tell them they've made you cry. They don't like you to tell them you're unhappy because of them. If you do, they think you're possessive and exacting. And then they hate you. They hate you whenever you say anything you really think. You always have to keep playing little games. Oh, I thought we didn't have to; I thought this was so big I could say whatever I meant. I guess you can't, ever. I guess there isn't ever anything big enough for that. Oh, if he would just telephone, I wouldn't tell him I had been sad about him. They hate sad people. I would be so sweet and so gay, he couldn't help but like me. If he would only telephone. If he would only telephone.

Maybe that's what he is doing. Maybe he is coming on here without calling me up. Maybe he's on his way now. Something might have happened to him. No, nothing could ever happen to him. I can't picture anything happening to him. I never picture him run over. I never see him lying still and long and dead. I wish he were dead. That's a terrible wish. That's a lovely wish. If he were dead, he would be mine. If he were dead, I would never think of now and the last few weeks. I would remember only the lovely times. It would be all beautiful. I wish he were dead. I wish he were dead, dead, dead.

This is silly. It's silly to go wishing people were dead just because they don't call you up the very minute they said they would. Maybe the clock's fast; I don't know whether it's right. Maybe he's hardly late at all. Anything could have made him a little late. Maybe he had to stay at his office. Maybe he went home, to call me up from there, and somebody came in. He doesn't like to telephone me in front of people. Maybe he's worried, just alittle, little bit, about keeping me waiting. He might even hope that I would call him up. I could do that. I could telephone him.

I mustn't. I mustn't, I mustn't. Oh, God, please don't let me telephone him. Please keep me from doing that. I know, God, just as well as You do, that if he were worried about me, he'd telephone no matter where he was or how many people there were around him. Please make me know that, God. I don't ask YOU to make it easy for me--You can't do that, for all that You could make a world. Only let me know it, God. Don't let me go on hoping. Don't let me say comforting things to myself. Please don't let me hope, dear God. Please don't.

I won't telephone him. I'll never telephone him again as long as I live. He'll rot in hell, before I'll call him up. You don't have to give me strength, God; I have it myself. If he wanted me, he could get me. He knows where I ram. He knows I'm waiting here. He's so sure of me, so sure. I wonder why they hate you, as soon as they are sure of you. I should think it would be so sweet to be sure.

It would be so easy to telephone him. Then I'd know. Maybe it wouldn't be a foolish thing to do. Maybe he wouldn't mind. Maybe he'd like it. Maybe he has been trying to get me. Sometimes people try and try to get you on the telephone, and they say the number doesn't answer. I'm not just saying that to help myself; that really happens. You know that really happens, God. Oh, God, keep me away from that telephone. Kcep me away. Let me still have just a little bit of pride. I think I'm going to need it, God. I think it will be all I'll have.

Oh, what does pride matter, when I can't stand it if I don't talk to him? Pride like that is such a silly, shabby little thing. The real pride, the big pride, is in having no pride. I'm not saying that just because I want to call him. I am not. That's true, I know that's true. I will be big. I will be beyond little prides.

Please, God, keep me from, telephoning him. Please, God.

I don't see what pride has to do with it. This is such a little thing, for me to be bringing in pride, for me to be making such a fuss about. I may have misunderstood him. Maybe he said for me to call him up, at five. "Call me at five, darling." He could have said that, perfectly well. It's so possible that I didn't hear him right. "Call me at five, darling." I'm almost sure that's what he said. God, don't let me talk this way to myself. Make me know, please make me know.

I'll think about something else. I'll just sit quietly. If I could sit still. If I could sit still. Maybe I could read. Oh, all the books are about people who love each other, truly and sweetly. What do they want to write about that for? Don't they know it isn't true? Don't they know it's a lie, it's a God damned lie? What do they have to tell about that for, when they know how it hurts? Damn them, damn them, damn them.

I won't. I'll be quiet. This is nothing to get excited about. Look. Suppose he were someone I didn't know very well. Suppose he were another girl. Then I d just telephone and say, "Well, for goodness' sake, what happened to you?" That's what I'd do, and I'd never even think about it. Why can't I be casual and natural, just because I love him? I can be. Honestly, I can be. I'll call him up, and be so easy and pleasant. You see if I won't, God. Oh, don't let me call him. Don't, don't, don't.

God, aren't You really going to let him call me? Are You sure, God? Couldn't You please relent? Couldn't You? I don't even ask You to let him telephone me this minute, God; only let him do it in a little while. I'll count five hundred by fives. I'll do it so slowly and so fairly. If he hasn't telephoned then, I'll call him. I will. Oh, please, dear God, dear kind God, my blessed Father in Heaven, let him call before then. Please, God. Please.

Five, ten, fifteen, twenty, twentyfive, thirty, thirty-five....