A True Story, Repeated Word for Word As I Heard It
by Mark Twain

It was summer time, and twilight. We were sitting on the porch of the farm-house, on the summit of the hill, and "Aunt Rachel" was sitting respectfully below our level, on the steps, -- for she was our servant, and colored. She was of mighty frame and stature; she was sixty years old, but her eye was undimmed and her strength unabated. She was a cheerful, hearty soul, and it was no more trouble for her to laugh than it is for a bird to sing. She was under fire, now, as usual when the day was done. That is to say, she was being chaffed without mercy, and was enjoying it. She would let off peal after peal of laughter, and then sit with her face in her hands and shake with throes of enjoyment which she could no longer get breath enough to express. At such a moment as this a thought occurred to me, and I said: --

"Aunt Rachel, how is it that you 've lived sixty years and never had any trouble?" She stopped quaking. She paused, and there was a moment of silence. She turned her face over her shoulder toward me, and said, without even a smile in her voice: --

"Misto C -- , is you in 'arnest?"

It surprised me a good deal; and it sobered my manner and my speech, too. I said: --

"Why, I thought -- that is, I meant -- why, you can't have had any trouble. I've never heard you sigh, and never seen your eye when there wasn't a laugh in it."

She faced fairly around, now, and was full of earnestness.

"Has I had any trouble? Misto C -- , I's gwyne to tell you, den I leave it to you. I was bawn down 'mongst de slaves; I knows all 'bout slavery, 'case I ben one of 'em my own se'f. Well, sah, my ole man -- dat's my husban' -- he was lovin' an' kind to me, jist as kind as you is to yo' own wife. An' we had children -- seven chil'en -- an' we loved dem chil'en jist de same as you loves yo' chil'en. Dey was black, but de Lord can't make no chil'en so black but what dey mother loves 'em an' would n't give 'em up, no, not for anything dat's in dis whole world.

"Well, sah, I was raised in Ole Fo' -- ginny, but my mother she was raised in Maryland; an' my souls! she was turrible when she'd git started! My lan'! but she'd make de fur fly! When she'd git into dem tantrums, she always had one word dat she said. She'd straighten herse'f up an' put her fists in her hips an' say, 'I want you to understan' dat I wa' n't bawn in de mash to be fool' by trash! I's one o' de ole Blue Hen's Chickens, I is!' 'Ca'se, you see, dat's what folks dat's bawn in Maryland calls deyselves, an' dey's proud of it. Well, dat was her word. I don't ever forgit it, beca'se she said it so much, an' beca'se she said it one day when my little Henry tore his wris' awful, an' most busted his head, right up at de top of his forehead, an' de niggers did n't fly aroun' fas' enough to 'tend to him. An' when dey talk' back at her, she up an' she says, 'Look-a-heah!' I she says, 'I want you niggers to understan' dat I wa'n't bawn in de mash to be fool' by trash! I's one o' de ole Blue Hen's Chickens, I is!' an' den she clar' dat kitchen an' bandage' up de chile herse'f. So I says dat word, too, when I's riled.

"Well, bymeby my ole mistis say she's broke, an' she got to sell all de niggers on de place. An' when I heah dat dey gwyne to sell us all off at action in Richmon', oh de good gracious! I know what dat mean!"

Aunt Rachel had gradually risen, while she warmed to her subject, and now she towered above us, black against the stars.

"Dey put chains on us an' put us on a stan' as high as dis po'ch, -- twenty foot high, -- an' all de people stood aroun', crowds an' crowds. An' dey'd come up dah an' look at us all roun', an' squeeze our arm, an' make us git up an' walk, an' den say, 'Dis one don't 'mount to much.' An' dey sole my ole man, an' took him away, an' dey begin to sell my chil'en an' take dem away, an' I begin to cry; an' de man say, 'Shet up yo' dam blubberin',' an' hit me on de mouf wid his han'. An' when de las' one was gone but my little Henry, I grab' him clost up to my breas' so, an' I ris up an' says, 'You shan't take him away,' I says; I'll kill de man dat tetches him!' I says. But my little Henry whisper an' say, 'I gwyne to run away', an' den I work an' buy yo' freedom.' Oh, bless de chile, he always so good! But dey got him -- dey got him, de men did; but I took and tear de clo'es mos' off of 'em, an' beat 'em over de head wid my chain; an' dey give it to me, too, but I did n't mine dat.

"Well, dah was my ole man gone, 'an all my chil'en, all my seven chil'en -- an' six of 'em I hain't set eyes on ag'in to dis day, an' dat's twenty-two year ago las' Easter. De man dat bought me b'long' in Newbern, an' he took me dah. Well, bymeby de years roll on an' de waw come. My marster he was a Confedrit colonel, an' I was his family's cook. So when de Unions took dat town, dey all run away an' lef' me all by myse'f wid de other niggers in dat mons'us big house. So de big Union officers move in dah, an' dey ask would I cook for dem. 'Lord bless you,' says I, 'dat's what I's for.'

"Dey wa' n't no small-fry officers, mine you, dey was de biggest dey is; an' de way dey made dem sojers mosey roun'! De Gen'l he tole me to boss dat kitchen; an' he say, 'If anybody come meddlin' wid you, you jist make'em walk chalk; don't you be afeard,' he say; 'you's 'mong frens, now.'

"Well, I thinks to myse'f, if my little Henry ever got a chance to run away, he 'd make to de Norf, o'course. So one day I comes in dah whah de big officers was, in de parlor, an' I drops a kurtchy, so, an' I up an, tole 'em 'bout my Henry, dey a-listenin' to my troubles jist de same as if I was white folks; an' I says, 'What I come for is beca'se if he got away and got up Norf whah you gemmen comes from, you might 'a' seen him, maybe, an' could tell me so as I could fine him ag'in; he was very little, an' he had a sk-yar on his lef' wris', an' at de top of his forehead.' Den dey mournful, an' de Gen'l say, 'How long sence you los' him?' an' I say, 'Thirteen year.' Den de Gen'l say, 'He would n't be little no mo', now -- he's a man!'

"I never thought o' dat befo'! He was only dat little feller to me, yit. I never thought 'bout him growin' up an' bein' big. But I see it den. None o' de gemmen had run acrost him, so dey could n't do nothin' for me. But all dat time, do' I did n't know it, my Henry wasrun off to de Norf, years an' years, 'an he was a barber, too, an' worked for hisse'f. An' bymeby, when de waw come, he ups an' he says, 'I's done barberin',' he says; 'I's gwyne to fine my ole mammy, less'n she's dead.' So he sole out an' went to whah dey was recruitin', an' hired hisse'f out to de colonel for his servant; an' den he went froo de battles everywhah, huntin' his ole mammy; yes indeedy, he'd hire to fust one officer an' den another, tell he 'd ransacked de whole Souf; but you see I did n't know nuffin 'bout dis. How was I gwyne to know it?

"Well, one night we had a big sojer ball; de sojers dah at Newbern was always havin' balls an' carryin' on. Dey had 'em in my kitchen, heaps o' times, 'ca'se it was so big. Mine you, I was down on sich doin's; beca'se my place was wid de officers, an' it rasp' me to have dem common sojers cavortin' roun' my kitchen like dat. But I alway' stood aroun' an' kep' things straight, I did; an' sometimes dey'd git my dander up, 'an den I'd make 'em clar dat kitchen, mine I tell you!

"Well, one night -- it was a Friday night -- dey comes a whole plattoon f'm a nigger ridgment dat was on guard at de house, -- de house was head-quarters, you know, -- an' den I was jist a-bilin'! Mad? I was jist a-boomin'! I swelled aroun', an, swelled aroun'; I jist was a-itchin' for 'em to do somefin for to start me. 'An dey was a-waltzin' an a-dancin'! my! but dey was havin' a time! 'an I jist a-swellin' an' a-swellin' up! Pooty soon, 'long comes sich a spruce young nigger a-sailin' down de room wid a yaller wench roun' de wais'; an' roun' an' roun' an' roun' dey went, enough to make a body drunk to look at 'em; an' when dey got abreas' o' me, dey went to kin' o' balancin' aroun', fust on one leg, an' den on t'other, an' smilin' at my big red turban, an' makin' fun, an' I ups an' says, 'Git along wid you! -- rubbage!' De young man's face kin' o' changed, all of a sudden, for 'bout a second, but den he went to smilin' ag'in, same as he was befo'. Well, 'bout dis time, in comes some niggers dat played music an' b'long' to de ban', an' dey never could git along widout puttin' on airs. An' de very fust air dey put on dat night, I lit into 'em! Dey laughed, an' dat made me wuss. De res' o' de niggers got to laughin', an' den my soul alive but I was hot! My eye was jist a-blazin'! I jist straightened myself up, so, -- jist as I is now, plum to de ceilin', mos', -- an' I digs my fists into my hips, an' I says, 'Look-a-heah!' I says, 'I want you niggers to understan' dat I wa' n't bawn in de mash to be fool' by trash! I's one o' de ole Blue Hen's Chickens, I is!' an' den I see dat young man stan' a-starin' an' stiff, lookin' kin' o' up at de ceilin' like he fo'got somefin, an' could n't 'member it no mo'. Well, I jist march' on dem niggers, -- so, lookin' like a gen'l, -- an' dey jist cave' away befo' me an' out at de do'. An' as dis young man was a-goin' out, I heah him say to another nigger, 'Jim,' he says, 'you go 'long an' tell de cap'n I be on han' 'bout eight o'clock in de mawnin'; dey's somefin on my mine,' he says; 'I don't sleep no mo' dis night. You go 'long,' he says, 'an' leave me by my own se'f.'

"Dis was 'bout one o'clock in de mawnin'. Well, 'bout seven, I was up an' on han', gittin' de officers' breakfast. I was a-stoopin' down by de stove, -- jist so, same as if yo' foot was de stove, -- an' I'd opened de stove do wid my right han', -- so, pushin' it back, jist as I pushes yo' foot, -- an' I'd jist got de pan o' hot biscuits in my han' an' was 'bout to raise up, when I see a black face come aroun' under mine, an' de eyes a-lookin' up into mine, jist as I's a-lookin' up clost under yo' face now; an' I jist stopped right dah, an' never budged! jist gazed, an' gazed, so; an' de pan begin to tremble, an' all of a sudden I knowed! De pan drop' on de flo' an' I grab his lef' han' an' shove back his sleeve, -- jist so, as I's doin' to you, -- an' den I goes for his forehead an' push de hair back, so, an' 'Boy!' I says, 'if you an't my Henry, what is you doin' wid dis welt on yo' wris' an' dat sk-yar on yo' forehead? De Lord God ob heaven be praise', I got my own ag'in!

"Oh, no, Misto C -- , I hain't had no trouble. An' no joy!"