Bertie's Christmas Eve
by H.H. Munro (SAKI)

It was Christmas Eve, and the family circle of Luke Steffink, Esq., was aglow with the amiability and random mirth which the occasion demanded. A long and lavish dinner had been partaken of, waits had been round and sung carols; the house-party had regaled itself with more caroling on its own account, and there had been romping which, even in a pulpit reference, could not have been condemned as ragging. In the midst of the general glow, however, there was one black unkindled cinder.

Bertie Steffink, nephew of the aforementioned Luke, had early in life adopted the profession of ne'er-do-weel; his father had been something of the kind before him. At the age of eighteen Bertie had commenced that round of visits to our Colonial possessions, so seemly and desirable in the case of a Prince of the Blood, so suggestive of insincerity in a young man of the middle-class. He had gone to grow tea in Ceylon and fruit in British Columbia, and to help sheep to grow wool in Australia. At the age of twenty he had just returned from some similar errand in Canada, from which it may be gathered that the trial he gave to these various experiments was of the summary drum-head nature. Luke Steffink, who fulfilled the troubled role of guardian and deputy-parent to Bertie, deplored the persistent manifestation of the homing instinct on his nephew's part, and his solemn thanks earlier in the day for the blessing of reporting a united family had no reference to Bertie's return.

Arrangements had been promptly made for packing the youth off to a distant corner of Rhodesia, whence return would be a difficult matter; the journey to this uninviting destination was imminent, in fact a more careful and willing traveller would have already begun to think about his packing. Hence Bertie was in no mood to share in the festive spirit which displayed itself around him, and resentment smouldered within him at the eager, self-absorbed discussion of social plans for the coming months which he heard on all sides. Beyond depressing his uncle and the family circle generally by singing "Say au revoir, and not good-bye," he had taken no part in the evening's conviviality.

Eleven o'clock had struck some half-hour ago, and the elder Steffinks began to throw out suggestions leading up to that process which they called retiring for the night.

"Come, Teddie, it's time you were in your little bed, you know," said Luke Steffink to his thirteen-year-old son.

"That's where we all ought to be," said Mrs. Steffink.

"There wouldn't be room," said Bertie.

The remark was considered to border on the scandalous; everybody ate raisins and almonds with the nervous industry of sheep feeding during threatening weather.

"In Russia," said Horace Bordenby, who was staying in the house as a Christmas guest, "I've read that the peasants believe that if you go into a cow-house or stable at midnight on Christmas Eve you will hear the animals talk. They're supposed to have the gift of speech at that one moment of the year."

"Oh, _do_ let's _all_ go down to the cow-house and listen to what they've got to say!" exclaimed Beryl, to whom anything was thrilling and amusing if you did it in a troop.

Mrs. Steffink made a laughing protest, but gave a virtual consent by saying, "We must all wrap up well, then." The idea seemed a scatterbrained one to her, and almost heathenish, but if afforded an opportunity for "throwing the young people together," and as such she welcomed it. Mr. Horace Bordenby was a young man with quite substantial prospects, and he had danced with Beryl at a local subscription ball a sufficient number of times to warrant the authorised inquiry on the part of the neighbours whether "there was anything in it." Though Mrs. Steffink would not have put it in so many words, she shared the idea of the Russian peasantry that on this night the beast might speak.

The cow-house stood at the junction of the garden with a small paddock, an isolated survival, in a suburban neighbourhood; of what had once been a small farm. Luke Steffink was complacently proud of his cow-house and his two cows; he felt that they gave him a stamp of solidity which no number of Wyandottes or Orpingtons could impart. They even seemed to link him in a sort of inconsequent way with those patriarchs who derived importance from their floating capital of flocks and herbs, he-asses and she-asses. It had been an anxious and momentous occasion when he had had to decide definitely between "the Byre" and "the Ranch" for the naming of his villa residence. A December midnight was hardly the moment he would have chosen for showing his farm-building to visitors, but since it was a fine night, and the young people were anxious for an excuse for a mild frolic, Luke consented to chaperon the expedition. The servants had long since gone to bed, so the house was left in charge of Bertie, who scornfully declined to stir out on the pretext of listening to bovine conversation.

"We must go quietly," said Luke, as he headed the procession of giggling young folk, brought up in the rear by the shawled and hooded figure of Mrs. Steffink; "I've always laid stress on keeping this a quiet and orderly neighbourhood."

It was a few minutes to midnight when the party reached the cow-house and made its way in by the light of Luke's stable lantern. For a moment every one stood in silence, almost with a feeling of being in church.

"Daisy--the one lying down--is by a shorthorn bull out of a Guernsey cow," announced Luke in a hushed voice, which was in keeping with the foregoing impression.

"Is she?" said Bordenby, rather as if he had expected her to be by Rembrandt.

"Myrtle is--"

Myrtle's family history was cut short by a little scream from the women of the party.

The cow-house door had closed noiselessly behind them and the key had turned gratingly in the lock; then they heard Bertie's voice pleasantly wishing them good-night and his footsteps retreating along the garden path.

Luke Steffink strode to the window; it was a small square opening of the old-fashioned sort, with iron bars let into the stonework.

"Unlock the door this instant," he shouted, with as much air of menacing authority as a hen might assume when screaming through the bars of a coop at a marauding hawk. In reply to his summons the hall-door closed with a defiant bang.

A neighbouring clock struck the hour of midnight. If the cows had received the gift of human speech at that moment they would not have been able to make themselves heard. Seven or eight other voices were engaged in describing Bertie's present conduct and his general character at a high pressure of excitement and indignation.

In the course of half an hour or so everything that it was permissible to say about Bertie had been said some dozens of times, and other topics began to come to the front--the extreme mustiness of the cow-house, the possibility of it catching fire, and the probability of it being a Rowton House for the vagrant rats of the neighbourhood. And still no sign of deliverance came to the unwilling vigil-keepers.

Towards one o'clock the sound of rather boisterous and undisciplined carol-singing approached rapidly, and came to a sudden anchorage, apparently just outside the garden-gate. A motor-load of youthful "bloods," in a high state of conviviality, had made a temporary halt for repairs; the stoppage, however, did not extend to the vocal efforts of the party, and the watchers in the cow-shed were treated to a highly unauthorised rendering of "Good King Wenceslas," in which the adjective "good" appeared to be very carelessly applied.

The noise had the effect of bringing Bertie out into the garden, but he utterly ignored the pale, angry faces peering out at the cow-house window, and concentrated his attention on the revellers outside the gate.

"Wassail, you chaps!" he shouted.

"Wassail, old sport!" they shouted back; "we'd jolly well drink y'r health, only we've nothing to drink it in."

"Come and wassail inside," said Bertie hospitably; "I'm all alone, and there's heap's of 'wet'."

They were total strangers, but his touch of kindness made them instantly his kin. In another moment the unauthorised version of King Wenceslas, which, like many other scandals, grew worse on repetition, went echoing up the garden path; two of the revellers gave an impromptu performance on the way by executing the staircase waltz up the terraces of what Luke Steffink, hitherto with some justification, called his rock-garden. The rock part of it was still there when the waltz had been accorded its third encore. Luke, more than ever like a cooped hen behind the cow-house bars, was in a position to realise the feelings of concert-goers unable to countermand the call for an encore which they neither desire or deserve.

The hall door closed with a bang on Bertie's guests, and the sounds of merriment became faint and muffled to the weary watchers at the other end of the garden. Presently two ominous pops, in quick succession, made themselves distinctly heard.

"They've got at the champagne!" exclaimed Mrs. Steffink.

"Perhaps it's the sparkling Moselle," said Luke hopefully.

Three or four more pops were heard.

"The champagne _and_ the sparkling Moselle," said Mrs. Steffink.

Luke uncorked an expletive which, like brandy in a temperance household, was only used on rare emergencies. Mr. Horace Bordenby had been making use of similar expressions under his breath for a considerable time past. The experiment of "throwing the young people together" had been prolonged beyond a point when it was likely to produce any romantic result.

Some forty minutes later the hall door opened and disgorged a crowd that had thrown off any restraint of shyness that might have influenced its earlier actions. Its vocal efforts in the direction of carol singing were now supplemented by instrumental music; a Christmas-tree that had been prepared for the children of the gardener and other household retainers had yielded a rich spoil of tin trumpets, rattles, and drums. The life-story of King Wenceslas had been dropped, Luke was thankful to notice, but it was intensely irritating for the chilled prisoners in the cow-house to be told that it was a hot time in the old town to-night, together with some accurate but entirely superfluous information as to the imminence of Christmas morning. Judging by the protests which began to be shouted from the upper windows of neighbouring houses the sentiments prevailing in the cow-house were heartily echoed in other quarters.

The revellers found their car, and, what was more remarkable, managed to drive off in it, with a parting fanfare of tin trumpets. The lively beat of a drum disclosed the fact that the master of the revels remained on the scene.

"Bertie!" came in an angry, imploring chorus of shouts and screams from the cow-house window.

"Hullo," cried the owner of the name, turning his rather errant steps in the direction of the summons; "are you people still there? Must have heard everything cows got to say by this time. If you haven't, no use waiting. After all, it's a Russian legend, and Russian Chrismush Eve not due for 'nother fortnight. Better come out."

After one or two ineffectual attempts he managed to pitch the key of the cow-house door in through the window. Then, lifting his voice in the strains of "I'm afraid to go home in the dark," with a lusty drum accompaniment, he led the way back to the house. The hurried procession of the released that followed in his steps came in for a good deal of the adverse comment that his exuberant display had evoked.

It was the happiest Christmas Eve he had ever spent. To quote his own words, he had a rotten Christmas.

