Gabriel-Ernest
by H.H. Munro (SAKI)

"There is a wild beast in your woods," said the artist Cunningham, as he was being driven to the station. It was the only remark he had made during the drive, but as Van Cheele had talked incessantly his companion's silence had not been noticeable.

"A stray fox or two and some resident weasels. Nothing more formidable," said Van Cheele. The artist said nothing.

"What did you mean about a wild beast?" said Van Cheele later, when they were on the platform.

"Nothing. My imagination. Here is the train," said Cunningham.

That afternoon Van Cheele went for one of his frequent rambles through his woodland property. He had a stuffed bittern in his study, and knew the names of quite a number of wild flowers, so his aunt had possibly some justification in describing him as a great naturalist. At any rate, he was a great walker. It was his custom to take mental notes of everything he saw during his walks, not so much for the purpose of assisting contemporary science as to provide topics for conversation afterwards. When the bluebells began to show themselves in flower he made a point of informing every one of the fact; the season of the year might have warned his hearers of the likelihood of such an occurrence, but at least they felt that he was being absolutely frank with them.

What Van Cheele saw on this particular afternoon was, however, something far removed from his ordinary range of experience. On a shelf of smooth stone overhanging a deep pool in the hollow of an oak coppice a boy of about sixteen lay asprawl, drying his wet brown limbs luxuriously in the sun. His wet hair, parted by a recent dive, lay close to his head, and his light-brown eyes, so light that there was an almost tigerish gleam in them, were turned towards Van Cheele with a certain lazy watchfulness. It was an unexpected apparition, and Van Cheele found himself engaged in the novel process of thinking before he spoke. Where on earth could this wild-looking boy hail from? The miller's wife had lost a child some two months ago, supposed to have been swept away by the mill-race, but that had been a mere baby, not a half-grown lad.

"What are you doing there?" he demanded.

"Obviously, sunning myself," replied the boy.

"Where do you live?"

"Here, in these woods."

"You can't live in the woods," said Van Cheele.

"They are very nice woods," said the boy, with a touch of patronage in his voice.

"But where do you sleep at night?"

"I don't sleep at night; that's my busiest time."

Van Cheele began to have an irritated feeling that he was grappling with a problem that was eluding him.

"What do you feed on?" he asked.

"Flesh," said the boy, and he pronounced the word with slow relish, as though he were tasting it.

"Flesh! What Flesh?"

"Since it interests you, rabbits, wild-fowl, hares, poultry, lambs in their season, children when I can get any; they're usually too well locked in at night, when I do most of my hunting. It's quite two months since I tasted child-flesh."

Ignoring the chaffing nature of the last remark Van Cheele tried to draw the boy on the subject of possible poaching operations.

"You're talking rather through your hat when you speak of feeding on hares." (Considering the nature of the boy's toilet the simile was hardly an apt one.) "Our hillside hares aren't easily caught."

"At night I hunt on four feet," was the somewhat cryptic response.

"I suppose you mean that you hunt with a dog?" hazarded Van Cheele.

The boy rolled slowly over on to his back, and laughed a weird low laugh, that was pleasantly like a chuckle and disagreeably like a snarl.

"I don't fancy any dog would be very anxious for my company, especially at night."

Van Cheele began to feel that there was something positively uncanny about the strange-eyed, strange-tongued youngster.

"I can't have you staying in these woods," he declared authoritatively.

"I fancy you'd rather have me here than in your house," said the boy.

The prospect of this wild, nude animal in Van Cheele's primly ordered house was certainly an alarming one.

"If you don't go. I shall have to make you," said Van Cheele.

The boy turned like a flash, plunged into the pool, and in a moment had flung his wet and glistening body half-way up the bank where Van Cheele was standing. In an otter the movement would not have been remarkable; in a boy Van Cheele found it sufficiently startling. His foot slipped as he made an involuntarily backward movement, and he found himself almost prostrate on the slippery weed-grown bank, with those tigerish yellow eyes not very far from his own. Almost instinctively he half raised his hand to his throat. The boy laughed again, a laugh in which the snarl had nearly driven out the chuckle, and then, with another of his astonishing lightning movements, plunged out of view into a yielding tangle of weed and fern.

"What an extraordinary wild animal!" said Van Cheele as he picked himself up. And then he recalled Cunningham's remark "There is a wild beast in your woods."

Walking slowly homeward, Van Cheele began to turn over in his mind various local occurrences which might be traceable to the existence of this astonishing young savage.

Something had been thinning the game in the woods lately, poultry had been missing from the farms, hares were growing unaccountably scarcer, and complaints had reached him of lambs being carried off bodily from the hills. Was it possible that this wild boy was really hunting the countryside in company with some clever poacher dogs? He had spoken of hunting "four-footed" by night, but then, again, he had hinted strangely at no dog caring to come near him, "especially at night." It was certainly puzzling. And then, as Van Cheele ran his mind over the various depredations that had been committed during the last month or two, he came suddenly to a dead stop, alike in his walk and his speculations. The child missing from the mill two months ago--the accepted theory was that it had tumbled into the mill-race and been swept away; but the mother had always declared she had heard a shriek on the hill side of the house, in the opposite direction from the water. It was unthinkable, of course, but he wished that the boy had not made that uncanny remark about child-flesh eaten two months ago. Such dreadful things should not be said even in fun.

Van Cheele, contrary to his usual wont, did not feel disposed to be communicative about his discovery in the wood. His position as a parish councillor and justice of the peace seemed somehow compromised by the fact that he was harbouring a personality of such doubtful repute on his property; there was even a possibility that a heavy bill of damages for raided lambs and poultry might be laid at his door. At dinner that night he was quite unusually silent.

"Where's your voice gone to?" said his aunt. "One would think you had seen a wolf."

Van Cheele, who was not familiar with the old saying, thought the remark rather foolish; if he HAD seen a wolf on his property his tongue would have been extraordinarily busy with the subject.

At breakfast next morning Van Cheele was conscious that his feeling of uneasiness regarding yesterday's episode had not wholly disappeared, and he resolved to go by train to the neighbouring cathedral town, hunt up Cunningham, and learn from him what he had really seen that had prompted the remark about a wild beast in the woods. With this resolution taken, his usual cheerfulness partially returned, and he hummed a bright little melody as he sauntered to the morning-room for his customary cigarette. As he entered the room the melody made way abruptly for a pious invocation. Gracefully asprawl on the ottoman, in an attitude of almost exaggerated repose, was the boy of the woods. He was drier than when Van Cheele had last seen him, but no other alteration was noticeable in his toilet.

"How dare you come here?" asked Van Cheele furiously.

"You told me I was not to stay in the woods," said the boy calmly.

"But not to come here. Supposing my aunt should see you!"

And with a view to minimising that catastrophe, Van Cheele hastily obscured as much of his unwelcome guest as possible under the folds of a Morning Post. At that moment his aunt entered the room.

"This is a poor boy who has lost his way--and lost his memory. He doesn't know who he is or where he comes from," explained Van Cheele desperately, glancing apprehensively at the waif's face to see whether he was going to add inconvenient candour to his other savage propensities.

Miss Van Cheele was enormously interested.

"Perhaps his underlinen is marked," she suggested.

"He seems to have lost most of that, too," said Van Cheele, making frantic little grabs at the Morning Post to keep it in its place.

A naked homeless child appealed to Miss Van Cheele as warmly as a stray kitten or derelict puppy would have done.

"We must do all we can for him," she decided, and in a very short time a messenger, dispatched to the rectory, where a page-boy was kept, had returned with a suit of pantry clothes, and the necessary accessories of shirt, shoes, collar, etc. Clothed, clean, and groomed, the boy lost none of his uncanniness in Van Cheele's eyes, but his aunt found him sweet.

"We must call him something till we know who he really is," she said. "Gabriel-Ernest, I think; those are nice suitable names."

Van Cheele agreed, but he privately doubted whether they were being grafted on to a nice suitable child. His misgivings were not diminished by the fact that his staid and elderly spaniel had bolted out of the house at the first incoming of the boy, and now obstinately remained shivering and yapping at the farther end of the orchard, while the canary, usually as vocally industrious as Van Cheele himself, had put itself on an allowance of frightened cheeps. More than ever he was resolved to consult Cunningham without loss of time.

As he drove off to the station his aunt was arranging that Gabriel- Ernest should help her to entertain the infant members of her Sunday-school class at tea that afternoon.

Cunningham was not at first disposed to be communicative.

"My mother died of some brain trouble," he explained, "so you will understand why I am averse to dwelling on anything of an impossibly fantastic nature that I may see or think that I have seen."

"But what DID you see?" persisted Van Cheele.

"What I thought I saw was something so extraordinary that no really sane man could dignify it with the credit of having actually happened. I was standing, the last evening I was with you, half-hidden in the hedgegrowth by the orchard gate, watching the dying glow of the sunset. Suddenly I became aware of a naked boy, a bather from some neighbouring pool, I took him to be, who was standing out on the bare hillside also watching the sunset. His pose was so suggestive of some wild faun of Pagan myth that I instantly wanted to engage him as a model, and in another moment I think I should have hailed him. But just then the sun dipped out of view, and all the orange and pink slid out of the landscape, leaving it cold and grey. And at the same moment an astounding thing happened--the boy vanished too!"

"What! vanished away into nothing?" asked Van Cheele excitedly.

"No; that is the dreadful part of it," answered the artist; "on the open hillside where the boy had been standing a second ago, stood a large wolf, blackish in colour, with gleaming fangs and cruel, yellow eyes. You may think--"

But Van Cheele did not stop for anything as futile as thought. Already he was tearing at top speed towards the station. He dismissed the idea of a telegram. "Gabriel-Ernest is a werewolf" was a hopelessly inadequate effort at conveying the situation, and his aunt would think it was a code message to which he had omitted to give her the key. His one hope was that he might reach home before sundown. The cab which he chartered at the other end of the railway journey bore him with what seemed exasperating slowness along the country roads, which were pink and mauve with the flush of the sinking sun. His aunt was putting away some unfinished jams and cake when he arrived.

"Where is Gabriel-Ernest?" he almost screamed.

"He is taking the little Toop child home," said his aunt. "It was getting so late, I thought it wasn't safe to let it go back alone. What a lovely sunset, isn't it?"

But Van Cheele, although not oblivious of the glow in the western sky, did not stay to discuss its beauties. At a speed for which he was scarcely geared he raced along the narrow lane that led to the home of the Toops. On one side ran the swift current of the mill-stream, on the other rose the stretch of bare hillside. A dwindling rim of red sun showed still on the skyline, and the next turning must bring him in view of the ill-assorted couple he was pursuing. Then the colour went suddenly out of things, and a grey light settled itself with a quick shiver over the landscape. Van Cheele heard a shrill wail of fear, and stopped running.

Nothing was ever seen again of the Toop child or Gabriel-Ernest, but the latter's discarded garments were found lying in the road so it was assumed that the child had fallen into the water, and that the boy had stripped and jumped in, in a vain endeavour to save it. Van Cheele and some workmen who were near by at the time testified to having heard a child scream loudly just near the spot where the clothes were found. Mrs. Toop, who had eleven other children, was decently resigned to her bereavement, but Miss Van Cheele sincerely mourned her lost foundling. It was on her initiative that a memorial brass was put up in the parish church to "Gabriel-Ernest, an unknown boy, who bravely sacrificed his life for another."

Van Cheele gave way to his aunt in most things, but he flatly refused to subscribe to the Gabriel-Ernest memorial.

