Hands
by Sherwood Anderson

HANDS, Concerning Wing Biddlebaum

Sherwood Anderson, Winesburg, Ohio, Hands in watercolorUPON THE HALF decayed veranda of a small frame house that stood near the edge of a ravine near the town of Winesburg, Ohio, a fat little old man walked nervously up and down. Across a long field that had been seeded for clover but that had produced only a dense crop of yellow mustard weeds, he could see the public highway along which went a wagon filled with berry pickers returning from the fields. The berry pickers, youths and maidens, laughed and shouted boisterously. A boy clad in a blue shirt leaped from the wagon and attempted to drag after him one of the maidens, who screamed and protested shrilly. The feet of the boy in the road kicked up a cloud of dust that floated across the face of the departing sun. Over the long field came a thin girlish voice. "Oh, you Wing Biddlebaum, comb your hair, it's falling into your eyes," commanded the voice to the man, who was bald and whose nervous little hands fiddled about the bare white forehead as though arranging a mass of tangled locks.

Wing Biddlebaum, forever frightened and beset by a ghostly band of doubts, did not think of himself as in any way a part of the life of the town where he had lived for twenty years. Among all the people of Winesburg but one had come close to him. With George Willard, son of Tom Willard, the proprietor of the New Willard House, he had formed something like a friendship. George Willard was the reporter on the Winesburg Eagle and sometimes in the evenings he walked out along the highway to Wing Biddlebaum's house. Now as the old man walked up and down on the veranda, his hands moving nervously about, he was hoping that George Willard would come and spend the evening with him. After the wagon containing the berry pickers had passed, he went across the field through the tall mustard weeds and climbing a rail fence peered anxiously along the road to the town. For a moment he stood thus, rubbing his hands together and looking up and down the road, and then, fear overcoming him, ran back to walk again upon the porch on his own house.

In the presence of George Willard, Wing Biddlebaum, who for twenty years had been the town mystery, lost something of his timidity, and his shadowy personality, submerged in a sea of doubts, came forth to look at the world. With the young reporter at his side, he ventured in the light of day into Main Street or strode up and down on the rickety front porch of his own house, talking excitedly.

The voice that had been low and trembling became shrill and loud. The bent figure straightened. With a kind of wriggle, like a fish returned to the brook by the fisherman, Biddlebaum the silent began to talk, striving to put into words the ideas that had been accumulated by his mind during long years of silence.

Wing Biddlebaum talked much with his hands. The slender expressive fingers, forever active, forever striving to conceal themselves in his pockets or behind his back, came forth and became the piston rods of his machinery of expression.

The story of Wing Biddlebaum is a story of hands. Their restless activity, like unto the beating of the wings of an imprisoned bird, had given him his name. Some obscure poet of the town had thought of it. The hands alarmed their owner. He wanted to keep them hidden away and looked with amazement at the quiet inexpressive hands of other men who worked beside him in the fields, or passed, driving sleepy teams on country roads.

When he talked to George Willard, Wing Biddlebaum closed his fists and beat with them upon a table or on the walls of his house. The action made him more comfortable. If the desire to talk came to him when the two were walking in the fields, he sought out a stump or the top board of a fence and with his hands pounding busily talked with renewed ease.

The story of Wing Biddlebaum's hands is worth a book in itself. Sympathetically set forth it would tap many strange, beautiful qualities in obscure men. It is a job for a poet. In Winesburg the hands had attracted attention merely because of their activity. With them Wing Biddlebaum had picked as high as a hundred and forty quarts of strawberries in a day. They became his distinguishing feature, the source of his fame. Also they made more grotesque an already grotesque and elusive individuality. Winesburg was proud of the hands of Wing Biddlebaum in the same spirit in which it was proud of Banker White's new stone house and Wesley Moyer's bay stallion, Tony Tip, that had won the two-fifteen trot at the fall races in Cleveland.

As for George Willard, he had many times wanted to ask about the hands. At times an almost overwhelming curiosity had taken hold of him. He felt that there must be a reason for their strange activity and their inclination to keep hidden away and only a growing respect for Wing Biddlebaum kept him from blurting out the questions that were often in his mind.

Once he had been on the point of asking. The two were walking in the fields on a summer afternoon and had stopped to sit upon a grassy bank. All afternoon Wing Biddlebaum had talked as one inspired. By a fence he had stopped and beating like a giant woodpecker upon the top board had shouted at George Willard, condemning his tendency to be too much influenced by the people about him, "You are destroying yourself," he cried. "You have the inclination to be alone and to dream and you are afraid of dreams. You want to be like others in town here. You hear them talk and you try to imitate them."

On the grassy bank Wing Biddlebaum had tried again to drive his point home. His voice became soft and reminiscent, and with a sigh of contentment he launched into a long rambling talk, speaking as one lost in a dream.

Out of the dream Wing Biddlebaum made a picture for George Willard. In the picture men lived again in a kind of pastoral golden age. Across a green open country came clean-limbed young men, some afoot, some mounted upon horses. In crowds the young men came to gather about the feet of an old man who sat beneath a tree in a tiny garden and who talked to them.

Wing Biddlebaum became wholly inspired. For once he forgot the hands. Slowly they stole forth and lay upon George Willard's shoulders. Something new and bold came into the voice that talked. "You must try to forget all you have learned," said the old man. "You must begin to dream. From this time on you must shut your ears to the roaring of the voices."

Pausing in his speech, Wing Biddlebaum looked long and earnestly at George Willard. His eyes glowed. Again he raised the hands to caress the boy and then a look of horror swept over his face.

With a convulsive movement of his body, Wing Biddlebaum sprang to his feet and thrust his hands deep into his trousers pockets. Tears came to his eyes. "I must be getting along home. I can talk no more with you," he said nervously.

Without looking back, the old man had hurried down the hillside and across a meadow, leaving George Willard perplexed and frightened upon the grassy slope. With a shiver of dread the boy arose and went along the road toward town. "I'll not ask him about his hands," he thought, touched by the memory of the terror he had seen in the man's eyes. "There's something wrong, but I don't want to know what it is. His hands have something to do with his fear of me and of everyone."

And George Willard was right. Let us look briefly into the story of the hands. Perhaps our talking of them will arouse the poet who will tell the hidden wonder story of the influence for which the hands were but fluttering pennants of promise.

In his youth Wing Biddlebaum had been a school teacher in a town in Pennsylvania. He was not then known as Wing Biddlebaum, but went by the less euphonic name of Adolph Myers. As Adolph Myers he was much loved by the boys of his school.

Adolph Myers was meant by nature to be a teacher of youth. He was one of those rare, little-understood men who rule by a power so gentle that it passes as a lovable weakness. In their feeling for the boys under their charge such men are not unlike the finer sort of women in their love of men. And yet that is but crudely stated. It needs the poet there. With the boys of his school, Adolph Myers had walked in the evening or had sat talking until dusk upon the schoolhouse steps lost in a kind of dream. Here and there went his hands, caressing the shoulders of the boys, playing about the tousled heads. As he talked his voice became soft and musical. There was a caress in that also. In a way the voice and the hands, the stroking of the shoulders and the touching of the hair were a part of the schoolmaster's effort to carry a dream into the young minds. By the caress that was in his fingers he expressed himself. He was one of those men in whom the force that creates life is diffused, not centralized. Under the caress of his hands doubt and disbelief went out of the minds of the boys and they began also to dream.

And then the tragedy. A half-witted boy of the school became enamored of the young master. In his bed at night he imagined unspeakable things and in the morning went forth to tell his dreams as facts. Strange, hideous accusations fell from his loose-hung lips. Through the Pennsylvania town went a shiver. Hidden, shadowy doubts that had been in men's minds concerning Adolph Myers were galvanized into beliefs.

The tragedy did not linger. Trembling lads were jerked out of bed and questioned. "He put his arms about me," said one. "His fingers were always playing in my hair," said another.

One afternoon a man of the town, Henry Bradford, who kept a saloon, came to the schoolhouse door. Calling Adolph Myers into the school yard he began to beat him with his fists. As his hard knuckles beat down into the frightened face of the schoolmaster, his wrath became more and more terrible. Screaming with dismay, the children ran here and there like disturbed insects. "I'll teach you to put your hands on my boy, you beast," roared the saloon keeper, who, tired of beating the master, had begun to kick him about the yard.

Adolph Myers was driven from the Pennsylvania town in the night. With lanterns in their hands a dozen men came to the door of the house where he lived alone and commanded that he dress and come forth. It was raining and one of the men had a rope in his hands. They had intended to hang the schoolmaster, but something in his figure, so small, white, and pitiful, touched their hearts and they let him escape. As he ran away into the darkness they repented of their weakness and ran after him, swearing and throwing sticks and great balls of soft mud at the figure that screamed and ran faster and faster into the darkness.

For twenty years Adolph Myers had lived alone in Winesburg. He was but forty but looked sixty- five. The name of Biddlebaum he got from a box of goods seen at a freight station as he hurried through an eastern Ohio town. He had an aunt in Winesburg, a black-toothed old woman who raised chickens, and with her he lived until she died. He had been ill for a year after the experience in Pennsylvania, and after his recovery worked as a day laborer in the fields, going timidly about and striving to conceal his hands. Although he did not understand what had happened he felt that the hands must be to blame. Again and again the fathers of the boys had talked of the hands. "Keep your hands to yourself," the saloon keeper had roared, dancing, with fury in the schoolhouse yard.

Upon the veranda of his house by the ravine, Wing Biddlebaum continued to walk up and down until the sun had disappeared and the road beyond the field was lost in the grey shadows. Going into his house he cut slices of bread and spread honey upon them. When the rumble of the evening train that took away the express cars loaded with the day's harvest of berries had passed and restored the silence of the summer night, he went again to walk upon the veranda. In the darkness he could not see the hands and they became quiet. Although he still hungered for the presence of the boy, who was the medium through which he expressed his love of man, the hunger became again a part of his loneliness and his waiting. Lighting a lamp, Wing Biddlebaum washed the few dishes soiled by his simple meal and, setting up a folding cot by the screen door that led to the porch, prepared to undress for the night. A few stray white bread crumbs lay on the cleanly washed floor by the table; putting the lamp upon a low stool he began to pick up the crumbs, carrying them to his mouth one by one with unbelievable rapidity. In the dense blotch of light beneath the table, the kneeling figure looked like a priest engaged in some service of his church. The nervous expressive fingers, flashing in and out of the light, might well have been mistaken for the fingers of the devotee going swiftly through decade after decade of his rosary.