Hearts And Hands
by O. Henry

At Denver there was an influx of passengers into the coaches on the eastbound B. & M. Express. In one coach there sat a very pretty young woman dressed in elegant taste and surrounded by all the luxurious comforts of an experienced traveler. Among the newcomers were two young men, one of handsome presence with a bold, frank countenance and manner; the other a ruffled, glum-faced person, heavily built and roughly dressed. The two were handcuffed together.

As they passed down the aisle of the coach the only vacant seat offered was a reversed one facing the attractive young woman. Here the linked couple seated themselves. The young woman's glance fell upon them with a distant, swift disinterest; then with a lovely smile brightening her countenance and a tender pink tingeing her rounded cheeks, she held out a little gray-gloved hand. When she spoke her voice, full, sweet, and deliberate, proclaimed that its owner was accustomed to speak and be heard.

"Well, Mr. Easton, if you will make me speak first, I suppose I must. Don't you ever recognize old friends when you meet them in the West?"

The younger man roused himself sharply at the sound of her voice, seemed to struggle with a slight embarrassment which he threw off instantly, and then clasped her fingers with his left hand.

"It's Miss Fairchild," he said, with a smile. "I'll ask you to excuse the other hand; "it's otherwise engaged just at present."

He slightly raised his right hand, bound at the wrist by the shining "bracelet" to the left one of his companion. The glad look in the girl's eyes slowly changed to a bewildered horror. The glow faded from her cheeks. Her lips parted in a vague, relaxing distress. Easton, with a little laugh, as if amused, was about to speak again when the other forestalled him. The glum-faced man had been watching the girl's countenance with veiled glances from his keen, shrewd eyes.

"You'll excuse me for speaking, miss, but, I see you're acquainted with the marshal here. If you'll ask him to speak a word for me when we get to the pen he'll do it, and it'll make things easier for me there. He's taking me to Leavenworth prison. It's seven years for counterfeiting."

"Oh!" said the girl, with a deep breath and returning color. "So that is what you are doing out here? A marshal!"

"My dear Miss Fairchild," said Easton, calmly, "I had to do something. Money has a way of taking wings unto itself, and you know it takes money to keep step with our crowd in Washington. I saw this opening in the West, and--well, a marshalship isn't quite as high a position as that of ambassador, but--"

"The ambassador," said the girl, warmly, "doesn't call any more. He needn't ever have done so. You ought to know that. And so now you are one of these dashing Western heroes, and you ride and shoot and go into all kinds of dangers. That's different from the Washington life. You have been missed from the old crowd."

The girl's eyes, fascinated, went back, widening a little, to rest upon the glittering handcuffs.

"Don't you worry about them, miss," said the other man. "All marshals handcuff themselves to their prisoners to keep them from getting away. Mr. Easton knows his business."

"Will we see you again soon in Washington?" asked the girl.

"Not soon, I think," said Easton. "My butterfly days are over, I fear."

"I love the West," said the girl irrelevantly. Her eyes were shining softly. She looked away out the car window. She began to speak truly and simply without the gloss of style and manner: "Mamma and I spent the summer in Denver. She went home a week ago because father was slightly ill. I could live and be happy in the West. I think the air here agrees with me. Money isn't everything. But people always misunderstand things and remain stupid--"

"Say, Mr. Marshal," growled the glum-faced man. "This isn't quite fair. I'm needing a drink, and haven't had a smoke all day. Haven't you talked long enough? Take me in the smoker now, won't you? I'm half dead for a pipe."

The bound travelers rose to their feet, Easton with the same slow smile on his face.

"I can't deny a petition for tobacco," he said, lightly. "It's the one friend of the unfortunate. Good-bye, Miss Fairchild. Duty calls, you know." He held out his hand for a farewell.

"It's too bad you are not going East," she said, reclothing herself with manner and style. "But you must go on to Leavenworth, I suppose?"

"Yes," said Easton, "I must go on to Leavenworth."

The two men sidled down the aisle into the smoker.

The two passengers in a seat near by had heard most of the conversation. Said one of them: "That marshal's a good sort of chap. Some of these Western fellows are all right."

"Pretty young to hold an office like that, isn't he?" asked the other.

"Young!" exclaimed the first speaker, "why--Oh! didn't you catch on? Say--did you ever know an officer to handcuff a prisoner to his right hand?"