Jimmy Scarecrow's Christmas
by Mary E. Wilkins Freeman

Jimmy Scarecrow led a sad life in the winter. Jimmy's greatest grief was his lack of occupation. He liked to be useful, and in winter he was absolutely of no use at all.

He wondered how many such miserable winters he would have to endure. He was a young Scarecrow, and this was his first one. He was strongly made, and although his wooden joints creaked a little when the wind blew he did not grow in the least rickety. Every morning, when the wintry sun peered like a hard yellow eye across the dry corn-stubble, Jimmy felt sad, but at Christmas time his heart nearly broke.

On Christmas Eve Santa Claus came in his sledge heaped high with presents, urging his team of reindeer across the field. He was on his way to the farmhouse where Betsey lived with her Aunt Hannah.

Betsey was a very good little girl with very smooth yellow curls, and she had a great many presents. Santa Claus had a large wax doll-baby for her on his arm, tucked up against the fur collar of his coat. He was afraid to trust it in the pack, lest it get broken.

When poor Jimmy Scarecrow saw Santa Claus his heart gave a great leap. "Santa Claus! Here I am!" he cried out, but Santa Claus did not hear him.

"Santa Claus, please give me a little present. I was good all summer and kept the crows out of the corn," pleaded the poor Scarecrow in his choking voice, but Santa Claus passed by with a merry halloo and a great clamour of bells.

Then Jimmy Scarecrow stood in the corn-stubble and shook with sobs until his joints creaked. "I am of no use in the world, and everybody has forgotten me," he moaned. But he was mistaken.

The next morning Betsey sat at the window holding her Christmas doll-baby, and she looked out at Jimmy Scarecrow standing alone in the field amidst the corn-stubble.

"Aunt Hannah?" said she. Aunt Hannah was making a crazy patchwork quilt, and she frowned hard at a triangular piece of red silk and circular piece of pink, wondering how to fit them together. "Well?" said she.

"Did Santa Claus bring the Scarecrow any Christmas present?"

"No, of course he didn't."

"Why not?"

"Because he's a Scarecrow. Don't ask silly questions."

"I wouldn't like to be treated so, if I was a Scarecrow," said Betsey, but her Aunt Hannah did not hear her. She was busy cutting a triangular snip out of the round piece of pink silk so the piece of red silk could be feather-stitched into it.

It was snowing hard out of doors, and the north wind blew. The Scarecrow's poor old coat got whiter and whiter with snow. Sometimes he almost vanished in the thick white storm. Aunt Hannah worked until the middle of the afternoon on her crazy quilt. Then she got up and spread it out over the sofa with an air of pride.

"There," said she, "that's done, and that makes the eighth. I've got one for every bed in the house, and I've given four away. I'd give this away if I knew of anybody that wanted it."

Aunt Hannah put on her hood and shawl, and drew some blue yarn stockings on over her shoes, and set out through the snow to carry a slice of plum-pudding to her sister Susan, who lived down the road. Half an hour after Aunt Hannah had gone Betsey put her little red plaid shawl over her head, and ran across the field to Jimmy Scarecrow. She carried her new doll-baby smuggled up under her shawl.

"Wish you Merry Christmas!" she said to Jimmy Scarecrow.

"Wish you the same," said Jimmy, but his voice was choked with sobs, and was also muffled, for his old hat had slipped down to his chin. Betsey looked pitifully at the old hat fringed with icicles, like frozen tears, and the old snow-laden coat. "I've brought you a Christmas present," said she, and with that she tucked her doll-baby inside Jimmy Scarecrow's coat, sticking its tiny feet into a pocket.

"Thank you," said Jimmy Scarecrow faintly.

"You're welcome," said she. "Keep her under your overcoat, so the snow won't wet her, and she won't catch cold, she's delicate."

"Yes, I will," said Jimmy Scarecrow, and he tried hard to bring one of his stiff, outstretched arms around to clasp the doll-baby.

"Don't you feel cold in that old summer coat?" asked Betsey.

"If I bad a little exercise, I should be warm," he replied. But he shivered, and the wind whistled through his rags.

"You wait a minute," said Betsey, and was off across the field.

Jimmy Scarecrow stood in the corn-stubble, with the doll-baby under his coat and waited, and soon Betsey was back again with Aunt Hannah's crazy quilt trailing in the snow behind her.

"Here," said she, "here is something to keep you warm," and she folded the crazy quilt around the Scarecrow and pinned it.

"Aunt Hannah wants to give it away if anybody wants it," she explained. "She's got so many crazy quilts in the house now she doesn't know what to do with them. Good-bye�be sure you keep the doll-baby covered up." And with that she ran cross the field, and left Jimmy Scarecrow alone with the crazy quilt and the doll-baby.

The bright flash of colours under Jimmy's hat-brim dazzled his eyes, and he felt a little alarmed. "I hope this quilt is harmless if it IS crazy," he said. But the quilt was warm, and he dismissed his fears. Soon the doll-baby whimpered, but he creaked his joints a little, and that amused it, and he heard it cooing inside his coat.

Jimmy Scarecrow had never felt so happy in his life as he did for an hour or so. But after that the snow began to turn to rain, and the crazy quilt was soaked through and through: and not only that, but his coat and the poor doll-baby. It cried pitifully for a while, and then it was still, and he was afraid it was dead.

It grew very dark, and the rain fell in sheets, the snow melted, and Jimmy Scarecrow stood halfway up his old boots in water. He was saying to himself that the saddest hour of his life had come, when suddenly he again heard Santa Claus' sleigh-bells and his merry voice talking to his reindeer. It was after midnight, Christmas was over, and Santa was hastening home to the North Pole.

"Santa Claus! dear Santa Claus!" cried Jimmy Scarecrow with a great sob, and that time Santa Claus heard him and drew rein.

"Who's there?" he shouted out of the darkness.

"It's only me," replied the Scarecrow.

"Who's me?" shouted Santa Claus.

"Jimmy Scarecrow!"

Santa got out of his sledge and waded up. "Have you been standing here ever since corn was ripe?" he asked pityingly, and Jimmy replied that he had.

"What's that over your shoulders?" Santa Claus continued, holding up his lantern.

"It's a crazy quilt."

"And what are you holding under your coat?"

"The doll-baby that Betsey gave me, and I'm afraid it's dead," poor Jimmy Scarecrow sobbed.

"Nonsense!" cried Santa Claus. "Let me see it!" And with that he pulled the doll-baby out from under the Scarecrow's coat, and patted its back, and shook it a little, and it began to cry, and then to crow. "It's all right," said Santa Claus. "This is the doll-baby I gave Betsey, and it is not at all delicate. It went through the measles, and the chicken-pox, and the mumps, and the whooping-cough, before it left the North Pole. Now get into the sledge, Jimmy Scarecrow, and bring the doll-baby and the crazy quilt. I have never had any quilts that weren't in their right minds at the North Pole, but maybe I can cure this one. Get in!" Santa chirruped to his reindeer, and they drew the sledge up close in a beautiful curve.

"Get in, Jimmy Scarecrow, and come with me to the North Pole!" he cried.

"Please, how long shall I stay?" asked Jimmy Scarecrow.

"Why, you are going to live with me," replied Santa Claus. "I've been looking for a person like you for a long time."

"Are there any crows to scare away at the North Pole? I want to be useful," Jimmy Scarecrow said, anxiously.

"No," answered Santa Claus, "but I don't want you to scare away crows. I want you to scare away Arctic Explorers. I can keep you in work for a thousand years, and scaring away Arctic Explorers from the North Pole is much more important than scaring away crows from corn. Why, if they found the Pole, there wouldn't be a piece an inch long left in a week's time, and the earth would cave in like an apple without a core! They would whittle it all to pieces, and carry it away in their pockets for souvenirs. Come along; I am in a hurry."

"I will go on two conditions," said Jimmy. "First, I want to make a present to Aunt Hannah and Betsey, next Christmas."

"You shall make them any present you choose. What else?"

"I want some way provided to scare the crows out of the corn next summer, while I am away," said Jimmy.

"That is easily managed," said Santa Claus. "Just wait a minute."

Santa took his stylographic pen out of his pocket, went with his lantern close to one of the fence-posts, and wrote these words upon it:

NOTICE TO CROWS

Whichever crow shall hereafter hop, fly, or flop into this field during the absence of Jimmy Scarecrow, and therefrom purloin, steal, or abstract corn, shall be instantly, in a twinkling and a trice, turned snow-white, and be ever after a disgrace, a byword and a reproach to his whole race.

Per order of Santa Claus.

"The corn will be safe now," said Santa Claus, "get in." Jimmy got into the sledge and they flew away over the fields, out of sight, with merry halloos and a great clamour of bells.

The next morning there was much surprise at the farmhouse, when Aunt Hannah and Betsey looked out of the window and the Scarecrow was not in the field holding out his stiff arms over the corn stubble. Betsey had told Aunt Hannah she had given away the crazy quilt and the doll-baby, but had been scolded very little.

"You must not give away anything of yours again without asking permission," said Aunt Hannah. "And you have no right to give anything of mine, even if you know I don't want it. Now both my pretty quilt and your beautiful doll-baby are spoiled."

That was all Aunt Hannah had said. She thought she would send John after the quilt and the doll-baby next morning as soon as it was light.

But Jimmy Scarecrow was gone, and the crazy quilt and the doll-baby with him. John, the servant-man, searched everywhere, but not a trace of them could he find. "They must have all blown away, mum," he said to Aunt Hannah.

"We shall have to have another scarecrow next summer," said she.

But the next summer there was no need of a scarecrow, for not a crow came past the fence-post on which Santa Claus had written his notice to crows. The cornfield was never so beautiful, and not a single grain was stolen by a crow, and everybody wondered at it, for they could not read the crow-language in which Santa had written.

"It is a great mystery to me why the crows don't come into our cornfield, when there is no scarecrow," said Aunt Hannah.

But she had a still greater mystery to solve when Christmas came round again. Then she and Betsey had each a strange present. They found them in the sitting-room on Christmas morning. Aunt Hannah's present was her old crazy quilt, remodelled, with every piece cut square and true, and matched exactly to its neighbour.

"Why, it's my old crazy quilt, but it isn't crazy now!" cried Aunt Hannah, and her very spectacles seemed to glisten with amazement.

Betsey's present was her doll-baby of the Christmas before; but the doll was a year older. She had grown an inch, and could walk and say, "mamma," and "how do?" She was changed a good deal, but Betsey knew her at once. "It's my doll-baby!" she cried, and snatched her up and kissed her.

But neither Aunt Hannah nor Betsey ever knew that the quilt and the doll were Jimmy Scarecrow's Christmas presents to them.

