My Kinsman, Major Molineux
by Nathaniel Hawthorne

AFTER the kings of Great Britain had assumed the right of appointing the colonial governors, the measures of the latter seldom met with the ready and generous approbation which had been paid to those of their predecessors, under the original charters. The people looked with most jealous scrutiny to the exercise of power which did not emanate from themselves, and they usually rewarded their rulers with slender gratitude for the compliances by which, in softening their instructions from beyond the sea, they had incurred the reprehension of those who gave them. The annals of Massachusetts Bay will inform us, that of six governors in the space of about forty years from the surrender of the old charter, under James II., two were imprisoned by a popular insurrection; a third, as Hutchinson inclines to believe, was driven from the province by the whizzing of a musket-ball; a fourth, in the opinion of the same historian, was hastened to his grave by continual bickerings with the House of Representatives; and the remaining two, as well as their successors, till the Revolution, were favored with few and brief intervals of peaceful sway. The inferior members of the court party, in times of high political excitement, led scarcely a more desirable life. These remarks may serve as a preface to the following adventures, which chanced upon a summer night, not far from a hundred years ago. The reader, in order to avoid a long and dry detail of colonial affairs, is requested to dispense with an account of the train of circumstances that had caused much temporary inflammation of the popular mind.

It was near nine o'clock of a moonlight evening, when a boat crossed the ferry with a single passenger, who had obtained his conveyance at that unusual hour by the promise of an extra fare. While he stood on the landing-place, searching in either pocket for the means of fulfilling his agreement, the ferryman lifted a lantern, by the aid of which, and the newly risen moon, he took a very accurate survey of the stranger's figure. He was a youth of barely eighteen years, evidently country-bred, and now, as it should seem, upon his first visit to town. He was clad in a coarse gray coat, well worn, but in excellent repair; his under garments were durably constructed of leather, and fitted tight to a pair of serviceable and well-shaped limbs; his stockings of blue yarn were the incontrovertible work of a mother or a sister; and on his head was a three-cornered hat, which in its better days had perhaps sheltered the graver brow of the lad's father. Under his left arm was a heavy cudgel formed of an oak sapling, and retaining a part of the hardened root; and his equipment was completed by a wallet, not so abundantly stocked as to incommode the vigorous shoulders on which it hung. Brown, curly hair, well-shaped features, and bright, cheerful eyes were nature's gifts, and worth all that art could have done for his adornment.

The youth, one of whose names was Robin, finally drew from his pocket the half of a little province bill of five shillings, which, in the depreciation in that sort of currency, did but satisfy the ferryman's demand, with the surplus of a sexangular piece of parchment, valued at three pence. He then walked forward into the town, with as light a step as if his day's journey had not already exceeded thirty miles, and with as eager an eye as if he were entering London city, instead of the little metropolis of a New England colony. Before Robin had proceeded far, however, it occurred to him that he knew not whither to direct his steps; so he paused, and looked up and down the narrow street, scrutinizing the small and mean wooden buildings that were scattered on either side.

``This low hovel cannot be my kinsman's dwelling,'' thought he, ``nor yonder old house, where the moonlight enters at the broken casement; and truly I see none hereabouts that might be worthy of him. It would have been wise to inquire my way of the ferryman, and doubtless he would have gone with me, and earned a shilling from the Major for his pains. But the next man I meet will do as well.''

He resumed his walk, and was glad to perceive that the street now became wider, and the houses more respectable in their appearance. He soon discerned a figure moving on moderately in advance, and hastened his steps to overtake it. As Robin drew nigh, he saw that the passenger was a man in years, with a full periwig of gray hair, a wide-skirted coat of dark cloth, and silk stockings rolled above his knees. He carried a long and polished cane, which he struck down perpendicularly before him at every step; and at regular intervals he uttered two successive hems, of a peculiarly solemn and sepulchral intonation. Having made these observations, Robin laid hold of the skirt of the old man's coat just when the light from the open door and windows of a barber's shop fell upon both their figures.

``Good evening to you, honored sir,'' said he, making a low bow, and still retaining his hold of the skirt. ``I pray you tell me whereabouts is the dwelling of my kinsman, Major Molineux.''

The youth's question was uttered very loudly; and one of the barbers, whose razor was descending on a well-soaped chin, and another who was dressing a Ramillies wig, left their occupations, and came to the door. The citizen, in the mean time, turned a long-favored countenance upon Robin, and answered him in a tone of excessive anger and annoyance. His two sepulchral hems, however, broke into the very centre of his rebuke, with most singular effect, like a thought of the cold grave obtruding among wrathful passions.

``Let go my garment, fellow! I tell you, I know not the man you speak of. What! I have authority, I have -- hem, hem -- authority; and if this be the respect you show for your betters, your feet shall be brought acquainted with the stocks by daylight, tomorrow morning!''

Robin released the old man's skirt, and hastened away, pursued by an ill-mannered roar of laughter from the barber's shop. He was at first considerably surprised by the result of his question, but, being a shrewd youth, soon thought himself able to account for the mystery.

``This is some country representative,'' was his conclusion, ``who has never seen the inside of my kinsman's door, and lacks the breeding to answer a stranger civilly. The man is old, or verily -- I might be tempted to turn back and smite him on the nose. Ah, Robin, Robin! even the barber's boys laugh at you for choosing such a guide! You will be wiser in time, friend Robin.''

He now became entangled in a succession of crooked and narrow streets, which crossed each other, and meandered at no great distance from the water-side. The smell of tar was obvious to his nostrils, the masts of vessels pierced the moonlight above the tops of the buildings, and the numerous signs, which Robin paused to read, informed him that he was near the centre of business. But the streets were empty, the shops were closed, and lights were visible only in the second stories of a few dwelling-houses. At length, on the corner of a narrow lane, through which he was passing, he beheld the broad countenance of a British hero swinging before the door of an inn, whence proceeded the voices of many guests. The casement of one of the lower windows was thrown back, and a very thin curtain permitted Robin to distinguish a party at supper, round a well-furnished table. The fragrance of the good cheer steamed forth into the outer air, and the youth could not fail to recollect that the last remnant of his travelling stock of provision had yielded to his morning appetite, and that noon had found and left him dinnerless.

"Oh, that a parchment three-penny might give me a right to sit down at yonder table!'' said Robin, with a sigh. ``But the Major will make me welcome to the best of his victuals; so I will even step boldly in, and inquire my way to his dwelling.''

He entered the tavern, and was guided by the murmur of voices and the fumes of tobacco to the public-room. It was a long and low apartment, with oaken walls, grown dark in the continual smoke, and a floor which was thickly sanded, but of no immaculate purity. A number of persons -- the larger part of whom appeared to be mariners, or in some way connected with the sea -- occupied the wooden benches, or leather-bottomed chairs, conversing on various matters, and occasionally lending their attention to some topic of general interest. Three or four little groups were draining as many bowls of punch, which the West India trade had long since made a familiar drink in the colony. Others, who had the appearance of men who lived by regular and laborious handicraft, preferred the insulated bliss of an unshared potation, and became more taciturn under its influence. Nearly all, in short, evinced a predilection for the Good Creature in some of its various shapes, for this is a vice to which, as Fast Day sermons of a hundred years ago will testify, we have a long hereditary claim. The only guests to whom Robin's sympathies inclined him were two or three sheepish countrymen, who were using the inn somewhat after the fashion of a Turkish caravansary; they had gotten themselves into the darkest corner of the room, and heedless of the Nicotian atmosphere, were supping on the bread of their own ovens, and the bacon cured in their own chimney-smoke. But though Robin felt a sort of brotherhood with these strangers, his eyes were attracted from them to a person who stood near the door, holding whispered conversation with a group of ill-dressed associates. His features were separately striking almost to grotesqueness, and the whole face left a deep impression on the memory. The forehead bulged out into a double prominence, with a vale between; the nose came boldly forth in an irregular curve, and its bridge was of more than a finger's breadth; the eyebrows were deep and shaggy, and the eyes glowed beneath them like fire in a cave.

While Robin deliberated of whom to inquire respecting his kinsman's dwelling, he was accosted by the innkeeper, a little man in a stained white apron, who had come to pay his professional welcome to the stranger. Being in the second generation from a French Protestant, he seemed to have inherited the courtesy of his parent nation; but no variety of circumstances was ever known to change his voice from the one shrill note in which he now addressed Robin.

``From the country, I presume, sir?'' said he, with a profound bow. ``Beg leave to congratulate you on your arrival, and trust you intend a long stay with us. Fine town here, sir, beautiful buildings, and much that may interest a stranger. May I hope for the honor of your commands in respect to supper?''

``The man sees a family likeness! the rogue has guessed that I am related to the Major!'' thought Robin, who had hitherto experienced little superfluous civility.

All eyes were now turned on the country lad, standing at the door, in his worn three-cornered hat, gray coat, leather breeches, and blue yarn stockings, leaning on an oaken cudgel, and bearing a wallet on his back.

Robin replied to the courteous innkeeper, with such an assumption of confidence as befitted the Major's relative. ``My honest friend,'' he said, ``I shall make it a point to patronize your house on some occasion, when'' -- here he could not help lowering his voice -- ``when I may have more than a parchment three-pence in my pocket. My present business,'' continued he, speaking with lofty confidence, ``is merely to inquire my way to the dwelling of my kinsman, Major Molineux.''

There was a sudden and general movement in the room, which Robin interpreted as expressing the eagerness of each individual to become his guide. But the innkeeper turned his eyes to a written paper on the wall, which he read, or seemed to read, with occasional recurrences to the young man's figure.

``What have we here?'' said he, breaking his speech into little dry fragments. `` `Left the house of the subscriber, bounden servant, Hezekiah Mudge, -- had on, when he went away, gray coat, leather breeches, master's third-best hat. One pound currency reward to whosoever shall lodge him in any jail of the providence.' Better trudge, boy; better trudge!''

Robin had begun to draw his hand towards the lighter end of the oak cudgel, but a strange hostility in every countenance induced him to relinquish his purpose of breaking the courteous innkeeper's head. As he turned to leave the room, he encountered a sneering glance from the bold-featured personage whom he had before noticed; and no sooner was he beyond the door, than he heard a general laugh, in which the innkeeper's voice might be distinguished, like the dropping of small stones into a kettle.

``Now, is it not strange,'' thought Robin, with his usual shrewdness, -- ``is it not strange that the confession of an empty pocket should outweigh the name of my kinsman, Major Molineux? Oh, if I had one of those grinning rascals in the woods, where I and my oak sapling grew up together, I would teach him that my arm is heavy though my purse be light!''

On turning the corner of the narrow lane, Robin found himself in a spacious street, with an unbroken line of lofty houses on each side, and a steepled building at the upper end, whence the ringing of a bell announced the hour of nine. The light of the moon, and the lamps from the numerous shop-windows, discovered people promenading on the pavement, and amongst them Robin had hoped to recognize his hitherto inscrutable relative. The result of his former inquiries made him unwilling to hazard another, in a scene of such publicity, and he determined to walk slowly and silently up the street, thrusting his face close to that of every elderly gentleman, in search of the Major's lineaments. In his progress, Robin encountered many gay and gallant figures. Embroidered garments of showy colors, enormous periwigs, gold-laced hats, and silver-hilted swords glided past him and dazzled his optics. Travelled youths, imitators of the European fine gentlemen of the period, trod jauntily along, half dancing to the fashionable tunes which they hummed, and making poor Robin ashamed of his quiet and natural gait. At length, after many pauses to examine the gorgeous display of goods in the shop-windows, and after suffering some rebukes for the impertinence of his scrutiny into people's faces, the Major's kinsman found himself near the steepled building, still unsuccessful in his search. As yet, however, he had seen only one side of the thronged street; so Robin crossed, and continued the same sort of inquisition down the opposite pavement, with stronger hopes than the philosopher seeking an honest man, but with no better fortune. He had arrived about midway towards the lower end, from which his course began, when he overheard the approach of some one who struck down a cane on the flag-stones at every step, uttering at regular intervals, two sepulchral hems.

``Mercy on us!'' quoth Robin, recognizing the sound.

Turning a corner, which chanced to be close at his right hand, he hastened to pursue his researches in some other part of the town. His patience now was wearing low, and he seemed to feel more fatigue from his rambles since he crossed the ferry, than from his journey of several days on the other side. Hunger also pleaded loudly within him, and Robin began to balance the propriety of demanding, violently, and with lifted cudgel, the necessary guidance from the first solitary passenger whom he should meet. While a resolution to this effect was gaining strength, he entered a street of mean appearance, on either side of which a row of ill-built houses was straggling towards the harbor. The moonlight fell upon no passenger along the whole extent, but in the third domicile which Robin passed there was a half-opened door, and his keen glance detected a woman's garment within.

``My luck may be better here,'' said he to himself.

Accordingly, he approached the doors and beheld it shut closer as he did so; yet an open space remained, sufficing for the fair occupant to observe the stranger, without a corresponding display on her part. All that Robin could discern was a strip of scarlet petticoat, and the occasional sparkle of an eye, as if the moonbeams were trembling on some bright thing.

``Pretty mistress,'' for I may call her so with a good conscience thought the shrewd youth, since I know nothing to the contrary, -- ``my sweet pretty mistress, will you be kind enough to tell me whereabouts I must seek the dwelling of my kinsman, Major Molineux?''

Robin's voice was plaintive and winning, and the female, seeing nothing to be shunned in the handsome country youth, thrust open the door, and came forth into the moonlight. She was a dainty little figure with a white neck, round arms, and a slender waist, at the extremity of which her scarlet petticoat jutted out over a hoop, as if she were standing in a balloon. Moreover, her face was oval and pretty, her hair dark beneath the little cap, and her bright eyes possessed a sly freedom, which triumphed over those of Robin.

``Major Molineux dwells here,'' said this fair woman.

Now, her voice was the sweetest Robin had heard that night, yet he could not help doubting whether that sweet voice spoke Gospel truth. He looked up and down the mean street, and then surveyed the house before which they stood. It was a small, dark edifice of two stories, the second of which projected over the lower floor, and the front apartment had the aspect of a shop for petty commodities.

``Now, truly, I am in luck,'' replied Robin, cunningly, ``and so indeed is my kinsman, the Major, in having so pretty a housekeeper. But I prithee trouble him to step to the door; I will deliver him a message from his friends in the country, and then go back to my lodgings at the inn.''

``Nay, the Major has been abed this hour or more,'' said the lady of the scarlet petticoat; ``and it would be to little purpose to disturb him to-night, seeing his evening draught was of the strongest. But he is a kind-hearted man, and it would be as much as my life's worth to let a kinsman of his turn away from the door. You are the good old gentleman's very picture, and I could swear that was his rainy-weather hat. Also he has garments very much resembling those leather small-clothes. But come in, I pray, for I bid you hearty welcome in his name.

So saying, the fair and hospitable dame took our hero by the hand; and the touch was light, and the force was gentleness, and though Robin read in her eyes what he did not hear in her words, yet the slender-waisted woman in the scarlet petticoat proved stronger than the athletic country youth. She had drawn his half-willing footsteps nearly to the threshold, when the opening of a door in the neighborhood startled the Major's housekeeper, and, leaving the Major's kinsman, she vanished speedily into her own domicile. A heavy yawn preceded the appearance of a man, who, like the Moonshine of Pyramus and Thisbe, carried a lantern, needlessly aiding his sister luminary in the heavens. As he walked sleepily up the street, he turned his broad, dull face on Robin, and displayed a long staff, spiked at the end.

``Home, vagabond, home!'' said the watchman, in accents that seemed to fall asleep as soon as they were uttered. ``Home, or we'll set you in the stocks by peep of day!''

``This is the second hint of the kind,'' thought Robin. ``I wish they would end my difficulties, by setting me there to-night.''

Nevertheless, the youth felt an instinctive antipathy towards the guardian of midnight order, which at first prevented him from asking his usual question. But just when the man was about to vanish behind the corner, Robin resolved not to lose the opportunity, and shouted lustily after him, --

``I say, friend! will you guide me to the house of my kinsman, Major Molineux?''

The watchman made no reply, but turned the corner and was gone; yet Robin seemed to hear the sound of drowsy laughter stealing along the solitary street. At that moment, also, a pleasant titter saluted him from the open window above his head; he looked up, and caught the sparkle of a saucy eye; a round arm beckoned to him, and next he heard light footsteps descending the staircase within. But Robin, being of the household of a New England clergyman, was a good youth, as well as a shrewd one; so he resisted temptation, and fled away.

He now roamed desperately, and at random, through the town, almost ready to believe that a spell was on him, like that by which a wizard of his country had once kept three pursuers wandering, a whole winter night, within twenty paces of the cottage which they sought. The streets lay before him, strange and desolate, and the lights were extinguished in almost every house. Twice, however, little parties of men, among whom Robin distinguished individuals in outlandish attire, came hurrying along; but, though on both occasions, they paused to address him such intercourse did not at all enlighten his perplexity. They did but utter a few words in some language of which Robin knew nothing, and perceiving his inability to answer, bestowed a curse upon him in plain English and hastened away. Finally, the lad determined to knock at the door of every mansion that might appear worthy to be occupied by his kinsman, trusting that perseverance would overcome the fatality that had hitherto thwarted him. Firm in this resolve, he was passing beneath the walls of a church, which formed the corner of two streets, when, as he turned into the shade of its steeple, he encountered a bulky stranger muffled in a cloak. The man was proceeding with the speed of earnest business, but Robin planted himself full before him, holding the oak cudgel with both hands across his body as a bar to further passage

``Halt, honest man, and answer me a question,'' said he, very resolutely, ``Tell me, this instant, whereabouts is the dwelling of my kinsman, Major Molineux!''

``Keep your tongue between your teeth, fool, and let me pass!'' said a deep, gruff voice, which Robin partly remembered. ``Let me pass, or I'll strike you to the earth!''

``No, no, neighbor!'' cried Robin, flourishing his cudgel, and then thrusting its larger end close to the man's muffled face. ``No, no, I'm not the fool you take me for, nor do you pass till I have an answer to my question. Whereabouts is the dwelling of my kinsman, Major Molineux?'' The stranger, instead of attempting to force his passage, stepped back into the moonlight, unmuffled his face, and stared full into that of Robin.

``Watch here an hour, and Major Molineux will pass by,'' said he.

Robin gazed with dismay and astonishment on the unprecedented physiognomy of the speaker. The forehead with its double prominence the broad hooked nose, the shaggy eyebrows, and fiery eyes were those which he had noticed at the inn, but the man's complexion had undergone a singular, or, more properly, a twofold change. One side of the face blazed an intense red, while the other was black as midnight, the division line being in the broad bridge of the nose; and a mouth which seemed to extend from ear to ear was black or red, in contrast to the color of the cheek. The effect was as if two individual devils, a fiend of fire and a fiend of darkness, had united themselves to form this infernal visage. The stranger grinned in Robin's face, muffled his party-colored features, and was out of sight in a moment.

``Strange things we travellers see!'' ejaculated Robin.

He seated himself, however, upon the steps of the church-door, resolving to wait the appointed time for his kinsman. A few moments were consumed in philosophical speculations upon the species of man who had just left him; but having settled this point shrewdly, rationally, and satisfactorily, he was compelled to look elsewhere for his amusement. And first he threw his eyes along the street. It was of more respectable appearance than most of those into which he had wandered, and the moon, creating, like the imaginative power, a beautiful strangeness in familiar objects, gave something of romance to a scene that might not have possessed it in the light of day. The irregular and often quaint architecture of the houses, some of whose roofs were broken into numerous little peaks, while others ascended, steep and narrow, into a single point, and others again were square; the pure snow-white of some of their complexions, the aged darkness of others, and the thousand sparklings, reflected from bright substances in the walls of many; these matters engaged Robin's attention for a while, and then began to grow wearisome. Next he endeavored to define the forms of distant objects, starting away, with almost ghostly indistinctness, just as his eye appeared to grasp them, and finally he took a minute survey of an edifice which stood on the opposite side of the street, directly in front of the church-door, where he was stationed. It was a large, square mansion, distinguished from its neighbors by a balcony, which rested on tall pillars, and by an elaborate Gothic window, communicating therewith.

``Perhaps this is the very house I have been seeking,'' thought Robin.

Then he strove to speed away the time, by listening to a murmur which swept continually along the street, yet was scarcely audible, except to an unaccustomed ear like his; it was a low, dull, dreamy sound, compounded of many noises, each of which was at too great a distance to be separately heard. Robin marvelled at this snore of a sleeping town, and marvelled more whenever its continuity was broken by now and then a distant shout, apparently loud where it originated. But altogether it was a sleep-inspiring sound, and, to shake off its drowsy influence, Robin arose, and climbed a window-frame, that he might view the interior of the church. There the moonbeams came trembling in, and fell down upon the deserted pews, and extended along the quiet aisles. A fainter yet more awful radiance was hovering around the pulpit, and one solitary ray had dared to rest upon the open page of the great Bible. Had nature, in that deep hour, become a worshipper in the house which man had builded? Or was that heavenly light the visible sanctity of the place, -- visible because no earthly and impure feet were within the walls? The scene made Robin's heart shiver with a sensation of loneliness stronger than he had ever felt in the remotest depths of his native woods; so he turned away and sat down again before the door. There were graves around the church, and now an uneasy thought obtruded into Robin's breast. What if the object of his search, which had been so often and so strangely thwarted, were all the time mouldering in his shroud? What if his kinsman should glide through yonder gate, and nod and smile to him in dimly passing by?

``Oh that any breathing thing were here with me!'' said Robin.

Recalling his thoughts from this uncomfortable track, he sent them over forest, hill, and stream, and attempted to imagine how that evening of ambiguity and weariness had been spent by his father's household. He pictured them assembled at the door, beneath the tree, the great old tree, which had been spared for its huge twisted trunk and venerable shade, when a thousand leafy brethren fell. There, at the going down of the summer sun, it was his father's custom to perform domestic worship that the neighbors might come and join with him like brothers of the family, and that the wayfaring man might pause to drink at that fountain, and keep his heart pure by freshening the memory of home. Robin distinguished the seat of every individual of the little audience; he saw the good man in the midst, holding the Scriptures in the golden light that fell from the western clouds; he beheld him close the book and all rise up to pray. He heard the old thanksgivings for daily mercies, the old supplications for their continuance to which he had so often listened in weariness, but which were now among his dear remembrances. He perceived the slight inequality of his father's voice when he came to speak of the absent one; he noted how his mother turned her face to the broad and knotted trunk; how his elder brother scorned, because the beard was rough upon his upper lip; to permit his features to be moved; how the younger sister drew down a low hanging branch before her eyes; and how the little one of all, whose sports had hitherto broken the decorum of the scene, understood the prayer for her playmate, and burst into clamorous grief. Then he saw them go in at the door; and when Robin would have entered also, the latch tinkled into its place, and he was excluded from his home.

``Am I here, or there?'' cried Robin, starting; for all at once, when his thoughts had become visible and audible in a dream, the long, wide, solitary street shone out before him.

He aroused himself, and endeavored to fix his attention steadily upon the large edifice which he had surveyed before. But still his mind kept vibrating between fancy and reality; by turns, the pillars of the balcony lengthened into the tall, bare stems of pines, dwindled down to human figures, settled again into their true shape and size, and then commenced a new succession of changes. For a single moment, when he deemed himself awake, he could have sworn that a visage -- one which he seemed to remember, yet could not absolutely name as his kinsman's -- was looking towards him from the Gothic window. A deeper sleep wrestled with and nearly overcame him, but fled at the sound of footsteps along the opposite pavement. Robin rubbed his eyes, discerned a man passing at the foot of the balcony, and addressed him in a loud, peevish, and lamentable cry.

``Hallo, friend! must I wait here all night for my kinsman, Major Molineux?''

The sleeping echoes awoke, and answered the voice; and the passenger, barely able to discern a figure sitting in the oblique shade of the steeple, traversed the street to obtain a nearer view. He was himself a gentleman in his prime, of open, intelligent, cheerful, and altogether pre-possessing countenance. Perceiving a country youth, apparently homeless and without friends, he accosted him in a tone of real kindness, which had become strange to Robin's ears.

``Well, my good lad, why are you sitting here?'' inquired he. ``Can I be of service to you in any way?''

``I am afraid not, sir,'' replied Robin, despondingly; ``yet I shall take it kindly, if you'll answer me a single question. I've been searching, half the night, for one Major Molineux, now, sir, is there really such a person in these parts, or am I dreaming?''

``Major Molineux! The name is not altogether strange to me,'' said the gentleman, smiling. ``Have you any objection to telling me the nature of your business with him?''

Then Robin briefly related that his father was a clergyman, settled on a small salary, at a long distance back in the country, and that he and Major Molineux were brothers' children. The Major, having inherited riches, and acquired civil and military rank, had visited his cousin, in great pomp, a year or two before; had manifested much interest in Robin and an elder brother, and, being childless himself, had thrown out hints respecting the future establishment of one of them in life. The elder brother was destined to succeed to the farm which his father cultivated in the interval of sacred duties; it was therefore determined that Robin should profit by his kinsman's generous intentions, especially as he seemed to be rather the favorite, and was thought to possess other necessary endowments.

``For I have the name of being a shrewd youth,'' observed Robin, in this part of his story.

``I doubt not you deserve it,'' replied his new friend, good-naturedly; ``but pray proceed.''

``Well, sir, being nearly eighteen years old, and well grown, as you see,'' continued Robin, drawing himself up to his full height, ``I thought it high time to begin in the world. So my mother and sister put me in handsome trim, and my father gave me half the remnant of his last year's salary, and five days ago I started for this place, to pay the Major a visit. But, would you believe it, sir! I crossed the ferry a little after dark, and have yet found nobody that would show me the way to his dwelling; only, an hour or two since, I was told to wait here, and Major Molineux would pass by.''

``Can you describe the man who told you this?'' inquired the gentleman.

``Oh, he was a very ill-favored fellow, sir,'' replied Robin, ``with two great bumps on his forehead, a hook nose, fiery eyes; and, what struck me as the strangest, his face was of two different colors. Do you happen to know such a man, sir?''

``Not intimately,'' answered the stranger, ``but I chanced to meet him a little time previous to your stopping me. I believe you may trust his word, and that the Major will very shortly pass through this street. In the mean time, as I have a singular curiosity to witness your meeting, I will sit down here upon the steps and bear you company.''

He seated himself accordingly, and soon engaged his companion in animated discourse. It was but of brief continuance, however, for a noise of shouting, which had long been remotely audible, drew so much nearer that Robin inquired its cause.

``What may be the meaning of this uproar?'' asked he. ``Truly, if your town be always as noisy, I shall find little sleep while I am an inhabitant.''

``Why, indeed, friend Robin, there do appear to be three or four riotous fellows abroad to-night,'' replied the gentleman. ``You must not expect all the stillness of your native woods here in our streets. But the watch will shortly be at the heels of these lads and'' --

``Ay, and set them in the stocks by peep of day,'' interrupted Robin recollecting his own encounter with the drowsy lantern-bearer. ``But, dear sir, if I may trust my ears, an army of watchmen would never make head against such a multitude of rioters. There were at least a thousand voices went up to make that one shout.''

``May not a man have several voices, Robin, as well as two complexions? said his friend.

``Perhaps a man may; but Heaven forbid that a woman should!'' responded the shrewd youth, thinking of the seductive tones of the Major's housekeeper.

The sounds of a trumpet in some neighboring street now became so evident and continual, that Robin's curiosity was strongly excited. In addition to the shouts, he heard frequent bursts from many instruments of discord, and a wild and confused laughter filled up the intervals. Robin rose from the steps, and looked wistfully towards a point whither people seemed to be hastening

``Surely some prodigious merry-making is going on,'' exclaimed he ``I have laughed very little since I left home, sir, and should be sorry to lose an opportunity. Shall we step round the corner by that darkish house and take our share of the fun?''

``Sit down again, sit down, good Robin,'' replied the gentleman, laying his hand on the skirt of the gray coat. ``You forget that we must wait here for your kinsman; and there is reason to believe that he will pass by, in the course of a very few moments.''

The near approach of the uproar had now disturbed the neighborhood; windows flew open on all sides; and many heads, in the attire of the pillow, and confused by sleep suddenly broken, were protruded to the gaze of whoever had leisure to observe them. Eager voices hailed each other from house to house, all demanding the explanation, which not a soul could give. Half-dressed men hurried towards the unknown commotion stumbling as they went over the stone steps that thrust themselves into the narrow foot-walk. The shouts, the laughter, and the tuneless bray the antipodes of music, came onwards with increasing din, till scattered individuals, and then denser bodies, began to appear round a corner at the distance of a hundred yards

``Will you recognize your kinsman, if he passes in this crowd?'' inquired the gentleman

``Indeed, I can't warrant it, sir; but I'll take my stand here, and keep a bright lookout,'' answered Robin, descending to the outer edge.

A mighty stream of people now emptied into the street, and came rollmg slowly towards the church. A single horseman wheeled the corner in the midst of them, and close behind him came a band of fearful wind-instruments, sending forth a fresher discord now that no intervening buildings kept it from the ear. Then a redder light disturbed the moonbeams, and a dense multitude of torches shone along the street, concealing, by their glare, whatever object they illuminated. The single horseman, clad in a military dress, and bearing a drawn sword, rode onward as the leader, and, by his fierce and variegated countenance, appeared like war personified; the red of one cheek was an emblem of fire and sword; the blackness of the other betokened the mourning that attends them. In his train were wild figures in the Indian dress, and many fantastic shapes without a model, giving the whole march a visionary air, as if a dream had broken forth from some feverish brain, and were sweeping visibly through the midnight streets. A mass of people, inactive, except as applauding spectators, hemmed the procession in; and several women ran along the sidewalk, piercing the confusion of heavier sounds with their shrill voices of mirth or terror.

``The double-faced fellow has his eye upon me,'' muttered Robin, with an indefinite but an uncomfortable idea that he was himself to bear a part in the pageantry.

The leader turned himself in the saddle, and fixed his glance full upon the country youth, as the steed went slowly by. When Robin had freed his eyes from those fiery ones, the musicians were passing before him, and the torches were close at hand; but the unsteady brightness of the latter formed a veil which he could not penetrate. The rattling of wheels over the stones sometimes found its way to his ear, and confused traces of a human form appeared at intervals, and then melted into the vivid light. A moment more, and the leader thundered a command to halt: the trumpets vomited a horrid breath, and then held their peace; the shouts and laughter of the people died away, and there remained only a universal hum, allied to silence. Right before Robin's eyes was an uncovered cart. There the torches blazed the brightest, there the moon shone out like day, and there, in tar-and-feathery dignity, sat his kinsman, Major Molineux!

He was an elderly man, of large and majestic person, and strong, square features, betokening a steady soul; but steady as it was, his enemies had found means to shake it. His face was pale as death, and far more ghastly; the broad forehead was contracted in his agony, so that his eyebrows formed one grizzled line; his eyes were red and wild, and the foam hung white upon his quivering lip. His whole frame was agitated by a quick and continual tremor, which his pride strove to quell, even in those circumstances of overwhelming humiliation. But perhaps the bitterest pang of all was when his eyes met those of Robin; for he evidently knew him on the instant, as the youth stood witnessing the foul disgrace of a head grown gray in honor. They stared at each other in silence, and Robin's knees shook, and his hair bristled, with a mixture of pity and terror. Soon, however, a bewildering excitement began to seize upon his mind; the preceding adventures of the night, the unexpected appearance of the crowd, the torches, the confused din and the hush that followed, the spectre of his kinsman reviled by that great multitude, -- all this, and, more than all, a perception of tremendous ridicule in the whole scene, affected him with a sort of mental inebriety. At that moment a voice of sluggish merriment saluted Robin's ears; he turned instinctively, and just behind the corner of the church stood the lantern-bearer, rubbing his eyes, and drowsily enjoying the lad's amazement. Then he heard a peal of laughter like the ringing of silvery bells; a woman twitched his arm, a saucy eye met his, and he saw the lady of the scarlet petticoat. A sharp, dry cachinnation appealed to his memory, and, standing on tiptoe in the crowd, with his white apron over his head, he beheld the courteous little innkeeper. And lastly, there sailed over the heads of the multitude a great, broad laugh, broken in the midst by two sepulchral hems; thus, ``Haw, haw, haw, -- hem, hem, -- haw, haw, haw, haw!''

The sound proceeded from the balcony of the opposite edifice, and thither Robin turned his eyes. In front of the Gothic window stood the old citizen, wrapped in a wide gown, his gray periwig exchanged for a nightcap, which was thrust back from his forehead, and his silk stockings hanging about his legs. He supported himself on his polished cane in a fit of convulsive merriment, which manifested itself on his solemn old features like a funny inscription on a tombstone. Then Robin seemed to hear the voices of the barbers, of the guests of the inn, and of all who had made sport of him that night. The contagion was spreading among the multitude, when all at once, it seized upon Robin, and he sent forth a shout of laughter that echoed through the street, -- every man shook his sides, every man emptied his lungs, but Robin's shout was the loudest there. The cloud-spirits peeped from their silvery islands, as the congregated mirth went roaring up the sky! The Man in the Moon heard the far bellow. ``Oho,'' quoth he, ``the old earth is frolicsome to-night!''

When there was a momentary calm in that tempestuous sea of sound, the leader gave the sign, the procession resumed its march. On they went, like fiends that throng in mockery around some dead potentate, mighty no more, but majestic still in his agony. On they went, in counterfeited pomp, in senseless uproar, in frenzied merriment, trampling all on an old man's heart. On swept the tumult, and left a silent street behind.

. . . . . . . . . . .

``Well, Robin, are you dreaming?'' inquired the gentleman, laying his hand on the youth's shoulder.

Robin started, and withdrew his arm from the stone post to which he had instinctively clung, as the living stream rolled by him. His cheek was somewhat pale, and his eye not quite as lively as in the earlier part of the evening.

``Will you be kind enough to show me the way to the ferry?'' said he, after a moment's pause.

``You have, then, adopted a new subject of inquiry?'' observed his companion, with a smile.

``Why, yes, sir,'' replied Robin, rather dryly. ``Thanks to you, and to my other friends, I have at last met my kinsman, and he will scarce desire to see my face again. I begin to grow weary of a town life, sir. Will you show me the way to the ferry?''

``No, my good friend Robin, -- not to-night, at least,'' said the gentleman. ``Some few days hence, if you wish it, I will speed you on your journey. Or, if you prefer to remain with us, perhaps, as you are a shrewd youth, you may rise in the world without the help of your kinsman, Major Molineux.''

