Odour of Chrysanthemums
by D. H. Lawrence

The small locomotive engine, Number 4, came clanking, stumbling down from Selston--with seven full waggons. It appeared round the corner with loud threats of speed, but the colt that it startled from among the gorse, which still flickered indistinctly in the raw afternoon, outdistanced it at a canter. A woman, walking up the railway line to Underwood, drew back into the hedge, held her basket aside, and watched the footplate of the engine advancing. The trucks thumped heavily past, one by one, with slow inevitable movement, as she stood insignificantly trapped between the jolting black waggons and the hedge; then they curved away towards the coppice where the withered oak leaves dropped noiselessly, while the birds, pulling at the scarlet hips beside the track, made off into the dusk that had already crept into the spinney. In the open, the smoke from the engine sank and cleaved to the rough grass. The fields were dreary and forsaken, and in the marshy strip that led to the whimsey, a reedy pit-pond, the fowls had already abandoned their run among the alders, to roost in the tarred fowl-house. The pit-bank loomed up beyond the pond, flames like red sores licking its ashy sides, in the afternoon's stagnant light. Just beyond rose the tapering chimneys and the clumsy black head-stocks of Brinsley Colliery. The two wheels were spinning fast up against the sky, and the winding-engine rapped out its little spasms. The miners were being turned up.

The engine whistled as it came into the wide bay of railway lines beside the colliery, where rows of trucks stood in harbour.

Miners, single, trailing and in groups, passed like shadows diverging home. At the edge of the ribbed level of sidings squat a low cottage, three steps down from the cinder track. A large bony vine clutched at the house, as if to claw down the tiled roof. Round the bricked yard grew a few wintry primroses. Beyond, the long garden sloped down to a bush-covered brook course. There were some twiggy apple trees, winter-crack trees, and ragged cabbages. Beside the path hung dishevelled pink chrysanthemums, like pink cloths hung on bushes. A woman came stooping out of the felt-covered fowl-house, half-way down the garden. She closed and padlocked the door, then drew herself erect, having brushed some bits from her white apron.

She was a till woman of imperious mien, handsome, with definite black eyebrows. Her smooth black hair was parted exactly. For a few moments she stood steadily watching the miners as they passed along the railway: then she turned towards the brook course. Her face was calm and set, her mouth was closed with disillusionment. After a moment she called:

"John!" There was no answer. She waited, and then said distinctly:

"Where are you?"

"Here!" replied a child's sulky voice from among the bushes. The woman looked piercingly through the dusk.

"Are you at that brook?" she asked sternly.

For answer the child showed himself before the raspberry-canes that rose like whips. He was a small, sturdy boy of five. He stood quite still, defiantly.

"Oh!" said the mother, conciliated. "I thought you were down at that wet brook--and you remember what I told you--"

The boy did not move or answer.

"Come, come on in," she said more gently, "it's getting dark. There's your grandfather's engine coming down the line!"

The lad advanced slowly, with resentful, taciturn movement. He was dressed in trousers and waistcoat of cloth that was too thick and hard for the size of the garments. They were evidently cut down from a man's clothes.

As they went slowly towards the house he tore at the ragged wisps of chrysanthemums and dropped the petals in handfuls along the path.

"Don't do that--it does look nasty," said his mother. He refrained, and she, suddenly pitiful, broke off a twig with three or four wan flowers and held them against her face. When mother and son reached the yard her hand hesitated, and instead of laying the flower aside, she pushed it in her apron-band. The mother and son stood at the foot of the three steps looking across the bay of lines at the passing home of the miners. The trundle of the small train was imminent. Suddenly the engine loomed past the house and came to a stop opposite the gate.

The engine-driver, a short man with round grey beard, leaned out of the cab high above the woman.

"Have you got a cup of tea?" he said in a cheery, hearty fashion.

It was her father. She went in, saying she would mash. Directly, she returned.

"I didn't come to see you on Sunday," began the little grey-bearded man.

"I didn't expect you," said his daughter.

The engine-driver winced; then, reassuming his cheery, airy manner, he said:

"Oh, have you heard then? Well, and what do you think--?"

"I think it is soon enough," she replied.

At her brief censure the little man made an impatient gesture, and said coaxingly, yet with dangerous coldness:

"Well, what's a man to do? It's no sort of life for a man of my years, to sit at my own hearth like a stranger. And if I'm going to marry again it may as well be soon as late--what does it matter to anybody?"

The woman did not reply, but turned and went into the house. The man in the engine-cab stood assertive, till she returned with a cup of tea and a piece of bread and butter on a plate. She went up the steps and stood near the footplate of the hissing engine.

"You needn't 'a' brought me bread an' butter," said her father. "But a cup of tea"--he sipped appreciatively--"it's very nice." He sipped for a moment or two, then: "I hear as Walter's got another bout on," he said.

"When hasn't he?" said the woman bitterly.

"I heered tell of him in the 'Lord Nelson' braggin' as he was going to spend that b---- afore he went: half a sovereign that was."

"When?" asked the woman.

"A' Sat'day night--I know that's true."

"Very likely," she laughed bitterly. "He gives me twenty-three shillings."

"Aye, it's a nice thing, when a man can do nothing with his money but make a beast of himself!" said the grey-whiskered man. The woman turned her head away. Her father swallowed the last of his tea and handed her the cup.

"Aye," he sighed, wiping his mouth. "It's a settler, it is--"

He put his hand on the lever. The little engine strained and groaned, and the train rumbled towards the crossing. The woman again looked across the metals. Darkness was settling over the spaces of the railway and trucks: the miners, in grey sombre groups, were still passing home. The winding-engine pulsed hurriedly, with brief pauses. Elizabeth Bates looked at the dreary flow of men, then she went indoors. Her husband did not come.

The kitchen was small and full of firelight; red coals piled glowing up the chimney mouth. All the life of the room seemed in the white, warm hearth and the steel fender reflecting the red fire. The cloth was laid for tea; cups glinted in the shadows. At the back, where the lowest stairs protruded into the room, the boy sat struggling with a knife and a piece of whitewood. He was almost hidden in the shadow. It was half-past four. They had but to await the father's coming to begin tea. As the mother watched her son's sullen little struggle with the wood, she saw herself in his silence and pertinacity; she saw the father in her child's indifference to all but himself. She seemed to be occupied by her husband. He had probably gone past his home, slunk past his own door, to drink before he came in, while his dinner spoiled and wasted in waiting. She glanced at the clock, then took the potatoes to strain them in the yard. The garden and fields beyond the brook were closed in uncertain darkness. When she rose with the saucepan, leaving the drain steaming into the night behind her, she saw the yellow lamps were lit along the high road that went up the hill away beyond the space of the railway lines and the field.

Then again she watched the men trooping home, fewer now and fewer.

Indoors the fire was sinking and the room was dark red. The woman put her saucepan on the hob, and set a batter pudding near the mouth of the oven. Then she stood unmoving. Directly, gratefully, came quick young steps to the door. Someone hung on the latch a moment, then a little girl entered and began pulling off her outdoor things, dragging a mass of curls, just ripening from gold to brown, over her eyes with her hat.

Her mother chid her for coming late from school, and said she would have to keep her at home the dark winter days.

"Why, mother, it's hardly a bit dark yet. The lamp's not lighted, and my father's not home."

"No, he isn't. But it's a quarter to five! Did you see anything of him?"

The child became serious. She looked at her mother with large, wistful blue eyes.

"No, mother, I've never seen him. Why? Has he come up an' gone past, to Old Brinsley? He hasn't, mother, 'cos I never saw him."

"He'd watch that," said the mother bitterly, "he'd take care as you didn't see him. But you may depend upon it, he's seated in the 'Prince o' Wales'. He wouldn't be this late."

The girl looked at her mother piteously.

"Let's have our teas, mother, should we?" said she.

The mother called John to table. She opened the door once more and looked out across the darkness of the lines. All was deserted: she could not hear the winding-engines.

"Perhaps," she said to herself, "he's stopped to get some ripping done."

They sat down to tea. John, at the end of the table near the door, was almost lost in the darkness. Their faces were hidden from each other. The girl crouched against the fender slowly moving a thick piece of bread before the fire. The lad, his face a dusky mark on the shadow, sat watching her who was transfigured in the red glow.

"I do think it's beautiful to look in the fire," said the child.

"Do you?" said her mother. "Why?"

"It's so red, and full of little caves--and it feels so nice, and you can fair smell it."

"It'll want mending directly," replied her mother, "and then if your father comes he'll carry on and say there never is a fire when a man comes home sweating from the pit.--A public-house is always warm enough."

There was silence till the boy said complainingly: "Make haste, our Annie."

"Well, I am doing! I can't make the fire do it no faster, can I?"

"She keeps wafflin' it about so's to make 'er slow," grumbled the boy.

"Don't have such an evil imagination, child," replied the mother.

Soon the room was busy in the darkness with the crisp sound of crunching. The mother ate very little. She drank her tea determinedly, and sat thinking. When she rose her anger was evident in the stern unbending of her head. She looked at the pudding in the fender, and broke out:

"It is a scandalous thing as a man can't even come home to his dinner! If it's crozzled up to a cinder I don't see why I should care. Past his very door he goes to get to a public-house, and here I sit with his dinner waiting for him--"

She went out. As she dropped piece after piece of coal on the red fire, the shadows fell on the walls, till the room was almost in total darkness.

"I canna see," grumbled the invisible John. In spite of herself, the mother laughed.

"You know the way to your mouth," she said. She set the dustpan outside the door. When she came again like a shadow on the hearth, the lad repeated, complaining sulkily:

"I canna see."

"Good gracious!" cried the mother irritably, "you're as bad as your father if it's a bit dusk!"

Nevertheless she took a paper spill from a sheaf on the mantelpiece and proceeded to light the lamp that hung from the ceiling in the middle of the room. As she reached up, her figure displayed itself just rounding with maternity.

"Oh, mother--!" exclaimed the girl.

"What?" said the woman, suspended in the act of putting the lamp glass over the flame. The copper reflector shone handsomely on her, as she stood with uplifted arm, turning to face her daughter.

"You've got a flower in your apron!" said the child, in a little rapture at this unusual event.

"Goodness me!" exclaimed the woman, relieved. "One would think the house was afire." She replaced the glass and waited a moment before turning up the wick. A pale shadow was seen floating vaguely on the floor.

"Let me smell!" said the child, still rapturously, coming forward and putting her face to her mother's waist.

"Go along, silly!" said the mother, turning up the lamp. The light revealed their suspense so that the woman felt it almost unbearable. Annie was still bending at her waist. Irritably, the mother took the flowers out from her apron-band.

"Oh, mother--don't take them out!" Annie cried, catching her hand and trying to replace the sprig.

"Such nonsense!" said the mother, turning away. The child put the pale chrysanthemums to her lips, murmuring:

"Don't they smell beautiful!"

Her mother gave a short laugh.

"No," she said, "not to me. It was chrysanthemums when I married him, and chrysanthemums when you were born, and the first time they ever brought him home drunk, he'd got brown chrysanthemums in his button-hole."

She looked at the children. Their eyes and their parted lips were wondering. The mother sat rocking in silence for some time. Then she looked at the clock.

"Twenty minutes to six!" In a tone of fine bitter carelessness she continued: "Eh, he'll not come now till they bring him. There he'll stick! But he needn't come rolling in here in his pit-dirt, for I won't wash him. He can lie on the floor--Eh, what a fool I've been, what a fool! And this is what I came here for, to this dirty hole, rats and all, for him to slink past his very door. Twice last week--he's begun now-"

She silenced herself, and rose to clear the table.

While for an hour or more the children played, subduedly intent, fertile of imagination, united in fear of the mother's wrath, and in dread of their father's home-coming, Mrs Bates sat in her rocking-chair making a 'singlet' of thick cream-coloured flannel, which gave a dull wounded sound as she tore off the grey edge. She worked at her sewing with energy, listening to the children, and her anger wearied itself, lay down to rest, opening its eyes from time to time and steadily watching, its ears raised to listen. Sometimes even her anger quailed and shrank, and the mother suspended her sewing, tracing the footsteps that thudded along the sleepers outside; she would lift her head sharply to bid the children 'hush', but she recovered herself in time, and the footsteps went past the gate, and the children were not flung out of their playing world.

But at last Annie sighed, and gave in. She glanced at her waggon of slippers, and loathed the game. She turned plaintively to her mother.

"Mother!"--but she was inarticulate.

John crept out like a frog from under the sofa. His mother glanced up.

"Yes," she said, "just look at those shirt-sleeves!"

The boy held them out to survey them, saying nothing. Then somebody called in a hoarse voice away down the line, and suspense bristled in the room, till two people had gone by outside, talking.

"It is time for bed," said the mother.

"My father hasn't come," wailed Annie plaintively. But her mother was primed with courage.

"Never mind. They'll bring him when he does come--like a log." She meant there would be no scene. "And he may sleep on the floor till he wakes himself. I know he'll not go to work tomorrow after this!"

The children had their hands and faces wiped with a flannel. They were very quiet. When they had put on their nightdresses, they said their prayers, the boy mumbling. The mother looked down at them, at the brown silken bush of intertwining curls in the nape of the girl's neck, at the little black head of the lad, and her heart burst with anger at their father who caused all three such distress. The children hid their faces in her skirts for comfort.

When Mrs Bates came down, the room was strangely empty, with a tension of expectancy. She took up her sewing and stitched for some time without raising her head. Meantime her anger was tinged with fear.

II

The clock struck eight and she rose suddenly, dropping her sewing on her chair. She went to the stairfoot door, opened it, listening. Then she went out, locking the door behind her.

Something scuffled in the yard, and she started, though she knew it was only the rats with which the place was overrun. The night was very dark. In the great bay of railway lines, bulked with trucks, there was no trace of light, only away back she could see a few yellow lamps at the pit-top, and the red smear of the burning pit-bank on the night. She hurried along the edge of the track, then, crossing the converging lines, came to the stile by the white gates, whence she emerged on the road. Then the fear which had led her shrank. People were walking up to New Brinsley; she saw the lights in the houses; twenty yards further on were the broad windows of the 'Prince of Wales', very warm and bright, and the loud voices of men could be heard distinctly. What a fool she had been to imagine that anything had happened to him! He was merely drinking over there at the 'Prince of Wales'. She faltered. She had never yet been to fetch him, and she never would go. So she continued her walk towards the long straggling line of houses, standing blank on the highway. She entered a passage between the dwellings.

"Mr Rigley?--Yes! Did you want him? No, he's not in at this minute."

The raw-boned woman leaned forward from her dark scullery and peered at the other, upon whom fell a dim light through the blind of the kitchen window.

"Is it Mrs Bates?" she asked in a tone tinged with respect.

"Yes. I wondered if your Master was at home. Mine hasn't come yet."

"'Asn't 'e! Oh, Jack's been 'ome an 'ad 'is dinner an' gone out. E's just gone for 'alf an hour afore bedtime. Did you call at the 'Prince of Wales'?"

"No--"

"No, you didn't like--! It's not very nice." The other woman was indulgent. There was an awkward pause. "Jack never said nothink about--about your Mester," she said.

"No!--I expect he's stuck in there!"

Elizabeth Bates said this bitterly, and with recklessness. She knew that the woman across the yard was standing at her door listening, but she did not care. As she turned:

"Stop a minute! I'll just go an' ask Jack if e' knows anythink," said Mrs Rigley.

"Oh, no--I wouldn't like to put--!"

"Yes, I will, if you'll just step inside an' see as th' childer doesn't come downstairs and set theirselves afire."

Elizabeth Bates, murmuring a remonstrance, stepped inside. The other woman apologized for the state of the room.

The kitchen needed apology. There were little frocks and trousers and childish undergarments on the squab and on the floor, and a litter of playthings everywhere. On the black American cloth of the table were pieces of bread and cake, crusts, slops, and a teapot with cold tea.

"Eh, ours is just as bad," said Elizabeth Bates, looking at the woman, not at the house. Mrs Rigley put a shawl over her head and hurried out, saying:

"I shanna be a minute."

The other sat, noting with faint disapproval the general untidiness of the room. Then she fell to counting the shoes of various sizes scattered over the floor. There were twelve. She sighed and said to herself, "No wonder!"--glancing at the litter. There came the scratching of two pairs of feet on the yard, and the Rigleys entered. Elizabeth Bates rose. Rigley was a big man, with very large bones. His head looked particularly bony. Across his temple was a blue scar, caused by a wound got in the pit, a wound in which the coal-dust remained blue like tattooing.

"Asna 'e come whoam yit?" asked the man, without any form of greeting, but with deference and sympathy. "I couldna say wheer he is--'e's non ower theer!"--he jerked his head to signify the 'Prince of Wales'.

"'E's 'appen gone up to th' 'Yew'," said Mrs Rigley.

There was another pause. Rigley had evidently something to get off his mind:

"Ah left 'im finishin' a stint," he began. "Loose-all 'ad bin gone about ten minutes when we com'n away, an' I shouted, 'Are ter comin', Walt?' an' 'e said, 'Go on, Ah shanna be but a'ef a minnit,' so we com'n ter th' bottom, me an' Bowers, thinkin' as 'e wor just behint, an' 'ud come up i' th' next bantle--"

He stood perplexed, as if answering a charge of deserting his mate. Elizabeth Bates, now again certain of disaster, hastened to reassure him:

"I expect 'e's gone up to th' 'Yew Tree', as you say. It's not the first time. I've fretted myself into a fever before now. He'll come home when they carry him."

"Ay, isn't it too bad!" deplored the other woman.

"I'll just step up to Dick's an' see if 'e is theer," offered the man, afraid of appearing alarmed, afraid of taking liberties.

"Oh, I wouldn't think of bothering you that far," said Elizabeth Bates, with emphasis, but he knew she was glad of his offer.

As they stumbled up the entry, Elizabeth Bates heard Rigley's wife run across the yard and open her neighbour's door. At this, suddenly all the blood in her body seemed to switch away from her heart.

"Mind!" warned Rigley. "Ah've said many a time as Ah'd fill up them ruts in this entry, sumb'dy 'll be breakin' their legs yit."

She recovered herself and walked quickly along with the miner.

"I don't like leaving the children in bed, and nobody in the house," she said.

"No, you dunna!" he replied courteously. They were soon at the gate of the cottage.

"Well, I shanna be many minnits. Dunna you be frettin' now, 'e'll be all right," said the butty.

"Thank you very much, Mr Rigley," she replied.

"You're welcome!" he stammered, moving away. "I shanna be many minnits."

The house was quiet. Elizabeth Bates took off her hat and shawl, and rolled back the rug. When she had finished, she sat down. It was a few minutes past nine. She was startled by the rapid chuff of the winding-engine at the pit, and the sharp whirr of the brakes on the rope as it descended. Again she felt the painful sweep of her blood, and she put her hand to her side, saying aloud, "Good gracious!--it's only the nine o'clock deputy going down," rebuking herself.

She sat still, listening. Half an hour of this, and she was wearied out.

"What am I working myself up like this for?" she said pitiably to herself, "I s'll only be doing myself some damage."

She took out her sewing again.

At a quarter to ten there were footsteps. One person! She watched for the door to open. It was an elderly woman, in a black bonnet and a black woollen shawl--his mother. She was about sixty years old, pale, with blue eyes, and her face all wrinkled and lamentable. She shut the door and turned to her daughter-in-law peevishly.

"Eh, Lizzie, whatever shall we do, whatever shall we do!" she cried.

Elizabeth drew back a little, sharply.

"What is it, mother?" she said.

The elder woman seated herself on the sofa.

"I don't know, child, I can't tell you!"--she shook her head slowly. Elizabeth sat watching her, anxious and vexed.

"I don't know," replied the grandmother, sighing very deeply. "There's no end to my troubles, there isn't. The things I've gone through, I'm sure it's enough--!" She wept without wiping her eyes, the tears running.

"But, mother," interrupted Elizabeth, "what do you mean? What is it?"

The grandmother slowly wiped her eyes. The fountains of her tears were stopped by Elizabeth's directness. She wiped her eyes slowly.

"Poor child! Eh, you poor thing!" she moaned. "I don't know what we're going to do, I don't--and you as you are--it's a thing, it is indeed!"

Elizabeth waited.

"Is he dead?" she asked, and at the words her heart swung violently, though she felt a slight flush of shame at the ultimate extravagance of the question. Her words sufficiently frightened the old lady, almost brought her to herself.

"Don't say so, Elizabeth! We'll hope it's not as bad as that; no, may the Lord spare us that, Elizabeth. Jack Rigley came just as I was sittin' down to a glass afore going to bed, an' 'e said, ''Appen you'll go down th' line, Mrs Bates. Walt's had an accident. 'Appen you'll go an' sit wi' 'er till we can get him home.' I hadn't time to ask him a word afore he was gone. An' I put my bonnet on an' come straight down, Lizzie. I thought to myself, 'Eh, that poor blessed child, if anybody should come an' tell her of a sudden, there's no knowin' what'll 'appen to 'er.' You mustn't let it upset you, Lizzie--or you know what to expect. How long is it, six months--or is it five, Lizzie? Ay!"--the old woman shook her head--"time slips on, it slips on! Ay!"

Elizabeth's thoughts were busy elsewhere. If he was killed--would she be able to manage on the little pension and what she could earn?--she counted up rapidly. If he was hurt--they wouldn't take him to the hospital--how tiresome he would be to nurse!--but perhaps she'd be able to get him away from the drink and his hateful ways. She would--while he was ill. The tears offered to come to her eyes at the picture. But what sentimental luxury was this she was beginning?--She turned to consider the children. At any rate she was absolutely necessary for them. They were her business.

"Ay!" repeated the old woman, "it seems but a week or two since he brought me his first wages. Ay--he was a good lad, Elizabeth, he was, in his way. I don't know why he got to be such a trouble, I don't. He was a happy lad at home, only full of spirits. But there's no mistake he's been a handful of trouble, he has! I hope the Lord'll spare him to mend his ways. I hope so, I hope so. You've had a sight o' trouble with him, Elizabeth, you have indeed. But he was a jolly enough lad wi' me, he was, I can assure you. I don't know how it is . . ."

The old woman continued to muse aloud, a monotonous irritating sound, while Elizabeth thought concentratedly, startled once, when she heard the winding-engine chuff quickly, and the brakes skirr with a shriek. Then she heard the engine more slowly, and the brakes made no sound. The old woman did not notice. Elizabeth waited in suspense. The mother-in-law talked, with lapses into silence.

"But he wasn't your son, Lizzie, an' it makes a difference. Whatever he was, I remember him when he was little, an' I learned to understand him and to make allowances. You've got to make allowances for them--"

It was half-past ten, and the old woman was saying: "But it's trouble from beginning to end; you're never too old for trouble, never too old for that--" when the gate banged back, and there were heavy feet on the steps.

"I'll go, Lizzie, let me go," cried the old woman, rising. But Elizabeth was at the door. It was a man in pit-clothes.

"They're bringin' 'im, Missis," he said. Elizabeth's heart halted a moment. Then it surged on again, almost suffocating her.

"Is he--is it bad?" she asked.

The man turned away, looking at the darkness:

"The doctor says 'e'd been dead hours. 'E saw 'im i' th' lamp-cabin."

The old woman, who stood just behind Elizabeth, dropped into a chair, and folded her hands, crying: "Oh, my boy, my boy!"

"Hush!" said Elizabeth, with a sharp twitch of a frown. "Be still, mother, don't waken th' children: I wouldn't have them down for anything!"

The old woman moaned softly, rocking herself. The man was drawing away. Elizabeth took a step forward.

"How was it?" she asked.

"Well, I couldn't say for sure," the man replied, very ill at ease. "'E wor finishin' a stint an' th' butties 'ad gone, an' a lot o' stuff come down atop 'n 'im."

"And crushed him?" cried the widow, with a shudder.

"No," said the man, "it fell at th' back of 'im. 'E wor under th' face, an' it niver touched 'im. It shut 'im in. It seems 'e wor smothered."

Elizabeth shrank back. She heard the old woman behind her cry:

"What?--what did 'e say it was?"

The man replied, more loudly: "'E wor smothered!"

Then the old woman wailed aloud, and this relieved Elizabeth.

"Oh, mother," she said, putting her hand on the old woman, "don't waken th' children, don't waken th' children."

She wept a little, unknowing, while the old mother rocked herself and moaned. Elizabeth remembered that they were bringing him home, and she must be ready. "They'll lay him in the parlour," she said to herself, standing a moment pale and perplexed.

Then she lighted a candle and went into the tiny room. The air was cold and damp, but she could not make a fire, there was no fireplace. She set down the candle and looked round. The candle-light glittered on the lustre-glasses, on the two vases that held some of the pink chrysanthemums, and on the dark mahogany. There was a cold, deathly smell of chrysanthemums in the room. Elizabeth stood looking at the flowers. She turned away, and calculated whether there would be room to lay him on the floor, between the couch and the chiffonier. She pushed the chairs aside. There would be room to lay him down and to step round him. Then she fetched the old red tablecloth, and another old cloth, spreading them down to save her bit of carpet. She shivered on leaving the parlour; so, from the dresser-drawer she took a clean shirt and put it at the fire to air. All the time her mother-in-law was rocking herself in the chair and moaning.

"You'll have to move from there, mother," said Elizabeth. "They'll be bringing him in. Come in the rocker."

The old mother rose mechanically, and seated herself by the fire, continuing to lament. Elizabeth went into the pantry for another candle, and there, in the little penthouse under the naked tiles, she heard them coming. She stood still in the pantry doorway, listening. She heard them pass the end of the house, and come awkwardly down the three steps, a jumble of shuffling footsteps and muttering voices. The old woman was silent. The men were in the yard.

Then Elizabeth heard Matthews, the manager of the pit, say: "You go in first, Jim. Mind!"

The door came open, and the two women saw a collier backing into the room, holding one end of a stretcher, on which they could see the nailed pit-boots of the dead man. The two carriers halted, the man at the head stooping to the lintel of the door.

"Wheer will you have him?" asked the manager, a short, white-bearded man.

Elizabeth roused herself and came from the pantry carrying the unlighted candle.

"In the parlour," she said.

"In there, Jim!" pointed the manager, and the carriers backed round into the tiny room. The coat with which they had covered the body fell off as they awkwardly turned through the two doorways, and the women saw their man, naked to the waist, lying stripped for work. The old woman began to moan in a low voice of horror.

"Lay th' stretcher at th' side," snapped the manager, "an' put 'im on th' cloths. Mind now, mind! Look you now--!"

One of the men had knocked off a vase of chrysanthemums. He stared awkwardly, then they set down the stretcher. Elizabeth did not look at her husband. As soon as she could get in the room, she went and picked up the broken vase and the flowers.

"Wait a minute!" she said.

The three men waited in silence while she mopped up the water with a duster.

"Eh, what a job, what a job, to be sure!" the manager was saying, rubbing his brow with trouble and perplexity. "Never knew such a thing in my life, never! He'd no business to ha' been left. I never knew such a thing in my life! Fell over him clean as a whistle, an' shut him in. Not four foot of space, there wasn't--yet it scarce bruised him."

He looked down at the dead man, lying prone, half naked, all grimed with coal-dust.

"''Sphyxiated,' the doctor said. It is the most terrible job I've ever known. Seems as if it was done o' purpose. Clean over him, an' shut 'im in, like a mouse-trap"--he made a sharp, descending gesture with his hand.

The colliers standing by jerked aside their heads in hopeless comment.

The horror of the thing bristled upon them all.

Then they heard the girl's voice upstairs calling shrilly: "Mother, mother--who is it? Mother, who is it?"

Elizabeth hurried to the foot of the stairs and opened the door:

"Go to sleep!" she commanded sharply. "What are you shouting about? Go to sleep at once--there's nothing--"

Then she began to mount the stairs. They could hear her on the boards, and on the plaster floor of the little bedroom. They could hear her distinctly:

"What's the matter now?--what's the matter with you, silly thing?"--her voice was much agitated, with an unreal gentleness.

"I thought it was some men come," said the plaintive voice of the child. "Has he come?"

"Yes, they've brought him. There's nothing to make a fuss about. Go to sleep now, like a good child."

They could hear her voice in the bedroom, they waited whilst she covered the children under the bedclothes.

"Is he drunk?" asked the girl, timidly, faintly.

"No! No--he's not! He--he's asleep."

"Is he asleep downstairs?"

"Yes--and don't make a noise."

There was silence for a moment, then the men heard the frightened child again:

"What's that noise?"

"It's nothing, I tell you, what are you bothering for?"

The noise was the grandmother moaning. She was oblivious of everything, sitting on her chair rocking and moaning. The manager put his hand on her arm and bade her "Sh--sh!!"

The old woman opened her eyes and looked at him. She was shocked by this interruption, and seemed to wonder.

"What time is it?"--the plaintive thin voice of the child, sinking back unhappily into sleep, asked this last question.

"Ten o'clock," answered the mother more softly. Then she must have bent down and kissed the children.

Matthews beckoned to the men to come away. They put on their caps and took up the stretcher. Stepping over the body, they tiptoed out of the house. None of them spoke till they were far from the wakeful children.

When Elizabeth came down she found her mother alone on the parlour floor, leaning over the dead man, the tears dropping on him.

"We must lay him out," the wife said. She put on the kettle, then returning knelt at the feet, and began to unfasten the knotted leather laces. The room was clammy and dim with only one candle, so that she had to bend her face almost to the floor. At last she got off the heavy boots and put them away.

"You must help me now," she whispered to the old woman. Together they stripped the man.

When they arose, saw him lying in the na�ve dignity of death, the women stood arrested in fear and respect. For a few moments they remained still, looking down, the old mother whimpering. Elizabeth felt countermanded. She saw him, how utterly inviolable he lay in himself. She had nothing to do with him. She could not accept it. Stooping, she laid her hand on him, in claim. He was still warm, for the mine was hot where he had died. His mother had his face between her hands, and was murmuring incoherently. The old tears fell in succession as drops from wet leaves; the mother was not weeping, merely her tears flowed. Elizabeth embraced the body of her husband, with cheek and lips. She seemed to be listening, inquiring, trying to get some connection. But she could not. She was driven away. He was impregnable.

She rose, went into the kitchen, where she poured warm water into a bowl, brought soap and flannel and a soft towel.

"I must wash him," she said.

Then the old mother rose stiffly, and watched Elizabeth as she carefully washed his face, carefully brushing the big blond moustache from his mouth with the flannel. She was afraid with a bottomless fear, so she ministered to him. The old woman, jealous, said:

"Let me wipe him!"--and she kneeled on the other side drying slowly as Elizabeth washed, her big black bonnet sometimes brushing the dark head of her daughter. They worked thus in silence for a long time. They never forgot it was death, and the touch of the man's dead body gave them strange emotions, different in each of the women; a great dread possessed them both, the mother felt the lie was given to her womb, she was denied; the wife felt the utter isolation of the human soul, the child within her was a weight apart from her.

At last it was finished. He was a man of handsome body, and his face showed no traces of drink. He was blonde, full-fleshed, with fine limbs. But he was dead.

"Bless him," whispered his mother, looking always at his face, and speaking out of sheer terror. "Dear lad--bless him!" She spoke in a faint, sibilant ecstasy of fear and mother love.

Elizabeth sank down again to the floor, and put her face against his neck, and trembled and shuddered. But she had to draw away again. He was dead, and her living flesh had no place against his. A great dread and weariness held her: she was so unavailing. Her life was gone like this.

"White as milk he is, clear as a twelve-month baby, bless him, the darling!" the old mother murmured to herself. "Not a mark on him, clear and clean and white, beautiful as ever a child was made," she murmured with pride. Elizabeth kept her face hidden.

"He went peaceful, Lizzie--peaceful as sleep. Isn't he beautiful, the lamb? Ay--he must ha' made his peace, Lizzie. 'Appen he made it all right, Lizzie, shut in there. He'd have time. He wouldn't look like this if he hadn't made his peace. The lamb, the dear lamb. Eh, but he had a hearty laugh. I loved to hear it. He had the heartiest laugh, Lizzie, as a lad--"

Elizabeth looked up. The man's mouth was fallen back, slightly open under the cover of the moustache. The eyes, half shut, did not show glazed in the obscurity. Life with its smoky burning gone from him, had left him apart and utterly alien to her. And she knew what a stranger he was to her. In her womb was ice of fear, because of this separate stranger with whom she had been living as one flesh. Was this what it all meant--utter, intact separateness, obscured by heat of living? In dread she turned her face away. The fact was too deadly. There had been nothing between them, and yet they had come together, exchanging their nakedness repeatedly. Each time he had taken her, they had been two isolated beings, far apart as now. He was no more responsible than she. The child was like ice in her womb. For as she looked at the dead man, her mind, cold and detached, said clearly: "Who am I? What have I been doing? I have been fighting a husband who did not exist. He existed all the time. What wrong have I done? What was that I have been living with? There lies the reality, this man."--And her soul died in her for fear: she knew she had never seen him, he had never seen her, they had met in the dark and had fought in the dark, not knowing whom they met nor whom they fought. And now she saw, and turned silent in seeing. For she had been wrong. She had said he was something he was not; she had felt familiar with him. Whereas he was apart all the while, living as she never lived, feeling as she never felt.

In fear and shame she looked at his naked body, that she had known falsely. And he was the father of her children. Her soul was torn from her body and stood apart. She looked at his naked body and was ashamed, as if she had denied it. After all, it was itself. It seemed awful to her. She looked at his face, and she turned her own face to the wall. For his look was other than hers, his way was not her way. She had denied him what he was--she saw it now. She had refused him as himself.--And this had been her life, and his life.--She was grateful to death, which restored the truth. And she knew she was not dead.

And all the while her heart was bursting with grief and pity for him. What had he suffered? What stretch of horror for this helpless man! She was rigid with agony. She had not been able to help him. He had been cruelly injured, this naked man, this other being, and she could make no reparation. There were the children--but the children belonged to life. This dead man had nothing to do with them. He and she were only channels through which life had flowed to issue in the children. She was a mother--but how awful she knew it now to have been a wife. And he, dead now, how awful he must have felt it to be a husband. She felt that in the next world he would be a stranger to her. If they met there, in the beyond, they would only be ashamed of what had been before. The children had come, for some mysterious reason, out of both of them. But the children did not unite them. Now he was dead, she knew how eternally he was apart from her, how eternally he had nothing more to do with her. She saw this episode of her life closed. They had denied each other in life. Now he had withdrawn. An anguish came over her. It was finished then: it had become hopeless between them long before he died. Yet he had been her husband. But how little!--

"Have you got his shirt, 'Lizabeth?"

Elizabeth turned without answering, though she strove to weep and behave as her mother-in-law expected. But she could not, she was silenced. She went into the kitchen and returned with the garment.

"It is aired," she said, grasping the cotton shirt here and there to try. She was almost ashamed to handle him; what right had she or anyone to lay hands on him; but her touch was humble on his body. It was hard work to clothe him. He was so heavy and inert. A terrible dread gripped her all the while: that he could be so heavy and utterly inert, unresponsive, apart. The horror of the distance between them was almost too much for her--it was so infinite a gap she must look across.

At last it was finished. They covered him with a sheet and left him lying, with his face bound. And she fastened the door of the little parlour, lest the children should E see what was lying there. Then, with peace sunk heavy on her heart, she went about making tidy the kitchen. She knew she submitted to life, which was her immediate master. But from death, her ultimate master, she winced with fear and shame.