On The Day of the Crucifixion
by Leonid Andreyev

On that terrible day, when the universal injustice was committed and Jesus Christ was crucified in Golgotha among robbers--on that day, from early morning, Ben-Tovit, a tradesman of Jerusalem, suffered from an unendurable toothache. His toothache had commenced on the day before, toward evening; at first his right jaw started to pain him, and one tooth, the one right next the wisdom tooth, seemed to have risen somewhat, and when his tongue touched the tooth, he felt a slightly painful sensation. After supper, however, his toothache had passed, and Ben-Tovit had forgotten all about it--he had made a profitable deal on that day, had bartered an old donkey for a young, strong one, so he was very cheerful and paid no heed to any ominous signs.

And he slept very soundly. But just before daybreak something began to disturb him, as if some one were calling him on a very important matter, and when Ben-Tovit awoke angrily, his teeth were aching, aching openly and maliciously, causing him an acute, drilling pain. And he could no longer understand whether it was only the same tooth that had ached on the previous day, or whether others had joined that tooth; Ben-Tovit's entire mouth and his head were filled with terrible sensations of pain, as though he had been forced to chew thousands of sharp, red-hot nails, he took some water into his mouth from an earthen jug--for a minute the acuteness of the pain subsided, his teeth twitched and swayed like a wave, and this sensation was even pleasant as compared with the other.

Ben-Tovit lay down again, recalled his new donkey, and thought how happy he would have been if not for his toothache, and he wanted to fall asleep. But the water was warm, and five minutes later his toothache began to rage more severely than ever; Ben-Tovit sat up in his bed and swayed back and forth like a pendulum. His face became wrinkled and seemed to have shrunk, and a drop of cold perspiration was hanging on his nose, which had turned pale from his sufferings. Thus, swaying back and forth and groaning for pain, he met the first rays of the sun, which was destined to see Golgotha and the three crosses, and grow dim from horror and sorrow.

Ben-Tovit was a good and kind man, who hated any injustice, but when his wife awoke he said many unpleasant things to her, opening his mouth with difficulty, and he complained that he was left alone, like a jackal, to groan and writhe for pain. His wife met the undeserved reproaches patiently, for she knew that they came not from an angry heart--and she brought him numerous good remedies: rats' litter to be applied to his cheek, some strong liquid in which a scorpion was preserved, and a real chip of the tablets that Moses had broken. He began to feel a little better from the rats' litter, but not for long, also from the liquid and the stone, but the pain returned each time with renewed intensity.

During the moments of rest Ben-Tovit consoled himself with the thought of the little donkey, and he dreamed of him, and when he felt worse he moaned, scolded his wife, and threatened to dash his head against a rock if the pain should not subside. He kept pacing back and forth on the flat roof of his house from one corner to the other, feeling ashamed to come close to the side facing the street, for his head was tied around with a kerchief like that of a woman. Several times children came running to him and told him hastily about Jesus of Nazareth. Ben-Tovit paused, listened to them for a while, his face wrinkled, but then he stamped his foot angrily and chased them away. He was a kind man and he loved children, but now he was angry at them for bothering him with trifles.

It was disagreeable to him that a large crowd had gathered in the street and on the neighbouring roofs, doing nothing and looking curiously at Ben-Tovit, who had his head tied around with a kerchief like a woman. He was about to go down, when his wife said to him:

"Look, they are leading robbers there. Perhaps that will divert you."

"Let me alone. Don't you see how I am suffering?" Ben-Tovit answered angrily.

But there was a vague promise in his wife's words that there might be a relief for his toothache, so he walked over to the parapet unwillingly. Bending his head on one side, closing one eye, and supporting his cheek with his hand, his face assumed a squeamish, weeping expression, and he looked down to the street.

On the narrow street, going uphill, an enormous crowd was moving forward in disorder, covered with dust and shouting uninterruptedly. In the middle of the crowd walked the criminals, bending down under the weight of their crosses, and over them the scourges of the Roman soldiers were wriggling about like black snakes. One of the men, he of the long light hair, in a torn blood-stained cloak, stumbled over a stone which was thrown under his feet, and he fell. The shouting grew louder, and the crowd, like coloured sea water, closed in about the man on the ground. Ben-Tovit suddenly shuddered for pain; he felt as though some one had pierced a red-hot needle into his tooth and turned it there; he groaned and walked away from the parapet, angry and squeamishly indifferent.

"How they are shouting!" he said enviously, picturing to himself their wide-open mouths with strong, healthy teeth, and how he himself would have shouted if he had been well. This intensified his toothache, and he shook his muffled head frequently, and roared: "Moo-Moo...."

"They say that He restored sight to the blind," said his wife, who remained standing at the parapet, and she threw down a little cobblestone near the place where Jesus, lifted by the whips, was moving slowly.

"Of course, of course! He should have cured my toothache," replied Ben-Tovit ironically, and he added bitterly with irritation: "What dust they have kicked up! Like a herd of cattle! They should all be driven away with a stick! Take me down, Sarah!"

The wife proved to be right. The spectacle had diverted Ben-Tovit slightly--perhaps it was the rats' litter that had helped after all-- he succeeded in falling asleep. When he awoke, his toothache had passed almost entirely, and only a little inflammation had formed over his right jaw. His wife told him that it was not noticeable at all, but Ben-Tovit smiled cunningly--he knew how kind-hearted his wife was and how fond she was of telling him pleasant things.

Samuel, the tanner, a neighbour of Ben-Tovit's, came in, and Ben-Tovit led him to see the new little donkey and listened proudly to the warm praises for himself and his animal.

Then, at the request of the curious Sarah, the three went to Golgotha to see the people who had been crucified. On the way Ben-Tovit told Samuel in detail how he had felt a pain in his right jaw on the day before, and how he awoke at night with a terrible toothache. To illustrate it he made a martyr's face, closing his eyes, shook his head, and groaned while the grey-bearded Samuel nodded his head compassionately and said:

"Oh, how painful it must have been!"

Ben-Tovit was pleased with Samuel's attitude, and he repeated the story to him, then went back to the past, when his first tooth was spoiled on the left side. Thus, absorbed in a lively conversation, they reached Golgotha. The sun, which was destined to shine upon the world on that terrible day, had already set beyond the distant hills, and in the west a narrow, purple-red strip was burning, like a stain of blood. The crosses stood out darkly but vaguely against this background, and at the foot of the middle cross white kneeling figures were seen indistinctly.

The crowd had long dispersed; it was growing chilly, and after a glance at the crucified men, Ben-Tovit took Samuel by the arm and carefully turned him in the direction toward his house. He felt that he was particularly eloquent just then, and he was eager to finish the story of his toothache. Thus they walked, and Ben-Tovit made a martyr's face, shook his head and groaned skilfully, while Samuel nodded compassionately and uttered exclamations from time to time, and from the deep, narrow defiles, out of the distant, burning plains, rose the black night. It seemed as though it wished to hide from the view of heaven the great crime of the earth.