One Summer Night
by Ambrose Bierce

The fact that Henry Armstrong was buried did not seem to him to prove that he was dead: he had always been a hard man to convince. That he really was buried, the testimony of his senses compelled him to admit. His posture -- flat upon his back, with his hands crossed upon his stomach and tied with something that he easily broke without profitably altering the situation -- the strict confinement of his entire person, the black darkness and profound silence, made a body of evidence impossible to controvert and he accepted it without cavil.

But dead -- no; he was only very, very ill. He had, withal, the invalid's apathy and did not greatly concern himself about the uncommon fate that had been allotted to him. No philosopher was he -- just a plain, commonplace person gifted, for the time being, with a pathological indifference: the organ that he feared consequences with was torpid. So, with no particular apprehension for his immediate future, he fell asleep and all was peace with Henry Armstrong.

But something was going on overhead. It was a dark summer night, shot through with infrequent shimmers of lightning silently firing a cloud lying low in the west and portending a storm. These brief, stammering illuminations brought out with ghastly distinctness the monuments and headstones of the cemetery and seemed to set them dancing. It was not a night in which any credible witness was likely to be straying about a cemetery, so the three men who were there, digging into the grave of Henry Armstrong, felt reasonably secure.

Two of them were young students from a medical college a few miles away; the third was a gigantic negro known as Jess. For many years Jess had been employed about the cemetery as a man-of-all-work and it was his favourite pleasantry that he knew 'every soul in the place.' From the nature of what he was now doing it was inferable that the place was not so populous as its register may have shown it to be.

Outside the wall, at the part of the grounds farthest from the public road, were a horse and a light wagon, waiting.

The work of excavation was not difficult: the earth with which the grave had been loosely filled a few hours before offered little resistance and was soon thrown out. Removal of the casket from its box was less easy, but it was taken out, for it was a perquisite of Jess, who carefully unscrewed the cover and laid it aside, exposing the body in black trousers and white shirt. At that instant the air sprang to flame, a cracking shock of thunder shook the stunned world and Henry Armstrong tranquilly sat up. With inarticulate cries the men fled in terror, each in a different direction. For nothing on earth could two of them have been persuaded to return. But Jess was of another breed.

In the grey of the morning the two students, pallid and haggard from anxiety and with the terror of their adventure still beating tumultuously in their blood, met at the medical college.

'You saw it?' cried one.

'God! yes -- what are we to do?'

They went around to the rear of the building, where they saw a horse, attached to a light wagon, hitched to a gatepost near the door of the dissecting-room. Mechanically they entered the room. On a bench in the obscurity sat the negro Jess. He rose, grinning, all eyes and teeth.

'I'm waiting for my pay,' he said.

Stretched naked on a long table lay the body of Henry Armstrong, the head defiled with blood and clay from a blow with a spade.