Springtime a la Carte
by O. Henry

It was a day in March.

Never, never begin a story this way when you write one. No opening could possibly be worse. It is unimaginative, flat, dry and likely to consist of mere wind. But in this instance it is allowable. For the following paragraph, which should have inaugurated the narrative, is too wildly extravagant and preposterous to be flaunted in the face of the reader without preparation.

Sarah was crying over her bill of fare.

Think of a New York girl shedding tears on the menu card!

To account for this you will be allowed to guess that the lobsters were all out, or that she had sworn ice-cream off during Lent, or that she had ordered onions, or that she had just come from a Hackett matinee. And then, all these theories being wrong, you will please let the story proceed.

The gentleman who announced that the world was an oyster which he with his sword would open made a larger hit than he deserved. It is not difficult to open an oyster with a sword. But did you ever notice any one try to open the terrestrial bivalve with a typewriter? Like to wait for a dozen raw opened that way?

Sarah had managed to pry apart the shells with her unhandy weapon far enough to nibble a wee bit at the cold and clammy world within. She knew no more shorthand than if she had been a graduate in stenography just let slip upon the world by a business college. So, not being able to stenog, she could not enter that bright galaxy of office talent. She was a free-lance typewriter and canvassed for odd jobs of copying.

The most brilliant and crowning feat of Sarah's battle with the world was the deal she made with Schulenberg's Home Restaurant. The restaurant was next door to the old red brick in which she ball-roomed. One evening after dining at Schulenberg's 40-cent, five-course table d'hote (served as fast as you throw the five baseballs at the coloured gentleman's head) Sarah took away with her the bill of fare. It was written in an almost unreadable script neither English nor German, and so arranged that if you were not careful you began with a toothpick and rice pudding and ended with soup and the day of the week.

The next day Sarah showed Schulenberg a neat card on which the menu was beautifully typewritten with the viands temptingly marshalled under their right and proper heads from "hors d'oeuvre" to "not responsible for overcoats and umbrellas."

Schulenberg became a naturalised citizen on the spot. Before Sarah left him she had him willingly committed to an agreement. She was to furnish typewritten bills of fare for the twenty-one tables in the restaurant--a new bill for each day's dinner, and new ones for breakfast and lunch as often as changes occurred in the food or as neatness required.

In return for this Schulenberg was to send three meals per diem to Sarah's hall room by a waiter--an obsequious one if possible--and furnish her each afternoon with a pencil draft of what Fate had in store for Schulenberg's customers on the morrow.

Mutual satisfaction resulted from the agreement. Schulenberg's patrons now knew what the food they ate was called even if its nature sometimes puzzled them. And Sarah had food during a cold, dull winter, which was the main thing with her.

And then the almanac lied, and said that spring had come. Spring comes when it comes. The frozen snows of January still lay like adamant in the crosstown streets. The hand-organs still played "In the Good Old Summertime," with their December vivacity and expression. Men began to make thirty-day notes to buy Easter dresses. Janitors shut off steam. And when these things happen one may know that the city is still in the clutches of winter.

One afternoon Sarah shivered in her elegant hall bedroom; "house heated; scrupulously clean; conveniences; seen to be appreciated." She had no work to do except Schulenberg's menu cards. Sarah sat in her squeaky willow rocker, and looked out the window. The calendar on the wall kept crying to her: "Springtime is here, Sarah-- springtime is here, I tell you. Look at me, Sarah, my figures show it. You've got a neat figure yourself, Sarah--a--nice springtime figure--why do you look out the window so sadly?"

Sarah's room was at the back of the house. Looking out the window she could see the windowless rear brick wall of the box factory on the next street. But the wall was clearest crystal; and Sarah was looking down a grassy lane shaded with cherry trees and elms and bordered with raspberry bushes and Cherokee roses.

Spring's real harbingers are too subtle for the eye and ear. Some must have the flowering crocus, the wood-starring dogwood, the voice of bluebird--even so gross a reminder as the farewell handshake of the retiring buckwheat and oyster before they can welcome the Lady in Green to their dull bosoms. But to old earth's choicest kin there come straight, sweet messages from his newest bride, telling them they shall be no stepchildren unless they choose to be.

On the previous summer Sarah had gone into the country and loved a farmer.

(In writing your story never hark back thus. It is bad art, and cripples interest. Let it march, march.)

Sarah stayed two weeks at Sunnybrook Farm. There she learned to love old Farmer Franklin's son Walter. Farmers have been loved and wedded and turned out to grass in less time. But young Walter Franklin was a modern agriculturist. He had a telephone in his cow house, and he could figure up exactly what effect next year's Canada wheat crop would have on potatoes planted in the dark of the moon.

It was in this shaded and raspberried lane that Walter had wooed and won her. And together they had sat and woven a crown of dandelions for her hair. He had immoderately praised the effect of the yellow blossoms against her brown tresses; and she had left the chaplet there, and walked back to the house swinging her straw sailor in her hands.

They were to marry in the spring--at the very first signs of spring, Walter said. And Sarah came back to the city to pound her typewriter.

A knock at the door dispelled Sarah's visions of that happy day. A waiter had brought the rough pencil draft of the Home Restaurant's next day fare in old Schulenberg's angular hand.

Sarah sat down to her typewriter and slipped a card between the rollers. She was a nimble worker. Generally in an hour and a half the twenty-one menu cards were written and ready.

To-day there were more changes on the bill of fare than usual. The soups were lighter; pork was eliminated from the entrees, figuring only with Russian turnips among the roasts. The gracious spirit of spring pervaded the entire menu. Lamb, that lately capered on the greening hillsides, was becoming exploited with the sauce that commemorated its gambols. The song of the oyster, though not silenced, was diminuendo con amore. The frying-pan seemed to be held, inactive, behind the beneficent bars of the broiler. The pie list swelled; the richer puddings had vanished; the sausage, with his drapery wrapped about him, barely lingered in a pleasant thanatopsis with the buckwheats and the sweet but doomed maple.

Sarah's fingers danced like midgets above a summer stream. Down through the courses she worked, giving each item its position according to its length with an accurate eye. Just above the desserts came the list of vegetables. Carrots and peas, asparagus on toast, the perennial tomatoes and corn and succotash, lima beans, cabbage--and then--

Sarah was crying over her bill of fare. Tears from the depths of some divine despair rose in her heart and gathered to her eyes. Down went her head on the little typewriter stand; and the keyboard rattled a dry accompaniment to her moist sobs.

For she had received no letter from Walter in two weeks, and the next item on the bill of fare was dandelions--dandelions with some kind of egg--but bother the egg!--dandelions, with whose golden blooms Walter had crowned her his queen of love and future bride--dandelions, the harbingers of spring, her sorrow's crown of sorrow--reminder of her happiest days.

Madam, I dare you to smile until you suffer this test: Let the Marechal Niel roses that Percy brought you on the night you gave him your heart be served as a salad with French dressing before your eyes at a Schulenberg table d'hote. Had Juliet so seen her love tokens dishonoured the sooner would she have sought the lethean herbs of the good apothecary.

But what a witch is Spring! Into the great cold city of stone and iron a message had to be sent. There was none to convey it but the little hardy courier of the fields with his rough green coat and modest air. He is a true soldier of fortune, this dent-de-lion-- this lion's tooth, as the French chefs call him. Flowered, he will assist at love-making, wreathed in my lady's nut-brown hair; young and callow and unblossomed, he goes into the boiling pot and delivers the word of his sovereign mistress.

Springtime a la Carte dandeleonine dreamBy and by Sarah forced back her tears. The cards must be written. But, still in a faint, golden glow from her dandeleonine dream, she fingered the typewriter keys absently for a little while, with her mind and heart in the meadow lane with her young farmer. But soon she came swiftly back to the rock-bound lanes of Manhattan, and the typewriter began to rattle and jump like a strike-breaker's motor car.

At 6 o'clock the waiter brought her dinner and carried away the typewritten bill of fare. When Sarah ate she set aside, with a sigh, the dish of dandelions with its crowning ovarious accompaniment. As this dark mass had been transformed from a bright and love-indorsed flower to be an ignominious vegetable, so had her summer hopes wilted and perished. Love may, as Shakespeare said, feed on itself: but Sarah could not bring herself to eat the dandelions that had graced, as ornaments, the first spiritual banquet of her heart's true affection.

At 7:30 the couple in the next room began to quarrel: the man in the room above sought for A on his flute; the gas went a little lower; three coal wagons started to unload--the only sound of which the phonograph is jealous; cats on the back fences slowly retreated toward Mukden. By these signs Sarah knew that it was time for her to read. She got out "The Cloister and the Hearth," the best non-selling book of the month, settled her feet on her trunk, and began to wander with Gerard.

The front door bell rang. The landlady answered it. Sarah left Gerard and Denys treed by a bear and listened. Oh, yes; you would, just as she did!

And then a strong voice was heard in the hall below, and Sarah jumped for her door, leaving the book on the floor and the first round easily the bear's. You have guessed it. She reached the top of the stairs just as her farmer came up, three at a jump, and reaped and garnered her, with nothing left for the gleaners.

"Why haven't you written--oh, why?" cried Sarah.

"New York is a pretty large town," said Walter Franklin. "I came in a week ago to your old address. I found that you went away on a Thursday. That consoled some; it eliminated the possible Friday bad luck. But it didn't prevent my hunting for you with police and otherwise ever since!

"I wrote!" said Sarah, vehemently.

"Never got it!"

"Then how did you find me?"

The young farmer smiled a springtime smile. "I dropped into that Home Restaurant next door this evening," said he. "I don't care who knows it; I like a dish of some kind of greens at this time of the year. I ran my eye down that nice typewritten bill of fare looking for something in that line. When I got below cabbage I turned my chair over and hollered for the proprietor. He told me where you lived."

"I remember," sighed Sarah, happily. "That was dandelions below cabbage."

"I'd know that cranky capital W 'way above the line that your typewriter makes anywhere in the world," said Franklin.

"Why, there's no W in dandelions," said Sarah, in surprise.

The young man drew the bill of fare from his pocket, and pointed to a line.

Sarah recognised the first card she had typewritten that afternoon. There was still the rayed splotch in the upper right-hand corner where a tear had fallen. But over the spot where one should have read the name of the meadow plant, the clinging memory of their golden blossoms had allowed her fingers to strike strange keys.

Between the red cabbage and the stuffed green peppers was the item:

"DEAREST WALTER, WITH HARD-BOILED EGG."