The Model Millionaire
by Oscar Wilde

Unless one is wealthy there is no use in being a charming fellow. Romance is the privilege of the rich, not the profession of the unemployed. The poor should be practical and prosaic. It is better to have a permanent income than to be fascinating. These are the great truths of modern life which Hughie Erskine never realised. Poor Hughie! Intellectually, we must admit, he was not of much importance. He never said a brilliant or even an ill-natured thing in his life. But then he was wonderfully good-looking, with his crisp brown hair, his clear-cut profile, and his grey eyes. He was as popular with men as he was with women, and he had every accomplishment except that of making money. His father had bequeathed him his cavalry sword, and a History of the Peninsular War in fifteen volumes. Hughie hung the first over his looking-glass, put the second on a shelf between Ruff's Guide and Bailey's Magazine, and lived on two hundred a year that an old aunt allowed him. He had tried everything. He had gone on the Stock Exchange for six months; but what was a butterfly to do among bulls and bears? He had been a tea-merchant for a little longer, but had soon tired of pekoe and souchong. Then he had tried selling dry sherry. That did not answer; the sherry was a little too dry. Ultimately he became nothing, a delightful, ineffectual young man with a perfect profile and no profession.

To make matters worse, he was in love. The girl he loved was Laura Merton, the daughter of a retired Colonel who had lost his temper and his digestion in India, and had never found either of them again. Laura adored him, and he was ready to kiss her shoe-strings. They were the handsomest couple in London, and had not a penny-piece between them. The Colonel was very fond of Hughie, but would not hear of any engagement.

'Come to me, my boy, when you have got ten thousand pounds of your own, and we will see about it,' he used to say; and Hughie looked very glum on those days, and had to go to Laura for consolation.

One morning, as he was on his way to Holland Park, where the Mertons lived, he dropped in to see a great friend of his, Alan Trevor. Trevor was a painter. Indeed, few people escape that nowadays. But he was also an artist, and artists are rather rare. Personally he was a strange rough fellow, with a freckled face and a red ragged beard. However, when he took up the brush he was a real master, and his pictures were eagerly sought after. He had been very much attracted by Hughie at first, it must be acknowledged, entirely on account of his personal charm. 'The only people a painter should know,' he used to say, 'are people who are bete and beautiful, people who are an artistic pleasure to look at and an intellectual repose to talk to. Men who are dandies and women who are darlings rule the world, at least they should do so.' However, after he got to know Hughie better, he liked him quite as much for his bright buoyant spirits and his generous reckless nature, and had given him the permanent entree to his studio.

When Hughie came in he found Trevor putting the finishing touches to a wonderful life-size picture of a beggar-man. The beggar himself was standing on a raised platform in a corner of the studio. He was a wizened old man, with a face like wrinkled parchment, and a most piteous expression. Over his shoulders was flung a coarse brown cloak, all tears and tatters; his thick boots were patched and cobbled, and with one hand he leant on a rough stick, while with the other he held out his battered hat for alms.

'What an amazing model!' whispered Hughie, as he shook hands with his friend.

'An amazing model?' shouted Trevor at the top of his voice; 'I should think so! Such beggars as he are not to be met with every day. A trouvaille, mort cher; a living Velasquez! My stars! what an etching Rembrandt would have made of him!'

'Poor old chap! said Hughie, 'how miserable he looks! But I suppose, to you painters, his face is his fortune?'

'Certainly,' replied Trevor, 'you don't want a beggar to look happy, do you?'

'How much does a model get for sitting?' asked Hughie, as he found himself a comfortable seat on a divan.

'A shilling an hour.'

'And how much do you get for your picture, Alan?'

'Oh, for this I get two thousand!'

'Pounds?'

'Guineas. Painters, poets, and physicians always get guineas.'

'Well, I think the model should have a percentage,' cried Hughie, laughing; 'they work quite as hard as you do.'

'Nonsense, nonsense! Why, look at the trouble of laying on the paint alone, and standing all day long at one's easel! It's all very well, Hughie, for you to talk, but I assure you that there are moments when Art almost attains to the dignity of manual labour. But you mustn't chatter; I'm very busy. Smoke a cigarette, and keep quiet.'

After some time the servant came in, and told Trevor that the frame-maker wanted to speak to him.

'Don't run away, Hughie,' he said, as he went out, 'I will be back in a moment.'

The old beggar-man took advantage of Trevor's absence to rest for a moment on a wooden bench that was behind him. He looked so forlorn and wretched that Hughie could not help pitying him, and felt in his pockets to see what money he had. All he could find was a sovereign and some coppers. 'Poor old fellow,' he thought to himself, 'he wants it more than I do, but it means no hansoms for a fortnight;' and he walked across the studio and slipped the sovereign into the beggar's hand.

The old man started, and a faint smile flitted across his withered lips. 'Thank you, sir,' he said, 'thank you.'

Then Trevor arrived, and Hughie took his leave, blushing a little at what he had done. He spent the day with Laura, got a charming scolding for his extravagance, and had to walk home.

That night he strolled into the Palette Club about eleven o'clock, and found Trevor sitting by himself in the smoking-room drinking hock and seltzer.

'Well, Alan, did you get the picture finished all right?' he said, as he lit his cigarette.

'Finished and framed, my boy!' answered Trevor; 'and, by-the-bye, you have made a conquest. That old model you saw is quite devoted to you. I had to tell him all about you - who you are, where you live, what your income is, what prospects you have--'

'My dear Alan,' cried Hughie, 'I shall probably find him waiting for me when I go home. But of course you are only joking. Poor old wretch! I wish I could do something for him. I think it is dreadful that any one should be so miserable. I have got heaps of old clothes at home - do you think he would care for any of them? Why, his rags were falling to bits.'

'But he looks splendid in them,' said Trevor. 'I wouldn't paint him in a frock-coat for anything. What you call rags I call romance. What seems poverty to you is picturesqueness to me. However, I'll tell him of your offer.'

'Alan,' said Hughie seriously, 'you painters are a heartless lot.'

'An artist's heart is his head,' replied Trevor; 'and besides, our business is to realise the world as we see it, not to reform it as we know it. a chacun son metier. And now tell me how Laura is. The old model was quite interested in her.'

'You don't mean to say you talked to him about her?' said Hughie.

'Certainly I did. He knows all about the relentless colonel, the lovely Laura, and the 10,000.'

'You told that old beggar all my private affairs?' cried Hughie, looking very red and angry.

'My dear boy,' said Trevor, smiling, 'that old beggar, as you call him, is one of the richest men in Europe. He could buy all London to-morrow without overdrawing his account. He has a house in every capital, dines off gold plate, and can prevent Russia going to war when he chooses.'

'What on earth do you mean?' exclaimed Hughie.

'What I say,' said Trevor. 'The old man you saw to-day in the studio was Baron Hausberg. He is a great friend of mine, buys all my pictures and that sort of thing, and gave me a commission a month ago to paint him as a beggar. Que voulez-vous? La fantaisie d'un millionnaire! And I must say he made a magnificent figure in his rags, or perhaps I should say in my rags; they are an old suit I got in Spain.'

'Baron Hausberg!' cried Hughie. 'Good heavens! I gave him a sovereign!' and he sank into an armchair the picture of dismay.

'Gave him a sovereign!' shouted Trevor, and he burst into a roar of laughter. 'My dear boy, you'll never see it again. Son affaire c'est l'argent des autres.'

'I think you might have told me, Alan,' said Hughie sulkily, 'and not have let me make such a fool of myself.'

'Well, to begin with, Hughie,' said Trevor, 'it never entered my mind that you went about distributing alms in that reckless way. I can understand your kissing a pretty model, but your giving a sovereign to an ugly one - by Jove, no! Besides, the fact is that I really was not at home to-day to any one; and when you came in I didn't know whether Hausberg would like his name mentioned. You know he wasn't in full dress.'

'What a duffer he must think me!' said Hughie.

'Not at all. He was in the highest spirits after you left; kept chuckling to himself and rubbing his old wrinkled hands together. I couldn't make out why he was so interested to know all about you; but I see it all now. He'll invest your sovereign for you, Hughie, pay you the interest every six months, and have a capital story to tell after dinner.'

'I am an unlucky devil,' growled Hughie. 'The best thing I can do is to go to bed; and, my dear Alan, you mustn't tell any one. I shouldn't dare show my face in the Row.'

'Nonsense! It reflects the highest credit on your philanthropic spirit, Hughie. And don't run away. Have another cigarette, and you can talk about Laura as much as you like.'

However, Hughie wouldn't stop, but walked home, feeling very unhappy, and leaving Alan Trevor in fits of laughter.

The next morning, as he was at breakfast, the servant brought him up a card on which was written, 'Monsieur Gustave Naudin, de la part de M. le Baron Hausberg.'

'I suppose he has come for an apology,' said Hughie to himself; and he told the servant to show the visitor up.

An old gentleman with gold spectacles and grey hair came into the room, and said, in a slight French accent, 'Have I the honour of addressing Monsieur Erskine?'

Hughie bowed.

'I have come from Baron Hausberg,' he continued. 'The Baron--'

'I beg, sir, that you will offer him my sincerest apologies,' stammered Hughie.

'The Baron,' said the old gentleman, with a smile, 'has commissioned me to bring you this letter;' and he extended a sealed envelope.

On the outside was written, 'A wedding present to Hugh Erskine and Laura Merton, from an old beggar,' and inside was a cheque for 10,000.

When they were married Alan Trevor was the best-man, and the Baron made a speech at the wedding-breakfast.

'Millionaire models,' remarked Alan, 'are rare enough; but, by Jove, model millionaires are rarer still!'

