The Huntsman
by Anton Chekhov

A SULTRY, stifling midday. Not a cloudlet in the sky. . . . The sun-baked grass had a disconsolate, hopeless look: even if there were rain it could never be green again. . . . The forest stood silent, motionless, as though it were looking at something with its tree-tops or expecting something.

At the edge of the clearing a tall, narrow-shouldered man of forty in a red shirt, in patched trousers that had been a gentleman's, and in high boots, was slouching along with a lazy, shambling step. He was sauntering along the road. On the right was the green of the clearing, on the left a golden sea of ripe rye stretched to the very horizon. He was red and perspiring, a white cap with a straight jockey peak, evidently a gift from some open-handed young gentleman, perched jauntily on his handsome flaxen head. Across his shoulder hung a game-bag with a blackcock lying in it. The man held a double-barrelled gun cocked in his hand, and screwed up his eyes in the direction of his lean old dog who was running on ahead sniffing the bushes. There was stillness all round, not a sound . . . everything living was hiding away from the heat.

"Yegor Vlassitch!" the huntsman suddenly heard a soft voice.

He started and, looking round, scowled. Beside him, as though she had sprung out of the earth, stood a pale-faced woman of thirty with a sickle in her hand. She was trying to look into his face, and was smiling diffidently.

"Oh, it is you, Pelagea!" said the huntsman, stopping and deliberately uncocking the gun. "H'm! . . . How have you come here?"

"The women from our village are working here, so I have come with them. . . . As a labourer, Yegor Vlassitch."

"Oh . . ." growled Yegor Vlassitch, and slowly walked on.

Pelagea followed him. They walked in silence for twenty paces.

"I have not seen you for a long time, Yegor Vlassitch . . ." said Pelagea looking tenderly at the huntsman's moving shoulders. "I have not seen you since you came into our hut at Easter for a drink of water . . . you came in at Easter for a minute and then God knows how . . . drunk . . . you scolded and beat me and went away . . . I have been waiting and waiting . . . I've tired my eyes out looking for you. Ah, Yegor Vlassitch, Yegor Vlassitch! you might look in just once!"

"What is there for me to do there?"

"Of course there is nothing for you to do . . . though to be sure . . . there is the place to look after. . . . To see how things are going. . . . You are the master. . . . I say, you have shot a blackcock, Yegor Vlassitch! You ought to sit down and rest!"

As she said all this Pelagea laughed like a silly girl and looked up at Yegor's face. Her face was simply radiant with happiness.

"Sit down? If you like . . ." said Yegor in a tone of indifference, and he chose a spot between two fir-trees. "Why are you standing? You sit down too."

Pelagea sat a little way off in the sun and, ashamed of her joy, put her hand over her smiling mouth. Two minutes passed in silence.

"You might come for once," said Pelagea.

"What for?" sighed Yegor, taking off his cap and wiping his red forehead with his hand. "There is no object in my coming. To go for an hour or two is only waste of time, it's simply upsetting you, and to live continually in the village my soul could not endure. . . . You know yourself I am a pampered man. . . . I want a bed to sleep in, good tea to drink, and refined conversation. . . . I want all the niceties, while you live in poverty and dirt in the village. . . . I couldn't stand it for a day. Suppose there were an edict that I must live with you, I should either set fire to the hut or lay hands on myself. From a boy I've had this love for ease; there is no help for it."

"Where are you living now?"

"With the gentleman here, Dmitry Ivanitch, as a huntsman. I furnish his table with game, but he keeps me . . . more for his pleasure than anything."

"That's not proper work you're doing, Yegor Vlassitch. . . . For other people it's a pastime, but with you it's like a trade . . . like real work."

"You don't understand, you silly," said Yegor, gazing gloomily at the sky. "You have never understood, and as long as you live you will never understand what sort of man I am. . . . You think of me as a foolish man, gone to the bad, but to anyone who understands I am the best shot there is in the whole district. The gentry feel that, and they have even printed things about me in a magazine. There isn't a man to be compared with me as a sportsman. . . . And it is not because I am pampered and proud that I look down upon your village work. From my childhood, you know, I have never had any calling apart from guns and dogs. If they took away my gun, I used to go out with the fishing-hook, if they took the hook I caught things with my hands. And I went in for horse-dealing too, I used to go to the fairs when I had the money, and you know that if a peasant goes in for being a sportsman, or a horse-dealer, it's good-bye to the plough. Once the spirit of freedom has taken a man you will never root it out of him. In the same way, if a gentleman goes in for being an actor or for any other art, he will never make an official or a landowner. You are a woman, and you do not understand, but one must understand that."

"I understand, Yegor Vlassitch."

"You don't understand if you are going to cry. . . ."

"I . . . I'm not crying," said Pelagea, turning away. "It's a sin, Yegor Vlassitch! You might stay a day with luckless me, anyway. It's twelve years since I was married to you, and . . . and . . . there has never once been love between us! . . . I . . . I am not crying."

"Love . . ." muttered Yegor, scratching his hand. "There can't be any love. It's only in name we are husband and wife; we aren't really. In your eyes I am a wild man, and in mine you are a simple peasant woman with no understanding. Are we well matched? I am a free, pampered, profligate man, while you are a working woman, going in bark shoes and never straightening your back. The way I think of myself is that I am the foremost man in every kind of sport, and you look at me with pity. . . . Is that being well matched?"

"But we are married, you know, Yegor Vlassitch," sobbed Pelagea.

"Not married of our free will. . . . Have you forgotten? You have to thank Count Sergey Paylovitch and yourself. Out of envy, because I shot better than he did, the Count kept giving me wine for a whole month, and when a man's drunk you could make him change his religion, let alone getting married. To pay me out he married me to you when I was drunk. . . . A huntsman to a herd-girl! You saw I was drunk, why did you marry me? You were not a serf, you know; you could have resisted. Of course it was a bit of luck for a herd-girl to marry a huntsman, but you ought to have thought about it. Well, now be miserable, cry. It's a joke for the Count, but a crying matter for you. . . . Beat yourself against the wall."

A silence followed. Three wild ducks flew over the clearing. Yegor followed them with his eyes till, transformed into three scarcely visible dots, they sank down far beyond the forest.

"How do you live?" he asked, moving his eyes from the ducks to Pelagea.

"Now I am going out to work, and in the winter I take a child from the Foundling Hospital and bring it up on the bottle. They give me a rouble and a half a month."

"Oh. . . ."

Again a silence. From the strip that had been reaped floated a soft song which broke off at the very beginning. It was too hot to sing.

"They say you have put up a new hut for Akulina," said Pelagea.

Yegor did not speak.

"So she is dear to you. . . ."

"It's your luck, it's fate!" said the huntsman, stretching. "You must put up with it, poor thing. But good-bye, I've been chattering long enough. . . . I must be at Boltovo by the evening."

Yegor rose, stretched himself, and slung his gun over his shoulder; Pelagea got up.

"And when are you coming to the village?" she asked softly.

"I have no reason to, I shall never come sober, and you have little to gain from me drunk; I am spiteful when I am drunk. Good-bye!"

"Good-bye, Yegor Vlassitch."

Yegor put his cap on the back of his head and, clicking to his dog, went on his way. Pelagea stood still looking after him. . . . She saw his moving shoulder-blades, his jaunty cap, his lazy, careless step, and her eyes were full of sadness and tender affection. . . . Her gaze flitted over her husband's tall, lean figure and caressed and fondled it. . . . He, as though he felt that gaze, stopped and looked round. . . . He did not speak, but from his face, from his shrugged shoulders, Pelagea could see that he wanted to say something to her. She went up to him timidly and looked at him with imploring eyes.

"Take it," he said, turning round.

He gave her a crumpled rouble note and walked quickly away.

"Good-bye, Yegor Vlassitch," she said, mechanically taking the rouble.

He walked by a long road, straight as a taut strap. She, pale and motionless as a statue, stood, her eyes seizing every step he took. But the red of his shirt melted into the dark colour of his trousers, his step could not be seen, and the dog could not be distinguished from the boots. Nothing could be seen but the cap, and . . . suddenly Yegor turned off sharply into the clearing and the cap vanished in the greenness.

"Good-bye, Yegor Vlassitch," whispered Pelagea, and she stood on tiptoe to see the white cap once more.