The Schartz-Metterklume Method
by H.H. Munro (SAKI)

Lady Carlotta stepped out on to the platform of the small wayside station and took a turn or two up and down its uninteresting length, to kill time till the train should be pleased to proceed on its way. Then, in the roadway beyond, she saw a horse struggling with a more than ample load, and a carter of the sort that seems to bear a sullen hatred against the animal that helps him to earn a living. Lady Carlotta promptly betook her to the roadway, and put rather a different complexion on the struggle. Certain of her acquaintances were wont to give her plentiful admonition as to the undesirability of interfering on behalf of a distressed animal, such interference being "none of her business." Only once had she put the doctrine of non-interference into practice, when one of its most eloquent exponents had been besieged for nearly three hours in a small and extremely uncomfortable may-tree by an angry boar-pig, while Lady Carlotta, on the other side of the fence, had proceeded with the water-colour sketch she was engaged on, and refused to interfere between the boar and his prisoner. It is to be feared that she lost the friendship of the ultimately rescued lady. On this occasion she merely lost the train, which gave way to the first sign of impatience it had shown throughout the journey, and steamed off without her. She bore the desertion with philosophical indifference; her friends and relations were thoroughly well used to the fact of her luggage arriving without her. She wired a vague non-committal message to her destination to say that she was coming on "by another train." Before she had time to think what her next move might be she was confronted by an imposingly attired lady, who seemed to be taking a prolonged mental inventory of her clothes and looks.

"You must be Miss Hope, the governess I've come to meet," said the apparition, in a tone that admitted of very little argument.

"Very well, if I must I must," said Lady Carlotta to herself with dangerous meekness.

"I am Mrs. Quabarl," continued the lady; "and where, pray, is your luggage?"

"It's gone astray," said the alleged governess, falling in with the excellent rule of life that the absent are always to blame; the luggage had, in point of fact, behaved with perfect correctitude. "I've just telegraphed about it," she added, with a nearer approach to truth.

"How provoking," said Mrs. Quabarl; "these railway companies are so careless. However, my maid can lend you things for the night," and she led the way to her car.

During the drive to the Quabarl mansion Lady Carlotta was impressively introduced to the nature of the charge that had been thrust upon her; she learned that Claude and Wilfrid were delicate, sensitive young people, that Irene had the artistic temperament highly developed, and that Viola was something or other else of a mould equally commonplace among children of that class and type in the twentieth century.

"I wish them not only to be taught," said Mrs. Quabarl, "but interested in what they learn. In their history lessons, for instance, you must try to make them feel that they are being introduced to the life-stories of men and women who really lived, not merely committing a mass of names and dates to memory. French, of course, I shall expect you to talk at meal-times several days in the week."

"I shall talk French four days of the week and Russian in the remaining three."

"Russian? My dear Miss Hope, no one in the house speaks or understands Russian."

"That will not embarrass me in the least," said Lady Carlotta coldly.

Mrs. Quabarl, to use a colloquial expression, was knocked off her perch. She was one of those imperfectly self-assured individuals who are magnificent and autocratic as long as they are not seriously opposed. The least show of unexpected resistance goes a long way towards rendering them cowed and apologetic. When the new governess failed to express wondering admiration of the large newly-purchased and expensive car, and lightly alluded to the superior advantages of one or two makes which had just been put on the market, the discomfiture of her patroness became almost abject. Her feelings were those which might have animated a general of ancient warfaring days, on beholding his heaviest battle-elephant ignominiously driven off the field by slingers and javelin throwers.

At dinner that evening, although reinforced by her husband, who usually duplicated her opinions and lent her moral support generally, Mrs. Quabarl regained none of her lost ground. The governess not only helped herself well and truly to wine, but held forth with considerable show of critical knowledge on various vintage matters, concerning which the Quabarls were in no wise able to pose as authorities. Previous governesses had limited their conversation on the wine topic to a respectful and doubtless sincere expression of a preference for water. When this one went as far as to recommend a wine firm in whose hands you could not go very far wrong Mrs. Quabarl thought it time to turn the conversation into more usual channels.

"We got very satisfactory references about you from Canon Teep," she observed; "a very estimable man, I should think."

"Drinks like a fish and beats his wife, otherwise a very lovable character," said the governess imperturbably.

"My dear Miss Hope! I trust you are exaggerating," exclaimed the Quabarls in unison.

"One must in justice admit that there is some provocation," continued the romancer. "Mrs. Teep is quite the most irritating bridge-player that I have ever sat down with; her leads and declarations would condone a certain amount of brutality in her partner, but to souse her with the contents of the only soda-water syphon in the house on a Sunday afternoon, when one couldn't get another, argues an indifference to the comfort of others which I cannot altogether overlook. You may think me hasty in my judgments, but it was practically on account of the syphon incident that I left."

"We will talk of this some other time," said Mrs. Quabarl hastily.

"I shall never allude to it again," said the governess with decision.

Mr. Quabarl made a welcome diversion by asking what studies the new instructress proposed to inaugurate on the morrow.

"History to begin with," she informed him.

"Ah, history," he observed sagely; "now in teaching them history you must take care to interest them in what they learn. You must make them feel that they are being introduced to the life-stories of men and women who really lived - "

"I've told her all that," interposed Mrs. Quabarl.

"I teach history on the Schartz-Metterklume method," said the governess loftily.

"Ah, yes," said her listeners, thinking it expedient to assume an acquaintance at least with the name.

* * * *

"What are you children doing out here?" demanded Mrs. Quabarl the next morning, on finding Irene sitting rather glumly at the head of the stairs, while her sister was perched in an attitude of depressed discomfort on the window-seat behind her, with a wolf-skin rug almost covering her.

"We are having a history lesson," came the unexpected reply. "I am supposed to be Rome, and Viola up there is the she-wolf; not a real wolf, but the figure of one that the Romans used to set store by - I forget why. Claude and Wilfrid have gone to fetch the shabby women."

"The shabby women?"

"Yes, they've got to carry them off. They didn't want to, but Miss Hope got one of father's fives-bats and said she'd give them a number nine spanking if they didn't, so they've gone to do it."

A loud, angry screaming from the direction of the lawn drew Mrs. Quabarl thither in hot haste, fearful lest the threatened castigation might even now be in process of infliction. The outcry, however, came principally from the two small daughters of the lodge-keeper, who were being hauled and pushed towards the house by the panting and dishevelled Claude and Wilfrid, whose task was rendered even more arduous by the incessant, if not very effectual, attacks of the captured maidens' small brother. The governess, fives-bat in hand, sat negligently on the stone balustrade, presiding over the scene with the cold impartiality of a Goddess of Battles. A furious and repeated chorus of "I'll tell muvver" rose from the lodge-children, but the lodge-mother, who was hard of hearing, was for the moment immersed in the preoccupation of her washtub.

After an apprehensive glance in the direction of the lodge (the good woman was gifted with the highly militant temper which is sometimes the privilege of deafness) Mrs. Quabarl flew indignantly to the rescue of the struggling captives.

"Wilfrid! Claude! Let those children go at once. Miss Hope, what on earth is the meaning of this scene?"

"Early Roman history; the Sabine Women, don't you know? It's the Schartz-Metterklume method to make children understand history by acting it themselves; fixes it in their memory, you know. Of course, if, thanks to your interference, your boys go through life thinking that the Sabine women ultimately escaped, I really cannot be held responsible."

illustration for The Schartz-Metterklume Method
[she is recreating this scene]
"You may be very clever and modern, Miss Hope," said Mrs. Quabarl firmly, "but I should like you to leave here by the next train. Your luggage will be sent after you as soon as it arrives."

"I'm not certain exactly where I shall be for the next few days," said the dismissed instructress of youth; "you might keep my luggage till I wire my address. There are only a couple of trunks and some golf-clubs and a leopard cub."

"A leopard cub!" gasped Mrs. Quabarl. Even in her departure this extraordinary person seemed destined to leave a trail of embarrassment behind her.

"Well, it's rather left off being a cub; it's more than half-grown, you know. A fowl every day and a rabbit on Sundays is what it usually gets. Raw beef makes it too excitable. Don't trouble about getting the car for me, I'm rather inclined for a walk."

And Lady Carlotta strode out of the Quabarl horizon.

The advent of the genuine Miss Hope, who had made a mistake as to the day on which she was due to arrive, caused a turmoil which that good lady was quite unused to inspiring. Obviously the Quabarl family had been woefully befooled, but a certain amount of relief came with the knowledge.

"How tiresome for you, dear Carlotta," said her hostess, when the overdue guest ultimately arrived; "how very tiresome losing your train and having to stop overnight in a strange place."

"Oh dear, no," said Lady Carlotta; "not at all tiresome - for me."