The Vendetta
by Guy de Maupassant

The widow of Paolo Saverini lived alone with her son in a poor little house on the outskirts of Bonifacio. The town, built on an outjutting part of the mountain, in places even overhanging the sea, looks across the straits, full of sandbanks, towards the southernmost coast of Sardinia. Beneath it, on the other side and almost surrounding it, is a cleft in the cliff like an immense corridor which serves as a harbor, and along it the little Italian and Sardinian fishing boats come by a circuitous route between precipitous cliffs as far as the first houses, and every two weeks the old, wheezy steamer which makes the trip to Ajaccio.

On the white mountain the houses, massed together, makes an even whiter spot. They look like the nests of wild birds, clinging to this peak, overlooking this terrible passage, where vessels rarely venture. The wind, which blows uninterruptedly, has swept bare the forbidding coast; it drives through the narrow straits and lays waste both sides. The pale streaks of foam, clinging to the black rocks, whose countless peaks rise up out of the water, look like bits of rag floating and drifting on the surface of the sea.

The house of widow Saverini, clinging to the very edge of the precipice, looks out, through its three windows, over this wild and desolate picture.

She lived there alone, with her son Antonia and their dog "Semillante," a big, thin beast, with a long rough coat, of the sheep-dog breed. The young man took her with him when out hunting.

One night, after some kind of a quarrel, Antoine Saverini was treacherously stabbed by Nicolas Ravolati, who escaped the same evening to Sardinia.

When the old mother received the body of her child, which the neighbors had brought back to her, she did not cry, but she stayed there for a long time motionless, watching him. Then, stretching her wrinkled hand over the body, she promised him a vendetta. She did not wish anybody near her, and she shut herself up beside the body with the dog, which howled continuously, standing at the foot of the bed, her head stretched towards her master and her tail between her legs. She did not move any more than did the mother, who, now leaning over the body with a blank stare, was weeping silently and watching it.

The young man, lying on his back, dressed in his jacket of coarse cloth, torn at the chest, seemed to be asleep. But he had blood all over him; on his shirt, which had been torn off in order to administer the first aid; on his vest, on his trousers, on his face, on his hands. Clots of blood had hardened in his beard and in his hair.

His old mother began to talk to him. At the sound of this voice the dog quieted down.

"Never fear, my boy, my little baby, you shall be avenged. Sleep, sleep; you shall be avenged. Do you hear? It's your mother's promise! And she always keeps her word, your mother does, you know she does."

Slowly she leaned over him, pressing her cold lips to his dead ones.

Then Semillante began to howl again with a long, monotonous, penetrating, horrible howl.

The two of them, the woman and the dog, remained there until morning.

Antoine Saverini was buried the next day and soon his name ceased to be mentioned in Bonifacio.

He had neither brothers nor cousins. No man was there to carry on the vendetta. His mother, the old woman, alone pondered over it.

On the other side of the straits she saw, from morning until night, a little white speck on the coast. It was the little Sardinian village Longosardo, where Corsican criminals take refuge when they are too closely pursued. They compose almost the entire population of this hamlet, opposite their native island, awaiting the time to return, to go back to the "maquis." She knew that Nicolas Ravolati had sought refuge in this village.

All alone, all day long, seated at her window, she was looking over there and thinking of revenge. How could she do anything without help--she, an invalid and so near death? But she had promised, she had sworn on the body. She could not forget, she could not wait. What could she do? She no longer slept at night; she had neither rest nor peace of mind; she thought persistently. The dog, dozing at her feet, would sometimes lift her head and howl. Since her master's death she often howled thus, as though she were calling him, as though her beast's soul, inconsolable too, had also retained a recollection that nothing could wipe out.

One night, as Semillante began to howl, the mother suddenly got hold of an idea, a savage, vindictive, fierce idea. She thought it over until morning. Then, having arisen at daybreak she went to church. She prayed, prostrate on the floor, begging the Lord to help her, to support her, to give to her poor, broken-down body the strength which she needed in order to avenge her son.

She returned home. In her yard she had an old barrel, which acted as a cistern. She turned it over, emptied it, made it fast to the ground with sticks and stones. Then she chained Semillante to this improvised kennel and went into the house.

She walked ceaselessly now, her eyes always fixed on the distant coast of Sardinia. He was over there, the murderer.

All day and all night the dog howled. In the morning the old woman brought her some water in a bowl, but nothing more; no soup, no bread.

Another day went by. Semillante, exhausted, was sleeping. The following day her eyes were shining, her hair on end and she was pulling wildly at her chain.

All this day the old woman gave her nothing to eat. The beast, furious, was barking hoarsely. Another night went by.

Then, at daybreak, Mother Saverini asked a neighbor for some straw. She took the old rags which had formerly been worn by her husband and stuffed them so as to make them look like a human body.

Having planted a stick in the ground, in front of Semillante's kennel, she tied to it this dummy, which seemed to be standing up. Then she made a head out of some old rags.

The dog, surprised, was watching this straw man, and was quiet, although famished. Then the old woman went to the store and bought a piece of black sausage. When she got home she started a fire in the yard, near the kennel, and cooked the sausage. Semillante, frantic, was jumping about, frothing at the mouth, her eyes fixed on the food, the odor of which went right to her stomach.

Then the mother made of the smoking sausage a necktie for the dummy. She tied it very tight around the neck with string, and when she had finished she untied the dog.

With one leap the beast jumped at the dummy's throat, and with her paws on its shoulders she began to tear at it. She would fall back with a piece of food in her mouth, then would jump again, sinking her fangs into the string, and snatching few pieces of meat she would fall back again and once more spring forward. She was tearing up the face with her teeth and the whole neck was in tatters.

The old woman, motionless and silent, was watching eagerly. Then she chained the beast up again, made her fast for two more days and began this strange performance again.

For three months she accustomed her to this battle, to this meal conquered by a fight. She no longer chained her up, but just pointed to the dummy.

She had taught her to tear him up and to devour him without even leaving any traces in her throat.

Then, as a reward, she would give her a piece of sausage.

As soon as she saw the man, Semillante would begin to tremble. Then she would look up to her mistress, who, lifting her finger, would cry, "Go!" in a shrill tone.

When she thought that the proper time had come, the widow went to confession and, one Sunday morning she partook of communion with an ecstatic fervor. Then, putting on men's clothes and looking like an old tramp, she struck a bargain with a Sardinian fisherman who carried her and her dog to the other side of the straits.

In a bag she had a large piece of sausage. Semillante had had nothing to eat for two days. The old woman kept letting her smell the food and whetting her appetite.

They got to Longosardo. The Corsican woman walked with a limp. She went to a baker's shop and asked for Nicolas Ravolati. He had taken up his old trade, that of carpenter. He was working alone at the back of his store.

The old woman opened the door and called:

"Hallo, Nicolas!"

He turned around. Then releasing her dog, she cried:

"Go, go! Eat him up! eat him up!"

The maddened animal sprang for his throat. The man stretched out his arms, clasped the dog and rolled to the ground. For a few seconds he squirmed, beating the ground with his feet. Then he stopped moving, while Semillante dug her fangs into his throat and tore it to ribbons. Two neighbors, seated before their door, remembered perfectly having seen an old beggar come out with a thin, black dog which was eating something that its master was giving him.

At nightfall the old woman was at home again. She slept well that night.

