The McWilliamses And The Burglar Alarm
by Mark Twain

The conversation drifted smoothly and pleasantly along from weather to crops, from crops to literature, from literature to scandal, from scandal to religion; then took a random jump, and landed on the subject of burglar alarms. And now for the first time Mr. McWilliams showed feeling. Whenever I perceive this sign on this man's dial, I comprehend it, and lapse into silence, and give him opportunity to unload his heart. Said he, with but ill-controlled emotion:

"I do not go one single cent on burglar alarms, Mr. Twain--not a single cent--and I will tell you why. When we were finishing our house, we found we had a little cash left over, on account of the plumber not knowing it. I was for enlightening the heathen with it, for I was always unaccountably down on the heathen somehow; but Mrs. McWilliams said no, let's have a burglar alarm. I agreed to this compromise. I will explain that whenever I want a thing, and Mrs. McWilliams wants another thing, and we decide upon the thing that Mrs. McWilliams wants--as we always do --she calls that a compromise. Very well: the man came up from New York and put in the alarm, and charged three hundred and twenty-five dollars for it, and said we could sleep without uneasiness now. So we did for awhile--say a month. Then one night we smelled smoke, and I was advised to get up and see what the matter was. I lit a candle, and started toward the stairs, and met a burglar coming out of a room with a basket of tinware, which he had mistaken for solid silver in the dark. He was smoking a pipe. I said, 'My friend, we do not allow smoking in this room.' He said he was a stranger, and could not be expected to know the rules of the house: said he had been in many houses just as good as this one, and it had never been objected to before. He added that as far as his experience went, such rules had never been considered to apply to burglars, anyway.

"I said: 'Smoke along, then, if it is the custom, though I think that the conceding of a privilege to a burglar which is denied to a bishop is a conspicuous sign of the looseness of the times. But waiving all that, what business have you to be entering this house in this furtive and clandestine way, without ringing the burglar alarm?'

"He looked confused and ashamed, and said, with embarrassment: 'I beg a thousand pardons. I did not know you had a burglar alarm, else I would have rung it. I beg you will not mention it where my parents may hear of it, for they are old and feeble, and such a seemingly wanton breach of the hallowed conventionalities of our Christian civilization might all too rudely sunder the frail bridge which hangs darkling between the pale and evanescent present and the solemn great deeps of the eternities. May I trouble you for a match?'__

"I said: 'Your sentiments do you honor, but if you will allow me to say it, metaphor is not your best hold. Spare your thigh; this kind light only on the box, and seldom there, in fact, if my experience may be trusted. But to return to business: how did you get in here?'

"'Through a second-story window.'

"It was even so. I redeemed the tinware at pawnbroker's rates, less cost of advertising, bade the burglar good-night, closed the window after him, and retired to headquarters to report. Next morning we sent for the burglar-alarm man, and he came up and explained that the reason the alarm did not 'go off' was that no part of the house but the first floor was attached to the alarm. This was simply idiotic; one might as well have no armor on at all in battle as to have it only on his legs. The expert now put the whole second story on the alarm, charged three hundred dollars for it, and went his way. By and by, one night, I found a burglar in the third story, about to start down a ladder with a lot of miscellaneous property. My first impulse was to crack his head with a billiard cue; but my second was to refrain from this attention, because he was between me and the cue rack. The second impulse was plainly the soundest, so I refrained, and proceeded to compromise. I redeemed the property at former rates, after deducting ten per cent. for use of ladder, it being my ladder, and, next day we sent down for the expert once more, and had the third story attached to the alarm, for three hundred dollars.

"By this time the 'annunciator' had grown to formidable dimensions. It had forty-seven tags on it, marked with the names of the various rooms and chimneys, and it occupied the space of an ordinary wardrobe. The gong was the size of a wash-bowl, and was placed above the head of our bed. There was a wire from the house to the coachman's quarters in the stable, and a noble gong alongside his pillow.

"We should have been comfortable now but for one defect. Every morning at five the cook opened the kitchen door, in the way of business, and rip went that gong! The first time this happened I thought the last day was come sure. I didn't think it in bed--no, but out of it--for the first effect of that frightful gong is to hurl you across the house, and slam you against the wall, and then curl you up, and squirm you like a spider on a stove lid, till somebody shuts the kitchen door. In solid fact, there is no clamor that is even remotely comparable to the dire clamor which that gong makes. Well, this catastrophe happened every morning regularly at five o'clock, and lost us three hours sleep; for, mind you, when that thing wakes you, it doesn't merely wake you in spots; it wakes you all over, conscience and all, and you are good for eighteen hours of wide-awakeness subsequently--eighteen hours of the very most inconceivable wide-awakeness that you ever experienced in your life. A stranger died on our hands one time, aid we vacated and left him in our room overnight. Did that stranger wait for the general judgment? No, sir; he got up at five the next morning in the most prompt and unostentatious way. I knew he would; I knew it mighty well. He collected his life-insurance, and lived happy ever after, for there was plenty of proof as to the perfect squareness of his death.

"Well, we were gradually fading toward a better land, on account of the daily loss of sleep; so we finally had the expert up again, and he ran a wire to the outside of the door, and placed a switch there, whereby Thomas, the butler, always made one little mistake--he switched the alarm off at night when he went to bed, and switched it on again at daybreak in the morning, just in time for the cook to open the kitchen door, and enable that gong to slam us across the house, sometimes breaking a window with one or the other of us. At the end of a week we recognized that this switch business was a delusion and a snare. We also discovered that a band of burglars had been lodging in the house the whole time--not exactly to steal, for there wasn't much left now, but to hide from the police, for they were hot pressed, and they shrewdly judged that the detectives would never think of a tribe of burglars taking sanctuary in a house notoriously protected by the most imposing and elaborate burglar alarm in America.

"Sent down for the expert again, and this time he struck a most dazzling idea--he fixed the thing so that opening the kitchen door would take off the alarm. It was a noble idea, and he charged accordingly. But you already foresee the result. I switched on the alarm every night at bed- time, no longer trusting on Thomas's frail memory; and as soon as the lights were out the burglars walked in at the kitchen door, thus taking the alarm off without waiting for the cook to do it in the morning. You see how aggravatingly we were situated. For months we couldn't have any company. Not a spare bed in the house; all occupied by burglars.__

"Finally, I got up a cure of my own. The expert answered the call, and ran another ground wire to the stable, and established a switch there, so that the coachman could put on and take off the alarm. That worked first rate, and a season of peace ensued, during which we got to inviting company once more and enjoying life.

"But by and by the irrepressible alarm invented a new kink. One winter's night we were flung out of bed by the sudden music of that awful gong, and when we hobbled to the annunciator, turned up the gas, and saw the word 'Nursery' exposed, Mrs. McWilliams fainted dead away, and I came precious near doing the same thing myself. I seized my shotgun, and stood timing the coachman whilst that appalling buzzing went on. I knew that his gong had flung him out, too, and that he would be along with his gun as soon as he could jump into his clothes. When I judged that the time was ripe, I crept to the room next the nursery, glanced through the window, and saw the dim outline of the coachman in the yard below, standing at present-arms and waiting for a chance. Then I hopped into the nursery and fired, and in the same instant the coachman fired at the red flash of my gun. Both of us were successful; I crippled a nurse, and he shot off all my back hair. We turned up the gas, and telephoned for a surgeon. There was not a sign of a burglar, and no window had been raised. One glass was absent, but that was where the coachman's charge had come through. Here was a fine mystery--a burglar alarm 'going off' at midnight of its own accord, and not a burglar in the neighborhood!

"The expert answered the usual call, and explained that it was a 'False alarm.' Said it was easily fixed. So he overhauled the nursery window, charged a remunerative figure for it, and departed.

"What we suffered from false alarms for the next three years no stylographic pen can describe. During the next three months I always flew with my gun to the room indicated, and the coachman always sallied forth with his battery to support me. But there was never anything to shoot at--windows all tight and secure. We always sent down for the expert next day, and he fixed those particular windows so they would keep quiet a week or so, and always remembered to send us a bill about like this:


__________Wire_............................$2.15
__________Nipple...........................__.75
__________Two_hours'_labor_................_1.50
__________Wax..............................__.47
__________Tape.............................__.34
__________Screws...........................__.15
__________Recharging_battery_..............__.98
__________Three_hours'_labor_.............._2.25
__________String...........................__.02
__________Lard_............................__.66
__________Pond's_Extract_.................._1.25
__________Springs_at_50...................._2.00
__________Railroad_fares..................._7.25

"At length a perfectly natural thing came about--after we had answered three or four hundred false alarms--to wit, we stopped answering them. Yes, I simply rose up calmly, when slammed across the house by the alarm, calmly inspected the annunciator, took note of the room indicated; and then calmly disconnected that room from the alarm, and went back to bed as if nothing had happened. Moreover, I left that room off permanently, and did not send for the expert. Well, it goes without saying that in the course of time all the rooms were taken off, and the entire machine was out of service.

"It was at this unprotected time that the heaviest calamity of all happened. The burglars walked in one night and carried off the burglar alarm! yes, sir, every hide and hair of it: ripped it out, tooth and nail; springs, bells, gongs, battery, and all; they took a hundred and fifty miles of copper wire; they just cleaned her out, bag and baggage, and never left us a vestige of her to swear at--swear by, I mean.

"We had a time of it to get her back; but we accomplished it finally, for money. The alarm firm said that what we needed now was to have her put in right--with their new patent springs in the windows to make false alarms impossible, and their new patent clock attached to take off and put on the alarm morning and night without human assistance. That seemed a good scheme. They promised to have the whole thing finished in ten days. They began work, and we left for the summer. They worked a couple of days; then they left for the summer. After which the burglars moved in, and began their summer vacation. When we returned in the fall, the house was as empty as a beer closet in premises where painters have been at work. We refurnished, and then sent down to hurry up the expert. He came up and finished the job, and said: 'Now this clock is set to put on the alarm every night at 10, and take it off every morning at 5:45. All you've got to do is to wind her up every week, and then leave her alone-- she will take care of the alarm herself.'

"After that we had a most tranquil season during three months. The bill was prodigious, of course, and I had said I would not pay it until the new machinery had proved itself to be flawless. The time stipulated was three months. So I paid the bill, and the very next day the alarm went to buzzing like ten thousand bee swarms at ten o'clock in the morning. I turned the hands around twelve hours, according to instructions, and this took off the alarm; but there was another hitch at night, and I had to set her ahead twelve hours once more to get her to put the alarm on again. That sort of nonsense went on a week or two, then the expert came up and put in a new clock. He came up every three months during the next three years, and put in a new clock. But it was always a failure. His clocks all had the same perverse defect: they would put the alarm on in the daytime, and they would not put it on at night; and if you forced it on yourself, they would take it off again the minute your back was turned.

"Now there is the history of that burglar alarm--everything just as it happened; nothing extenuated, and naught set down in malice. Yes, sir,-- and when I had slept nine years with burglars, and maintained an expensive burglar alarm the whole time, for their protection, not mine, and at my sole cost--for not a d---d cent could I ever get THEM to contribute--I just said to Mrs. McWilliams that I had had enough of that kind of pie; so with her full consent I took the whole thing out and traded it off for a dog, and shot the dog. I don't know what you think about it, Mr. Twain; but I think those things are made solely in the interest of the burglars. Yes, sir, a burglar alarm combines in its person all that is objectionable about a fire, a riot, and a harem, and at the same time had none of the compensating advantages, of one sort or another, that customarily belong with that combination. Good-by: I get off here."

