The Cop and the Anthem
by O. Henry

On his bench in Madison Square Soapy moved uneasily. When wild geese honk high of nights, and when women without sealskin coats grow kind to their husbands, and when Soapy moves uneasily on his bench in the park, you may know that winter is near at hand.

Hans Holbein stained glass, Last Judgement, 16th centuryA dead leaf fell in Soapy's lap. That was Jack Frost's card. Jack is kind to the regular denizens of Madison Square, and gives fair warning of his annual call. At the corners of four streets he hands his pasteboard to the North Wind, footman of the mansion of All Outdoors, so that the inhabitants thereof may make ready.

Soapy's mind became cognisant of the fact that the time had come for him to resolve himself into a singular Committee of Ways and Means to provide against the coming rigour. And therefore he moved uneasily on his bench.

The hibernatorial ambitions of Soapy were not of the highest. In them there were no considerations of Mediterranean cruises, of soporific Southern skies drifting in the Vesuvian Bay. Three months on the Island was what his soul craved. Three months of assured board and bed and congenial company, safe from Boreas and bluecoats, seemed to Soapy the essence of things desirable.

For years the hospitable Blackwell's had been his winter quarters. Just as his more fortunate fellow New Yorkers had bought their tickets to Palm Beach and the Riviera each winter, so Soapy had made his humble arrangements for his annual hegira to the Island. And now the time was come. On the previous night three Sabbath newspapers, distributed beneath his coat, about his ankles and over his lap, had failed to repulse the cold as he slept on his bench near the spurting fountain in the ancient square. So the Island loomed big and timely in Soapy's mind. He scorned the provisions made in the name of charity for the city's dependents. In Soapy's opinion the Law was more benign than Philanthropy. There was an endless round of institutions, municipal and eleemosynary, on which he might set out and receive lodging and food accordant with the simple life. But to one of Soapy's proud spirit the gifts of charity are encumbered. If not in coin you must pay in humiliation of spirit for every benefit received at the hands of philanthropy. As Caesar had his Brutus, every bed of charity must have its toll of a bath, every loaf of bread its compensation of a private and personal inquisition. Wherefore it is better to be a guest of the law, which though conducted by rules, does not meddle unduly with a gentleman's private affairs.

Soapy, having decided to go to the Island, at once set about accomplishing his desire. There were many easy ways of doing this. The pleasantest was to dine luxuriously at some expensive restaurant; and then, after declaring insolvency, be handed over quietly and without uproar to a policeman. An accommodating magistrate would do the rest.

Soapy left his bench and strolled out of the square and across the level sea of asphalt, where Broadway and Fifth Avenue flow together. Up Broadway he turned, and halted at a glittering cafe, where are gathered together nightly the choicest products of the grape, the silkworm and the protoplasm.

Soapy had confidence in himself from the lowest button of his vest upward. He was shaven, and his coat was decent and his neat black, ready-tied four-in-hand had been presented to him by a lady missionary on Thanksgiving Day. If he could reach a table in the restaurant unsuspected success would be his. The portion of him that would show above the table would raise no doubt in the waiter's mind. A roasted mallard duck, thought Soapy, would be about the thing--with a bottle of Chablis, and then Camembert, a demi-tasse and a cigar. One dollar for the cigar would be enough. The total would not be so high as to call forth any supreme manifestation of revenge from the cafe management; and yet the meat would leave him filled and happy for the journey to his winter refuge.

But as Soapy set foot inside the restaurant door the head waiter's eye fell upon his frayed trousers and decadent shoes. Strong and ready hands turned him about and conveyed him in silence and haste to the sidewalk and averted the ignoble fate of the menaced mallard.

Soapy turned off Broadway. It seemed that his route to the coveted island was not to be an epicurean one. Some other way of entering limbo must be thought of.

At a corner of Sixth Avenue electric lights and cunningly displayed wares behind plate-glass made a shop window conspicuous. Soapy took a cobblestone and dashed it through the glass. People came running around the corner, a policeman in the lead. Soapy stood still, with his hands in his pockets, and smiled at the sight of brass buttons.

"Where's the man that done that?" inquired the officer excitedly.

"Don't you figure out that I might have had something to do with it?" said Soapy, not without sarcasm, but friendly, as one greets good fortune.

The policeman's mind refused to accept Soapy even as a clue. Men who smash windows do not remain to parley with the law's minions. They take to their heels. The policeman saw a man half way down the block running to catch a car. With drawn club he joined in the pursuit. Soapy, with disgust in his heart, loafed along, twice unsuccessful.

On the opposite side of the street was a restaurant of no great pretensions. It catered to large appetites and modest purses. Its crockery and atmosphere were thick; its soup and napery thin. Into this place Soapy took his accusive shoes and telltale trousers without challenge. At a table he sat and consumed beefsteak, flapjacks, doughnuts and pie. And then to the waiter be betrayed the fact that the minutest coin and himself were strangers.

"Now, get busy and call a cop," said Soapy. "And don't keep a gentleman waiting."

"No cop for youse," said the waiter, with a voice like butter cakes and an eye like the cherry in a Manhattan cocktail. "Hey, Con!"

Neatly upon his left ear on the callous pavement two waiters pitched Soapy. He arose, joint by joint, as a carpenter's rule opens, and beat the dust from his clothes. Arrest seemed but a rosy dream. The Island seemed very far away. A policeman who stood before a drug store two doors away laughed and walked down the street.

Five blocks Soapy travelled before his courage permitted him to woo capture again. This time the opportunity presented what he fatuously termed to himself a "cinch." A young woman of a modest and pleasing guise was standing before a show window gazing with sprightly interest at its display of shaving mugs and inkstands, and two yards from the window a large policeman of severe demeanour leaned against a water plug.

It was Soapy's design to assume the role of the despicable and execrated "masher." The refined and elegant appearance of his victim and the contiguity of the conscientious cop encouraged him to believe that he would soon feel the pleasant official clutch upon his arm that would insure his winter quarters on the right little, tight little isle.

Soapy straightened the lady missionary's readymade tie, dragged his shrinking cuffs into the open, set his hat at a killing cant and sidled toward the young woman. He made eyes at her, was taken with sudden coughs and "hems," smiled, smirked and went brazenly through the impudent and contemptible litany of the "masher." With half an eye Soapy saw that the policeman was watching him fixedly. The young woman moved away a few steps, and again bestowed her absorbed attention upon the shaving mugs. Soapy followed, boldly stepping to her side, raised his hat and said:

"Ah there, Bedelia! Don't you want to come and play in my yard?"

The policeman was still looking. The persecuted young woman had but to beckon a finger and Soapy would be practically en route for his insular haven. Already he imagined he could feel the cozy warmth of the station-house. The young woman faced him and, stretching out a hand, caught Soapy's coat sleeve.

"Sure, Mike," she said joyfully, "if you'll blow me to a pail of suds. I'd have spoke to you sooner, but the cop was watching."

With the young woman playing the clinging ivy to his oak Soapy walked past the policeman overcome with gloom. He seemed doomed to liberty.

At the next corner he shook off his companion and ran. He halted in the district where by night are found the lightest streets, hearts, vows and librettos.

Women in furs and men in greatcoats moved gaily in the wintry air. A sudden fear seized Soapy that some dreadful enchantment had rendered him immune to arrest. The thought brought a little of panic upon it, and when he came upon another policeman lounging grandly in front of a transplendent theatre he caught at the immediate straw of "disorderly conduct."

On the sidewalk Soapy began to yell drunken gibberish at the top of his harsh voice. He danced, howled, raved and otherwise disturbed the welkin.

The policeman twirled his club, turned his back to Soapy and remarked to a citizen.

"'Tis one of them Yale lads celebratin' the goose egg they give to the Hartford College. Noisy; but no harm. We've instructions to lave them be."

Disconsolate, Soapy ceased his unavailing racket. Would never a policeman lay hands on him? In his fancy the Island seemed an unattainable Arcadia. He buttoned his thin coat against the chilling wind.

In a cigar store he saw a well-dressed man lighting a cigar at a swinging light. His silk umbrella he had set by the door on entering. Soapy stepped inside, secured the umbrella and sauntered off with it slowly. The man at the cigar light followed hastily.

"My umbrella," he said, sternly.

"Oh, is it?" sneered Soapy, adding insult to petit larceny. "Well, why don't you call a policeman? I took it. Your umbrella! Why don't you call a cop? There stands one on the corner."

The umbrella owner slowed his steps. Soapy did likewise, with a presentiment that luck would again run against him. The policeman looked at the two curiously.

"Of course," said the umbrella man--"that is--well, you know how these mistakes occur--I--if it's your umbrella I hope you'll excuse me--I picked it up this morning in a restaurant--If you recognise it as yours, why--I hope you'll--"

"Of course it's mine," said Soapy, viciously.

The ex-umbrella man retreated. The policeman hurried to assist a tall blonde in an opera cloak across the street in front of a street car that was approaching two blocks away.

Soapy walked eastward through a street damaged by improvements. He hurled the umbrella wrathfully into an excavation. He muttered against the men who wear helmets and carry clubs. Because he wanted to fall into their clutches, they seemed to regard him as a king who could do no wrong.

At length Soapy reached one of the avenues to the east where the glitter and turmoil was but faint. He set his face down this toward Madison Square, for the homing instinct survives even when the home is a park bench.

But on an unusually quiet corner Soapy came to a standstill. Here was an old church, quaint and rambling and gabled. Through one violet-stained window a soft light glowed, where, no doubt, the organist loitered over the keys, making sure of his mastery of the coming Sabbath anthem. For there drifted out to Soapy's ears sweet music that caught and held him transfixed against the convolutions of the iron fence.

The moon was above, lustrous and serene; vehicles and pedestrians were few; sparrows twittered sleepily in the eaves--for a little while the scene might have been a country churchyard. And the anthem that the organist played cemented Soapy to the iron fence, for he had known it well in the days when his life contained such things as mothers and roses and ambitions and friends and immaculate thoughts and collars.

The conjunction of Soapy's receptive state of mind and the influences about the old church wrought a sudden and wonderful change in his soul. He viewed with swift horror the pit into which he had tumbled, the degraded days, unworthy desires, dead hopes, wrecked faculties and base motives that made up his existence.

And also in a moment his heart responded thrillingly to this novel mood. An instantaneous and strong impulse moved him to battle with his desperate fate. He would pull himself out of the mire; he would make a man of himself again; he would conquer the evil that had taken possession of him. There was time; he was comparatively young yet; he would resurrect his old eager ambitions and pursue them without faltering. Those solemn but sweet organ notes had set up a revolution in him. To-morrow he would go into the roaring downtown district and find work. A fur importer had once offered him a place as driver. He would find him to-morrow and ask for the position. He would be somebody in the world. He would--

Soapy felt a hand laid on his arm. He looked quickly around into the broad face of a policeman.

"What are you doin' here?" asked the officer.

"Nothin'," said Soapy.

"Then come along," said the policeman.

"Three months on the Island," said the Magistrate in the Police Court the next morning.