The Colonel's Ideas
by Guy de Maupassant

"Upon my word," said Colonel Laporte, "although I am old and gouty, my legs as stiff as two pieces of wood, yet if a pretty woman were to tell me to go through the eye of a needle, I believe I should take a jump at it, like a clown through a hoop. I shall die like that; it is in the blood. I am an old beau, one of the old school, and the sight of a woman, a pretty woman, stirs me to the tips of my toes. There!

"We are all very much alike in France in this respect; we still remain knights, knights of love and fortune, since God has been abolished whose bodyguard we really were. But nobody can ever get woman out of our hearts; there she is, and there she will remain, and we love her, and shall continue to love her, and go on committing all kinds of follies on her account as long as there is a France on the map of Europe; and even if France were to be wiped off the map, there would always be Frenchmen left.

"When I am in the presence of a woman, of a pretty woman, I feel capable of anything. By Jove! when I feel her looks penetrating me, her confounded looks which set your blood on fire, I should like to do I don't know what; to fight a duel, to have a row, to smash the furniture, in order to show that I am the strongest, the bravest, the most daring and the most devoted of men.

"But I am not the only one, certainly not; the whole French army is like me, I swear to you. From the common soldier to the general, we all start out, from the van to the rear guard, when there is a woman in the case, a pretty woman. Do you remember what Joan of Arc made us do formerly? Come. I will make a bet that if a pretty woman had taken command of the army on the eve of Sedan, when Marshal MacMahon was wounded, we should have broken through the Prussian lines, by Jove! and had a drink out of their guns.

"It was not a Trochu, but a Sainte-Genevieve, who was needed in Paris; and I remember a little anecdote of the war which proves that we are capable of everything in presence of a woman.

"I was a captain, a simple captain, at the time, and I was in command of a detachment of scouts, who were retreating through a district which swarmed with Prussians. We were surrounded, pursued, tired out and half dead with fatigue and hunger, but we were bound to reach Bar-sur-Tain before the morrow, otherwise we should be shot, cut down, massacred. I do not know how we managed to escape so far. However, we had ten leagues to go during the night, ten leagues through the night, ten leagues through the snow, and with empty stomachs, and I thought to myself:

"'It is all over; my poor devils of fellows will never be able to do it.'

"We had eaten nothing since the day before, and the whole day long we remained hidden in a barn, huddled close together, so as not to feel the cold so much, unable to speak or even move, and sleeping by fits and starts, as one does when worn out with fatigue.

"It was dark by five o'clock, that wan darkness of the snow, and I shook my men. Some of them would not get up; they were almost incapable of moving or of standing upright; their joints were stiff from cold and hunger.

"Before us there was a large expanse of flat, bare country; the snow was still falling like a curtain, in large, white flakes, which concealed everything under a thick, frozen coverlet, a coverlet of frozen wool One might have thought that it was the end of the world.

"'Come, my lads, let us start.'

"They looked at the thick white flakes that were coming down, and they seemed to think: 'We have had enough of this; we may just as well die here!' Then I took out my revolver and said:

"'I will shoot the first man who flinches.' And so they set off, but very slowly, like men whose legs were of very little use to them, and I sent four of them three hundred yards ahead to scout, and the others followed pell-mell, walking at random and without any order. I put the strongest in the rear, with orders to quicken the pace of the sluggards with the points of their bayonets in the back.

"The snow seemed as if it were going to bury us alive; it powdered our kepis and cloaks without melting, and made phantoms of us, a kind of spectres of dead, weary soldiers. I said to myself: 'We shall never get out of this except by a, miracle.'

"Sometimes we had to stop for a few minutes, on account of those who could not follow us, and then we heard nothing except the falling snow, that vague, almost undiscernible sound made by the falling flakes. Some of the men shook themselves, others did not move, and so I gave the order to set off again. They shouldered their rifles, and with weary feet we resumed our march, when suddenly the scouts fell back. Something had alarmed them; they had heard voices in front of them. I sent forward six men and a sergeant and waited.

"All at once a shrill cry, a woman's cry, pierced through the heavy silence of the snow, and in a few minutes they brought back two prisoners, an old man and a girl, whom I questioned in a low voice. They were escaping from the Prussians, who had occupied their house during the evening and had got drunk. The father was alarmed on his daughter's account, and, without even telling their servants, they had made their escape in the darkness. I saw immediately that they belonged to the better class. I invited them to accompany us, and we started off again, the old man who knew the road acting as our guide.

"It had ceased snowing, the stars appeared and the cold became intense. The girl, who was leaning on her father's arm, walked unsteadily as though in pain, and several times she murmured:

"'I have no feeling at all in my feet'; and I suffered more than she did to see that poor little woman dragging herself like that through the snow. But suddenly she stopped and said:

"'Father, I am so tired that I cannot go any further.'

"The old man wanted to carry her, but he could not even lift her up, and she sank to the ground with a deep sigh. We all gathered round her, and, as for me, I stamped my foot in perplexity, not knowing what to do, and being unwilling to abandon that man and girl like that, when suddenly one of the soldiers, a Parisian whom they had nicknamed Pratique, said:

"'Come, comrades, we must carry the young lady, otherwise we shall not show ourselves Frenchmen, confound it!'

"I really believe that I swore with pleasure. 'That is very good of you, my children,' I said; 'and I will take my share of the burden.'

"We could indistinctly see, through the darkness, the trees of a little wood on the left. Several of the men went into it, and soon came back with a bundle of branches made into a litter.

"'Who will lend his cape? It is for a pretty girl, comrades,' Pratique said, and ten cloaks were thrown to him. In a moment the girl was lying, warm and comfortable, among them, and was raised upon six shoulders. I placed myself at their head, on the right, well pleased with my position.

"We started off much more briskly, as if we had had a drink of wine, and I even heard some jokes. A woman is quite enough to electrify Frenchmen, you see. The soldiers, who had become cheerful and warm, had almost reformed their ranks, and an old 'franc-tireur' who was following the litter, waiting for his turn to replace the first of his comrades who might give out, said to one of his neighbors, loud enough for me to hear: "'I am not a young man now, but by ---, there is nothing like the women to put courage into you!'

"We went on, almost without stopping, until three o'clock in the morning, when suddenly our scouts fell back once more, and soon the whole detachment showed nothing but a vague shadow on the ground, as the men lay on the snow. I gave my orders in a low voice, and heard the harsh, metallic sound of the cocking, of rifles. For there, in the middle of the plain, some strange object was moving about. It looked like some enormous animal running about, now stretching out like a serpent, now coiling itself into a ball, darting to the right, then to the left, then stopping, and presently starting off again. But presently that wandering shape came nearer, and I saw a dozen lancers at full gallop, one behind the other. They had lost their way and were trying to find it.

"They were so near by that time that I could hear the loud breathing of their horses, the clinking of their swords and the creaking of their saddles, and cried: 'Fire!'

"Fifty rifle shots broke the stillness of the night, then there were four or five reports, and at last one single shot was heard, and when the smoke had cleared away, we saw that the twelve men and nine horses had fallen. Three of the animals were galloping away at a furious pace, and one of them was dragging the dead body of its rider, which rebounded violently from the ground; his foot had caught in the stirrup.

"One of the soldiers behind me gave a terrible laugh and said: 'There will be some widows there!'

"Perhaps he was married. A third added: 'It did not take long!'

"A head emerged from the litter.

"'What is the matter?' she asked; 'are you fighting?'

"'It is nothing, mademoiselle,' I replied; 'we have got rid of a dozen Prussians!'

"'Poor fellows!' she said. But as she was cold, she quickly disappeared beneath the cloaks again, and we started off once more. We marched on for a long time, and at last the sky began to grow lighter. The snow became quite clear, luminous and glistening, and a rosy tint appeared in the east. Suddenly a voice in the distance cried:

"'Who goes there?'

"The whole detachment halted, and I advanced to give the countersign. We had reached the French lines, and, as my men defiled before the outpost, a commandant on horseback, whom I had informed of what had taken place, asked in a sonorous voice, as he saw the litter pass him: 'What have you in there?'

"And immediately a small head covered with light hair appeared, dishevelled and smiling, and replied:

"'It is I, monsieur.'

"At this the men raised a hearty laugh, and we felt quite light-hearted, while Pratique, who was walking by the side of the litter, waved his kepi and shouted:

"'Vive la France!' And I felt really affected. I do not know why, except that I thought it a pretty and gallant thing to say.

"It seemed to me as if we had just saved the whole of France and had done something that other men could not have done, something simple and really patriotic. I shall never forget that little face, you may be sure; and if I had to give my opinion about abolishing drums, trumpets and bugles, I should propose to replace them in every regiment by a pretty girl, and that would be even better than playing the 'Marseillaise: By Jove! it would put some spirit into a trooper to have a Madonna like that, a live Madonna, by the colonel's side."

He was silent for a few moments and then continued, with an air of conviction, and nodding his head:

"All the same, we are very fond of women, we Frenchmen!"