The Way to the Dairy
by H.H. Munro (SAKI)

The Baroness and Clovis sat in a much-frequented corner of the Park exchanging biographical confidences about the long succession of passers-by.

"Who are those depressed-looking young women who have just gone by?" asked the Baroness; "they have the air of people who have bowed to destiny and are not quite sure whether the salute will be returned."

"Those," said Clovis, "are the Brimley Bomefields. I dare say you would look depressed if you had been through their experiences."

"I'm always having depressing experiences," said the Baroness, "but I never give them outward expression. It's as bad as looking one's age. Tell me about the Brimley Bomefields."

"Well," said Clovis, "the beginning of their tragedy was that they found an aunt. The aunt had been there all the time, but they had very nearly forgotten her existence until a distant relative refreshed their memory, by remembering her very distinctly in his will; it is wonderful what the force of example will accomplish. The aunt, who had been unobtrusively poor, became quite pleasantly rich, and the Brimley Bomefields grew suddenly concerned at the loneliness of her life and took her under their collective wings. She had as many wings around her at this time as one of those beast-things in Revelation."

"So far I don't see any tragedy from the Brimley Bomefields' point of view," said the Baroness.

"We haven't got to it yet," said Clovis. "The aunt had been used to living very simply, and had seen next to nothing of what we should consider life, and her nieces didn't encourage her to do much in the way of making a splash with her money. Quite a good deal of it would come to them at her death, and she was a fairly old woman, but there was one circumstance which cast a shadow of gloom over the satisfaction they felt in the discovery and acquisition of this desirable aunt: she openly acknowledged that a comfortable slice of her little fortune would go to a nephew on the other side of her family. He was rather a deplorable thing in rotters, and quite hopelessly top-hole in the way of getting through money, but he had been more or less decent to the old lady in her unremembered days, and she wouldn't hear anything against him. At least, she wouldn't pay any attention to what she did hear, but her nieces took care that she should have to listen to a good deal in that line. It seemed such a pity, they said among themselves, that good money should fall into such wortless hands. They habitually spoke of their aunt's money as 'good money,' as though other people's aunts dabbled for the most part in spurious currency.

"Regularly after the Derby, St. Leger, and other notable racing events they indulged in audible speculations as to how much money Roger had squandered in unfortunate betting transactions.

" 'His travelling expenses must come to a big sum,' said the eldest Brimley Bomefield one day; 'they say he attends every race-meeting in England, besides others abroad. I shouldn't wonder if he went all the way to India to see the race for the Calcutta Sweepstake that one hears so much about.'

" 'Travel enlarges the mind, my dear Christine,' said her aunt.

" 'Yes, dear aunt, travel undertaken in the right spirit,' agreed Christine; 'but travel pursued merely as a means towards gambling and extravagant living is more likely to contract the purse than to enlarge the mind. However, as long as Roger enjoys himself, I suppose he doesn't care how fast or unprofitably the money goes, or where he is to find more. It seems a pity, that's all.'

"The aunt by that time had begun to talk of something else, and it was doubtful if Christine's moralizing had been even accorded a hearing. It was her remark, however - the aunt's remark, I mean - about travel enlarging the mind, that gave the youngest Brimley Bomefield her great idea for the showing-up of Roger.

" 'If aunt could only be taken somewhere to see him gambling and throwing away money,' she said, 'it would open her eyes to his character more effectually than anything we can say.'

" 'My dear Veronique,' said her sisters, 'we can't go following him to race- meetings.'

" 'Certainly not to race-meetings,' said Veronique, 'but we might go to some place where one can look on at gambling without talking part in it.'

" 'Do you mean Monte Carlo?' they asked her, beginning to jump rather at the idea.

" 'Monte Carlo is a long way off, and has a dreadful reputation,' said Veronique; 'I shouldn't like to tell our friends that we were going to Monte Carlo. But I believe Roger usually goes to Dieppe about this time of year, and some quite respectable English people go there, and the journey wouldn't be expensive. If aunt could stand the Channel crossing the change of scene might do her a lot of good.'

"And that was how the fateful idea came to the Brimley Bomefields.

"From the very first set-off disaster hung over the expedition, as they afterwards remembered. To begin with, all the Brimley Bomefields were extremely unwell during the crossing, while the aunt enjoyed the sea air and made friends with all manner of strange travelling companions. Then, although it was many years since she had been on the Continent, she had served a very practical apprenticeship there as a paid companion, and her knowledge of colloquial French beat theirs to a standstill. It became increasingly difficult to keep under their collective wings a person who knew what she wanted and was able to ask for it and to see that she got it. Also, as far as Roger was concerned, they drew Dieppe blank; it turned out that he was staying at Pourville, a little watering- place a mile or two further west. The Brimley Bomefields discovered that Dieppe was too crowded and frivolous, and persuaded the old lady to migrate to the comparative seclusion of Pourville.

" 'You won't find it dull, you know,' they assured her; 'there is a little casino attached to the hotel, and you can watch the people dancing and throwing away their money at petits chevaux.'

"It was just before petits chevaux had been supplanted by boule.

"Roger was not staying in the same hotel, but they knew that the casino would be certain of his patronage on most afternoons and evenings.

"On the first evening of their visit they wandered into the casino after a fairly early dinner, and hovered near the tables. Bertie van Tahn was staying there at the time, and he described the whole incident to me. The Brimley Bomefields kept a furtive watch on the doors as though they were expecting some one to turn up, and the aunt got more and more amused and interested watching the little horses whirl round and round the board.

" 'Do you know, poor little number eight hasn't won for the last thirty-two times,' she said to Christine; 'I've been keeping count. I shall really have to put five francs on him to encourage him.'

" 'Come and watch the dancing, dear,' said Christine nervously. It was scarcely a part of their strategy that Roger should come in and find the old lady backing her fancy at the petits chevaux table.

" 'Just wait while I put five francs on number eight,' said the aunt, and in another moment her money was lying on the table. The horses commenced to move round; it was a slow race this time, and number eight crept up at the finish like some crafty demon and placed his nose just a fraction in front of number three, who had seemed to be winning easily. Recourse had to be had to measurement, and the number eight was proclaimed the winner. The aunt picked up thirty-five francs. After that the Brimley Bomefields would have had to have used concerted force to get her away from the tables. When Roger appeared on the scene she was fifty-two francs to the good; her nieces were hovering forlornly in the background, like chickens that have been hatched out by a duck and are despairingly watching their parent disporting herself in a dangerous and uncongenial element. The supper-party which Roger insisted on standing that night in honour of his aunt and the three Miss Brimley Bomefields was remarkable for the unrestrained gaiety of two of the participants and the funereal mirthlessness of the remaining guests.

" 'I do not think,' Christine confided afterwards to a friend, who re-confided it to Bertie van Tahn, 'that I shall ever be able to touch pate de foie gras again. It would bring back memories of that awful evening.'

"For the next two or three days the nieces made plans for returning to England or moving on to some other resort where there was no casino. The aunt was busy making a system for winning at petits chevaux. Number eight, her first love, had been running rather unkindly for her, and a series of plunges on number five had turned out even worse.

" 'Do you know, I dropped over seven hundred francs at the tables this afternoon,' she announced cheerfully at dinner on the fourth evening of their visit.

" 'Aunt! Twenty-eight pounds! And you were losing last night too.'

" 'Oh, I shall get it all back,' she said optimistically; 'but not here. These silly little horses are no good. I shall go somewhere where one can play comfortably at roulette. You needn't look so shocked. I've always felt that, given the opportunity, I should be an inveterate gambler, and now you darlings have put the opportunity in my way. I must drink your very good healths. Waiter, a bottle of Pontet Canet. Ah, it's number seven on the wine list; I shall plunge on number seven tonight. It won four times running this afternoon when I was backing that silly number five.'

"Number seven was not in a winning mood that evening. The Brimley Bomefields, tired of watching disaster from a distance, drew near to the table where their aunt was now an honoured habitu�e, and gazed mournfully at the successive victories of one and five and eight and four, which swept 'good money' out of the purse of seven's obstinate backer. The day's losses totalled something very near two thousand francs.

" 'You incorrigible gamblers,' said Roger chaffingly to them, when he found them at the tables.

" 'We are not gambling,' said Christine freezingly; 'we are looking on.'

" 'I don't think,' said Roger knowingly; 'of course you're a syndicate and aunt is putting the stakes on for all of you. Any one can tell by your looks when the wrong horse wins that you've got a stake on.'

"Aunt and nephew had supper alone that night, or at least they would have if Bertie hadn't joined them; all the Brimley Bomefields had headaches.

"The aunt carried them all off to Dieppe the next day and set cheerily about the task of winning back some of her losses. Her luck was variable; in fact, she had some fair streaks of good fortune, just enough to keep her thoroughly amused with her new distraction; but on the whole she was a loser. The Brimley Bomefields had a collective attack of nervous prostration on the day when she sold out a quantity of shares in Argentine rails. 'Nothing will ever bring that money back,' they remarked lugubriously to one another.

"Veronique at last could bear it no longer, and went home; you see, it had been her idea to bring the aunt on this disastrous expedition, and though the others did not cast the fact verbally in her face, there was a certain lurking reproach in their eyes which was harder to meet than actual upbraidings. The other two remained behind, forlornly mounting guard over their aunt until such time as the waning of the Dieppe season should at last turn her in the direction of home and safety. They made anxious calculations as to how little 'good money' might, with reasonable luck, be squandered in the meantime. Here, however, their reckoning went far astray; the close of the Dieppe season merely turned their aunt's thoughts in search of some other convenient gambling resort. 'Show a cat the way to the dairy--' I forget how the proverb goes on, but it summed up the situation as far as the Brimley Bomefields' aunt was concerned. She had been introduced to unexplored pleasures, and found them greatly to her liking, and she was in no hurry to forgo the fruits of her newly acquired knowledge. You see, for the first time in her life the old thing was thoroughly enjoying herself; she was losing money, but she had plenty of fun and excitement over the process, and she had enough left to do very comfortably on. Indeed, she was only just learning to understand the art of doing oneself well. She was a popular hostess, and in return her fellow-gamblers were always ready to entertain her to dinners and suppers when their luck was in. Her nieces, who still remained in attendance on her, with the pathetic unwillingness of a crew to leave a foundering treasure ship which might yet be steered into port, found little pleasure in these Bohemian festivities; to see 'good money' lavished on good living for the entertainment of a nondescript circle of acquaintances who were not likely to be in any way socially useful to them, did not attune them to a spirit of revelry. They contrived, whenever possible, to excuse themselves from participation in their aunt's deplored gaieties; the Brimley Bomefield headaches became famous.

"And one day the nieces came to the conclusion that, as they would have expressed it, 'no useful purpose would be served' by their continued attendance on a relative who had so thoroughly emancipated herself from the sheltering protection of their wings. The aunt bore the announcement of their departure with a cheerfulness that was almost disconcerting.

" 'It's time you went home and had those headaches seen to by a specialist,' was her comment on the situation.

"The homeward journey of the Brimley Bomefields was a veritable retreat from Moscow, and what made it the more bitter was the fact that the Moscow, in this case, was not overwhelmed with fire and ashes, but merely extravagantly over- illuminated.

"From mutual friends and acquaintances they sometimes get glimpses of their prodigal relative, who has settled down into a confirmed gambling maniac, living on such salvage of income as obliging moneylenders have left at her disposal.

"So you need not be surprised," concluded Clovis, "if they do wear a depressed look in public."

"Which is Veronique?" asked the Baroness.

"The most depressed-looking of the three," said Clovis.