The Furnished Room
by O. Henry

Restless, shifting, fugacious as time itself is a certain vast bulk of the population of the red brick district of the lower West Side. Homeless, they have a hundred homes. They flit from furnished room to furnished room, transients forever--transients in abode, transients in heart and mind. They sing "Home, Sweet Home" in ragtime; they carry their lares et penates in a bandbox; their vine is entwined about a picture hat; a rubber plant is their fig tree.

Hence the houses of this district, having had a thousand dwellers, should have a thousand tales to tell, mostly dull ones, no doubt; but it would be strange if there could not be found a ghost or two in the wake of all these vagrant guests.

One evening after dark a young man prowled among these crumbling red mansions, ringing their bells. At the twelfth he rested his lean hand-baggage upon the step and wiped the dust from his hatband and forehead. The bell sounded faint and far away in some remote, hollow depths.

To the door of this, the twelfth house whose bell he had rung, came a housekeeper who made him think of an unwholesome, surfeited worm that had eaten its nut to a hollow shell and now sought to fill the vacancy with edible lodgers.

He asked if there was a room to let.

"Come in," said the housekeeper. Her voice came from her throat; her throat seemed lined with fur. "I have the third floor back, vacant since a week back. Should you wish to look at it?"

The young man followed her up the stairs. A faint light from no particular source mitigated the shadows of the halls. They trod noiselessly upon a stair carpet that its own loom would have forsworn. It seemed to have become vegetable; to have degenerated in that rank, sunless air to lush lichen or spreading moss that grew in patches to the staircase and was viscid under the foot like organic matter. At each turn of the stairs were vacant niches in the wall. Perhaps plants had once been set within them. If so they had died in that foul and tainted air. It may be that statues of the saints had stood there, but it was not difficult to conceive that imps and devils had dragged them forth in the darkness and down to the unholy depths of some furnished pit below.

"This is the room," said the housekeeper, from her furry throat. "It's a nice room. It ain't often vacant. I had some most elegant people in it last summer--no trouble at all, and paid in advance to the minute. The water's at the end of the hall. Sprowls and Mooney kept it three months. They done a vaudeville sketch. Miss B'retta Sprowls--you may have heard of her--Oh, that was just the stage names --right there over the dresser is where the marriage certificate hung, framed. The gas is here, and you see there is plenty of closet room. It's a room everybody likes. It never stays idle long."

"Do you have many theatrical people rooming here?" asked the young man.

"They comes and goes. A good proportion of my lodgers is connected with the theatres. Yes, sir, this is the theatrical district. Actor people never stays long anywhere. I get my share. Yes, they comes and they goes."

He engaged the room, paying for a week in advance. He was tired, he said, and would take possession at once. He counted out the money. The room had been made ready, she said, even to towels and water. As the housekeeper moved away he put, for the thousandth time, the question that he carried at the end of his tongue.

"A young girl--Miss Vashner--Miss Eloise Vashner--do you remember such a one among your lodgers? She would be singing on the stage, most likely. A fair girl, of medium height and slender, with reddish, gold hair and a dark mole near her left eyebrow."

"No, I don't remember the name. Them stage people has names they change as often as their rooms. They comes and they goes. No, I don't call that one to mind."

No. Always no. Five months of ceaseless interrogation and the inevitable negative. So much time spent by day in questioning managers, agents, schools and choruses; by night among the audiences of theatres from all-star casts down to music halls so low that he dreaded to find what he most hoped for. He who had loved her best had tried to find her. He was sure that since her disappearance from home this great, water-girt city held her somewhere, but it was like a monstrous quicksand, shifting its particles constantly, with no foundation, its upper granules of to-day buried to-morrow in ooze and slime.

The furnished room received its latest guest with a first glow of pseudo-hospitality, a hectic, haggard, perfunctory welcome like the specious smile of a demirep. The sophistical comfort came in reflected gleams from the decayed furniture, the raggcd brocade upholstery of a couch and two chairs, a footwide cheap pier glass between the two windows, from one or two gilt picture frames and a brass bedstead in a corner.

The guest reclined, inert, upon a chair, while the room, confused in speech as though it were an apartment in Babel, tried to discourse to him of its divers tenantry.

A polychromatic rug like some brilliant-flowered rectangular, tropical islet lay surrounded by a billowy sea of soiled matting. Upon the gay-papered wall were those pictures that pursue the homeless one from house to house--The Huguenot Lovers, The First Quarrel, The Wedding Breakfast, Psyche at the Fountain. The mantel's chastely severe outline was ingloriously veiled behind some pert drapery drawn rakishly askew like the sashes of the Amazonian ballet. Upon it was some desolate flotsam cast aside by the room's marooned when a lucky sail had borne them to a fresh port--a trifling vase or two, pictures of actresses, a medicine bottle, some stray cards out of a deck.

One by one, as the characters of a cryptograph become explicit, the little signs left by the furnished room's procession of guests developed a significance. The threadbare space in the rug in front of the dresser told that lovely woman had marched in the throng. Tiny finger prints on the wall spoke of little prisoners trying to feel their way to sun and air. A splattered stain, raying like the shadow of a bursting bomb, witnessed where a hurled glass or bottle had splintered with its contents against the wall. Across the pier glass had been scrawled with a diamond in staggering letters the name "Marie." It seemed that the succession of dwellers in the furnished room had turned in fury--perhaps tempted beyond forbearance by its garish coldness--and wreaked upon it their passions. The furniture was chipped and bruised; the couch, distorted by bursting springs, seemed a horrible monster that had been slain during the stress of some grotesque convulsion. Some more potent upheaval had cloven a great slice from the marble mantel. Each plank in the floor owned its particular cant and shriek as from a separate and individual agony. It seemed incredible that all this malice and injury had been wrought upon the room by those who had called it for a time their home; and yet it may have been the cheated home instinct surviving blindly, the resentful rage at false household gods that had kindled their wrath. A hut that is our own we can sweep and adorn and cherish.

The young tenant in the chair allowed these thoughts to file, soft- shod, through his mind, while there drifted into the room furnished sounds and furnished scents. He heard in one room a tittering and incontinent, slack laughter; in others the monologue of a scold, the rattling of dice, a lullaby, and one crying dully; above him a banjo tinkled with spirit. Doors banged somewhere; the elevated trains roared intermittently; a cat yowled miserably upon a back fence. And he breathed the breath of the house--a dank savour rather than a smell --a cold, musty effluvium as from underground vaults mingled with the reeking exhalations of linoleum and mildewed and rotten woodwork.

Then, suddenly, as he rested there, the room was filled with the strong, sweet odour of mignonette. It came as upon a single buffet of wind with such sureness and fragrance and emphasis that it almost seemed a living visitant. And the man cried aloud: "What, dear?" as if he had been called, and sprang up and faced about. The rich odour clung to him and wrapped him around. He reached out his arms for it, all his senses for the time confused and commingled. How could one be peremptorily called by an odour? Surely it must have been a sound. But, was it not the sound that had touched, that had caressed him?

"She has been in this room," he cried, and he sprang to wrest from it a token, for he knew he would recognize the smallest thing that had belonged to her or that she had touched. This enveloping scent of mignonette, the odour that she had loved and made her own--whence came it?

The room had been but carelessly set in order. Scattered upon the flimsy dresser scarf were half a dozen hairpins--those discreet, indistinguishable friends of womankind, feminine of gender, infinite of mood and uncommunicative of tense. These he ignored, conscious of their triumphant lack of identity. Ransacking the drawers of the dresser he came upon a discarded, tiny, ragged handkerchief. He pressed it to his face. It was racy and insolent with heliotrope; he hurled it to the floor. In another drawer he found odd buttons, a theatre programme, a pawnbroker's card, two lost marshmallows, a book on the divination of dreams. In the last was a woman's black satin hair bow, which halted him, poised between ice and fire. But the black satin hairbow also is femininity's demure, impersonal, common ornament, and tells no tales.

And then he traversed the room like a hound on the scent, skimming the walls, considering the corners of the bulging matting on his hands and knees, rummaging mantel and tables, the curtains and hangngs, the drunken cabinet in the corner, for a visible sign, unable to perceive that she was there beside, around, against, within, above him, clinging to him, wooing him, calling him so poignantly through the finer senses that even his grosser ones became cognisant of the call. Once again he answered loudly: "Yes, dear!" and turned, wild-eyed, to gaze on vacancy, for he could not yet discern form and colour and love and outstretched arms in the odour of mnignonette. Oh, God! whence that odour, and since when have odours had a voice to call? Thus he groped.

He burrowed in crevices and corners, and found corks and cigarettes. These he passed in passive contempt. But once he found in a fold of the matting a half-smoked cigar, and this he ground beneath his heel with a green and trenchant oath. He sifted the room from end to end. He found dreary and ignoble small records of many a peripatetic tenant; but of her whom he sought, and who may have lodged there, and whose spirit seemed to hover there, he found no trace.

And then he thought of the housekeeper.

He ran from the haunted room downstairs and to a door that showed a crack of light. She came out to his knock. He smothered his excitement as best he could.

"Will you tell me, madam," he besought her, "who occupied the room I have before I came?"

"Yes, sir. I can tell you again. 'Twas Sprowls and Mooney, as I said. Miss B'retta Sprowls it was in the theatres, but Missis Mooney she was. My house is well known for respectability. The marriage certificate hung, framed, on a nail over--"

"What kind of a lady was Miss Sprowls--in looks, I mean?"

Why, black-haired, sir, short, and stout, with a comical face. They left a week ago Tuesday."

"And before they occupied it?"

"Why, there was a single gentleman connected with the draying business. He left owing me a week. Before him was Missis Crowder and her two children, that stayed four months; and back of them was old Mr. Doyle, whose sons paid for him. He kept the room six months. That goes back a year, sir, and further I do not remember."

He thanked her and crept back to his room. The room was dead. The essence that had vivified it was gone. The perfume of mignonette had departed. In its place was the old, stale odour of mouldy house furniture, of atmosphere in storage.

The ebbing of his hope drained his faith. He sat staring at the yellow, singing gaslight. Soon he walked to the bed and began to tear the sheets into strips. With the blade of his knife he drove them tightly into every crevice around windows and door. When all was snug and taut he turned out the light, turned the gas full on again and laid himself gratefully upon the bed.

* * * * * * *

It was Mrs. McCool's night to go with the can for beer. So she fetched it and sat with Mrs. Purdy in one of those subterranean retreats where house-keepers foregather and the worm dieth seldom.

"I rented out my third floor, back, this evening," said Mrs. Purdy, across a fine circle of foam. "A young man took it. He went up to bed two hours ago."

"Now, did ye, Mrs. Purdy, ma'am?" said Mrs. McCool, with intense admiration. "You do be a wonder for rentin' rooms of that kind. And did ye tell him, then?" she concluded in a husky whisper, laden with mystery.

"Rooms," said Mrs. Purdy, in her furriest tones, "are furnished for to rent. I did not tell him, Mrs. McCool."

"'Tis right ye are, ma'am; 'tis by renting rooms we kape alive. Ye have the rale sense for business, ma'am. There be many people will rayjict the rentin' of a room if they be tould a suicide has been after dyin' in the bed of it."

"As you say, we has our living to be making," remarked Mrs. Purdy.

"Yis, ma'am; 'tis true. 'Tis just one wake ago this day I helped ye lay out the third floor, back. A pretty slip of a colleen she was to be killin' herself wid the gas--a swate little face she had, Mrs. Purdy, ma'am."

"She'd a-been called handsome, as you say," said Mrs. Purdy, assenting but critical, "but for that mole she had a-growin' by her left eyebrow. Do fill up your glass again, Mrs. McCool."

