The Hand
by Guy de Maupassant

All were crowding around M. Bermutier, the judge, who was giving his opinion about the Saint-Cloud mystery. For a month this inexplicable crime had been the talk of Paris. Nobody could make head or tail of it.

M. Bermutier, standing with his back to the fireplace, was talking, citing the evidence, discussing the various theories, but arriving at no conclusion.

Some women had risen, in order to get nearer to him, and were standing with their eyes fastened on the clean-shaven face of the judge, who was saying such weighty things. They, were shaking and trembling, moved by fear and curiosity, and by the eager and insatiable desire for the horrible, which haunts the soul of every woman. One of them, paler than the others, said during a pause:

"It's terrible. It verges on the supernatural. The truth will never be known."

The judge turned to her:

"True, madame, it is likely that the actual facts will never be discovered. As for the word 'supernatural' which you have just used, it has nothing to do with the matter. We are in the presence of a very cleverly conceived and executed crime, so well enshrouded in mystery that we cannot disentangle it from the involved circumstances which surround it. But once I had to take charge of an affair in which the uncanny seemed to play a part. In fact, the case became so confused that it had to be given up."

Several women exclaimed at once:

"Oh! Tell us about it!"

M. Bermutier smiled in a dignified manner, as a judge should, and went on:

"Do not think, however, that I, for one minute, ascribed anything in the case to supernatural influences. I believe only in normal causes. But if, instead of using the word 'supernatural' to express what we do not understand, we were simply to make use of the word 'inexplicable,' it would be much better. At any rate, in the affair of which I am about to tell you, it is especially the surrounding, preliminary circumstances which impressed me. Here are the facts:

"I was, at that time, a judge at Ajaccio, a little white city on the edge of a bay which is surrounded by high mountains.

"The majority of the cases which came up before me concerned vendettas. There are some that are superb, dramatic, ferocious, heroic. We find there the most beautiful causes for revenge of which one could dream, enmities hundreds of years old, quieted for a time but never extinguished; abominable stratagems, murders becoming massacres and almost deeds of glory. For two years I heard of nothing but the price of blood, of this terrible Corsican prejudice which compels revenge for insults meted out to the offending person and all his descendants and relatives. I had seen old men, children, cousins murdered; my head was full of these stories.

"One day I learned that an Englishman had just hired a little villa at the end of the bay for several years. He had brought with him a French servant, whom he had engaged on the way at Marseilles.

"Soon this peculiar person, living alone, only going out to hunt and fish, aroused a widespread interest. He never spoke to any one, never went to the town, and every morning he would practice for an hour or so with his revolver and rifle.

"Legends were built up around him. It was said that he was some high personage, fleeing from his fatherland for political reasons; then it was affirmed that he was in hiding after having committed some abominable crime. Some particularly horrible circumstances were even mentioned.

"In my judicial position I thought it necessary to get some information about this man, but it was impossible to learn anything. He called himself Sir John Rowell.

"I therefore had to be satisfied with watching him as closely as I could, but I could see nothing suspicious about his actions.

"However, as rumors about him were growing and becoming more widespread, I decided to try to see this stranger myself, and I began to hunt regularly in the neighborhood of his grounds.

"For a long time I watched without finding an opportunity. At last it came to me in the shape of a partridge which I shot and killed right in front of the Englishman. My dog fetched it for me, but, taking the bird, I went at once to Sir John Rowell and, begging his pardon, asked him to accept it.

"He was a big man, with red hair and beard, very tall, very broad, a kind of calm and polite Hercules. He had nothing of the so-called British stiffness, and in a broad English accent he thanked me warmly for my attention. At the end of a month we had had five or six conversations.

"One night, at last, as I was passing before his door, I saw him in the garden, seated astride a chair, smoking his pipe. I bowed and he invited me to come in and have a glass of beer. I needed no urging.

"He received me with the most punctilious English courtesy, sang the praises of France and of Corsica, and declared that he was quite in love with this country.

"Then, with great caution and under the guise of a vivid interest, I asked him a few questions about his life and his plans. He answered without embarrassment, telling me that he had travelled a great deal in Africa, in the Indies, in America. He added, laughing:

"'I have had many adventures.'

"Then I turned the conversation on hunting, and he gave me the most curious details on hunting the hippopotamus, the tiger, the elephant and even the gorilla.

"I said:

"'Are all these animals dangerous?'

"He smiled:

"'Oh, no! Man is the worst.'

"And he laughed a good broad laugh, the wholesome laugh of a contented Englishman.

"'I have also frequently been man-hunting.'

"Then he began to talk about weapons, and he invited me to come in and see different makes of guns.

"His parlor was draped in black, black silk embroidered in gold. Big yellow flowers, as brilliant as fire, were worked on the dark material.

"He said:

"'It is a Japanese material.'

"But in the middle of the widest panel a strange thing attracted my attention. A black object stood out against a square of red velvet. I went up to it; it was a hand, a human hand. Not the clean white hand of a skeleton, but a dried black hand, with yellow nails, the muscles exposed and traces of old blood on the bones, which were cut off as clean as though it had been chopped off with an axe, near the middle of the forearm.

"Around the wrist, an enormous iron chain, riveted and soldered to this unclean member, fastened it to the wall by a ring, strong enough to hold an elephant in leash.

"I asked:

"'What is that?'

"The Englishman answered quietly:

"'That is my best enemy. It comes from America, too. The bones were severed by a sword and the skin cut off with a sharp stone and dried in the sun for a week.'

"I touched these human remains, which must have belonged to a giant. The uncommonly long fingers were attached by enormous tendons which still had pieces of skin hanging to them in places. This hand was terrible to see; it made one think of some savage vengeance.

"I said:

"'This man must have been very strong.'

"The Englishman answered quietly:

"'Yes, but I was stronger than he. I put on this chain to hold him.'

"I thought that he was joking. I said:

"'This chain is useless now, the hand won't run away.'

"Sir John Rowell answered seriously:

"'It always wants to go away. This chain is needed.'

"I glanced at him quickly, questioning his face, and I asked myself:

"'Is he an insane man or a practical joker?'

"But his face remained inscrutable, calm and friendly. I turned to other subjects, and admired his rifles.

"However, I noticed that he kept three loaded revolvers in the room, as though constantly in fear of some attack.

"I paid him several calls. Then I did not go any more. People had become used to his presence; everybody had lost interest in him.

"A whole year rolled by. One morning, toward the end of November, my servant awoke me and announced that Sir John Rowell had been murdered during the night.

"Half an hour later I entered the Englishman's house, together with the police commissioner and the captain of the gendarmes. The servant, bewildered and in despair, was crying before the door. At first I suspected this man, but he was innocent.

"The guilty party could never be found.

"On entering Sir John's parlor, I noticed the body, stretched out on its back, in the middle of the room.

"His vest was torn, the sleeve of his jacket had been pulled off, everything pointed to, a violent struggle.

"The Englishman had been strangled! His face was black, swollen and frightful, and seemed to express a terrible fear. He held something between his teeth, and his neck, pierced by five or six holes which looked as though they had been made by some iron instrument, was covered with blood.

"A physician joined us. He examined the finger marks on the neck for a long time and then made this strange announcement:

"'It looks as though he had been strangled by a skeleton.'

"A cold chill seemed to run down my back, and I looked over to where I had formerly seen the terrible hand. It was no longer there. The chain was hanging down, broken.

"I bent over the dead man and, in his contracted mouth, I found one of the fingers of this vanished hand, cut--or rather sawed off by the teeth down to the second knuckle.

"Then the investigation began. Nothing could be discovered. No door, window or piece of furniture had been forced. The two watch dogs had not been aroused from their sleep.

"Here, in a few words, is the testimony of the servant:

"For a month his master had seemed excited. He had received many letters, which he would immediately burn.

"Often, in a fit of passion which approached madness, he had taken a switch and struck wildly at this dried hand riveted to the wall, and which had disappeared, no one knows how, at the very hour of the crime.

"He would go to bed very late and carefully lock himself in. He always kept weapons within reach. Often at night he would talk loudly, as though he were quarrelling with some one.

"That night, somehow, he had made no noise, and it was only on going to open the windows that the servant had found Sir John murdered. He suspected no one.

"I communicated what I knew of the dead man to the judges and public officials. Throughout the whole island a minute investigation was carried on. Nothing could be found out.

"One night, about three months after the crime, I had a terrible nightmare. I seemed to see the horrible hand running over my curtains and walls like an immense scorpion or spider. Three times I awoke, three times I went to sleep again; three times I saw the hideous object galloping round my room and moving its fingers like legs.

"The following day the hand was brought me, found in the cemetery, on the grave of Sir John Rowell, who had been buried there because we had been unable to find his family. The first finger was missing.

"Ladies, there is my story. I know nothing more."

The women, deeply stirred, were pale and trembling. One of them exclaimed:

"But that is neither a climax nor an explanation! We will be unable to sleep unless you give us your opinion of what had occurred."

The judge smiled severely:

"Oh! Ladies, I shall certainly spoil your terrible dreams. I simply believe that the legitimate owner of the hand was not dead, that he came to get it with his remaining one. But I don't know how. It was a kind of vendetta."

One of the women murmured:

"No, it can't be that."

And the judge, still smiling, said:

"Didn't I tell you that my explanation would not satisfy you?"