LILY, the caretaker's daughter, was literally run off her feet. Hardly had she brought one gentleman into the little pantry behind the office on the ground floor and helped him off with his overcoat than the wheezy hall-door bell clanged again and she had to scamper along the bare hallway to let in another guest. It was well for her she had not to attend to the ladies also. But Miss Kate and Miss Julia had thought of that and had converted the bathroom upstairs into a ladies' dressing-room. Miss Kate and Miss Julia were there, gossiping and laughing and fussing, walking after each other to the head of the stairs, peering down over the banisters and calling down to Lily to ask her who had come.

It was always a great affair, the Misses Morkan's annual dance. Everybody who knew them came to it, members of the family, old friends of the family, the members of Julia's choir, any of Kate's pupils that were grown up enough, and even some of Mary Jane's pupils too. Never once had it fallen flat. For years and years it had gone off in splendid style, as long as anyone could remember; ever since Kate and Julia, after the death of their brother Pat, had left the house in Stoney Batter and taken Mary Jane, their only niece, to live with them in the dark, gaunt house on Usher's Island, the upper part of which they had rented from Mr. Fulham, the corn-factor on the ground floor. That was a good thirty years ago if it was a day. Mary Jane, who was then a little girl in short clothes, was now the main prop of the household, for she had the organ in Haddington Road. She had been through the Academy and gave a pupils' concert every year in the upper room of the Antient Concert Rooms. Many of her pupils belonged to the better-class families on the Kingstown and Dalkey line. Old as they were, her aunts also did their share. Julia, though she was quite grey, was still the leading soprano in Adam and Eve's, and Kate, being too feeble to go about much, gave music lessons to beginners on the old square piano in the back room. Lily, the caretaker's daughter, did housemaid's work for them. Though their life was modest, they believed in eating well; the best of everything: diamond-bone sirloins, three-shilling tea and the best bottled stout. But Lily seldom made a mistake in the orders, so that she got on well with her three mistresses. They were fussy, that was all. But the only thing they would not stand was back answers.

Of course, they had good reason to be fussy on such a night. And then it was long after ten o'clock and yet there was no sign of Gabriel and his wife. Besides they were dreadfully afraid that Freddy Malins might turn up screwed. They would not wish for worlds that any of Mary Jane's pupils should see him under the influence; and when he was like that it was sometimes very hard to manage him. Freddy Malins always came late, but they wondered what could be keeping Gabriel: and that was what brought them every two minutes to the banisters to ask Lily had Gabriel or Freddy come.

"O, Mr. Conroy," said Lily to Gabriel when she opened the door for him, "Miss Kate and Miss Julia thought you were never coming. Good-night, Mrs. Conroy."

"I'll engage they did," said Gabriel, "but they forget that my wife here takes three mortal hours to dress herself."

He stood on the mat, scraping the snow from his goloshes, while Lily led his wife to the foot of the stairs and called out:

"Miss Kate, here's Mrs. Conroy."

Kate and Julia came toddling down the dark stairs at once. Both of them kissed Gabriel's wife, said she must be perished alive, and asked was Gabriel with her.

"Here I am as right as the mail, Aunt Kate! Go on up. I'll follow," called out Gabriel from the dark.

He continued scraping his feet vigorously while the three women went upstairs, laughing, to the ladies' dressing-room. A light fringe of snow lay like a cape on the shoulders of his overcoat and like toecaps on the toes of his goloshes; and, as the buttons of his overcoat slipped with a squeaking noise through the snow-stiffened frieze, a cold, fragrant air from out-of-doors escaped from crevices and folds.

"Is it snowing again, Mr. Conroy?" asked Lily.

She had preceded him into the pantry to help him off with his overcoat. Gabriel smiled at the three syllables she had given his surname and glanced at her. She was a slim; growing girl, pale in complexion and with hay-coloured hair. The gas in the pantry made her look still paler. Gabriel had known her when she was a child and used to sit on the lowest step nursing a rag doll.

"Yes, Lily," he answered, "and I think we're in for a night of it."

He looked up at the pantry ceiling, which was shaking with the stamping and shuffling of feet on the floor above, listened for a moment to the piano and then glanced at the girl, who was folding his overcoat carefully at the end of a shelf.

"Tell me. Lily," he said in a friendly tone, "do you still go to school?"

"O no, sir," she answered. "I'm done schooling this year and more."

"O, then," said Gabriel gaily, "I suppose we'll be going to your wedding one of these fine days with your young man, eh? "

The girl glanced back at him over her shoulder and said with great bitterness:

"The men that is now is only all palaver and what they can get out of you."

Gabriel coloured, as if he felt he had made a mistake and, without looking at her, kicked off his goloshes and flicked actively with his muffler at his patent-leather shoes.

He was a stout, tallish young man. The high colour of his cheeks pushed upwards even to his forehead, where it scattered itself in a few formless patches of pale red; and on his hairless face there scintillated restlessly the polished lenses and the bright gilt rims of the glasses which screened his delicate and restless eyes. His glossy black hair was parted in the middle and brushed in a long curve behind his ears where it curled slightly beneath the groove left by his hat.

When he had flicked lustre into his shoes he stood up and pulled his waistcoat down more tightly on his plump body. Then he took a coin rapidly from his pocket.

"O Lily," he said, thrusting it into her hands, "it's Christmastime, isn't it? Just... here's a little...."

He walked rapidly towards the door.

"O no, sir!" cried the girl, following him. "Really, sir, I wouldn't take it."

"Christmas-time! Christmas-time!" said Gabriel, almost trotting to the stairs and waving his hand to her in deprecation.

The girl, seeing that he had gained the stairs, called out after him:

"Well, thank you, sir."

He waited outside the drawing-room door until the waltz should finish, listening to the skirts that swept against it and to the shuffling of feet. He was still discomposed by the girl's bitter and sudden retort. It had cast a gloom over him which he tried to dispel by arranging his cuffs and the bows of his tie. He then took from his waistcoat pocket a little paper and glanced at the headings he had made for his speech. He was undecided about the lines from Robert Browning, for he feared they would be above the heads of his hearers. Some quotation that they would recognise from Shakespeare or from the Melodies would be better. The indelicate clacking of the men's heels and the shuffling of their soles reminded him that their grade of culture differed from his. He would only make himself ridiculous by quoting poetry to them which they could not understand. They would think that he was airing his superior education. He would fail with them just as he had failed with the girl in the pantry. He had taken up a wrong tone. His whole speech was a mistake from first to last, an utter failure.

Just then his aunts and his wife came out of the ladies' dressing-room. His aunts were two small, plainly dressed old women. Aunt Julia was an inch or so the taller. Her hair, drawn low over the tops of her ears, was grey; and grey also, with darker shadows, was her large flaccid face. Though she was stout in build and stood erect, her slow eyes and parted lips gave her the appearance of a woman who did not know where she was or where she was going. Aunt Kate was more vivacious. Her face, healthier than her sister's, was all puckers and creases, like a shrivelled red apple, and her hair, braided in the same old-fashioned way, had not lost its ripe nut colour.

They both kissed Gabriel frankly. He was their favourite nephew the son of their dead elder sister, Ellen, who had married T. J. Conroy of the Port and Docks.

"Gretta tells me you're not going to take a cab back to Monkstown tonight, Gabriel," said Aunt Kate.

"No," said Gabriel, turning to his wife, "we had quite enough of that last year, hadn't we? Don't you remember, Aunt Kate, what a cold Gretta got out of it? Cab windows rattling all the way, and the east wind blowing in after we passed Merrion. Very jolly it was. Gretta caught a dreadful cold."

Aunt Kate frowned severely and nodded her head at every word.

"Quite right, Gabriel, quite right," she said. "You can't be too careful."

"But as for Gretta there," said Gabriel, "she'd walk home in the snow if she were let."

Mrs. Conroy laughed.

"Don't mind him, Aunt Kate," she said. "He's really an awful bother, what with green shades for Tom's eyes at night and making him do the dumb-bells, and forcing Eva to eat the stirabout. The poor child! And she simply hates the sight of it!... O, but you'll never guess what he makes me wear now!"

She broke out into a peal of laughter and glanced at her husband, whose admiring and happy eyes had been wandering from her dress to her face and hair. The two aunts laughed heartily, too, for Gabriel's solicitude was a standing joke with them.

"Goloshes!" said Mrs. Conroy. "That's the latest. Whenever it's wet underfoot I must put on my galoshes. Tonight even, he wanted me to put them on, but I wouldn't. The next thing he'll buy me will be a diving suit."

Gabriel laughed nervously and patted his tie reassuringly, while Aunt Kate nearly doubled herself, so heartily did she enjoy the joke. The smile soon faded from Aunt Julia's face and her mirthless eyes were directed towards her nephew's face. After a pause she asked:

"And what are goloshes, Gabriel?"

"Goloshes, Julia!" exclaimed her sister "Goodness me, don't you know what goloshes are? You wear them over your... over your boots, Gretta, isn't it?"

"Yes," said Mrs. Conroy. "Guttapercha things. We both have a pair now. Gabriel says everyone wears them on the Continent."

"O, on the Continent," murmured Aunt Julia, nodding her head slowly.

Gabriel knitted his brows and said, as if he were slightly angered:

"It's nothing very wonderful, but Gretta thinks it very funny because she says the word reminds her of Christy Minstrels."

"But tell me, Gabriel," said Aunt Kate, with brisk tact. "Of course, you've seen about the room. Gretta was saying..."

"0, the room is all right," replied Gabriel. "I've taken one in the Gresham."

"To be sure," said Aunt Kate, "by far the best thing to do. And the children, Gretta, you're not anxious about them?"

"0, for one night," said Mrs. Conroy. "Besides, Bessie will look after them."

"To be sure," said Aunt Kate again. "What a comfort it is to have a girl like that, one you can depend on! There's that Lily, I'm sure I don't know what has come over her lately. She's not the girl she was at all."

Gabriel was about to ask his aunt some questions on this point, but she broke off suddenly to gaze after her sister, who had wandered down the stairs and was craning her neck over the banisters.

"Now, I ask you," she said almost testily, "where is Julia going? Julia! Julia! Where are you going?"

Julia, who had gone half way down one flight, came back and announced blandly:

"Here's Freddy."

At the same moment a clapping of hands and a final flourish of the pianist told that the waltz had ended. The drawing-room door was opened from within and some couples came out. Aunt Kate drew Gabriel aside hurriedly and whispered into his ear:

"Slip down, Gabriel, like a good fellow and see if he's all right, and don't let him up if he's screwed. I'm sure he's screwed. I'm sure he is."

Gabriel went to the stairs and listened over the banisters. He could hear two persons talking in the pantry. Then he recognised Freddy Malins' laugh. He went down the stairs noisily.

"It's such a relief," said Aunt Kate to Mrs. Conroy, "that Gabriel is here. I always feel easier in my mind when he's here.... Julia, there's Miss Daly and Miss Power will take some refreshment. Thanks for your beautiful waltz, Miss Daly. It made lovely time."

A tall wizen-faced man, with a stiff grizzled moustache and swarthy skin, who was passing out with his partner, said:

"And may we have some refreshment, too, Miss Morkan?"

"Julia," said Aunt Kate summarily, "and here's Mr. Browne and Miss Furlong. Take them in, Julia, with Miss Daly and Miss Power."

"I'm the man for the ladies," said Mr. Browne, pursing his lips until his moustache bristled and smiling in all his wrinkles. "You know, Miss Morkan, the reason they are so fond of me is----"

He did not finish his sentence, but, seeing that Aunt Kate was out of earshot, at once led the three young ladies into the back room. The middle of the room was occupied by two square tables placed end to end, and on these Aunt Julia and the caretaker were straightening and smoothing a large cloth. On the sideboard were arrayed dishes and plates, and glasses and bundles of knives and forks and spoons. The top of the closed square piano served also as a sideboard for viands and sweets. At a smaller sideboard in one corner two young men were standing, drinking hop-bitters.

Mr. Browne led his charges thither and invited them all, in jest, to some ladies' punch, hot, strong and sweet. As they said they never took anything strong, he opened three bottles of lemonade for them. Then he asked one of the young men to move aside, and, taking hold of the decanter, filled out for himself a goodly measure of whisky. The young men eyed him respectfully while he took a trial sip.

"God help me," he said, smiling, "it's the doctor's orders."

His wizened face broke into a broader smile, and the three young ladies laughed in musical echo to his pleasantry, swaying their bodies to and fro, with nervous jerks of their shoulders. The boldest said:

"O, now, Mr. Browne, I'm sure the doctor never ordered anything of the kind."

Mr. Browne took another sip of his whisky and said, with sidling mimicry:

"Well, you see, I'm like the famous Mrs. Cassidy, who is reported to have said: 'Now, Mary Grimes, if I don't take it, make me take it, for I feel I want it.'"

His hot face had leaned forward a little too confidentially and he had assumed a very low Dublin accent so that the young ladies, with one instinct, received his speech in silence. Miss Furlong, who was one of Mary Jane's pupils, asked Miss Daly what was the name of the pretty waltz she had played; and Mr. Browne, seeing that he was ignored, turned promptly to the two young men who were more appreciative.

A red-faced young woman, dressed in pansy, came into the room, excitedly clapping her hands and crying:

"Quadrilles! Quadrilles!"

Close on her heels came Aunt Kate, crying:

"Two gentlemen and three ladies, Mary Jane!"

"O, here's Mr. Bergin and Mr. Kerrigan," said Mary Jane. "Mr. Kerrigan, will you take Miss Power? Miss Furlong, may I get you a partner, Mr. Bergin. O, that'll just do now."

"Three ladies, Mary Jane," said Aunt Kate.

The two young gentlemen asked the ladies if they might have the pleasure, and Mary Jane turned to Miss Daly.

"O, Miss Daly, you're really awfully good, after playing for the last two dances, but really we're so short of ladies tonight."

"I don't mind in the least, Miss Morkan."

"But I've a nice partner for you, Mr. Bartell D'Arcy, the tenor. I'll get him to sing later on. All Dublin is raving about him."

"Lovely voice, lovely voice!" said Aunt Kate.

As the piano had twice begun the prelude to the first figure Mary Jane led her recruits quickly from the room. They had hardly gone when Aunt Julia wandered slowly into the room, looking behind her at something.

"What is the matter, Julia?" asked Aunt Kate anxiously. "Who is it?"

Julia, who was carrying in a column of table-napkins, turned to her sister and said, simply, as if the question had surprised her:

"It's only Freddy, Kate, and Gabriel with him."

In fact right behind her Gabriel could be seen piloting Freddy Malins across the landing. The latter, a young man of about forty, was of Gabriel's size and build, with very round shoulders. His face was fleshy and pallid, touched with colour only at the thick hanging lobes of his ears and at the wide wings of his nose. He had coarse features, a blunt nose, a convex and receding brow, tumid and protruded lips. His heavy-lidded eyes and the disorder of his scanty hair made him look sleepy. He was laughing heartily in a high key at a story which he had been telling Gabriel on the stairs and at the same time rubbing the knuckles of his left fist backwards and forwards into his left eye.

"Good-evening, Freddy," said Aunt Julia.

Freddy Malins bade the Misses Morkan good-evening in what seemed an offhand fashion by reason of the habitual catch in his voice and then, seeing that Mr. Browne was grinning at him from the sideboard, crossed the room on rather shaky legs and began to repeat in an undertone the story he had just told to Gabriel.

"He's not so bad, is he?" said Aunt Kate to Gabriel.

Gabriel's brows were dark but he raised them quickly and answered:

"O, no, hardly noticeable."

"Now, isn't he a terrible fellow!" she said. "And his poor mother made him take the pledge on New Year's Eve. But come on, Gabriel, into the drawing-room."

Before leaving the room with Gabriel she signalled to Mr. Browne by frowning and shaking her forefinger in warning to and fro. Mr. Browne nodded in answer and, when she had gone, said to Freddy Malins:

"Now, then, Teddy, I'm going to fill you out a good glass of lemonade just to buck you up."

Freddy Malins, who was nearing the climax of his story, waved the offer aside impatiently but Mr. Browne, having first called Freddy Malins' attention to a disarray in his dress, filled out and handed him a full glass of lemonade. Freddy Malins' left hand accepted the glass mechanically, his right hand being engaged in the mechanical readjustment of his dress. Mr. Browne, whose face was once more wrinkling with mirth, poured out for himself a glass of whisky while Freddy Malins exploded, before he had well reached the climax of his story, in a kink of high-pitched bronchitic laughter and, setting down his untasted and overflowing glass, began to rub the knuckles of his left fist backwards and forwards into his left eye, repeating words of his last phrase as well as his fit of laughter would allow him.

Gabriel could not listen while Mary Jane was playing her Academy piece, full of runs and difficult passages, to the hushed drawing-room. He liked music but the piece she was playing had no melody for him and he doubted whether it had any melody for the other listeners, though they had begged Mary Jane to play something. Four young men, who had come from the refreshment-room to stand in the doorway at the sound of the piano, had gone away quietly in couples after a few minutes. The only persons who seemed to follow the music were Mary Jane herself, her hands racing along the key-board or lifted from it at the pauses like those of a priestess in momentary imprecation, and Aunt Kate standing at her elbow to turn the page.

Gabriel's eyes, irritated by the floor, which glittered with beeswax under the heavy chandelier, wandered to the wall above the piano. A picture of the balcony scene in Romeo and Juliet hung there and beside it was a picture of the two murdered princes in the Tower which Aunt Julia had worked in red, blue and brown wools when she was a girl. Probably in the school they had gone to as girls that kind of work had been taught for one year. His mother had worked for him as a birthday present a waistcoat of purple tabinet, with little foxes' heads upon it, lined with brown satin and having round mulberry buttons. It was strange that his mother had had no musical talent though Aunt Kate used to call her the brains carrier of the Morkan family. Both she and Julia had always seemed a little proud of their serious and matronly sister. Her photograph stood before the pierglass. She held an open book on her knees and was pointing out something in it to Constantine who, dressed in a man-o-war suit, lay at her feet. It was she who had chosen the name of her sons for she was very sensible of the dignity of family life. Thanks to her, Constantine was now senior curate in Balbrigan and, thanks to her, Gabriel himself had taken his degree in the Royal University. A shadow passed over his face as he remembered her sullen opposition to his marriage. Some slighting phrases she had used still rankled in his memory; she had once spoken of Gretta as being country cute and that was not true of Gretta at all. It was Gretta who had nursed her during all her last long illness in their house at Monkstown.

He knew that Mary Jane must be near the end of her piece for she was playing again the opening melody with runs of scales after every bar and while he waited for the end the resentment died down in his heart. The piece ended with a trill of octaves in the treble and a final deep octave in the bass. Great applause greeted Mary Jane as, blushing and rolling up her music nervously, she escaped from the room. The most vigorous clapping came from the four young men in the doorway who had gone away to the refreshment-room at the beginning of the piece but had come back when the piano had stopped.

Lancers were arranged. Gabriel found himself partnered with Miss Ivors. She was a frank-mannered talkative young lady, with a freckled face and prominent brown eyes. She did not wear a low-cut bodice and the large brooch which was fixed in the front of her collar bore on it an Irish device and motto.

When they had taken their places she said abruptly:

"I have a crow to pluck with you."

"With me?" said Gabriel.

She nodded her head gravely.

"What is it?" asked Gabriel, smiling at her solemn manner.

"Who is G. C.?" answered Miss Ivors, turning her eyes upon him.

Gabriel coloured and was about to knit his brows, as if he did not understand, when she said bluntly:

"O, innocent Amy! I have found out that you write for The Daily Express. Now, aren't you ashamed of yourself?"

"Why should I be ashamed of myself?" asked Gabriel, blinking his eyes and trying to smile.

"Well, I'm ashamed of you," said Miss Ivors frankly. "To say you'd write for a paper like that. I didn't think you were a West Briton."

A look of perplexity appeared on Gabriel's face. It was true that he wrote a literary column every Wednesday in The Daily Express, for which he was paid fifteen shillings. But that did not make him a West Briton surely. The books he received for review were almost more welcome than the paltry cheque. He loved to feel the covers and turn over the pages of newly printed books. Nearly every day when his teaching in the college was ended he used to wander down the quays to the second-hand booksellers, to Hickey's on Bachelor's Walk, to Web's or Massey's on Aston's Quay, or to O'Clohissey's in the bystreet. He did not know how to meet her charge. He wanted to say that literature was above politics. But they were friends of many years' standing and their careers had been parallel, first at the University and then as teachers: he could not risk a grandiose phrase with her. He continued blinking his eyes and trying to smile and murmured lamely that he saw nothing political in writing reviews of books.

When their turn to cross had come he was still perplexed and inattentive. Miss Ivors promptly took his hand in a warm grasp and said in a soft friendly tone:

"Of course, I was only joking. Come, we cross now."

When they were together again she spoke of the University question and Gabriel felt more at ease. A friend of hers had shown her his review of Browning's poems. That was how she had found out the secret: but she liked the review immensely. Then she said suddenly:

"O, Mr. Conroy, will you come for an excursion to the Aran Isles this summer? We're going to stay there a whole month. It will be splendid out in the Atlantic. You ought to come. Mr. Clancy is coming, and Mr. Kilkelly and Kathleen Kearney. It would be splendid for Gretta too if she'd come. She's from Connacht, isn't she?"

"Her people are," said Gabriel shortly.

"But you will come, won't you?" said Miss Ivors, laying her arm hand eagerly on his arm.

"The fact is," said Gabriel, "I have just arranged to go----"

"Go where?" asked Miss Ivors.

"Well, you know, every year I go for a cycling tour with some fellows and so----"

"But where?" asked Miss Ivors.

"Well, we usually go to France or Belgium or perhaps Germany," said Gabriel awkwardly.

"And why do you go to France and Belgium," said Miss Ivors, "instead of visiting your own land?"

"Well," said Gabriel, "it's partly to keep in touch with the languages and partly for a change."

"And haven't you your own language to keep in touch with -- Irish?" asked Miss Ivors.

"Well," said Gabriel, "if it comes to that, you know, Irish is not my language."

Their neighbours had turned to listen to the cross- examination. Gabriel glanced right and left nervously and tried to keep his good humour under the ordeal which was making a blush invade his forehead.

"And haven't you your own land to visit," continued Miss Ivors, "that you know nothing of, your own people, and your own country?"

"0, to tell you the truth," retorted Gabriel suddenly, "I'm sick of my own country, sick of it!"

"Why?" asked Miss Ivors.

Gabriel did not answer for his retort had heated him.

"Why?" repeated Miss Ivors.

They had to go visiting together and, as he had not answered her, Miss Ivors said warmly:

"Of course, you've no answer."

Gabriel tried to cover his agitation by taking part in the dance with great energy. He avoided her eyes for he had seen a sour expression on her face. But when they met in the long chain he was surprised to feel his hand firmly pressed. She looked at him from under her brows for a moment quizzically until he smiled. Then, just as the chain was about to start again, she stood on tiptoe and whispered into his ear:

"West Briton!"

When the lancers were over Gabriel went away to a remote corner of the room where Freddy Malins' mother was sitting. She was a stout feeble old woman with white hair. Her voice had a catch in it like her son's and she stuttered slightly. She had been told that Freddy had come and that he was nearly all right. Gabriel asked her whether she had had a good crossing. She lived with her married daughter in Glasgow and came to Dublin on a visit once a year. She answered placidly that she had had a beautiful crossing and that the captain had been most attentive to her. She spoke also of the beautiful house her daughter kept in Glasgow, and of all the friends they had there. While her tongue rambled on Gabriel tried to banish from his mind all memory of the unpleasant incident with Miss Ivors. Of course the girl or woman, or whatever she was, was an enthusiast but there was a time for all things. Perhaps he ought not to have answered her like that. But she had no right to call him a West Briton before people, even in joke. She had tried to make him ridiculous before people, heckling him and staring at him with her rabbit's eyes.

He saw his wife making her way towards him through the waltzing couples. When she reached him she said into his ear:

"Gabriel. Aunt Kate wants to know won't you carve the goose as usual. Miss Daly will carve the ham and I'll do the pudding."

"All right," said Gabriel.

"She's sending in the younger ones first as soon as this waltz is over so that we'll have the table to ourselves."

"Were you dancing?" asked Gabriel.

"Of course I was. Didn't you see me? What row had you with Molly Ivors?"

"No row. Why? Did she say so?"

"Something like that. I'm trying to get that Mr. D'Arcy to sing. He's full of conceit, I think."

"There was no row," said Gabriel moodily, "only she wanted me to go for a trip to the west of Ireland and I said I wouldn't."

His wife clasped her hands excitedly and gave a little jump.

"O, do go, Gabriel," she cried. "I'd love to see Galway again."

"You can go if you like," said Gabriel coldly.

She looked at him for a moment, then turned to Mrs. Malins and said:

"There's a nice husband for you, Mrs. Malins."

While she was threading her way back across the room Mrs. Malins, without adverting to the interruption, went on to tell Gabriel what beautiful places there were in Scotland and beautiful scenery. Her son-in-law brought them every year to the lakes and they used to go fishing. Her son-in-law was a splendid fisher. One day he caught a beautiful big fish and the man in the hotel cooked it for their dinner.

Gabriel hardly heard what she said. Now that supper was coming near he began to think again about his speech and about the quotation. When he saw Freddy Malins coming across the room to visit his mother Gabriel left the chair free for him and retired into the embrasure of the window. The room had already cleared and from the back room came the clatter of plates and knives. Those who still remained in the drawing room seemed tired of dancing and were conversing quietly in little groups. Gabriel's warm trembling fingers tapped the cold pane of the window. How cool it must be outside! How pleasant it would be to walk out alone, first along by the river and then through the park! The snow would be lying on the branches of the trees and forming a bright cap on the top of the Wellington Monument. How much more pleasant it would be there than at the supper-table!

He ran over the headings of his speech: Irish hospitality, sad memories, the Three Graces, Paris, the quotation from Browning. He repeated to himself a phrase he had written in his review: "One feels that one is listening to a thought- tormented music." Miss Ivors had praised the review. Was she sincere? Had she really any life of her own behind all her propagandism? There had never been any ill-feeling between them until that night. It unnerved him to think that she would be at the supper-table, looking up at him while he spoke with her critical quizzing eyes. Perhaps she would not be sorry to see him fail in his speech. An idea came into his mind and gave him courage. He would say, alluding to Aunt Kate and Aunt Julia: "Ladies and Gentlemen, the generation which is now on the wane among us may have had its faults but for my part I think it had certain qualities of hospitality, of humour, of humanity, which the new and very serious and hypereducated generation that is growing up around us seems to me to lack." Very good: that was one for Miss Ivors. What did he care that his aunts were only two ignorant old women?

A murmur in the room attracted his attention. Mr. Browne was advancing from the door, gallantly escorting Aunt Julia, who leaned upon his arm, smiling and hanging her head. An irregular musketry of applause escorted her also as far as the piano and then, as Mary Jane seated herself on the stool, and Aunt Julia, no longer smiling, half turned so as to pitch her voice fairly into the room, gradually ceased. Gabriel recognised the prelude. It was that of an old song of Aunt Julia's -- Arrayed for the Bridal. Her voice, strong and clear in tone, attacked with great spirit the runs which embellish the air and though she sang very rapidly she did not miss even the smallest of the grace notes. To follow the voice, without looking at the singer's face, was to feel and share the excitement of swift and secure flight. Gabriel applauded loudly with all the others at the close of the song and loud applause was borne in from the invisible supper-table. It sounded so genuine that a little colour struggled into Aunt Julia's face as she bent to replace in the music-stand the old leather-bound songbook that had her initials on the cover. Freddy Malins, who had listened with his head perched sideways to hear her better, was still applauding when everyone else had ceased and talking animatedly to his mother who nodded her head gravely and slowly in acquiescence. At last, when he could clap no more, he stood up suddenly and hurried across the room to Aunt Julia whose hand he seized and held in both his hands, shaking it when words failed him or the catch in his voice proved too much for him.

"I was just telling my mother," he said, "I never heard you sing so well, never. No, I never heard your voice so good as it is tonight. Now! Would you believe that now? That's the truth. Upon my word and honour that's the truth. I never heard your voice sound so fresh and so... so clear and fresh, never."

Aunt Julia smiled broadly and murmured something about compliments as she released her hand from his grasp. Mr. Browne extended his open hand towards her and said to those who were near him in the manner of a showman introducing a prodigy to an audience:

"Miss Julia Morkan, my latest discovery!"

He was laughing very heartily at this himself when Freddy Malins turned to him and said:

"Well, Browne, if you're serious you might make a worse discovery. All I can say is I never heard her sing half so well as long as I am coming here. And that's the honest truth."

"Neither did I," said Mr. Browne. "I think her voice has greatly improved."

Aunt Julia shrugged her shoulders and said with meek pride:

"Thirty years ago I hadn't a bad voice as voices go."

"I often told Julia," said Aunt Kate emphatically, "that she was simply thrown away in that choir. But she never would be said by me."

She turned as if to appeal to the good sense of the others against a refractory child while Aunt Julia gazed in front of her, a vague smile of reminiscence playing on her face.

"No," continued Aunt Kate, "she wouldn't be said or led by anyone, slaving there in that choir night and day, night and day. Six o'clock on Christmas morning! And all for what?"

"Well, isn't it for the honour of God, Aunt Kate?" asked Mary Jane, twisting round on the piano-stool and smiling.

Aunt Kate turned fiercely on her niece and said:

"I know all about the honour of God, Mary Jane, but I think it's not at all honourable for the pope to turn out the women out of the choirs that have slaved there all their lives and put little whipper-snappers of boys over their heads. I suppose it is for the good of the Church if the pope does it. But it's not just, Mary Jane, and it's not right."

She had worked herself into a passion and would have continued in defence of her sister for it was a sore subject with her but Mary Jane, seeing that all the dancers had come back, intervened pacifically:

"Now, Aunt Kate, you're giving scandal to Mr. Browne who is of the other persuasion."

Aunt Kate turned to Mr. Browne, who was grinning at this allusion to his religion, and said hastily:

"O, I don't question the pope's being right. I'm only a stupid old woman and I wouldn't presume to do such a thing. But there's such a thing as common everyday politeness and gratitude. And if I were in Julia's place I'd tell that Father Healey straight up to his face..."

"And besides, Aunt Kate," said Mary Jane, "we really are all hungry and when we are hungry we are all very quarrelsome."

"And when we are thirsty we are also quarrelsome," added Mr. Browne.

"So that we had better go to supper," said Mary Jane, "and finish the discussion afterwards."

On the landing outside the drawing-room Gabriel found his wife and Mary Jane trying to persuade Miss Ivors to stay for supper. But Miss Ivors, who had put on her hat and was buttoning her cloak, would not stay. She did not feel in the least hungry and she had already overstayed her time.

"But only for ten minutes, Molly," said Mrs. Conroy. "That won't delay you."

"To take a pick itself," said Mary Jane, "after all your dancing."

"I really couldn't," said Miss Ivors.

"I am afraid you didn't enjoy yourself at all," said Mary Jane hopelessly.

"Ever so much, I assure you," said Miss Ivors, "but you really must let me run off now."

"But how can you get home?" asked Mrs. Conroy.

"O, it's only two steps up the quay."

Gabriel hesitated a moment and said:

"If you will allow me, Miss Ivors, I'll see you home if you are really obliged to go."

But Miss Ivors broke away from them.

"I won't hear of it," she cried. "For goodness' sake go in to your suppers and don't mind me. I'm quite well able to take care of myself."

"Well, you're the comical girl, Molly," said Mrs. Conroy frankly.

"Beannacht libh," cried Miss Ivors, with a laugh, as she ran down the staircase.

Mary Jane gazed after her, a moody puzzled expression on her face, while Mrs. Conroy leaned over the banisters to listen for the hall-door. Gabriel asked himself was he the cause of her abrupt departure. But she did not seem to be in ill humour: she had gone away laughing. He stared blankly down the staircase.

At the moment Aunt Kate came toddling out of the supper-room, almost wringing her hands in despair.

"Where is Gabriel?" she cried. "Where on earth is Gabriel? There's everyone waiting in there, stage to let, and nobody to carve the goose!"

"Here I am, Aunt Kate!" cried Gabriel, with sudden animation, "ready to carve a flock of geese, if necessary."

A fat brown goose lay at one end of the table and at the other end, on a bed of creased paper strewn with sprigs of parsley, lay a great ham, stripped of its outer skin and peppered over with crust crumbs, a neat paper frill round its shin and beside this was a round of spiced beef. Between these rival ends ran parallel lines of side-dishes: two little minsters of jelly, red and yellow; a shallow dish full of blocks of blancmange and red jam, a large green leaf-shaped dish with a stalk-shaped handle, on which lay bunches of purple raisins and peeled almonds, a companion dish on which lay a solid rectangle of Smyrna figs, a dish of custard topped with grated nutmeg, a small bowl full of chocolates and sweets wrapped in gold and silver papers and a glass vase in which stood some tall celery stalks. In the centre of the table there stood, as sentries to a fruit-stand which upheld a pyramid of oranges and American apples, two squat old-fashioned decanters of cut glass, one containing port and the other dark sherry. On the closed square piano a pudding in a huge yellow dish lay in waiting and behind it were three squads of bottles of stout and ale and minerals, drawn up according to the colours of their uniforms, the first two black, with brown and red labels, the third and smallest squad white, with transverse green sashes.

Gabriel took his seat boldly at the head of the table and, having looked to the edge of the carver, plunged his fork firmly into the goose. He felt quite at ease now for he was an expert carver and liked nothing better than to find himself at the head of a well-laden table.

"Miss Furlong, what shall I send you?" he asked. "A wing or a slice of the breast?"

"Just a small slice of the breast."

"Miss Higgins, what for you?"

"O, anything at all, Mr. Conroy."

While Gabriel and Miss Daly exchanged plates of goose and plates of ham and spiced beef Lily went from guest to guest with a dish of hot floury potatoes wrapped in a white napkin. This was Mary Jane's idea and she had also suggested apple sauce for the goose but Aunt Kate had said that plain roast goose without any apple sauce had always been good enough for her and she hoped she might never eat worse. Mary Jane waited on her pupils and saw that they got the best slices and Aunt Kate and Aunt Julia opened and carried across from the piano bottles of stout and ale for the gentlemen and bottles of minerals for the ladies. There was a great deal of confusion and laughter and noise, the noise of orders and counter-orders, of knives and forks, of corks and glass-stoppers. Gabriel began to carve second helpings as soon as he had finished the first round without serving himself. Everyone protested loudly so that he compromised by taking a long draught of stout for he had found the carving hot work. Mary Jane settled down quietly to her supper but Aunt Kate and Aunt Julia were still toddling round the table, walking on each other's heels, getting in each other's way and giving each other unheeded orders. Mr. Browne begged of them to sit down and eat their suppers and so did Gabriel but they said there was time enough, so that, at last, Freddy Malins stood up and, capturing Aunt Kate, plumped her down on her chair amid general laughter.

When everyone had been well served Gabriel said, smiling:

"Now, if anyone wants a little more of what vulgar people call stuffing let him or her speak."

A chorus of voices invited him to begin his own supper and Lily came forward with three potatoes which she had reserved for him.

"Very well," said Gabriel amiably, as he took another preparatory draught, "kindly forget my existence, ladies and gentlemen, for a few minutes."

He set to his supper and took no part in the conversation with which the table covered Lily's removal of the plates. The subject of talk was the opera company which was then at the Theatre Royal. Mr. Bartell D'Arcy, the tenor, a dark- complexioned young man with a smart moustache, praised very highly the leading contralto of the company but Miss Furlong thought she had a rather vulgar style of production. Freddy Malins said there was a Negro chieftain singing in the second part of the Gaiety pantomime who had one of the finest tenor voices he had ever heard.

"Have you heard him?" he asked Mr. Bartell D'Arcy across the table.

"No," answered Mr. Bartell D'Arcy carelessly.

"Because," Freddy Malins explained, "now I'd be curious to hear your opinion of him. I think he has a grand voice."

"It takes Teddy to find out the really good things," said Mr. Browne familiarly to the table.

"And why couldn't he have a voice too?" asked Freddy Malins sharply. "Is it because he's only a black?"

Nobody answered this question and Mary Jane led the table back to the legitimate opera. One of her pupils had given her a pass for Mignon. Of course it was very fine, she said, but it made her think of poor Georgina Burns. Mr. Browne could go back farther still, to the old Italian companies that used to come to Dublin -- Tietjens, Ilma de Murzka, Campanini, the great Trebelli, Giuglini, Ravelli, Aramburo. Those were the days, he said, when there was something like singing to be heard in Dublin. He told too of how the top gallery of the old Royal used to be packed night after night, of how one night an Italian tenor had sung five encores to Let me like a Soldier fall, introducing a high C every time, and of how the gallery boys would sometimes in their enthusiasm unyoke the horses from the carriage of some great prima donna and pull her themselves through the streets to her hotel. Why did they never play the grand old operas now, he asked, Dinorah, Lucrezia Borgia? Because they could not get the voices to sing them: that was why.

"Oh, well," said Mr. Bartell D'Arcy, "I presume there are as good singers today as there were then."

"Where are they?" asked Mr. Browne defiantly.

"In London, Paris, Milan," said Mr. Bartell D'Arcy warmly. "I suppose Caruso, for example, is quite as good, if not better than any of the men you have mentioned."

"Maybe so," said Mr. Browne. "But I may tell you I doubt it strongly."

"O, I'd give anything to hear Caruso sing," said Mary Jane.

"For me," said Aunt Kate, who had been picking a bone, "there was only one tenor. To please me, I mean. But I suppose none of you ever heard of him."

"Who was he, Miss Morkan?" asked Mr. Bartell D'Arcy politely.

"His name," said Aunt Kate, "was Parkinson. I heard him when he was in his prime and I think he had then the purest tenor voice that was ever put into a man's throat."

"Strange," said Mr. Bartell D'Arcy. "I never even heard of him."

"Yes, yes, Miss Morkan is right," said Mr. Browne. "I remember hearing of old Parkinson but he's too far back for me."

"A beautiful, pure, sweet, mellow English tenor," said Aunt Kate with enthusiasm.

Gabriel having finished, the huge pudding was transferred to the table. The clatter of forks and spoons began again. Gabriel's wife served out spoonfuls of the pudding and passed the plates down the table. Midway down they were held up by Mary Jane, who replenished them with raspberry or orange jelly or with blancmange and jam. The pudding was of Aunt Julia's making and she received praises for it from all quarters She herself said that it was not quite brown enough.

"Well, I hope, Miss Morkan," said Mr. Browne, "that I'm brown enough for you because, you know, I'm all brown."

All the gentlemen, except Gabriel, ate some of the pudding out of compliment to Aunt Julia. As Gabriel never ate sweets the celery had been left for him. Freddy Malins also took a stalk of celery and ate it with his pudding. He had been told that celery was a capital thing for the blood and he was just then under doctor's care. Mrs. Malins, who had been silent all through the supper, said that her son was going down to Mount Melleray in a week or so. The table then spoke of Mount Melleray, how bracing the air was down there, how hospitable the monks were and how they never asked for a penny-piece from their guests.

"And do you mean to say," asked Mr. Browne incredulously, "that a chap can go down there and put up there as if it were a hotel and live on the fat of the land and then come away without paying anything?"

"O, most people give some donation to the monastery when they leave." said Mary Jane.

"I wish we had an institution like that in our Church," said Mr. Browne candidly.

He was astonished to hear that the monks never spoke, got up at two in the morning and slept in their coffins. He asked what they did it for.

"That's the rule of the order," said Aunt Kate firmly.

"Yes, but why?" asked Mr. Browne.

Aunt Kate repeated that it was the rule, that was all. Mr. Browne still seemed not to understand. Freddy Malins explained to him, as best he could, that the monks were trying to make up for the sins committed by all the sinners in the outside world. The explanation was not very clear for Mr. Browne grinned and said:

"I like that idea very much but wouldn't a comfortable spring bed do them as well as a coffin?"

"The coffin," said Mary Jane, "is to remind them of their last end."

As the subject had grown lugubrious it was buried in a silence of the table during which Mrs. Malins could be heard saying to her neighbour in an indistinct undertone:

"They are very good men, the monks, very pious men."

The raisins and almonds and figs and apples and oranges and chocolates and sweets were now passed about the table and Aunt Julia invited all the guests to have either port or sherry. At first Mr. Bartell D'Arcy refused to take either but one of his neighbours nudged him and whispered something to him upon which he allowed his glass to be filled. Gradually as the last glasses were being filled the conversation ceased. A pause followed, broken only by the noise of the wine and by unsettlings of chairs. The Misses Morkan, all three, looked down at the tablecloth. Someone coughed once or twice and then a few gentlemen patted the table gently as a signal for silence. The silence came and Gabriel pushed back his chair

The patting at once grew louder in encouragement and then ceased altogether. Gabriel leaned his ten trembling fingers on the tablecloth and smiled nervously at the company. Meeting a row of upturned faces he raised his eyes to the chandelier. The piano was playing a waltz tune and he could hear the skirts sweeping against the drawing-room door. People, perhaps, were standing in the snow on the quay outside, gazing up at the lighted windows and listening to the waltz music. The air was pure there. In the distance lay the park where the trees were weighted with snow. The Wellington Monument wore a gleaming cap of snow that flashed westward over the white field of Fifteen Acres.

He began:

"Ladies and Gentlemen,

"It has fallen to my lot this evening, as in years past, to perform a very pleasing task but a task for which I am afraid my poor powers as a speaker are all too inadequate."

"No, no!" said Mr. Browne.

"But, however that may be, I can only ask you tonight to take the will for the deed and to lend me your attention for a few moments while I endeavour to express to you in words what my feelings are on this occasion.

"Ladies and Gentlemen, it is not the first time that we have gathered together under this hospitable roof, around this hospitable board. It is not the first time that we have been the recipients -- or perhaps, I had better say, the victims -- of the hospitality of certain good ladies."

He made a circle in the air with his arm and paused. Everyone laughed or smiled at Aunt Kate and Aunt Julia and Mary Jane who all turned crimson with pleasure. Gabriel went on more boldly:

"I feel more strongly with every recurring year that our country has no tradition which does it so much honour and which it should guard so jealously as that of its hospitality. It is a tradition that is unique as far as my experience goes (and I have visited not a few places abroad) among the modern nations. Some would say, perhaps, that with us it is rather a failing than anything to be boasted of. But granted even that, it is, to my mind, a princely failing, and one that I trust will long be cultivated among us. Of one thing, at least, I am sure. As long as this one roof shelters the good ladies aforesaid -- and I wish from my heart it may do so for many and many a long year to come -- the tradition of genuine warm-hearted courteous Irish hospitality, which our forefathers have handed down to us and which we in turn must hand down to our descendants, is still alive among us."

A hearty murmur of assent ran round the table. It shot through Gabriel's mind that Miss Ivors was not there and that she had gone away discourteously: and he said with confidence in himself:

"Ladies and Gentlemen,

"A new generation is growing up in our midst, a generation actuated by new ideas and new principles. It is serious and enthusiastic for these new ideas and its enthusiasm, even when it is misdirected, is, I believe, in the main sincere. But we are living in a sceptical and, if I may use the phrase, a thought-tormented age: and sometimes I fear that this new generation, educated or hypereducated as it is, will lack those qualities of humanity, of hospitality, of kindly humour which belonged to an older day. Listening tonight to the names of all those great singers of the past it seemed to me, I must confess, that we were living in a less spacious age. Those days might, without exaggeration, be called spacious days: and if they are gone beyond recall let us hope, at least, that in gatherings such as this we shall still speak of them with pride and affection, still cherish in our hearts the memory of those dead and gone great ones whose fame the world will not willingly let die."

"Hear, hear!" said Mr. Browne loudly.

"But yet," continued Gabriel, his voice falling into a softer inflection, "there are always in gatherings such as this sadder thoughts that will recur to our minds: thoughts of the past, of youth, of changes, of absent faces that we miss here tonight. Our path through life is strewn with many such sad memories: and were we to brood upon them always we could not find the heart to go on bravely with our work among the living. We have all of us living duties and living affections which claim, and rightly claim, our strenuous endeavours.

"Therefore, I will not linger on the past. I will not let any gloomy moralising intrude upon us here tonight. Here we are gathered together for a brief moment from the bustle and rush of our everyday routine. We are met here as friends, in the spirit of good-fellowship, as colleagues, also to a certain extent, in the true spirit of camaraderie, and as the guests of -- what shall I call them? -- the Three Graces of the Dublin musical world."

The table burst into applause and laughter at this allusion. Aunt Julia vainly asked each of her neighbours in turn to tell her what Gabriel had said.

"He says we are the Three Graces, Aunt Julia," said Mary Jane.

Aunt Julia did not understand but she looked up, smiling, at Gabriel, who continued in the same vein:

"Ladies and Gentlemen,

"I will not attempt to play tonight the part that Paris played on another occasion. I will not attempt to choose between them. The task would be an invidious one and one beyond my poor powers. For when I view them in turn, whether it be our chief hostess herself, whose good heart, whose too good heart, has become a byword with all who know her, or her sister, who seems to be gifted with perennial youth and whose singing must have been a surprise and a revelation to us all tonight, or, last but not least, when I consider our youngest hostess, talented, cheerful, hard-working and the best of nieces, I confess, Ladies and Gentlemen, that I do not know to which of them I should award the prize."

Gabriel glanced down at his aunts and, seeing the large smile on Aunt Julia's face and the tears which had risen to Aunt Kate's eyes, hastened to his close. He raised his glass of port gallantly, while every member of the company fingered a glass expectantly, and said loudly:

"Let us toast them all three together. Let us drink to their health, wealth, long life, happiness and prosperity and may they long continue to hold the proud and self-won position which they hold in their profession and the position of honour and affection which they hold in our hearts."

All the guests stood up, glass in hand, and turning towards the three seated ladies, sang in unison, with Mr. Browne as leader:

For they are jolly gay fellows,
For they are jolly gay fellows,
For they are jolly gay fellows,
Which nobody can deny.

Aunt Kate was making frank use of her handkerchief and even Aunt Julia seemed moved. Freddy Malins beat time with his pudding-fork and the singers turned towards one another, as if in melodious conference, while they sang with emphasis:

Unless he tells a lie,
Unless he tells a lie,

Then, turning once more towards their hostesses, they sang:

For they are jolly gay fellows,
For they are jolly gay fellows,
For they are jolly gay fellows,
Which nobody can deny.

The acclamation which followed was taken up beyond the door of the supper-room by many of the other guests and renewed time after time, Freddy Malins acting as officer with his fork on high.



The piercing morning air came into the hall where they were standing so that Aunt Kate said:

"Close the door, somebody. Mrs. Malins will get her death of cold."

"Browne is out there, Aunt Kate," said Mary Jane.

"Browne is everywhere," said Aunt Kate, lowering her voice.

Mary Jane laughed at her tone.

"Really," she said archly, "he is very attentive."

"He has been laid on here like the gas," said Aunt Kate in the same tone, "all during the Christmas."

She laughed herself this time good-humouredly and then added quickly:

"But tell him to come in, Mary Jane, and close the door. I hope to goodness he didn't hear me."

At that moment the hall-door was opened and Mr. Browne came in from the doorstep, laughing as if his heart would break. He was dressed in a long green overcoat with mock astrakhan cuffs and collar and wore on his head an oval fur cap. He pointed down the snow-covered quay from where the sound of shrill prolonged whistling was borne in.

"Teddy will have all the cabs in Dublin out," he said.

Gabriel advanced from the little pantry behind the office, struggling into his overcoat and, looking round the hall, said:

"Gretta not down yet?"

"She's getting on her things, Gabriel," said Aunt Kate.

"Who's playing up there?" asked Gabriel.

"Nobody. They're all gone."

"O no, Aunt Kate," said Mary Jane. "Bartell D'Arcy and Miss O'Callaghan aren't gone yet."

"Someone is fooling at the piano anyhow," said Gabriel.

Mary Jane glanced at Gabriel and Mr. Browne and said with a shiver:

"It makes me feel cold to look at you two gentlemen muffled up like that. I wouldn't like to face your journey home at this hour."

"I'd like nothing better this minute," said Mr. Browne stoutly, "than a rattling fine walk in the country or a fast drive with a good spanking goer between the shafts."

"We used to have a very good horse and trap at home," said Aunt Julia sadly.

"The never-to-be-forgotten Johnny," said Mary Jane, laughing.

Aunt Kate and Gabriel laughed too.

"Why, what was wonderful about Johnny?" asked Mr. Browne.

"The late lamented Patrick Morkan, our grandfather, that is," explained Gabriel, "commonly known in his later years as the old gentleman, was a glue-boiler."

"O, now, Gabriel," said Aunt Kate, laughing, "he had a starch mill."

"Well, glue or starch," said Gabriel, "the old gentleman had a horse by the name of Johnny. And Johnny used to work in the old gentleman's mill, walking round and round in order to drive the mill. That was all very well; but now comes the tragic part about Johnny. One fine day the old gentleman thought he'd like to drive out with the quality to a military review in the park."

"The Lord have mercy on his soul," said Aunt Kate compassionately.

"Amen," said Gabriel. "So the old gentleman, as I said, harnessed Johnny and put on his very best tall hat and his very best stock collar and drove out in grand style from his ancestral mansion somewhere near Back Lane, I think."

Everyone laughed, even Mrs. Malins, at Gabriel's manner and Aunt Kate said:

"O, now, Gabriel, he didn't live in Back Lane, really. Only the mill was there."

"Out from the mansion of his forefathers," continued Gabriel, "he drove with Johnny. And everything went on beautifully until Johnny came in sight of King Billy's statue: and whether he fell in love with the horse King Billy sits on or whether he thought he was back again in the mill, anyhow he began to walk round the statue."

Gabriel paced in a circle round the hall in his goloshes amid the laughter of the others.

"Round and round he went," said Gabriel, "and the old gentleman, who was a very pompous old gentleman, was highly indignant. 'Go on, sir! What do you mean, sir? Johnny! Johnny! Most extraordinary conduct! Can't understand the horse!"

The peal of laughter which followed Gabriel's imitation of the incident was interrupted by a resounding knock at the hall door. Mary Jane ran to open it and let in Freddy Malins. Freddy Malins, with his hat well back on his head and his shoulders humped with cold, was puffing and steaming after his exertions.

"I could only get one cab," he said.

"O, we'll find another along the quay," said Gabriel.

"Yes," said Aunt Kate. "Better not keep Mrs. Malins standing in the draught."

Mrs. Malins was helped down the front steps by her son and Mr. Browne and, after many manoeuvres, hoisted into the cab. Freddy Malins clambered in after her and spent a long time settling her on the seat, Mr. Browne helping him with advice. At last she was settled comfortably and Freddy Malins invited Mr. Browne into the cab. There was a good deal of confused talk, and then Mr. Browne got into the cab. The cabman settled his rug over his knees, and bent down for the address. The confusion grew greater and the cabman was directed differently by Freddy Malins and Mr. Browne, each of whom had his head out through a window of the cab. The difficulty was to know where to drop Mr. Browne along the route, and Aunt Kate, Aunt Julia and Mary Jane helped the discussion from the doorstep with cross-directions and contradictions and abundance of laughter. As for Freddy Malins he was speechless with laughter. He popped his head in and out of the window every moment to the great danger of his hat, and told his mother how the discussion was progressing, till at last Mr. Browne shouted to the bewildered cabman above the din of everybody's laughter:

"Do you know Trinity College?"

"Yes, sir," said the cabman.

"Well, drive bang up against Trinity College gates," said Mr. Browne, "and then we'll tell you where to go. You understand now?"

"Yes, sir," said the cabman.

"Make like a bird for Trinity College."

"Right, sir," said the cabman.

The horse was whipped up and the cab rattled off along the quay amid a chorus of laughter and adieus.

Gabriel had not gone to the door with the others. He was in a dark part of the hall gazing up the staircase. A woman was standing near the top of the first flight, in the shadow also. He could not see her face but he could see the terra-cotta and salmon-pink panels of her skirt which the shadow made appear black and white. It was his wife. She was leaning on the banisters, listening to something. Gabriel was surprised at her stillness and strained his ear to listen also. But he could hear little save the noise of laughter and dispute on the front steps, a few chords struck on the piano and a few notes of a man's voice singing.

He stood still in the gloom of the hall, trying to catch the air that the voice was singing and gazing up at his wife. There was grace and mystery in her attitude as if she were a symbol of something. He asked himself what is a woman standing on the stairs in the shadow, listening to distant music, a symbol of. If he were a painter he would paint her in that attitude. Her blue felt hat would show off the bronze of her hair against the darkness and the dark panels of her skirt would show off the light ones. Distant Music he would call the picture if he were a painter.

The hall-door was closed; and Aunt Kate, Aunt Julia and Mary Jane came down the hall, still laughing.

"Well, isn't Freddy terrible?" said Mary Jane. "He's really terrible."

Gabriel said nothing but pointed up the stairs towards where his wife was standing. Now that the hall-door was closed the voice and the piano could be heard more clearly. Gabriel held up his hand for them to be silent. The song seemed to be in the old Irish tonality and the singer seemed uncertain both of his words and of his voice. The voice, made plaintive by distance and by the singer's hoarseness, faintly illuminated the cadence of the air with words expressing grief:

O, the rain falls on my heavy locks
And the dew wets my skin,
My babe lies cold...

"O," exclaimed Mary Jane. "It's Bartell D'Arcy singing and he wouldn't sing all the night. O, I'll get him to sing a song before he goes."

"O, do, Mary Jane," said Aunt Kate.

Mary Jane brushed past the others and ran to the staircase, but before she reached it the singing stopped and the piano was closed abruptly.

"O, what a pity!" she cried. "Is he coming down, Gretta?"

Gabriel heard his wife answer yes and saw her come down towards them. A few steps behind her were Mr. Bartell D'Arcy and Miss O'Callaghan.

"O, Mr. D'Arcy," cried Mary Jane, "it's downright mean of you to break off like that when we were all in raptures listening to you."

"I have been at him all the evening," said Miss O'Callaghan, "and Mrs. Conroy, too, and he told us he had a dreadful cold and couldn't sing."

"O, Mr. D'Arcy," said Aunt Kate, "now that was a great fib to tell."

"Can't you see that I'm as hoarse as a crow?" said Mr. D'Arcy roughly.

He went into the pantry hastily and put on his overcoat. The others, taken aback by his rude speech, could find nothing to say. Aunt Kate wrinkled her brows and made signs to the others to drop the subject. Mr. D'Arcy stood swathing his neck carefully and frowning.

"It's the weather," said Aunt Julia, after a pause.

"Yes, everybody has colds," said Aunt Kate readily, "everybody."

"They say," said Mary Jane, "we haven't had snow like it for thirty years; and I read this morning in the newspapers that the snow is general all over Ireland."

"I love the look of snow," said Aunt Julia sadly.

"So do I," said Miss O'Callaghan. "I think Christmas is never really Christmas unless we have the snow on the ground."

"But poor Mr. D'Arcy doesn't like the snow," said Aunt Kate, smiling.

Mr. D'Arcy came from the pantry, fully swathed and buttoned, and in a repentant tone told them the history of his cold. Everyone gave him advice and said it was a great pity and urged him to be very careful of his throat in the night air. Gabriel watched his wife, who did not join in the conversation. She was standing right under the dusty fanlight and the flame of the gas lit up the rich bronze of her hair, which he had seen her drying at the fire a few days before. She was in the same attitude and seemed unaware of the talk about her At last she turned towards them and Gabriel saw that there was colour on her cheeks and that her eyes were shining. A sudden tide of joy went leaping out of his heart.

"Mr. D'Arcy," she said, "what is the name of that song you were singing?"

"It's called The Lass of Aughrim," said Mr. D'Arcy, "but I couldn't remember it properly. Why? Do you know it?"

"The Lass of Aughrim," she repeated. "I couldn't think of the name."

"It's a very nice air," said Mary Jane. "I'm sorry you were not in voice tonight."

"Now, Mary Jane," said Aunt Kate, "don't annoy Mr. D'Arcy. I won't have him annoyed."

Seeing that all were ready to start she shepherded them to the door, where good-night was said:

"Well, good-night, Aunt Kate, and thanks for the pleasant evening."

"Good-night, Gabriel. Good-night, Gretta!"

"Good-night, Aunt Kate, and thanks ever so much. Goodnight, Aunt Julia."

"O, good-night, Gretta, I didn't see you."

"Good-night, Mr. D'Arcy. Good-night, Miss O'Callaghan."

"Good-night, Miss Morkan."

"Good-night, again."

"Good-night, all. Safe home."

"Good-night. Good night."

The morning was still dark. A dull, yellow light brooded over the houses and the river; and the sky seemed to be descending. It was slushy underfoot; and only streaks and patches of snow lay on the roofs, on the parapets of the quay and on the area railings. The lamps were still burning redly in the murky air and, across the river, the palace of the Four Courts stood out menacingly against the heavy sky.

She was walking on before him with Mr. Bartell D'Arcy, her shoes in a brown parcel tucked under one arm and her hands holding her skirt up from the slush. She had no longer any grace of attitude, but Gabriel's eyes were still bright with happiness. The blood went bounding along his veins; and the thoughts went rioting through his brain, proud, joyful, tender, valorous.

She was walking on before him so lightly and so erect that he longed to run after her noiselessly, catch her by the shoulders and say something foolish and affectionate into her ear. She seemed to him so frail that he longed to defend her against something and then to be alone with her. Moments of their secret life together burst like stars upon his memory. A heliotrope envelope was lying beside his breakfast-cup and he was caressing it with his hand. Birds were twittering in the ivy and the sunny web of the curtain was shimmering along the floor: he could not eat for happiness. They were standing on the crowded platform and he was placing a ticket inside the warm palm of her glove. He was standing with her in the cold, looking in through a grated window at a man making bottles in a roaring furnace. It was very cold. Her face, fragrant in the cold air, was quite close to his; and suddenly he called out to the man at the furnace:

"Is the fire hot, sir?"

But the man could not hear with the noise of the furnace. It was just as well. He might have answered rudely.

A wave of yet more tender joy escaped from his heart and went coursing in warm flood along his arteries. Like the tender fire of stars moments of their life together, that no one knew of or would ever know of, broke upon and illumined his memory. He longed to recall to her those moments, to make her forget the years of their dull existence together and remember only their moments of ecstasy. For the years, he felt, had not quenched his soul or hers. Their children, his writing, her household cares had not quenched all their souls' tender fire. In one letter that he had written to her then he had said: "Why is it that words like these seem to me so dull and cold? Is it because there is no word tender enough to be your name?"

Like distant music these words that he had written years before were borne towards him from the past. He longed to be alone with her. When the others had gone away, when he and she were in the room in the hotel, then they would be alone together. He would call her softly:

"Gretta!"

Perhaps she would not hear at once: she would be undressing. Then something in his voice would strike her. She would turn and look at him....

At the corner of Winetavern Street they met a cab. He was glad of its rattling noise as it saved him from conversation. She was looking out of the window and seemed tired. The others spoke only a few words, pointing out some building or street. The horse galloped along wearily under the murky morning sky, dragging his old rattling box after his heels, and Gabriel was again in a cab with her, galloping to catch the boat, galloping to their honeymoon.

As the cab drove across O'Connell Bridge Miss O'Callaghan said:

"They say you never cross O'Connell Bridge without seeing a white horse."

"I see a white man this time," said Gabriel.

"Where?" asked Mr. Bartell D'Arcy.

Gabriel pointed to the statue, on which lay patches of snow. Then he nodded familiarly to it and waved his hand.

"Good-night, Dan," he said gaily.

When the cab drew up before the hotel, Gabriel jumped out and, in spite of Mr. Bartell D'Arcy's protest, paid the driver. He gave the man a shilling over his fare. The man saluted and said:

"A prosperous New Year to you, sir."

"The same to you," said Gabriel cordially.

She leaned for a moment on his arm in getting out of the cab and while standing at the curbstone, bidding the others good- night. She leaned lightly on his arm, as lightly as when she had danced with him a few hours before. He had felt proud and happy then, happy that she was his, proud of her grace and wifely carriage. But now, after the kindling again of so many memories, the first touch of her body, musical and strange and perfumed, sent through him a keen pang of lust. Under cover of her silence he pressed her arm closely to his side; and, as they stood at the hotel door, he felt that they had escaped from their lives and duties, escaped from home and friends and run away together with wild and radiant hearts to a new adventure.

An old man was dozing in a great hooded chair in the hall. He lit a candle in the office and went before them to the stairs. They followed him in silence, their feet falling in soft thuds on the thickly carpeted stairs. She mounted the stairs behind the porter, her head bowed in the ascent, her frail shoulders curved as with a burden, her skirt girt tightly about her. He could have flung his arms about her hips and held her still, for his arms were trembling with desire to seize her and only the stress of his nails against the palms of his hands held the wild impulse of his body in check. The porter halted on the stairs to settle his guttering candle. They halted, too, on the steps below him. In the silence Gabriel could hear the falling of the molten wax into the tray and the thumping of his own heart against his ribs.

The porter led them along a corridor and opened a door. Then he set his unstable candle down on a toilet-table and asked at what hour they were to be called in the morning.

"Eight," said Gabriel.

The porter pointed to the tap of the electric-light and began a muttered apology, but Gabriel cut him short.

"We don't want any light. We have light enough from the street. And I say," he added, pointing to the candle, "you might remove that handsome article, like a good man."

The porter took up his candle again, but slowly, for he was surprised by such a novel idea. Then he mumbled good-night and went out. Gabriel shot the lock to.

A ghastly light from the street lamp lay in a long shaft from one window to the door. Gabriel threw his overcoat and hat on a couch and crossed the room towards the window. He looked down into the street in order that his emotion might calm a little. Then he turned and leaned against a chest of drawers with his back to the light. She had taken off her hat and cloak and was standing before a large swinging mirror, unhooking her waist. Gabriel paused for a few moments, watching her, and then said:

"Gretta! "

She turned away from the mirror slowly and walked along the shaft of light towards him. Her face looked so serious and weary that the words would not pass Gabriel's lips. No, it was not the moment yet.

"You looked tired," he said.

"I am a little," she answered.

"You don't feel ill or weak?"

"No, tired: that's all."

She went on to the window and stood there, looking out. Gabriel waited again and then, fearing that diffidence was about to conquer him, he said abruptly:

"By the way, Gretta!"

"What is it?"

"You know that poor fellow Malins?" he said quickly.

"Yes. What about him?"

"Well, poor fellow, he's a decent sort of chap, after all," continued Gabriel in a false voice. "He gave me back that sovereign I lent him, and I didn't expect it, really. It's a pity he wouldn't keep away from that Browne, because he's not a bad fellow, really."

He was trembling now with annoyance. Why did she seem so abstracted? He did not know how he could begin. Was she annoyed, too, about something? If she would only turn to him or come to him of her own accord! To take her as she was would be brutal. No, he must see some ardour in her eyes first. He longed to be master of her strange mood.

"When did you lend him the pound?" she asked, after a pause.

Gabriel strove to restrain himself from breaking out into brutal language about the sottish Malins and his pound. He longed to cry to her from his soul, to crush her body against his, to overmaster her. But he said:

"O, at Christmas, when he opened that little Christmas-card shop in Henry Street."

He was in such a fever of rage and desire that he did not hear her come from the window. She stood before him for an instant, looking at him strangely. Then, suddenly raising herself on tiptoe and resting her hands lightly on his shoulders, she kissed him.

"You are a very generous person, Gabriel," she said.

Gabriel, trembling with delight at her sudden kiss and at the quaintness of her phrase, put his hands on her hair and began smoothing it back, scarcely touching it with his fingers. The washing had made it fine and brilliant. His heart was brimming over with happiness. Just when he was wishing for it she had come to him of her own accord. Perhaps her thoughts had been running with his. Perhaps she had felt the impetuous desire that was in him, and then the yielding mood had come upon her. Now that she had fallen to him so easily, he wondered why he had been so diffident.

He stood, holding her head between his hands. Then, slipping one arm swiftly about her body and drawing her towards him, he said softly:

"Gretta, dear, what are you thinking about?"

She did not answer nor yield wholly to his arm. He said again, softly:

"Tell me what it is, Gretta. I think I know what is the matter. Do I know?"

She did not answer at once. Then she said in an outburst of tears:

"O, I am thinking about that song, The Lass of Aughrim."

She broke loose from him and ran to the bed and, throwing her arms across the bed-rail, hid her face. Gabriel stood stockstill for a moment in astonishment and then followed her. As he passed in the way of the cheval-glass he caught sight of himself in full length, his broad, well-filled shirt-front, the face whose expression always puzzled him when he saw it in a mirror, and his glimmering gilt-rimmed eyeglasses. He halted a few paces from her and said:

"What about the song? Why does that make you cry?"

She raised her head from her arms and dried her eyes with the back of her hand like a child. A kinder note than he had intended went into his voice.

"Why, Gretta?" he asked.

"I am thinking about a person long ago who used to sing that song."

"And who was the person long ago?" asked Gabriel, smiling.

"It was a person I used to know in Galway when I was living with my grandmother," she said.

The smile passed away from Gabriel's face. A dull anger began to gather again at the back of his mind and the dull fires of his lust began to glow angrily in his veins.

"Someone you were in love with?" he asked ironically.

"It was a young boy I used to know," she answered, "named Michael Furey. He used to sing that song, The Lass of Aughrim. He was very delicate."

Gabriel was silent. He did not wish her to think that he was interested in this delicate boy.

"I can see him so plainly," she said, after a moment. "Such eyes as he had: big, dark eyes! And such an expression in them -- an expression!"

"O, then, you are in love with him?" said Gabriel.

"I used to go out walking with him," she said, "when I was in Galway."

A thought flew across Gabriel's mind.

"Perhaps that was why you wanted to go to Galway with that Ivors girl?" he said coldly.

She looked at him and asked in surprise:

"What for?"

Her eyes made Gabriel feel awkward. He shrugged his shoulders and said:

"How do I know? To see him, perhaps."

She looked away from him along the shaft of light towards the window in silence.

"He is dead," she said at length. "He died when he was only seventeen. Isn't it a terrible thing to die so young as that?"

"What was he?" asked Gabriel, still ironically.

"He was in the gasworks," she said.

Gabriel felt humiliated by the failure of his irony and by the evocation of this figure from the dead, a boy in the gasworks. While he had been full of memories of their secret life together, full of tenderness and joy and desire, she had been comparing him in her mind with another. A shameful consciousness of his own person assailed him. He saw himself as a ludicrous figure, acting as a pennyboy for his aunts, a nervous, well-meaning sentimentalist, orating to vulgarians and idealising his own clownish lusts, the pitiable fatuous fellow he had caught a glimpse of in the mirror. Instinctively he turned his back more to the light lest she might see the shame that burned upon his forehead.

He tried to keep up his tone of cold interrogation, but his voice when he spoke was humble and indifferent.

"I suppose you were in love with this Michael Furey, Gretta," he said.

"I was great with him at that time," she said.

Her voice was veiled and sad. Gabriel, feeling now how vain it would be to try to lead her whither he had purposed, caressed one of her hands and said, also sadly:

"And what did he die of so young, Gretta? Consumption, was it?"

"I think he died for me," she answered.

A vague terror seized Gabriel at this answer, as if, at that hour when he had hoped to triumph, some impalpable and vindictive being was coming against him, gathering forces against him in its vague world. But he shook himself free of it with an effort of reason and continued to caress her hand. He did not question her again, for he felt that she would tell him of herself. Her hand was warm and moist: it did not respond to his touch, but he continued to caress it just as he had caressed her first letter to him that spring morning.

"It was in the winter," she said, "about the beginning of the winter when I was going to leave my grandmother's and come up here to the convent. And he was ill at the time in his lodgings in Galway and wouldn't be let out, and his people in Oughterard were written to. He was in decline, they said, or something like that. I never knew rightly."

She paused for a moment and sighed.

"Poor fellow," she said. "He was very fond of me and he was such a gentle boy. We used to go out together, walking, you know, Gabriel, like the way they do in the country. He was going to study singing only for his health. He had a very good voice, poor Michael Furey."

"Well; and then?" asked Gabriel.

"And then when it came to the time for me to leave Galway and come up to the convent he was much worse and I wouldn't be let see him so I wrote him a letter saying I was going up to Dublin and would be back in the summer, and hoping he would be better then."

She paused for a moment to get her voice under control, and then went on:

"Then the night before I left, I was in my grandmother's house in Nuns' Island, packing up, and I heard gravel thrown up against the window. The window was so wet I couldn't see, so I ran downstairs as I was and slipped out the back into the garden and there was the poor fellow at the end of the garden, shivering."

"And did you not tell him to go back?" asked Gabriel.

"I implored of him to go home at once and told him he would get his death in the rain. But he said he did not want to live. I can see his eyes as well as well! He was standing at the end of the wall where there was a tree."

"And did he go home?" asked Gabriel.

"Yes, he went home. And when I was only a week in the convent he died and he was buried in Oughterard, where his people came from. O, the day I heard that, that he was dead!"

She stopped, choking with sobs, and, overcome by emotion, flung herself face downward on the bed, sobbing in the quilt. Gabriel held her hand for a moment longer, irresolutely, and then, shy of intruding on her grief, let it fall gently and walked quietly to the window.



She was fast asleep.

Gabriel, leaning on his elbow, looked for a few moments unresentfully on her tangled hair and half-open mouth, listening to her deep-drawn breath. So she had had that romance in her life: a man had died for her sake. It hardly pained him now to think how poor a part he, her husband, had played in her life. He watched her while she slept, as though he and she had never lived together as man and wife. His curious eyes rested long upon her face and on her hair: and, as he thought of what she must have been then, in that time of her first girlish beauty, a strange, friendly pity for her entered his soul. He did not like to say even to himself that her face was no longer beautiful, but he knew that it was no longer the face for which Michael Furey had braved death.

Perhaps she had not told him all the story. His eyes moved to the chair over which she had thrown some of her clothes. A petticoat string dangled to the floor. One boot stood upright, its limp upper fallen down: the fellow of it lay upon its side. He wondered at his riot of emotions of an hour before. From what had it proceeded? From his aunt's supper, from his own foolish speech, from the wine and dancing, the merry-making when saying good-night in the hall, the pleasure of the walk along the river in the snow. Poor Aunt Julia! She, too, would soon be a shade with the shade of Patrick Morkan and his horse. He had caught that haggard look upon her face for a moment when she was singing Arrayed for the Bridal. Soon, perhaps, he would be sitting in that same drawing-room, dressed in black, his silk hat on his knees. The blinds would be drawn down and Aunt Kate would be sitting beside him, crying and blowing her nose and telling him how Julia had died. He would cast about in his mind for some words that might console her, and would find only lame and useless ones. Yes, yes: that would happen very soon.

The air of the room chilled his shoulders. He stretched himself cautiously along under the sheets and lay down beside his wife. One by one, they were all becoming shades. Better pass boldly into that other world, in the full glory of some passion, than fade and wither dismally with age. He thought of how she who lay beside him had locked in her heart for so many years that image of her lover's eyes when he had told her that he did not wish to live.

Generous tears filled Gabriel's eyes. He had never felt like that himself towards any woman, but he knew that such a feeling must be love. The tears gathered more thickly in his eyes and in the partial darkness he imagined he saw the form of a young man standing under a dripping tree. Other forms were near. His soul had approached that region where dwell the vast hosts of the dead. He was conscious of, but could not apprehend, their wayward and flickering existence. His own identity was fading out into a grey impalpable world: the solid world itself, which these dead had one time reared and lived in, was dissolving and dwindling.

A few light taps upon the pane made him turn to the window. It had begun to snow again. He watched sleepily the flakes, silver and dark, falling obliquely against the lamplight. The time had come for him to set out on his journey westward. Yes, the newspapers were right: snow was general all over Ireland. It was falling on every part of the dark central plain, on the treeless hills, falling softly upon the Bog of Allen and, farther westward, softly falling into the dark mutinous Shannon waves. It was falling, too, upon every part of the lonely churchyard on the hill where Michael Furey lay buried. It lay thickly drifted on the crooked crosses and headstones, on the spears of the little gate, on the barren thorns. His soul swooned slowly as he heard the snow falling faintly through the universe and faintly falling, like the descent of their last end, upon all the living and the dead.