The Cripple
by Guy de Maupassant

The following adventure happened to me about 1882. I had just taken the train and settled down in a corner, hoping that I should be left alone, when the door suddenly opened again and I heard a voice say: "Take care, monsieur, we are just at a crossing; the step is very high."

Another voice answered: "That's all right, Laurent, I have a firm hold on the handle."

Then a head appeared, and two hands seized the leather straps hanging on either side of the door and slowly pulled up an enormous body, whose feet striking on the step, sounded like two canes. When the man had hoisted his torso into the compartment I noticed, at the loose edge of his trousers, the end of a wooden leg, which was soon followed by its mate. A head appeared behind this traveller and asked; "Are you all right, monsieur?"

"Yes, my boy."

"Then here are your packages and crutches."

And a servant, who looked like an old soldier, climbed in, carrying in his arms a stack of bundles wrapped in black and yellow papers and carefully tied; he placed one after the other in the net over his master's head. Then he said: "There, monsieur, that is all. There are five of them--the candy, the doll the drum, the gun, and the pate de foies gras."

"Very well, my boy."

"Thank you, Laurent; good health!"

The man closed the door and walked away, and I looked at my neighbor. He was about thirty-five, although his hair was almost white; he wore the ribbon of the Legion of Honor; he had a heavy mustache and was quite stout, with the stoutness of a strong and active man who is kept motionless on account of some infirmity. He wiped his brow, sighed, and, looking me full in the face, he asked: "Does smoking annoy you, monsieur?"

"No, monsieur."

Surely I knew that eye, that voice, that face. But when and where had I seen them? I had certainly met that man, spoken to him, shaken his hand. That was a long, long time ago. It was lost in the haze wherein the mind seems to feel around blindly for memories and pursues them like fleeing phantoms without being able to seize them. He, too, was observing me, staring me out of countenance, with the persistence of a man who remembers slightly but not completely. Our eyes, embarrassed by this persistent contact, turned away; then, after a few minutes, drawn together again by the obscure and tenacious will of working memory, they met once more, and I said: "Monsieur, instead of staring at each other for an hour or so, would it not be better to try to discover where we have known each other?"

My neighbor answered graciously: "You are quite right, monsieur."

I named myself: "I am Henri Bonclair, a magistrate."

He hesitated for a few minutes; then, with the vague look and voice which accompany great mental tension, he said: "Oh, I remember perfectly. I met you twelve years ago, before the war, at the Poincels!"

"Yes, monsieur. Ah! Ah! You are Lieutenant Revaliere?"

"Yes. I was Captain Revaliere even up to the time when I lost my feet-- both of them together from one cannon ball."

Now that we knew each other's identity we looked at each other again. I remembered perfectly the handsome, slender youth who led the cotillons with such frenzied agility and gracefulness that he had been nicknamed "the fury." Going back into the dim, distant past, I recalled a story which I had heard and forgotten, one of those stories to which one listens but forgets, and which leave but a faint impression upon the memory.

There was something about love in it. Little by little the shadows cleared up, and the face of a young girl appeared before my eyes. Then her name struck me with the force of an explosion: Mademoiselle de Mandel. I remembered everything now. It was indeed a love story, but quite commonplace. The young girl loved this young man, and when I had met them there was already talk of the approaching wedding. The youth seemed to be very much in love, very happy.

I raised my eye to the net, where all the packages which had been brought in by the servant were trembling from the motion of the train, and the voice of the servant came back to me, as if he had just finished speaking. He had said: "There, monsieur, that is all. There are five of them: the candy, the doll, the drum, the gun, and the pate de foies gras."

Then, in a second, a whole romance unfolded itself in my head. It was like all those which I had already read, where the young lady married notwithstanding the catastrophe, whether physical or financial; therefore, this officer who had been maimed in the war had returned, after the campaign, to the young girl who had given him her promise, and she had kept her word.

I considered that very beautiful, but simple, just as one, considers simple all devotions and climaxes in books or in plays. It always seems, when one reads or listens to these stories of magnanimity, that one could sacrifice one's self with enthusiastic pleasure and overwhelming joy. But the following day, when an unfortunate friend comes to borrow some money, there is a strange revulsion of feeling.

But, suddenly, another supposition, less poetic and more realistic, replaced the first one. Perhaps he had married before the war, before this frightful accident, and she, in despair and resignation, had been forced to receive, care for, cheer, and support this husband, who had departed, a handsome man, and had returned without his feet, a frightful wreck, forced into immobility, powerless anger, and fatal obesity.

Was he happy or in torture? I was seized with an irresistible desire to know his story, or, at least, the principal points, which would permit me to guess that which he could not or would not tell me. Still thinking the matter over, I began talking to him. We had exchanged a few commonplace words; and I raised my eyes to the net, and thought: "He must have three children: the bonbons are for his wife, the doll for his little girl, the drum and the gun for his sons, and this pate de foies gras for himself."

Suddenly I asked him: "Are you a father, monsieur?"

He answered: "No, monsieur."

I suddenly felt confused, as if I had been guilty of some breach of etiquette, and I continued: "I beg your pardon. I had thought that you were when I heard your servant speaking about the toys. One listens and draws conclusions unconsciously."

He smiled and then murmured: "No, I am not even married. I am still at the preliminary stage."

I pretended suddenly to remember, and said:

"Oh! that's true! When I knew you, you were engaged to Mademoiselle de Mandel, I believe."

"Yes, monsieur, your memory is excellent."

I grew very bold and added: "I also seem to remember hearing that Mademoiselle de Mandel married Monsieur--Monsieur--"

He calmly mentioned the name: "Monsieur de Fleurel."

"Yes, that's it! I remember it was on that occasion that I heard of your wound."

I looked him full in the face, and he blushed. His full face, which was already red from the oversupply of blood, turned crimson. He answered quickly, with a sudden ardor of a man who is pleading a cause which is lost in his mind and in his heart, but which he does not wish to admit.

"It is wrong, monsieur, to couple my name with that of Madame de Fleurel. When I returned from the war-without my feet, alas! I never would have permitted her to become my wife. Was it possible? When one marries, monsieur, it is not in order to parade one's generosity; it is in order to live every day, every hour, every minute, every second beside a man; and if this man is disfigured, as I am, it is a death sentence to marry him! Oh, I understand, I admire all sacrifices and devotions when they have a limit, but I do not admit that a woman should give up her whole life, all joy, all her dreams, in order to satisfy the admiration of the gallery. When I hear, on the floor of my room, the tapping of my wooden legs and of my crutches, I grow angry enough to strangle my servant. Do you think that I would permit a woman to do what I myself am unable to tolerate? And, then, do you think that my stumps are pretty?"

He was silent. What could I say? He certainly was right. Could I blame her, hold her in contempt, even say that she was wrong? No. However, the end which conformed to the rule, to the truth, did not satisfy my poetic appetite. These heroic deeds demand a beautiful sacrifice, which seemed to be lacking, and I felt a certain disappointment. I suddenly. asked: "Has Madame de Fleurel any children?"

"Yes, one girl and two boys. It is for them that I am bringing these toys. She and her husband are very kind to me."

The train was going up the incline to Saint-Germain. It passed through the tunnels, entered the station, and stopped. I was about to offer my arm to the wounded officer, in order to help him descend, when two hands were stretched up to him through the open door.

"Hello! my dear Revaliere!"

"Ah! Hello, Fleurel!"

Standing behind the man, the woman, still beautiful, was smiling and waving her hands to him. A little girl, standing beside her, was jumping for joy, and two young boys were eagerly watching the drum and the gun, which were passing from the car into their father's hands.

When the cripple was on the ground, all the children kissed him. Then they set off, the little girl holding in her hand the small varnished rung of a crutch, just as she might walk beside her big friend and hold his thumb.