The Romance of a Busy Broker
by O. Henry

Pitcher, confidential clerk in the office of Harvey Maxwell, broker, allowed a look of mild interest and surprise to visit his usually expressionless countenance when his employer briskly entered at half past nine in company with his young lady stenographer. With a snappy "Good-morning, Pitcher," Maxwell dashed at his desk as though he were intending to leap over it, and then plunged into the great heap of letters and telegrams waiting there for him.

The young lady had been Maxwell's stenographer for a year. She was beautiful in a way that was decidedly unstenographic. She forewent the pomp of the alluring pompadour. She wore no chains, bracelets or lockets. She had not the air of being about to accept an invitation to luncheon. Her dress was grey and plain, but it fitted her figure with fidelity and discretion. In her neat black turban hat was the gold-green wing of a macaw. On this morning she was softly and shyly radiant. Her eyes were dreamily bright, her cheeks genuine peachblow, her expression a happy one, tinged with reminiscence.

Pitcher, still mildly curious, noticed a difference in her ways this morning. Instead of going straight into the adjoining room, where her desk was, she lingered, slightly irresolute, in the outer office. Once she moved over by Maxwell's desk, near enough for him to be aware of her presence.

The machine sitting at that desk was no longer a man; it was a busy New York broker, moved by buzzing wheels and uncoiling springs.

"Well--what is it? Anything?" asked Maxwell sharply. His opened mail lay like a bank of stage snow on his crowded desk. His keen grey eye, impersonal and brusque, flashed upon her half impatiently.

"Nothing," answered the stenographer, moving away with a little smile.

"Mr. Pitcher," she said to the confidential clerk, did Mr. Maxwell say anything yesterday about engaging another stenographer?"

"He did," answered Pitcher. "He told me to get another one. I notified the agency yesterday afternoon to send over a few samples this morning. It's 9.45 o'clock, and not a single picture hat or piece of pineapple chewing gum has showed up yet."

"I will do the work as usual, then," said the young lady, "until some one comes to fill the place." And she went to her desk at once and hung the black turban hat with the gold-green macaw wing in its accustomed place.

He who has been denied the spectacle of a busy Manhattan broker during a rush of business is handicapped for the profession of anthropology. The poet sings of the "crowded hour of glorious life." The broker's hour is not only crowded, but the minutes and seconds are hanging to all the straps and packing both front and rear platforms.

And this day was Harvey Maxwell's busy day. The ticker began to reel out jerkily its fitful coils of tape, the desk telephone had a chronic attack of buzzing. Men began to throng into the office and call at him over the railing, jovially, sharply, viciously, excitedly. Messenger boys ran in and out with messages and telegrams. The clerks in the office jumped about like sailors during a storm. Even Pitcher's face relaxed into something resembling animation.

On the Exchange there were hurricanes and landslides and snowstorms and glaciers and volcanoes, and those elemental disturbances were reproduced in miniature in the broker's offices. Maxwell shoved his chair against the wall and transacted business after the manner of a toe dancer. He jumped from ticker to 'phone, from desk to door with the trained agility of a harlequin.

In the midst of this growing and important stress the broker became suddenly aware of a high-rolled fringe of golden hair under a nodding canopy of velvet and ostrich tips, an imitation sealskin sacque and a string of beads as large as hickory nuts, ending near the floor with a silver heart. There was a self-possessed young lady connected with these accessories; and Pitcher was there to construe her.

"Lady from the Stenographer's Agency to see about the position," said Pitcher.

Maxwell turned half around, with his hands full of papers and ticker tape.

"What position?" he asked, with a frown.

"Position of stenographer," said Pitcher. "You told me yesterday to call them up and have one sent over this morning."

"You are losing your mind, Pitcher," said Maxwell. "Why should I have given you any such instructions? Miss Leslie has given perfect satisfaction during the year she has been here. The place is hers as long as she chooses to retain it. There's no place open here, madam. Countermand that order with the agency, Pitcher, and don't bring any more of 'em in here."

The silver heart left the office, swinging and banging itself independently against the office furniture as it indignantly departed. Pitcher seized a moment to remark to the bookkeeper that the "old man" seemed to get more absent-minded and forgetful every day of the world.

The rush and pace of business grew fiercer and faster. On the floor they were pounding half a dozen stocks in which Maxwell's customers were heavy investors. Orders to buy and sell were coming and going as swift as the flight of swallows. Some of his own holdings were imperilled, and the man was working like some high-geared, delicate, strong machine--strung to full tension, going at full speed, accurate, never hesitating, with the proper word and decision and act ready and prompt as clockwork. Stocks and bonds, loans and mortgages, margins and securities--here was a world of finance, and there was no room in it for the human world or the world of nature.

When the luncheon hour drew near there came a slight lull in the uproar.

Maxwell stood by his desk with his hands full of telegrams and memoranda, with a fountain pen over his right ear and his hair hanging in disorderly strings over his forehead. His window was open, for the beloved janitress Spring had turned on a little warmth through the waking registers of the earth.

And through the window came a wandering--perhaps a lost--odour--a delicate, sweet odour of lilac that fixed the broker for a moment immovable. For this odour belonged to Miss Leslie; it was her own, and hers only.

The odour brought her vividly, almost tangibly before him. The world of finance dwindled suddenly to a speck. And she was in the next room--twenty steps away.

"By George, I'll do it now," said Maxwell, half aloud. "I'll ask her now. I wonder I didn't do it long ago."

He dashed into the inner office with the haste of a short trying to cover. He charged upon the desk of the stenographer.

She looked up at him with a smile. A soft pink crept over her cheek, and her eyes were kind and frank. Maxwell leaned one elbow on her desk. He still clutched fluttering papers with both hands and the pen was above his ear.

"Miss Leslie," he began hurriedly, "I have but a moment to spare. I want to say something in that moment. Will you he my wife? I haven't had time to make love to you in the ordinary way, but I really do love you. Talk quick, please--those fellows are clubbing the stuffing out of Union Pacific."

"Oh, what are you talking about?" exclaimed the young lady. She rose to her feet and gazed upon him, round-eyed.

"Don't you understand?" said Maxwell, restively. "I want you to marry me. I love you, Miss Leslie. I wanted to tell you, and I snatched a minute when things had slackened up a bit. They're calling me for the 'phone now. Tell 'em to wait a minute, Pitcher. Won't you, Miss Leslie?"

The stenographer acted very queerly. At first she seemed overcome with amazement; then tears flowed from her wondering eyes; and then she smiled sunnily through them, and one of her arms slid tenderly about the broker's neck.

"I know now," she said, softly. "It's this old business that has driven everything else out of your head for the time. I was frightened at first. Don't you remember, Harvey? We were married last evening at 8 o'clock in the Little Church Around the Corner."