   "George, I wish you'd look at the nursery."
     "What's wrong with it?"
     "I don't know."
     "Well, then."
     "I  just want you  to look at it, is all, or call a  psychologist in to
look at it."
     "What would a psychologist want with a nursery?"
     "You know very well what he'd want." His  wife  paused in the middle of
the kitchen and  watched the stove busy humming to itself, making supper for
four.
     "It's just that the nursery is different now than it was."
     "All right, let's have a look."
     They  walked down the hall of their soundproofed Happylife  Home, which
had  cost them thirty thousand  dollars  installed, this house which clothed
and fed and rocked them to sleep and played and sang  and was good to  them.
Their approach sensitized  a switch somewhere and the nursery  light flicked
on when  they  came within ten  feet  of it. Similarly, behind them, in  the
halls,  lights  went  on  and off  as they  left  them  behind, with a  soft
automaticity.
     "Well," said George Hadley.

     They  stood  on the  thatched floor of the nursery. It  was  forty feet
across by forty  feet long and thirty feet high;  it had cost half  again as
much as the rest  of the house. "But nothing's  too good for  our children,"
George had said.
     The nursery was  silent. It was  empty  as a jungle  glade at  hot high
noon. The  walls  were blank  and two dimensional.  Now, as George and Lydia
Hadley stood in  the center of the room, the walls  began to purr and recede
into  crystalline  distance,  it  seemed, and  presently  an  African  veldt
appeared, in three  dimensions, on  all  sides, in color  reproduced to  the
final pebble and bit of straw. The ceiling above them became a deep sky with
a hot yellow sun.
     George Hadley felt the perspiration start on his brow.
     "Let's get out of this sun," he said. "This is a little too real. But I
don't see anything wrong."
     "Wait a moment, you'll see," said his wife.
     Now  the  hidden odorophonics were beginning to blow a wind  of odor at
the two people in the  middle of the baked veldtland. The hot straw smell of
lion grass, the cool green smell of the hidden  water  hole, the great rusty
smell of animals, the  smell of dust like a red paprika in the  hot air. And
now the sounds: the thump of distant antelope feet on grassy sod, the papery
rustling of vultures. A shadow  passed through the sky. The shadow flickered
on George Hadley's upturned, sweating face.
     "Filthy creatures," he heard his wife say.
     "The vultures."
     "You see, there are the lions, far over, that way. Now they're on their
way to the water hole. They've just been eating," said Lydia. "I  don't know
what."
     "Some animal." George Hadley put his hand up to shield  off the burning
light from his squinted eyes. "A zebra or a baby giraffe, maybe."
     "Are you sure?" His wife sounded peculiarly tense.
     "No, it's a little late to be  sure,"  be  said, amused.  "Nothing over
there I  can  see but cleaned  bone, and  the vultures dropping  for  what's
left."
     "Did you bear that scream?" she asked.
     'No."
     "About a minute ago?"
     "Sorry, no."
     The  lions  were  coming.  And  again George  Hadley  was  filled  with
admiration for the mechanical  genius who had conceived this room. A miracle
of efficiency selling for an absurdly low price. Every home should have one.
Oh,  occasionally  they  frightened  you with their clinical accuracy,  they
startled you, gave you a twinge, but most of the time what fun for everyone,
not only  your own  son and daughter, but for  yourself when you felt like a
quick jaunt to a foreign land, a quick change of scenery. Well, here it was!
     And here were the lions now, fifteen  feet away, so real, so feverishly
and startlingly real that you could feel the prickling fur on your hand, and
your  mouth was stuffed  with the dusty upholstery  smell  of  their  heated
pelts, and  the  yellow  of  them  was in your  eyes like the yellow  of  an
exquisite French  tapestry, the yellows of  lions and  summer grass, and the
sound  of  the matted lion lungs  exhaling on  the silent noontide,  and the
smell of meat from the panting, dripping mouths.
     The lions  stood  looking  at  George  and Lydia  Hadley with  terrible
green-yellow eyes.
     "Watch out!" screamed Lydia.
     The lions came running at them.
     Lydia bolted and ran. Instinctively,  George sprang after her. Outside,
in the hall, with the door slammed he was laughing  and she was crying,  and
they both stood appalled at the other's reaction.
     "George!"
     "Lydia! Oh, my dear poor sweet Lydia!"
     "They almost got us!"
     "Walls, Lydia, remember; crystal  walls, that's all they are. Oh,  they
look real,  I must admit - Africa in your parlor - but it's all dimensional,
superreactionary,  supersensitive  color  film and  mental  tape film behind
glass  screens.  It's  all  odorophonics  and   sonics,   Lydia.  Here's  my
handkerchief."


     "I'm afraid." She  came to him  and put  her body against him and cried
steadily. "Did you see? Did you feel? It's too real."
     "Now, Lydia..."
     "You've got to tell Wendy and Peter not to read any more on Africa."
     "Of course - of course." He patted her.
     "Promise?"
     "Sure."
     "And lock the nursery for a few days until I get my nerves settled."
     "You  know  how difficult  Peter is  about that. When  I punished him a
month  ago  by locking  the  nursery for even  a few hours - the tantrum  be
threw! And Wendy too. They live for the nursery."
     "It's got to be locked, that's all there is to it."
     "All right." Reluctantly  he locked the huge door. "You've been working
too hard. You need a rest."
     "I don't know - I don't know," she said, blowing her nose, sitting down
in a  chair that immediately began to rock and comfort  her. "Maybe  I don't
have enough to do. Maybe I have time to think  too  much. Why  don't we shut
the whole house off for a few days and take a vacation?"
     "You mean you want to fry my eggs for me?"
     "Yes." She nodded.
     "And dam my socks?"
     "Yes." A frantic, watery-eyed nodding.
     "And sweep the house?"
     "Yes, yes - oh, yes!''
     "But I thought that's why  we bought this house, so we wouldn't have to
do anything?"
     "That's just it. I feel like I don't belong here. The house is wife and
mother now, and nursemaid. Can I compete with an African veldt? Can I give a
bath and scrub the children as efficiently or quickly as the automatic scrub
bath can?  I  cannot.  And it isn't just me. It's you. You've  been  awfully
nervous lately."
     "I suppose I have been smoking too much."
     "You look as if you didn't know what to do with yourself in this house,
either. You smoke a little more every morning and drink a  little more every
afternoon and  need a  little more sedative every night. You're beginning to
feel unnecessary too."
     "Am I?" He paused and tried to feel into himself to see what was really
there.
     "Oh, George!"  She looked beyond him, at the nursery door. "Those lions
can't get out of there, can they?"
     He  looked at the  door  and saw it tremble as if something  had jumped
against it from the other side.
     "Of course not," he said.

     At dinner they ate alone, for Wendy and Peter were at a special plastic
carnival  across town and bad televised  home to say  they'd be  late, to go
ahead eating. So George  Hadley, bemused, sat watching the dining-room table
produce warm dishes of food from its mechanical interior.
     "We forgot the ketchup," he said.
     "Sorry," said a small voice within the table, and ketchup appeared.
     As  for the nursery,  thought  George  Hadley,  it won't  hurt for  the
children to be locked out of it awhile. Too much of anything  isn't good for
anyone. And  it was clearly indicated that the  children had been spending a
little too  much time on  Africa.  That sun. He could feel  it on  his neck,
still, like a hot paw. And the lions. And the smell of blood. Remarkable how
the nursery  caught the telepathic emanations  of the  children's minds  and
created  life to  fill their  every desire. The children thought  lions, and
there were lions. The children thought  zebras, and there were zebras. Sun -
sun. Giraffes - giraffes. Death and death.
     That last. He chewed tastelessly on the meat that the table bad cut for
him. Death thoughts.  They  were awfully young, Wendy and  Peter, for  death
thoughts.  Or,  no, you were never too young, really.  Long before  you knew
what death was you were wishing it on someone else. When  you were two years
old you were shooting people with cap pistols.
     But this - the long, hot African veldt-the awful death in the jaws of a
lion. And repeated again and again.
     "Where are you going?"
     He  didn't answer Lydia. Preoccupied,  be let the lights glow softly on
ahead of him, extinguish behind  him as he  padded  to the nursery  door. He
listened against it. Far away, a lion roared.
     He unlocked  the door and opened it. Just before he stepped inside,  he
heard a faraway scream. And then another roar from the lions, which subsided
quickly.
     He stepped into Africa. How  many  times in the last year had he opened
this door and found Wonderland, Alice, the Mock  Turtle, or  Aladdin and his
Magical  Lamp,  or Jack  Pumpkinhead of Oz,  or  Dr. Doolittle,  or  the cow
jumping over a very real-appearing moon-all the delightful contraptions of a
make-believe world. How often had he seen Pegasus flying in the sky ceiling,
or seen fountains of red fireworks, or heard  angel voices singing. But now,
is yellow hot Africa, this bake oven with  murder in the heat. Perhaps Lydia
was right. Perhaps  they needed a little vacation from the fantasy which was
growing a  bit  too  real for ten-year-old  children.  It  was  all right to
exercise one's mind with gymnastic fantasies, but when the lively child mind
settled  on one  pattern...  ? It seemed  that, at a  distance, for the past
month, he had heard lions roaring, and smelled their strong  odor seeping as
far away as his study door. But, being busy, he had paid it no attention.
     George Hadley stood on the African grassland alone. The lions looked up
from their feeding, watching him. The only flaw to the illusion was the open
door  through which  he could see his wife, far down the dark  hall, like  a
framed picture, eating her dinner abstractedly.
     "Go away," he said to the lions.
     They did not go.
     He knew the principle of the room exactly.  You sent out your thoughts.
Whatever you thought would appear.  "Let's  have Aladdin  and  his lamp," he
snapped. The veldtland remained; the lions remained.
     "Come on, room! I demand Aladin!" he said.
     Nothing happened. The lions mumbled in their baked pelts.
     "Aladin!"
     He  went back  to  dinner. "The fool room's out of order," he said. "It
won't respond."
     "Or--"
     "Or what?"
     "Or  it can't  respond," said Lydia, "because the children have thought
about Africa and lions and killing so many days that the room's in a rut."
     "Could be."
     "Or Peter's set it to remain that way."
     "Set it?"
     "He may have got into the machinery and fixed something."
     "Peter doesn't know machinery."
     "He's a wise one for ten. That I.Q. of his -"
     "Nevertheless -"
     "Hello, Mom. Hello, Dad."
     The  Hadleys  turned. Wendy and Peter  were coming  in the front  door,
cheeks like  peppermint candy, eyes like bright blue agate marbles,  a smell
of ozone on their jumpers from their trip in the helicopter.
     "You're just in time for supper," said both parents.
     "We're full of strawberry  ice cream and  hot dogs," said the children,
holding hands. "But we'll sit and watch."
     "Yes, come tell us about the nursery," said George Hadley.
     The  brother  and  sister  blinked  at  him  and then  at  each  other.
"Nursery?"
     "All  about  Africa  and  everything,"  said  the   father  with  false
joviality.
     "I don't understand," said Peter.
     "Your  mother and  I were  just traveling through Africa  with rod  and
reel; Tom Swift and his Electric Lion," said George Hadley.
     "There's no Africa in the nursery," said Peter simply.
     "Oh, come now, Peter. We know better."
     "I don't remember any Africa," said Peter to Wendy. "Do you?"
     "No."
     "Run see and come tell."
     She obeyed
     "Wendy,  come  back here!"  said George Hadley,  but she was gone.  The
house lights followed her like a  flock of fireflies.  Too late, he realized
he had forgotten to lock the nursery door after his last inspection.
     "Wendy'll look and come tell us," said Peter.
     "She doesn't have to tell me. I've seen it."
     "I'm sure you're mistaken, Father."
     "I'm not, Peter. Come along now."
     But Wendy was back. "It's not Africa," she said breathlessly.
     "We'll  see about this," said George  Hadley, and they all  walked down
the hall together and opened the nursery door.
     There  was  a green, lovely forest, a lovely river, a purple  mountain,
high voices  singing, and  Rima, lovely and mysterious, lurking in the trees
with  colorful flights of butterflies, like animated bouquets,  lingering in
her  long  hair. The African veldtland  was gone. The lions were  gone. Only
Rima was here now, singing a song so beautiful that it brought tears to your
eyes.
     George Hadley  looked in at the changed scene. "Go to bed," he said  to
the children.
     They opened their mouths.
     "You heard me," he said.
     They  went off to the  air  closet, where a wind sucked them like brown
leaves up the flue to their slumber rooms.
     George Hadley walked  through the singing glade and picked up something
that lay in  the comer near where the  lions had been. He walked slowly back
to his wife.
     "What is that?" she asked.
     "An old wallet of mine," he said.
     He showed it to her. The smell  of hot grass was on it and the smell of
a lion. There were drops of saliva on it, it bad been chewed, and there were
blood smears on both sides.
     He closed the nursery door and locked it, tight.

     In the middle of the night he was still awake and he knew  his wife was
awake. "Do you think Wendy changed it?" she said at last, in the dark room.
     "Of course."
     "Made it from  a  veldt into a forest  and put  Rima  there instead  of
lions?"
     "Yes."
     "Why?"
     "I don't know. But it's staying locked until I find out."
     "How did your wallet get there?"
     "I don't  know  anything,"  he said, "except that I'm  beginning  to be
sorry we bought that room for the children. If children are neurotic at all,
a room like that -"
     "It's  supposed to help them work  off  their  neuroses in a  healthful
way."
     "I'm starting to wonder." He stared at the ceiling.
     "We've  given  the children everything they ever  wanted. Is  this  our
reward-secrecy, disobedience?"
     "Who was it  said,  'Children are  carpets,  they should be  stepped on
occasionally'? We've never lifted a hand. They're insufferable - let's admit
it. They  come and go when they like; they treat us as if we were offspring.
They're spoiled and we're spoiled."
     "They've been  acting funny ever since you  forbade them  to  take  the
rocket to New York a few months ago."
     "They're not old enough to do that alone, I explained."
     "Nevertheless,  I've  noticed  they've been  decidedly  cool toward  us
since."
     "I think I'll have  David McClean come tomorrow morning to have  a look
at Africa."
     "But it's not Africa now, it's Green Mansions country and Rima."
     "I have a feeling it'll be Africa again before then."
     A moment later they heard the screams.
     Two screams. Two people screaming from  downstairs. And then  a roar of
lions.
     "Wendy and Peter aren't in their rooms," said his wife.
     He lay  in  his bed  with his beating  heart. "No," he  said.  "They've
broken into the nursery."
     "Those screams - they sound familiar."
     "Do they?"
     "Yes, awfully."
     And although  their beds tried very  bard, the two  adults  couldn't be
rocked to sleep for another hour. A smell of cats was in the night air.

     "Father?" said Peter.
     "Yes."
     Peter looked at his shoes. He never looked  at his father any more, nor
at his mother. "You aren't going to lock up the nursery for good, are you?"
     "That all depends."
     "On what?" snapped Peter.
     "On you and your sister. If you  intersperse this  Africa with a little
variety - oh, Sweden perhaps, or Denmark or China -"
     "I thought we were free to play as we wished."
     "You are, within reasonable bounds."
     "What's wrong with Africa, Father?"
     "Oh, so now you admit you have been conjuring up Africa, do you?"
     "I wouldn't want the nursery locked up," said Peter coldly. "Ever."
     "Matter  of  fact, we're thinking of  turning  the whole house  off for
about a month. Live sort of a carefree one-for-all existence."
     "That  sounds  dreadful! Would I have  to tie my own shoes  instead  of
letting the shoe tier do it? And brush my own teeth and  comb  my  hair  and
give myself a bath?"
     "It would be fun for a change, don't you think?"
     "No, it would be horrid. I didn't like it when you took out the picture
painter last month."
     "That's because I wanted you to learn to paint all by yourself, son."
     "I don't want to do anything but look and listen and  smell;  what else
is there to do?"
     "All right, go play in Africa."
     "Will you shut off the house sometime soon?"
     "We're considering it."
     "I don't think you'd better consider it any more, Father."
     "I won't have any threats from my son!"
     "Very well." And Peter strolled off to the nursery.

     "Am I on time?" said David McClean.
     "Breakfast?" asked George Hadley.
     "Thanks, had some. What's the trouble?"
     "David, you're a psychologist."
     "I should hope so."
     "Well, then, have a look at our nursery. You saw it a year ago when you
dropped by; did you notice anything peculiar about it then?"
     "Can't  say  I did;  the  usual violences, a  tendency toward  a slight
paranoia  here or there, usual in children  because they feel  persecuted by
parents constantly, but, oh, really nothing."
     They walked down the  ball.  "I  locked the nursery  up," explained the
father, "and  the children broke back  into it during  the night. I let them
stay so they could form the patterns for you to see."
     There was a terrible screaming from the nursery.
     "There it is," said George Hadley. "See what you make of it."
     They walked in on the children without rapping.
     The screams had faded. The lions were feeding.
     "Run outside a moment, children," said George Hadley. "No, don't change
the mental combination. Leave the walls as they are. Get!"
     With the children gone, the two men stood  studying the lions clustered
at a distance, eating with great relish whatever it was they had caught.
     "I wish I  knew  what  it was," said  George  Hadley.  "Sometimes I can
almost see. Do you think if I brought high-powered binoculars here and -"
     David  McClean  laughed dryly.  "Hardly." He turned to study  all  four
walls. "How long has this been going on?"
     "A little over a month."
     "It certainly doesn't feel good."
     "I want facts, not feelings."
     "My dear George, a psychologist never  saw a fact in  his life. He only
hears  about  feelings; vague  things.  This doesn't feel good, I  tell you.
Trust my hunches and my instincts. I have a nose for something bad.  This is
very bad. My advice to you is to have the whole damn room torn down and your
children brought to me every day during the next year for treatment."
     "Is it that bad?"
     "I'm afraid so. One of the original uses of these nurseries was so that
we could study the patterns left on the  walls by the child's mind, study at
our leisure, and  help the child. In this case, however, the room has become
a channel toward-destructive thoughts, instead of a release away from them."
     "Didn't you sense this before?"
     "I sensed  only that you bad spoiled your children more  than most. And
now you're letting them down in some way. What way?"
     "I wouldn't let them go to New York."
     "What else?"
     "I've taken a few machines from the house and  threatened them, a month
ago, with closing up the nursery unless they did their homework. I did close
it for a few days to show I meant business."
     "Ah, ha!"
     "Does that mean anything?"
     "Everything.  Where  before  they  had  a Santa Claus now they  have  a
Scrooge. Children prefer Santas. You've let this room and this house replace
you  and your wife in  your children's affections. This room is their mother
and  father, far more important in their lives than their  real parents. And
now you come along  and want to shut it off. No wonder there's hatred  here.
You can feel it coming out of the sky. Feel that sun. George, you'll have to
change  your life.  Like too  many others,  you've built it  around creature
comforts.  Why,  you'd starve  tomorrow  if  something  went  wrong in  your
kitchen. You wouldn't know  bow to tap an egg. Nevertheless, turn everything
off. Start new. It'll take time. But we'll make good children out of bad  in
a year, wait and see."
     "But won't the shock be too much for the children, shutting the room up
abruptly, for good?"
     "I don't want them going any deeper into this, that's all."
     The lions were finished with their red feast.
     The lions were standing on the edge of  the  clearing watching the  two
men.
     "Now I'm feeling persecuted,"  said McClean. "Let's  get out of here. I
never have cared for these damned rooms. Make me nervous."
     "The  lions look real, don't they?" said George Hadley. I don't suppose
there's any way -"
     "What?"
     "- that they could become real?"
     "Not that I know."
     "Some flaw in the machinery, a tampering or something?"
     "No."
     They went to the door.
     "I don't imagine the room will like being turned off," said the father.
     "Nothing ever likes to die - even a room."
     "I wonder if it hates me for wanting to switch it off?"
     "Paranoia  is thick around  here  today,"  said David McClean. "You can
follow it like a spoor. Hello." He bent  and picked up a bloody scarf. "This
yours?"
     "No." George Hadley's face was rigid. "It belongs to Lydia."
     They went to the fuse box together and threw the switch that killed the
nursery.

     The two children were in hysterics. They screamed and pranced and threw
things. They yelled and sobbed and swore and jumped at the furniture.
     "You can't do that to the nursery, you can't!''
     "Now, children."
     The children flung themselves onto a couch, weeping.
     "George,"  said  Lydia  Hadley,  "turn  on the nursery, just for a  few
moments. You can't be so abrupt."
     "No."
     "You can't be so cruel..."
     "Lydia, it's off, and it stays off. And the whole damn house dies as of
here and now. The more I see of the mess we've put ourselves in, the more it
sickens me.  We've been contemplating  our mechanical, electronic navels for
too long. My God, how we need a breath of honest air!"
     And he  marched  about  the house turning  off the  voice  clocks,  the
stoves,  the heaters, the shoe  shiners, the shoe lacers, the body scrubbers
and  swabbers and massagers, and  every other machine be could put  his hand
to.
     The house was full of dead bodies, it seemed. It felt like a mechanical
cemetery. So silent. None of the  humming hidden energy  of machines waiting
to function at the tap of a button.
     "Don't let  them  do  it!" wailed Peter  at  the ceiling,  as if he was
talking to  the house, the nursery. "Don't  let Father kill  everything." He
turned to his father. "Oh, I hate you!"
     "Insults won't get you anywhere."
     "I wish you were dead!"
     "We were, for  a  long while. Now  we're going to really  start living.
Instead of being handled and massaged, we're going to live."
     Wendy was still crying and Peter joined her again. "Just a moment, just
one moment, just another moment of nursery," they wailed.
     "Oh, George," said the wife, "it can't hurt."
     "All right - all  right, if they'll just shut up. One minute, mind you,
and then off forever."
     "Daddy, Daddy, Daddy!" sang the children, smiling with wet faces.
     "And then  we're going on a  vacation. David McClean  is coming back in
half an hour to help us move out and get to the airport. I'm going to dress.
You turn the nursery on for a minute, Lydia, just a minute, mind you."
     And  the  three of  them  went  babbling  off while he  let  himself be
vacuumed upstairs through the air  flue  and set about  dressing himself.  A
minute later Lydia appeared.
     "I'll be glad when we get away," she sighed.
     "Did you leave them in the nursery?"
     "I wanted  to dress  too. Oh,  that horrid Africa. What can they see in
it?"
     "Well, in five minutes we'll be on our way  to  Iowa.  Lord, how did we
ever get in this house? What prompted us to buy a nightmare?"
     "Pride, money, foolishness."
     "I  think  we'd  better  get downstairs before those kids get engrossed
with those damned beasts again."
     Just then they heard the children calling, "Daddy,  Mommy, come quick -
quick!"
     They  went  downstairs  in the  air  flue and  ran down  the  hall. The
children were nowhere in sight. "Wendy? Peter!"
     They ran into the nursery. The  veldtland was empty  save for the lions
waiting, looking at them. "Peter, Wendy?"
     The door slammed.
     "Wendy, Peter!"
     George Hadley and his wife whirled and ran back to the door.
     "Open the door!" cried George Hadley, trying  the knob.  "Why,  they've
locked it from the outside! Peter!" He beat at the door. "Open up!"
     He heard Peter's voice outside, against the door.
     "Don't let them switch off the nursery and the house," he was saying.
     Mr. and Mrs. George Hadley beat at the door. "Now, don't be ridiculous,
children. It's time to go. Mr. McClean'll be here in a minute and..."
     And then they heard the sounds.
     The lions on three  sides  of them, in  the yellow veldt grass, padding
through the dry straw, rumbling and roaring in their throats.
     The lions.
     Mr. Hadley looked at his  wife and  they turned  and looked back at the
beasts edging slowly forward crouching, tails stiff.
     Mr. and Mrs. Hadley screamed.
     And  suddenly  they  realized  why  those  other  screams  bad  sounded
familiar.

     "Well, here I  am,"  said David  McClean in the  nursery  doorway, "Oh,
hello." He stared at the two children seated in the center of the open glade
eating a little picnic lunch. Beyond them  was the water hole and the yellow
veldtland; above  was the hot sun. He  began to  perspire.  "Where  are your
father and mother?"
     The children looked up and smiled. "Oh, they'll be here directly."
     "Good,  we  must get  going."  At a distance  Mr. McClean saw the lions
fighting  and clawing and  then quieting  down to  feed in silence under the
shady trees.
     He squinted at the lions with his hand tip to his eyes.
     Now the lions were done feeding. They moved to the water hole to drink.
     A shadow flickered over Mr. McClean's hot face. Many shadows flickered.
The vultures were dropping down the blazing sky.
     "A cup of tea?" asked Wendy in the silence.