Two Friends
by Guy de Maupassant

Besieged Paris was in the throes of famine. Even the sparrows on the roofs and the rats in the sewers were growing scarce. People were eating anything they could get.

As Monsieur Morissot, watchmaker by profession and idler for the nonce, was strolling along the boulevard one bright January morning, his hands in his trousers pockets and stomach empty, he suddenly came face to face with an acquaintance--Monsieur Sauvage, a fishing chum.

Before the war broke out Morissot had been in the habit, every Sunday morning, of setting forth with a bamboo rod in his hand and a tin box on his back. He took the Argenteuil train, got out at Colombes, and walked thence to the Ile Marante. The moment he arrived at this place of his dreams he began fishing, and fished till nightfall.

Every Sunday he met in this very spot Monsieur Sauvage, a stout, jolly, little man, a draper in the Rue Notre Dame de Lorette, and also an ardent fisherman. They often spent half the day side by side, rod in hand and feet dangling over the water, and a warm friendship had sprung up between the two.

Some days they did not speak; at other times they chatted; but they understood each other perfectly without the aid of words, having similar tastes and feelings.

In the spring, about ten o'clock in the morning, when the early sun caused a light mist to float on the water and gently warmed the backs of the two enthusiastic anglers, Morissot would occasionally remark to his neighbor:

"My, but it's pleasant here."

To which the other would reply:

"I can't imagine anything better!"

And these few words sufficed to make them understand and appreciate each other.

In the autumn, toward the close of day, when the setting sun shed a blood-red glow over the western sky, and the reflection of the crimson clouds tinged the whole river with red, brought a glow to the faces of the two friends, and gilded the trees, whose leaves were already turning at the first chill touch of winter, Monsieur Sauvage would sometimes smile at Morissot, and say:

"What a glorious spectacle!"

And Morissot would answer, without taking his eyes from his float:

"This is much better than the boulevard, isn't it?"

As soon as they recognized each other they shook hands cordially, affected at the thought of meeting under such changed circumstances.

Monsieur Sauvage, with a sigh, murmured:

"These are sad times!"

Morissot shook his head mournfully.

"And such weather! This is the first fine day of the year."

The sky was, in fact, of a bright, cloudless blue.

They walked along, side by side, reflective and sad.

"And to think of the fishing!" said Morissot. "What good times we used to have!"

"When shall we be able to fish again?" asked Monsieur Sauvage.

They entered a small cafe and took an absinthe together, then resumed their walk along the pavement.

Morissot stopped suddenly.

"Shall we have another absinthe?" he said.

"If you like," agreed Monsieur Sauvage.

And they entered another wine shop.

They were quite unsteady when they came out, owing to the effect of the alcohol on their empty stomachs. It was a fine, mild day, and a gentle breeze fanned their faces.

The fresh air completed the effect of the alcohol on Monsieur Sauvage. He stopped suddenly, saying:

"Suppose we go there?"

"Where?"

"Fishing."

"But where?"

"Why, to the old place. The French outposts are close to Colombes. I know Colonel Dumoulin, and we shall easily get leave to pass."

Morissot trembled with desire.

"Very well. I agree."

And they separated, to fetch their rods and lines.

An hour later they were walking side by side on the-highroad. Presently they reached the villa occupied by the colonel. He smiled at their request, and granted it. They resumed their walk, furnished with a password.

Soon they left the outposts behind them, made their way through deserted Colombes, and found themselves on the outskirts of the small vineyards which border the Seine. It was about eleven o'clock.

Before them lay the village of Argenteuil, apparently lifeless. The heights of Orgement and Sannois dominated the landscape. The great plain, extending as far as Nanterre, was empty, quite empty-a waste of dun-colored soil and bare cherry trees.

Monsieur Sauvage, pointing to the heights, murmured:

"The Prussians are up yonder!"

And the sight of the deserted country filled the two friends with vague misgivings.

The Prussians! They had never seen them as yet, but they had felt their presence in the neighborhood of Paris for months past--ruining France, pillaging, massacring, starving them. And a kind of superstitious terror mingled with the hatred they already felt toward this unknown, victorious nation.

"Suppose we were to meet any of them?" said Morissot.

"We'd offer them some fish," replied Monsieur Sauvage, with that Parisian light-heartedness which nothing can wholly quench.

Still, they hesitated to show themselves in the open country, overawed by the utter silence which reigned around them.

At last Monsieur Sauvage said boldly:

"Come, we'll make a start; only let us be careful!"

And they made their way through one of the vineyards, bent double, creeping along beneath the cover afforded by the vines, with eye and ear alert.

A strip of bare ground remained to be crossed before they could gain the river bank. They ran across this, and, as soon as they were at the water's edge, concealed themselves among the dry reeds.

Morissot placed his ear to the ground, to ascertain, if possible, whether footsteps were coming their way. He heard nothing. They seemed to be utterly alone.

Their confidence was restored, and they began to fish.

Before them the deserted Ile Marante hid them from the farther shore. The little restaurant was closed, and looked as if it had been deserted for years.

Monsieur Sauvage caught the first gudgeon, Monsieur Morissot the second, and almost every moment one or other raised his line with a little, glittering, silvery fish wriggling at the end; they were having excellent sport.

They slipped their catch gently into a close-meshed bag lying at their feet; they were filled with joy--the joy of once more indulging in a pastime of which they had long been deprived.

The sun poured its rays on their backs; they no longer heard anything or thought of anything. They ignored the rest of the world; they were fishing.

But suddenly a rumbling sound, which seemed to come from the bowels of the earth, shook the ground beneath them: the cannon were resuming their thunder.

Morissot turned his head and could see toward the left, beyond the banks of the river, the formidable outline of Mont-Valerien, from whose summit arose a white puff of smoke.

The next instant a second puff followed the first, and in a few moments a fresh detonation made the earth tremble.

Others followed, and minute by minute the mountain gave forth its deadly breath and a white puff of smoke, which rose slowly into the peaceful heaven and floated above the summit of the cliff.

Monsieur Sauvage shrugged his shoulders.

"They are at it again!" he said.

Morissot, who was anxiously watching his float bobbing up and down, was suddenly seized with the angry impatience of a peaceful man toward the madmen who were firing thus, and remarked indignantly:

"What fools they are to kill one another like that!"

"They're worse than animals," replied Monsieur Sauvage.

And Morissot, who had just caught a bleak, declared:

"And to think that it will be just the same so long as there are governments!"

"The Republic would not have declared war," interposed Monsieur Sauvage.

Morissot interrupted him:

"Under a king we have foreign wars; under a republic we have civil war."

And the two began placidly discussing political problems with the sound common sense of peaceful, matter-of-fact citizens--agreeing on one point: that they would never be free. And Mont-Valerien thundered ceaselessly, demolishing the houses of the French with its cannon balls, grinding lives of men to powder, destroying many a dream, many a cherished hope, many a prospective happiness; ruthlessly causing endless woe and suffering in the hearts of wives, of daughters, of mothers, in other lands.

"Such is life!" declared Monsieur Sauvage.

"Say, rather, such is death!" replied Morissot, laughing.

But they suddenly trembled with alarm at the sound of footsteps behind them, and, turning round, they perceived close at hand four tall, bearded men, dressed after the manner of livery servants and wearing flat caps on their heads. They were covering the two anglers with their rifles.

The rods slipped from their owners' grasp and floated away down the river.

In the space of a few seconds they were seized, bound, thrown into a boat, and taken across to the Ile Marante.

And behind the house they had thought deserted were about a score of German soldiers.

A shaggy-looking giant, who was bestriding a chair and smoking a long clay pipe, addressed them in excellent French with the words:

"Well, gentlemen, have you had good luck with your fishing?"

Then a soldier deposited at the officer's feet the bag full of fish, which he had taken care to bring away. The Prussian smiled.

"Not bad, I see. But we have something else to talk about. Listen to me, and don't be alarmed:

"You must know that, in my eyes, you are two spies sent to reconnoitre me and my movements. Naturally, I capture you and I shoot you. You pretended to be fishing, the better to disguise your real errand. You have fallen into my hands, and must take the consequences. Such is war.

"But as you came here through the outposts you must have a password for your return. Tell me that password and I will let you go."

The two friends, pale as death, stood silently side by side, a slight fluttering of the hands alone betraying their emotion.

"No one will ever know," continued the officer. "You will return peacefully to your homes, and the secret will disappear with you. If you refuse, it means death-instant death. Choose!"

They stood motionless, and did not open their lips.

The Prussian, perfectly calm, went on, with hand outstretched toward the river:

"Just think that in five minutes you will be at the bottom of that water. In five minutes! You have relations, I presume?"

Mont-Valerien still thundered.

The two fishermen remained silent. The German turned and gave an order in his own language. Then he moved his chair a little way off, that he might not be so near the prisoners, and a dozen men stepped forward, rifle in hand, and took up a position, twenty paces off.

"I give you one minute," said the officer; "not a second longer."

Then he rose quickly, went over to the two Frenchmen, took Morissot by the arm, led him a short distance off, and said in a low voice:

"Quick! the password! Your friend will know nothing. I will pretend to relent."

Morissot answered not a word.

Then the Prussian took Monsieur Sauvage aside in like manner, and made him the same proposal.

Monsieur Sauvage made no reply.

Again they stood side by side.

The officer issued his orders; the soldiers raised their rifles.

Then by chance Morissot's eyes fell on the bag full of gudgeon lying in the grass a few feet from him.

A ray of sunlight made the still quivering fish glisten like silver. And Morissot's heart sank. Despite his efforts at self-control his eyes filled with tears.

"Good-by, Monsieur Sauvage," he faltered.

"Good-by, Monsieur Morissot," replied Sauvage.

They shook hands, trembling from head to foot with a dread beyond their mastery.

The officer cried:

"Fire!"

The twelve shots were as one.

Monsieur Sauvage fell forward instantaneously. Morissot, being the taller, swayed slightly and fell across his friend with face turned skyward and blood oozing from a rent in the breast of his coat.

The German issued fresh orders.

His men dispersed, and presently returned with ropes and large stones, which they attached to the feet of the two friends; then they carried them to the river bank.

Mont-Valerien, its summit now enshrouded in smoke, still continued to thunder.

Two soldiers took Morissot by the head and the feet; two others did the same with Sauvage. The bodies, swung lustily by strong hands, were cast to a distance, and, describing a curve, fell feet foremost into the stream.

The water splashed high, foamed, eddied, then grew calm; tiny waves lapped the shore.

A few streaks of blood flecked the surface of the river.

The officer, calm throughout, remarked, with grim humor:

"It's the fishes' turn now!"

Then he retraced his way to the house.

Suddenly he caught sight of the net full of gudgeons, lying forgotten in the grass. He picked it up, examined it, smiled, and called:

"Wilhelm!"

A white-aproned soldier responded to the summons, and the Prussian, tossing him the catch of the two murdered men, said:

"Have these fish fried for me at once, while they are still alive; they'll make a tasty dish."

Then he resumed his pipe.