What You Want
by O. Henry

Night had fallen on that great and beautiful city known as Bagdad-on-the-Subway. And with the night came the enchanted glamour that belongs not to Arabia alone. In different masquerade the streets, bazaars and walled houses of the occidental city of romance were filled with the same kind of folk that so much interested our interesting old friend, the late Mr. H. A. Rashid. They wore clothes eleven hundred years nearer to the latest styles than H. A. saw in old Bagdad; but they were about the same people underneath. With the eye of faith, you could have seen the Little Hunchback, Sinbad the Sailor, Fitbad the Tailor, the Beautiful Persian, the one-eyed Calenders, Ali Baba and Forty Robbers on every block, and the Barber and his Six Brothers, and all the old Arabian gang easily.

But let us revenue to our lamb chops.

Old Tom Crowley was a caliph. He had $42,000,000 in preferred stocks and bonds with solid gold edges. In these times, to be called a caliph you must have money. The old-style caliph business as conducted by Mr. Rashid is not safe. If you hold up a person nowadays in a bazaar or a Turkish bath or a side street, and inquire into his private and personal affairs, the police court'll get you.

Old Tom was tired of clubs, theatres, dinners, friends, music, money and everything. That's what makes a caliph--you must get to despise everything that money can buy, and then go out and try to want something that you can't pay for.

"I'll take a little trot around town all by myself," thought old Tom, "and try if I can stir up anything new. Let's see--it seems I've read about a king or a Cardiff giant or something in old times who used to go about with false whiskers on, making Persian dates with folks he hadn't been introduced to. That don't listen like a bad idea. I certainly have got a case of humdrumness and fatigue on for the ones I do know. That old Cardiff used to pick up cases of trouble as he ran upon 'em and give 'em gold--sequins, I think it was--and make 'em marry or got 'em good Government jobs. Now, I'd like something of that sort. My money is as good as his was even if the magazines do ask me every month where I got it. Yes, I guess I'll do a little Cardiff business to-night, and see how it goes."

Plainly dressed, old Tom Crowley left his Madison Avenue palace, and walked westward and then south. As he stepped to the sidewalk, Fate, who holds the ends of the strings in the central offices of all the enchanted cities pulled a thread, and a young man twenty blocks away looked at a wall clock, and then put on his coat.

James Turner worked in one of those little hat-cleaning establishments on Sixth Avenue in which a fire alarm rings when you push the door open, and where they clean your hat while you wait--two days. James stood all day at an electric machine that turned hats around faster than the best brands of champagne ever could have done. Overlooking your mild impertinence in feeling a curiosity about the personal appearance of a stranger, I will give you a modified description of him. Weight, 118; complexion, hair and brain, light; height, five feet six; age, about twenty-three; dressed in a $10 suit of greenish-blue serge; pockets containing two keys and sixty-three cents in change.

But do not misconjecture because this description sounds like a General Alarm that James was either lost or a dead one.

_Allons!_

James stood all day at his work. His feet were tender and extremely susceptible to impositions being put upon or below them. All day long they burned and smarted, causing him much suffering and inconvenience. But he was earning twelve dollars per week, which he needed to support his feet whether his feet would support him or not.

James Turner had his own conception of what happiness was, just as you and I have ours. Your delight is to gad about the world in yachts and motor-cars and to hurl ducats at wild fowl. Mine is to smoke a pipe at evenfall and watch a badger, a rattlesnake, and an owl go into their common prairie home one by one.

James Turner's idea of bliss was different; but it was his. He would go directly to his boarding-house when his day's work was done. After his supper of small steak, Bessemer potatoes, stooed (not stewed) apples and infusion of chicory, he would ascend to his fifth-floor-back hall room. Then he would take off his shoes and socks, place the soles of his burning feet against the cold bars of his iron bed, and read Clark Russell's sea yarns. The delicious relief of the cool metal applied to his smarting soles was his nightly joy. His favorite novels never palled upon him; the sea and the adventures of its navigators were his sole intellectual passion. No millionaire was ever happier than James Turner taking his ease.

When James left the hat-cleaning shop he walked three blocks out of his way home to look over the goods of a second-hand bookstall. On the sidewalk stands he had more than once picked up a paper-covered volume of Clark Russell at half price.

While he was bending with a scholarly stoop over the marked-down miscellany of cast-off literature, old Tom the caliph sauntered by. His discerning eye, made keen by twenty years' experience in the manufacture of laundry soap (save the wrappers!) recognized instantly the poor and discerning scholar, a worthy object of his caliphanous mood. He descended the two shallow stone steps that led from the sidewalk, and addressed without hesitation the object of his designed munificence. His first words were no worse than salutatory and tentative.

James Turner looked up coldly, with "Sartor Resartus" in one hand and "A Mad Marriage" in the other.

"Beat it," said he. "I don't want to buy any coat hangers or town lots in Hankipoo, New Jersey. Run along, now, and play with your Teddy bear."

"Young man," said the caliph, ignoring the flippancy of the hat cleaner, "I observe that you are of a studious disposition. Learning is one of the finest things in the world. I never had any of it worth mentioning, but I admire to see it in others. I come from the West, where we imagine nothing but facts. Maybe I couldn't understand the poetry and allusions in them books you are picking over, but I like to see somebody else seem to know what they mean. I'm worth about $40,000,000, and I'm getting richer every day. I made the height of it manufacturing Aunt Patty's Silver Soap. I invented the art of making it. I experimented for three years before I got just the right quantity of chloride of sodium solution and caustic potash mixture to curdle properly. And after I had taken some $9,000,000 out of the soap business I made the rest in corn and wheat futures. Now, you seem to have the literary and scholarly turn of character; and I'll tell you what I'll do. I'll pay for your education at the finest college in the world. I'll pay the expense of your rummaging over Europe and the art galleries, and finally set you up in a good business. You needn't make it soap if you have any objections. I see by your clothes and frazzled necktie that you are mighty poor; and you can't afford to turn down the offer. Well, when do you want to begin?"

The hat cleaner turned upon old Tom the eye of the Big City, which is an eye expressive of cold and justifiable suspicion, of judgment suspended as high as Haman was hung, of self-preservation, of challenge, curiosity, defiance, cynicism, and, strange as you may think it, of a childlike yearning for friendliness and fellowship that must be hidden when one walks among the "stranger bands." For in New Bagdad one, in order to survive, must suspect whosoever sits, dwells, drinks, rides, walks or sleeps in the adjacent chair, house, booth, seat, path or room.

"Say, Mike," said James Turner, "what's your line, anyway--shoe laces? I'm not buying anything. You better put an egg in your shoe and beat it before incidents occur to you. You can't work off any fountain pens, gold spectacles you found on the street, or trust company certificate house clearings on me. Say, do I look like I'd climbed down one of them missing fire-escapes at Helicon Hall? What's vitiating you, anyhow?"

"Son," said the caliph, in his most Harunish tones, "as I said, I'm worth $40,000,000. I don't want to have it all put in my coffin when I die. I want to do some good with it. I seen you handling over these here volumes of literature, and I thought I'd keep you. I've give the missionary societies $2,000,000, but what did I get out of it? Nothing but a receipt from the secretary. Now, you are just the kind of young man I'd like to take up and see what money could make of him."

Volumes of Clark Russell were hard to find that evening at the Old Book Shop. And James Turner's smarting and aching feet did not tend to improve his temper. Humble hat cleaner though he was, he had a spirit equal to any caliph's.

"Say, you old faker," he said, angrily, "be on your way. I don't know what your game is, unless you want change for a bogus $40,000,000 bill. Well, I don't carry that much around with me. But I do carry a pretty fair left-handed punch that you'll get if you don't move on."

"You are a blamed impudent little gutter pup," said the caliph.

Then James delivered his self-praised punch; old Tom seized him by the collar and kicked him thrice; the hat cleaner rallied and clinched; two bookstands were overturned, and the books sent flying. A copy came up, took an arm of each, and marched them to the nearest station house. "Fighting and disorderly conduct," said the cop to the sergeant.

"Three hundred dollars bail," said the sergeant at once, asseveratingly and inquiringly.

"Sixty-three cents," said James Turner with a harsh laugh.

The caliph searched his pockets and collected small bills and change amounting to four dollars.

"I am worth," he said, "forty million dollars, but--"

"Lock 'em up," ordered the sergeant.

In his cell, James Turner laid himself on his cot, ruminating. "Maybe he's got the money, and maybe he ain't. But if he has or he ain't, what does he want to go 'round butting into other folks's business for? When a man knows what he wants, and can get it, it's the same as $40,000,000 to him."

Then an idea came to him that brought a pleased look to his face.

He removed his socks, drew his cot close to the door, stretched himself out luxuriously, and placed his tortured feet against the cold bars of the cell door. Something hard and bulky under the blankets of his cot gave one shoulder discomfort. He reached under, and drew out a paper-covered volume by Clark Russell called "A Sailor's Sweetheart." He gave a great sigh of contentment.

Presently, to his cell came the doorman and said:

"Say, kid, that old gazabo that was pinched with you for scrapping seems to have been the goods after all. He 'phoned to his friends, and he's out at the desk now with a roll of yellowbacks as big as a Pullman car pillow. He wants to bail you, and for you to come out and see him."

"Tell him I ain't in," said James Turner.

