Witches' Loaves
by O. Henry

Miss Martha Meacham kept the little bakery on the corner (the one where you go up three steps, and the bell tinkles when you open the door).

Miss Martha was forty, her bank-book showed a credit of two thousand dollars, and she possessed two false teeth and a sympathetic heart. Many people have married whose chances to do so were much inferior to Miss Martha's.

Two or three times a week a customer came in in whom she began to take an interest. He was a middle-aged man, wearing spectacles and a brown beard trimmed to a careful point.

He spoke English with a strong German accent. His clothes were worn and darned in places, and wrinkled and baggy in others. But he looked neat, and had very good manners.

He always bought two loaves of stale bread. Fresh bread was five cents a loaf. Stale ones were two for five. Never did he call for anything but stale bread.

Once Miss Martha saw a red and brown stain on his fingers. She was sure then that he was an artist and very poor. No doubt he lived in a garret, where he painted pictures and ate stale bread and thought of the good things to eat in Miss Martha's bakery.

Often when Miss Martha sat down to her chops and light rolls and jam and tea she would sigh, and wish that the gentle-mannered artist might share her tasty meal instead of eating his dry crust in that draughty attic. Miss Martha's heart, as you have been told, was a sympathetic one.

In order to test her theory as to his occupation, she brought from her room one day a painting that she had bought at a sale, and set it against the shelves behind the bread counter.

It was a Venetian scene. A splendid marble palazzio (so it said on the picture) stood in the foreground -- or rather forewater. For the rest there were gondolas (with the lady trailing her hand in the water), clouds, sky, and chiaro-oscuro in plenty. No artist could fail to notice it.

Two days afterward the customer came in.

"Two loafs of stale bread, if you blease.

"You haf here a fine bicture, madame," he said while she was wrapping up the bread.

"Yes?" says Miss Martha, reveling in her own cunning. "I do so admire art and" (no, it would not do to say "artists" thus early) "and paintings," she substituted. "You think it is a good picture?"

"Der balance," said the customer, is not in good drawing. Der bairspective of it is not true. Goot morning, madame."

He took his bread, bowed, and hurried out.

Yes, he must be an artist. Miss Martha took the picture back to her room.

How gentle and kindly his eyes shone behind his spectacles! What a broad brow he had! To be able to judge perspective at a glance -- and to live on stale bread! But genius often has to struggle before it is recognized.

What a thing it would be for art and perspective if genius were backed by two thousand dollars in bank, a bakery, and a sympathetic heart to -- But these were day-dreams, Miss Martha.

Often now when he came he would chat for a while across the showcase. He seemed to crave Miss Martha's cheerful words.

He kept on buying stale bread. Never a cake, never a pie, never one of her delicious Sally Lunns.

She thought he began to look thinner and discouraged. Her heart ached to add something good to eat to his meagre purchase, but her courage failed at the act. She did not dare affront him. She knew the pride of artists.

Miss Martha took to wearing her blue-dotted silk waist behind the counter. In the back room she cooked a mysterious compound of quince seeds and borax. Ever so many people use it for the complexion.

One day the customer came in as usual, laid his nickel on the showcase, and called for his stale loaves. While Miss Martha was reaching for them there was a great tooting and clanging, and a fire-engine came lumbering past.

The customer hurried to the door to look, as any one will. Suddenly inspired, Miss Martha seized the opportunity.

On the bottom shelf behind the counter was a pound of fresh butter that the dairyman had left ten minutes before. With a bread knife Miss Martha made a deep slash in each of the stale loaves, inserted a generous quantity of butter, and pressed the loaves tight again.

When the customer turned once more she was tying the paper around them.

When he had gone, after an unusually pleasant little chat, Miss Martha smiled to herself, but not without a slight fluttering of the heart.

Had she been too bold? Would he take offense? But surely not. There was no language of edibles. Butter was no emblem of unmaidenly forwardness.

For a long time that day her mind dwelt on the subject. She imagined the scene when he should discover her little deception.

He would lay down his brushes and palette. There would stand his easel with the picture he was painting in which the perspective was beyond criticism.

He would prepare for his luncheon of dry bread and water. He would slice into a loaf -- ah!

Miss Martha blushed. Would he think of the hand that placed it there as he ate? Would he --

The front door bell jangled viciously. Somebody was coming in, making a great deal of noise.

Miss Martha hurried to the front. Two men were there. One was a young man smoking a pipe -- a man she had never seen before. The other was her artist.

His face was very red, his hat was on the back of his head, his hair was wildly rumpled. He clinched his two fists and shook them ferociously at Miss Martha. At Miss Martha.

"Dummkopf!" he shouted with extreme loudness; and then "Tausendonfer!" or something like it in German.

The young man tried to draw him away.

"I vill not go," he said angrily, "else I shall told her."

He made a bass drum of Miss Martha's counter.

"You haf shpoilt me," he cried, his blue eyes blazing behind his spectacles. "I vill tell you. You vas von meddingsome old cat!"

Miss Martha leaned weakly against the shelves and laid one hand on her blue-dotted silk waist. The young man took the other by the collar.

"Come on," he said, "you've said enough." He dragged the angry one out at the door to the sidewalk, and then came back.

"Guess you ought to be told, ma'am," he said, "what the row is about. That's Blumberger. He's an architectural draftsman. I work in the same office with him.

"He's been working hard for three months drawing a plan for a new city hall. It was a prize competition. He finished inking the lines yesterday. You know, a draftsman always makes his drawing in pencil first. When it's done he rubs out the pencil lines with handfuls of stale bread crumbs. That's better than India rubber.

"Blumberger's been buying the bread here. Well, to-day -- well, you know, ma'am, that butter isn't -- well, Blumberger's plan isn't good for anything now except to cut up into railroad sandwiches."

Miss Martha went into the back room. She took off the blue-dotted silk waist and put on the old brown serge she used to wear. Then she poured the quince seed and borax mixture out of the window into the ash can.

